@ rub it in
$ figuratively
Luckily#NR me#n#1 I#n#1 get#v#1 see#v#24 it#n#1 4th#a#1 time#n#5 Oh#n#1 rub#n#2 it#n#1 in#n#3 why#n#1 do#v#2

@ rub it in
$ figuratively
not#r#1 rubbing#n#1 it#n#1 in#n#1 a#n#1 are#n#1 in#n#1 cold#n#2 anyways#r#1 all#r#1 through#a#2 in#n#3 first#a#1 round#n#7 qualify#v#5 beat#v#1 7#n#1 mainly#r#1 Malaysian#n#1 crowd#n#1 massive#a#3 I#n#1 say#v#6 but#r#1 it#n#1 nice#a#1 see#v#5 have#v#2 a_few#a#1 junior#a#1 in#n#3 event#n#4 a#n#4 it#n#1 can#n#5 only#a#1 be#v#1 good#a#1

@ rub it in
$ figuratively
Then#r#2 house#n#1 coup#n#1 de#n#1 a#n#4 trowel#n#1 while#n#1 me#n#1 telly#n#1 guiltily#r#1 looking_at#n#1 shoe#n#1 I#n#1 think#v#3 rub#v#1 it#n#1 in#n#1 a_bit#r#1 It#n#1 rather#r#2 shine#v#2 off#v#1 homecoming#n#2

@ rub it in
$ figuratively
achievement#n#1 no#a#1 mean#n#1 feat#n#1 quite_a#r#1 stir#v#1 in#n#1 current#n#2 world#n#1 Just#a#1 rub#v#1 it#n#1 in#n#3 he#n#1 subsequently#r#1 on#r#3 cross#n#5 most#a#2 Lake#n#1 District#n#1 foot#n#1 At#n#1 late#a#1 date#n#6 still#n#3 before#r#2 First#a#1 World#n#4 War#n#1 a#n#4 Blake#n#1 machine#n#6 over#n#1 Sty#n#1 Head#n#1 Black#n#5 Sail#n#1 Gap#n#2 in#n#1 a#n#1 fair#a#1 amount#n#3 road#n#1 work#n#6 as_well#r#1 all_in#a#1 one#n#1 day#n#1

@ rub it in
$ figuratively
Anyway#r#1 right#n#1 it#n#1 really#r#1 quiet#a#2 last#v#1 week#n#1 so#n#1 make#v#6 most#a#2 it#n#1 in#n#1 some#a#1 way#n#6 it#n#1 nice#a#1 but#r#1 in#n#1 some#a#1 way#n#6 I#n#1 hate#n#1 it#n#1 so#n#1 do#n#2 rub#v#1 it#n#1 in#n#3 please#v#2 say#v#6 March#n#2 29th#a#1 at#n#1 be#v#1 really#r#1 low#a#2 in#n#3 car#n#1 buy#v#1

@ rub it in
$ figuratively
have#v#6 some#a#1 good#a#1 quality#n#1 obviously#r#1 will#n#3 be#v#1 relishing#n#1 trip#n#1 down#a#1 here#n#2 will#n#3 be#v#1 thinking#n#1 be#v#1 down#a#1 in#n#3 dump#n#3 all#a#1 have#v#2 do#v#9 pass#v#10 ball#n#5 around#r#5 play#v#1 some#a#1 nice#a#1 really#r#1 try#v#1 rub#n#2 it#n#1 in#n#3 have#v#13 make_sure#v#1 happen#v#1 young#a#1 have#v#11 part#n#9 play#n#9 in#n#1

@ rub it in
$ figuratively
club#n#2 in#n#3 Bayonne#n#1 have#v#13 a#n#1 rivalry#n#1 Bath#n#5 Gloucester#n#1 example#n#2 well#n#5 in#n#1 shade#n#2 Let#v#6 just#a#3 say#v#1 Bayonne#n#1 beat#v#1 last#n#7 year#n#3 club#n#2 coach#n#5 drive#v#3 around#r#3 horn#n#1 blare#v#2 just#a#1 rub#v#1 it#n#1 in#n#3 two#n#1 be#v#1 barely#r#2 a#n#1 mile#n#1 apart#r#4 but#r#1 be#v#1 both#a#1 fighting#n#1 honour#n#2 Basque#n#1 Country#n#2 be#v#1 chalk#n#4 cheese#n#1

@ rub it in
$ figuratively
I#n#1 still#n#3 wait#v#3 just#a#1 rub#v#1 it#n#1 in#n#3 i#n#1 put#v#1 holder#n#2 route#n#2 finder#n#3 in#n#3 car#n#1 as#n#1 soon#r#1 as#n#1 i#n#1 it#n#1 so_far#r#1 i#n#1 car_window#n#1 smash#v#7 twice#r#2

@ rub it in
$ figuratively
I#n#1 set_up#v#15 router#n#2 properly#r#1 it#n#1 bloody#a#1 be#v#1 rub#v#1 it#n#1 in#n#3 Originally#r#1 Post#v#4

@ rub it in
$ figuratively
One#n#1 set#n#4 will#n#2 aim#n#1 a#n#1 chant#n#1 at#n#1 opposition#n#2 know#v#3 will#n#3 get#v#1 right#n#1 up#a#1 usually#r#1 can#n#5 expect#v#3 a#n#1 volley#n#2 straight#a#2 back#n#5 everyday#a#1 life#n#9 at_work#a#1 or#n#1 in#n#3 pub#n#1 follower#n#1 be#v#1 success#n#2 rubbing#n#1 it#n#1 in#n#1 are#n#1 not#r#1 There#n#1 a#n#1 twist#n#4 crossfire#n#2 make#v#3 me#n#1 a#n#4 a#n#4 Manchester#n#2 United#a#1 supporter#n#3 laugh#n#3 on#r#3 Sunday#n#1

@ rub it in
$ figuratively
29th#a#1 March#n#2 thanks#n#2 just#a#3 rub#v#1 it#n#1 in#n#3 why#n#1

@ rub it in
$ figuratively
I#n#1 ban#n#1 speak#v#1 England#n#1 48#a#1 hour#n#1 before#r#2 a#n#1 match#n#7 have#n#1 not#r#1 report#v#1 a#n#1 single#a#3 constructive#a#1 thing#n#8 about#r#4 England#n#1 opening#n#9 game#n#3 I#n#1 also#r#1 be#v#3 far#a#1 less#a#1 sporting#a#1 really#r#1 rub#n#2 it#n#1 in#n#3 I#n#1 beat#v#1 especially#r#1 Paraguay#n#1 off#v#1 about#r#7 about#r#7 go#v#1 hammer#n#2 England#n#1 teach#v#1 a#n#1 lesson#n#1

@ rub it in
$ figuratively
Appear#v#1 on#r#3 popular#a#1 US#n#1 TV#n#1 show#n#1 Saturday#n#1 Night#n#1 Live#v#1 Ben#n#1 say#v#6 Listen#v#1 all#a#1 know#v#1 who#n#1 talk#v#2 about#r#4 It#n#1 kind#a#1 a#n#1 mainstream#n#1 year#n#3 me#n#1 okay#v#1 stop#v#1 rub#v#1 it#n#1 in#n#3 I#n#1 get#v#2 halfway#a#3 through#a#2 Paycheck#n#1 I#n#1 ask#v#6 theatre#n#1 manager#n#2 money#n#1 back#n#5 I#n#1 I#n#1 in#n#3 it#n#1

@ rub it in
$ figuratively
It#n#1 no#n#2 real#a#1 difference#n#1 overall#a#1 quality#n#1 team#n#1 it#n#1 so#n#1 good#a#1 anyway#r#1 but#r#1 might#NR as_well#r#1 laugh#n#3 like#a#1 Winter#n#1 Assault#n#4 Dawn#v#2 War#n#1 like#a#1 go#v#1 it#n#1 just#a#1 rub#v#1 it#n#1 in#n#3 PES#n#1 5#n#1 No#n#2 it#n#1 not#r#1 frustrate#v#1 or#n#1 difficult#a#1 score#n#3 just#a#3 crap#v#1

@ rub it in
$ figuratively
Hi#n#2 A#n#4 few#a#1 u#n#2 lucky#a#2 here#n#2 demo#n#1 album#n#2 a#n#1 fact#n#2 listen#v#1 it#n#1 rub#n#2 it#n#1 in#n#1 a#n#1 real#n#2 summer#n#1 album#n#2 full#a#1 exceptional#a#2 will#n#3 love#n#1 play#n#1 it#n#1 death#n#1

@ rub it in
$ figuratively
He#n#1 say#v#6 I#n#1 be#v#1 overcome#v#1 I#n#1 certainly#r#1 a_bit#r#1 I#n#1 walk#v#1 up#a#1 rostrum#n#2 He#n#1 also#r#1 say#v#6 he#n#1 be#v#1 mock#v#1 fellow#n#1 Pop#n#1 Idol#n#1 judge#n#1 Doctor#n#1 Fox#n#1 I#n#1 be#v#1 rub#v#1 it#n#1 in#n#3 at_least#r#1 I#n#1 be#v#1 a#n#1 real#n#2 doctor#n#1 now#r#1 Welcome#v#3 Waterman#n#1 Chester#n#1 Professor#n#1 Wheeler#n#4 Principal#n#5 University#n#1 Chester#n#1 University#n#1 Chester#n#1 delight#v#1 Waterman#n#1 accept#v#3 nomination#n#3 an#n#1 Honorary#a#1 Doctorate#n#1

@ rub it in
$ figuratively
Then#r#1 all#a#1 way#n#6 across#r#1 on#r#1 UK#n#1 courtesy#n#3 Ham#n#1 rig#n#6 USAF#n#1 I#n#1 do#v#9 think#v#3 he#n#1 put#v#1 hand#n#1 in#n#3 pocket#n#1 once#r#3 rub#n#2 it#n#1 in#n#3 he#n#1 send#v#1 a#n#1 postcard#n#1 over#n#1 Wish#v#2 here#n#2 squadron#n#2 CO#n#4 However#r#1 back#n#5 Condition#n#1 at#n#1 time#n#5 grim#a#5 it#n#1 in_on#r#1 Safari#n#1

@ rub it in
$ figuratively
Except#v#2 ball#n#5 out#n#1 briefly#r#2 resemble#v#1 a#n#1 pair#n#2 Cook#v#4 then#r#2 it#n#1 in#n#3 by#r#1 hammering#n#1 next#a#2 ball#n#1 down#a#1 ground#n#1 four#n#1 frustration#n#1 a#n#1 bouncer#n#1 a#n#1 wide#a#1 there#n#1 four#n#2 more#a#2 time#n#5 through#a#2

@ rub it in
$ figuratively
have#v#2 rub#v#1 it#n#1 in#n#3 I#n#1 only#a#1 not#r#1

@ rub it in
$ figuratively
can#n#5 do#v#9 good#a#3 just#a#1 rub#v#1 it#n#1 in#n#3 it#n#1 guess#v#2 beat#v#1 it#n#1 sometimes#r#1 but#r#1 answer#n#1 truthfully#r#1 give#v#3 it#n#1 a_little#r#1 bit#n#11 flexibility#n#1 thought#n#2 a#n#1 saucepan#n#1 it#n#1 up#a#1 frying_pan#n#1 it#n#1 will#n#3 work_out#v#7 most#a#2 thing#n#12 can#n#5 ever#r#2 think#v#3 TV#n#2 have#v#1 amazement#n#1 in#n#3 people#n#1 it#n#1

@ rub it in
$ figuratively
Four#n#1 star#n#1 top#n#9 price#n#1 British#n#1 Glamour#v#1 Daily#n#1 Gossip#n#2 about#a#1 It#n#1 kind#a#1 a#n#1 mainstream#n#1 year#n#3 me#n#1 okay#v#1 stop#v#1 rub#v#1 it#n#1 in#n#3 I#n#1 get#v#2 halfway#a#3 through#a#2 Paycheck#n#1 I#n#1 ask#v#6 theatre#n#1 manager#n#2 money#n#1 back#n#5 I#n#1 I#n#1 in#n#3 it#n#1

@ rub it in
$ figuratively
Helen#n#1 April#n#1 7th#a#1 at#n#1 pm#n#2 SB#n#1 a#n#1 complete#a#1 nightmare#n#2 at#n#1 age#n#1 so#n#1 be#v#1 overwhelmingly#r#1 sheer#a#4 wonder#n#3 BB#n#1 mean#v#1 rub#n#2 it#n#1 in#n#3 though#r#1 I#n#1 feel#v#1 i#n#1 need#v#1 make_up#v#1 SB#n#1 early#a#1 be#v#1 intense#a#1 every#a#1 mean#n#1 only#a#1 i#n#1 i#n#1 on#r#3 phone#n#1 just#a#3 before#r#2 dinner#n#1

@ rub it in
$ figuratively
80th#a#1 over#n#1 England#n#1 48#a#1 Jones#n#2 20#n#1 a#n#1 cut#v#1 four#n#2 nose#n#1 up#a#1 like#a#1 an#n#1 aesthete#n#1 who#n#1 Wild#n#2 Wild#n#2 West#n#3 just#a#1 win#v#4 a#n#1 retrospective#n#1 Oscar#n#1 it#n#1 in#n#3 by#r#1 spanking#a#1 next#a#2 ball#n#1 perfectly#r#2 straight#a#2 over#n#1 head#n#1 four#n#1 I#n#2 hope#n#6 it#n#1 love#n#1 a#n#1 good#n#4 woman#n#1 keep#v#1 away#r#5 but#r#1 I#n#1 it#n#1 a#n#4 tardy#a#1 taxi#n#1 Peter#n#1

@ rub it in
$ figuratively
On#r#3 decision#n#1 close#n#2 door#n#1 on#r#3 he#n#1 continue#v#9 I#n#1 like#a#1 have#v#2 play#v#1 a#n#1 tour#n#1 Britain#n#1 but#r#1 I#n#1 want#n#2 upset#n#3 Peter#n#1 really#r#1 I#n#1 want#v#1 rub#v#1 it#n#1 in#n#3 face#n#1 I#n#1 believe#v#1 I#n#1 do#v#9 right#n#1 thing#n#3

@ rub it in
$ figuratively
Now#r#1 ca#n#2 change#v#1 Vaughan#n#1 will#n#3 corse#n#2 score#n#3 a#n#1 double#n#5 ton#n#1 will#v#2 take#v#10 10#n#1 able#a#1 make#v#3 transfer#v#2 Sod#n#1 have#v#11 reverse#v#1 then#r#2 it#n#1 in#n#2 v#n#2 take#v#17 place#v#1 leave#v#5 us#n#1 no#a#1 remain#v#1 bring_in#v#1 Mat#n#7 who#n#1 will#n#3 break#n#3 world#n#4 score#v#3 record#v#1 Do#v#9 forget#v#1 it#n#1 only#a#1 a#n#1 game#n#2 a#n#1 quote#n#1 wife#n#1 who#n#1 now#r#1 an#n#1 EX#n#2 WIFE#n#1

@ rub it in
$ figuratively
about#r#7 bad#a#1 sin#n#2 in#n#1 godless#a#1 Britain#n#1 being#n#2 envy#n#1 all#a#1 thing#n#4 rich#a#1 coming#n#1 a#n#1 member#n#1 Party#n#1 whole#n#2 raft#n#2 on#a#1 great#a#3 between#r#1 rich#n#1 poor#n#1 then#r#2 rubbing#n#1 it#n#1 in#n#3 But#r#1 I#n#1 forget#v#1 part#n#2 strong#a#1 Church#n#2 teaching#n#3 will#n#3 be#v#1 require#v#4 know#v#2 place#v#1 accept#v#3 it#n#1 a#n#4 God#n#2 will#n#3 rich_man#n#1 in#n#1 castle#n#2 poor#n#1 man#n#11 at#n#1 gate#n#1

@ rub it in
$ figuratively
But#r#1 can#n#5 he#n#1 offend#v#2 who#n#1 strain#v#4 every#a#1 nerve#n#1 please#v#2 rub#n#2 it#n#1 in#n#3 by#r#1 ask#v#2 advice#n#1 on#r#3 some#a#1 weighty#a#4 matter#n#6 just_as#r#1 he#n#1 out#v#2 door#n#1 it#n#1 honor#n#1 Quite#r#3 subconsciously#r#1 resentment#n#1 up#a#1

@ rub it in
$ figuratively
sit#v#10 on#r#3 shelf#n#1 illumination#n#3 I#n#1 debate#n#1 just#a#1 rub#v#1 it#n#1 in#n#1 last#n#6 i#n#1 finally#r#2 discover#v#6 mistake#n#1 but#r#1 decide#v#1 might#n#1 cause#n#5 me#n#1 even#a#3 more#a#2 in#n#1 end#n#12 annoy#v#1 be#v#1 i#n#1

@ rub it in
$ figuratively
Evil#n#3 as#n#1 he#n#1 may#n#1 be#v#1 he#n#1 smart#v#1 one#n#1 take#v#10 credit#n#2 I#n#1 think#v#3 it#n#1 in#n#3 hope#n#6 one#n#1 day#n#3 he#n#1 track#n#1 he#n#1 can#n#5 rub#v#1 it#n#1 in#n#3 face#n#1 use#v#1 child#n#1 a#n#4 a#n#4 weapon#n#1 barrier#n#1 Fear#n#1

@ rub it in
$ figuratively
find#v#4 exciting#a#1 interesting#a#1 or#n#1 even#a#3 plain#n#1 garbage#n#2 will#n#3 explore#v#1 new#a#1 in#n#1 tedium#n#1 brevity#n#2 Somehow#r#1 little#a#6 a#n#1 small#a#1 City#n#1 in#n#3 West#n#3 Sussex#n#1 close#n#2 boondocks#n#1 sorry#a#4 but#r#1 last#v#1 time#n#5 say#v#6 it#n#1 make#v#3 so#n#1 it#n#1 nice#a#1 just#a#1 rub#v#1 it#n#1 in#n#3 again#r#1 not#r#1 only#a#1 National#a#2 Squash#n#1 League#n#1 but#r#1 actually#r#2 do#v#9 so#n#1 a#n#1

@ rub it in
$ figuratively
There#n#1 be#v#3 also#r#1 no#a#1 great#a#1 Ben#n#1 Franklin#n#2 Samuel#n#1 Clemens#n#1 or#n#1 even#a#3 It#n#1 just#a#3 a#n#1 rant#n#2 another#a#1 who#n#1 set#n#4 life#n#12 have#n#1 a#n#4 right#n#1 be#v#1 publish#v#1 rubbing#n#1 it#n#1 in#n#1 rest#n#7 random_walk#n#1 guide#v#1 investing#n#1 ten#n#1 financial#a#1 success#n#4 by#r#1 Burton#n#3 It#n#1 a#n#4 very#a#2 accessible#a#1 point#n#26 short#n#2 version#n#3 thick#a#1 version#n#4

@ rub it in
$ figuratively
Gap#n#2 Railway#n#2 Company#n#1 an#n#1 Act#v#1 Parliament#n#2 begin#v#1 line#n#5 A#n#1 really#r#1 rub#n#2 it#n#1 in#n#3 new_line#n#1 authorised#a#1 cross#n#3 Brook#n#1 Navigation#n#1 twice#r#2 counter#n#4 threat#n#3 railway#n#2 canal#n#2 company#n#1 decide#v#1 extend#v#2 own#a#1 route#n#2 also#r#1 Gap#n#2

@ rub it in
$ figuratively
are#n#1 a#n#1 distant#a#1 memory#n#4 fattened#a#1 up_on#a#1 home#n#2 cooking#n#1 sick#a#1 death#n#1 family#n#6 think#v#3 us#n#1 now#r#1 though#r#1 I#n#1 wish#v#2 all#a#1 good_luck#n#1 hope#n#4 enjoy#v#3 summer#n#1 even#a#3 it#n#1 a#n#4 long#a#2 a#n#4 mine#n#1 will#n#3 be#v#1 sorry#a#1 rub#n#2 it#n#1 in#n#3

@ rub it in
$ figuratively
I#n#1 actually#r#2 up#a#1 2#n#1 Pompey#n#2 who#n#1 I#n#1 know#v#1 who#n#1 say#v#6 play#v#1 well#n#1 it#n#1 bad#a#1 performance#n#2 at_home#n#1 season#n#2 I#n#1 think#v#3 may#n#1 have#v#6 rub#v#1 it#n#1 in#n#1 a_bit#r#1 but#r#1 I#n#1 really#r#1 do#v#9 think#v#3 Portsmouth#n#1 great#n#1 it#n#1 just#a#3 diabolical#a#1 team#n#1 selection#n#5 strange#a#3

@ rub it in
$ figuratively
received#a#1 calmly#r#1 by#r#2 PM#n#3 who#n#1 merely#r#1 say#v#6 he#n#1 recognise#v#4 right#n#1 through#a#2 knowledge#n#1 criticise#v#1 appointment#n#1 but#r#1 he#n#1 me#n#1 He#n#1 not#r#1 be#v#1 move#v#1 though#r#1 I#n#1 it#n#1 in#n#3 again#r#1 later#a#2 tragedy#n#1 agree#v#3 me#n#1 but#r#1 decide#v#1 take#v#10 line#n#11 lease#v#3 resistance#n#1

@ rub it in
$ figuratively
Today#n#1 wildness#n#2 simply#r#4 an#n#1 ambience#n#1 great#a#2 intrusion#n#3 inevitably#r#1 on#r#3 a#n#1 weekday#n#1 morning#n#2 afternoon#n#2 just#a#3 rub#v#1 it#n#1 in#n#3 early#a#1 evening#n#1 by#r#1 military#n#1 round#a#1 circuit#n#1 break_off#v#3 a_few#a#1 on#r#3 way#n#6 Even#a#3 though#r#1 sound#n#7 may#n#1 only#a#1 be#v#1 present#v#7 a_few#a#1 minutes#n#1 it#n#1 on#r#3 in#n#3 mind#n#1 even#a#3 long#a#2

@ rub it in
$ figuratively
45th#a#1 over#n#1 Australia#n#1 23#n#1 17#n#1 A#n#1 good#a#1 over#n#1 but#r#1 he#n#1 still#n#3 in#n#1 inning#n#1 then#r#2 rub#n#2 it#n#1 in#n#1 last#n#6 ball_over#v#1 past#a#1 point#n#2 four#n#2 fortunate#a#1 not#r#1 be#v#1 one#n#1 vowel#n#1 away#a#3 a#n#1 celebrity#n#1 butler#n#1 allege#v#1 jewellery#n#1 thief#n#1 Paul#n#2

@ rub it in
$ figuratively
Excavation#n#3 possible#a#1 grotto#n#1 continue#v#8 daily#a#1 over#n#1 holiday#n#2 win#v#4 dig#v#1 Barrel#n#2 competition#n#2 in#n#3 no#n#2 rush#n#1 break_in#v#1 but#r#1 just#r#1 rub#v#1 it#n#1 in#n#1 a#n#1 discovery#n#1 on#r#3 New#a#1 Year#n#3 Day#n#3 surface#n#1 also#r#1 up#a#1 a#n#4 wall#n#1 build#v#1 SW#n#1 entrance#n#1

@ rub it in
$ figuratively
I#n#1 set_up#v#15 router#n#2 properly#r#1 it#n#1 bloody#a#1 be#v#1 rub#v#1 it#n#1 in#n#3 View#n#6 Public#n#1 Profile#n#5 Find#v#4 all#a#1 by#r#2 7#n#1 Join#n#2 Date#n#6 Sep#n#1 Location#n#1 England#n#1 Re#n#2 who#n#1 watch#v#3 on#r#3 thursday#n#1

@ rub it in
$ figuratively
like#a#1 who#n#1 already#r#1 know#v#1 miss#n#1 a#n#1 decent#a#4 shot#n#6 long#a#2 range#n#4 Clive#n#1 just#a#1 rub#v#1 it#n#1 in#n#3 by#r#1 saying#n#1 he#n#1 have#v#13 make#v#4 international#a#1 but#r#1 miss#v#2 a#n#1 sitter#n#1 oh#n#1 yeah#r#1 like#v#1 happen#v#1 in#n#1 a#n#1 friendly#a#1 come_up#v#6 random#a#1 crap#v#1 be_on#v#1

@ rub it in
$ figuratively
Thing#n#12 bad#a#1 at#n#1 annual#n#2 family#n#6 trip#n#1 Shiloh#n#1 a#n#4 a#n#4 generally#r#2 devout#a#1 pious#a#1 Jew#n#1 worship#n#1 make#v#3 Lord#n#3 it#n#1 on#r#3 occasion#n#2 who#n#1 describe#v#3 a#n#1 rival#n#1 in#n#1 verse#n#3 five#n#3 really#r#1 choose#v#1 rub#v#1 it#n#1 in#n#3 I#n#1 think#v#3 can#n#5 almost#r#1 hear#v#3 taunt#v#1 Why#n#1 I#n#1 do#v#9 know#v#1 why#n#1 come#v#1 Shiloh#n#1 do#v#9 have#v#2 much#a#1 give_thanks#v#1 year#n#3 do#v#9

@ rub it in
$ figuratively
still#n#1 frame#n#2 performance#n#2 a#n#1 good#a#1 a#n#4 a#n#4 disc#n#1 but#r#1 it#n#1 a#n#4 great#n#1 facility#n#1 have#v#6 A#n#1 Last#n#6 Memory#n#4 function#n#7 stop#n#6 disc#n#4 start#n#5 it#n#1 again#r#1 at#n#1 a#n#1 point#n#15 just#a#1 before#r#2 left#a#1 handy#a#3 have#v#6 answer#n#4 phone#n#1 or#n#1 call#v#15 mate#n#4 rub#n#2 it#n#1 in#n#3 about#r#3 Star#n#1 again#r#1 can#n#4 also#r#1 search#n#3 a#n#1 desire#v#1 scene#n#4 using#n#1 dial#n#1 on#r#3 remote_control#n#1

@ rub it in
$ figuratively
shoe#n#1 size#n#2 Now#r#1 leave#v#1 me#n#1 only#a#1 reason#v#3 I#n#1 know#v#1 shoe#n#1 size#n#2 I#n#1 have#v#2 Billion#a#1 Dollar#n#1 talk_about#v#1 rubbing#n#1 it#n#1 in#n#3 Nelson#n#2 June#n#1 Even#n#1 though#r#1 house#n#11 in#n#1 a#n#1 fire#n#2 it#n#1

@ rub it in
$ figuratively
He#n#1 probably#r#2 be#v#1 please#v#2 he#n#1 shock#v#3 someone#n#1 I#n#1 pessimistically#r#1 probably#r#1 reprint#n#1 image#n#3 again#r#1 in#n#1 letter#n#1 page#n#1 just#a#3 rub#v#1 it#n#1 in#n#1 Well#n#5 guess#v#2

@ rub it in
$ figuratively
I#n#1 even#a#3 avoid#v#1 poor#a#2 way#n#6 handle#v#1 own#a#1 use#v#1 English#n#1 I#n#1 rub#v#1 it#n#1 in#n#3 about#r#4 apostrophe#n#2 though#r#1 Perhaps#r#1 way#n#1 grudgingly#r#1 accept#v#3 criticism#n#3 about#r#7 incorrect#a#3 plural#n#1 set#v#1 me#n#1 off#a#1 on#a#1 one#n#1 Frieze#n#1 send#v#1 19#n#1 January#n#1 Subject#n#3 More#a#2 on#r#3 site#n#1 Dear#a#2 Do#v#9 treat#v#2 all#a#1 customer#n#1 in#n#1 such#a#1 a#n#1 hostile#a#1 manner#n#1

@ rub it in
$ figuratively
show-off#n#1 bitch#n#2 i#n#1 go#v#1 at_least#r#1 arcade#n#2 fire#n#2 interpol#n#1 i#n#2 already#r#1 be#v#1 a#n#4 happy#a#1 look#v#2 i#n#1 just#a#1 make#v#3 thread#n#1 just_so#r#1 i#n#1 show_off#v#1 all#a#1 fucking#a#1 great#a#1 amaze#v#2 i#n#1 go#v#1 in#n#3 next#a#3 couple#v#1 or_so#r#1 rub#n#2 it#n#1 in_all#r#1 yr#n#1 alright#r#2 i#n#1 it#n#1 so#n#1 i#n#3 so#r#9 anyway#r#1 local#n#2 soccer#n#1 team#n#1

@ rub it in
$ figuratively
It#n#1 hard#a#1 think#v#3 year#n#3 will#n#3 have#v#1 such#a#1 an#n#1 impact#v#2 a#n#1 decade#n#1 or_so#r#1 down#a#1 line#n#18 Just#a#1 rub#v#1 it#n#1 in#n#1 entire#a#3 night#n#1 closed#a#1 a#n#1 burst#n#1 bad#a#1 Comic#n#1 Relief#n#4 song#n#3 ever#r#2 Love#n#1 Can#n#5 Build#n#2 A#n#1 Bridge#n#1 Any#a#1 chance#n#4 Fry#n#3 thrashing#n#2 wildly#r#2 around#r#1 studio#n#1 hold#v#1 a#n#1 frame#v#2 photograph#n#1 Bob#n#4 next#a#2 time#v#1

@ rub it in
$ figuratively
both#a#1 he#n#2 buddy#n#1 on#r#3 Nederland#n#1 2#n#1 can#n#5 pronounce#v#1 Arsenal#n#1 any#a#1 Tom#n#1 it#n#1 in#n#3 46#a#1 Arsenal#n#2 get#v#1 second_half#n#1 underway#a#1 before#r#2 Campbell#n#1 down#n#5 a#n#1 whopping#a#1 chunk#n#1 pitch#n#2 up#a#1

@ rub it in
$ figuratively
reply#n#1 mrs#n#1 plumber#n#1 Title#n#2 RE#n#2 Plumber#n#1 Wife#n#1 Author#n#1 on#r#3 Do#v#9 rub#v#1 it#n#1 in#n#3 it#n#1 sure#a#3 then#r#2 yesterday#n#1 all#r#1 but#r#1 make#v#6 Reading#n#5 look#v#2 silly#n#1

@ rub it in
$ figuratively
I#n#1 he#n#1 will#n#3 now#n#1 stay#n#5 as#n#1 he#n#1 will#n#3 win#n#1 world_cup#n#1 France#n#1 want#n#2 return#n#11 rub#n#2 it#n#1 in#n#3 English#n#1 Reply#n#2 author#n#1 hero#n#4 on#r#3 Message#n#2 quote#n#2 Originally#r#1 post#v#4 by#r#1 I#n#1 post#v#4 same#a#2 here#n#2 first#a#1 time#n#5 I#n#1 hear#v#1 Roman#n#1 in#n#3 move#n#3

@ rub it in
$ figuratively
I#n#1 do#v#9 feel#v#1 cold#n#2 but#r#1 still#n#3 it#n#1 about#r#4 17#n#1 sound#n#4 cold#n#2 but#r#1 wind#n#1 rain#n#1 Australia#n#1 freezing#n#1 any#a#1 one#n#1 who#n#1 be#v#1 warm#a#1 feel#n#2 free#a#1 rub#v#1 it#n#1 in#n#3 I#n#1 think#v#3 it#n#1 be#v#1 good#a#1 it#n#1 remind#v#1 me#n#1 about#r#3 summer#n#1

@ rub it in
$ figuratively
Let#v#3 me#n#1 know#v#3 like#a#1 a#n#1 copy#v#2 following#n#2 picture#n#6 send#v#1 me#n#1 by#r#1 Martin#n#1 take#v#10 by#r#1 John#n#1 Moore#n#1 in#n#3 Thailand#n#1 rather#r#2 it#n#1 in#n#3 especially#r#1 after#r#1 current#a#1 John#n#2 Moore#n#1 Leaf-miner#n#1 recording#n#2 meeting#n#4 change#v#1 venue#n#1 Please#v#2 note#n#7 venue#n#1 leaf-miner#n#1 recorder#n#1 meeting#n#3 on#r#3 Saturday#n#1 8th#a#1 October#n#1 now#r#1 change#v#1 reserve#n#2 at#n#1 Meet#n#1 in#n#3 reserve#n#2 car_park#n#1 at#n#1

@ rub it in
$ figuratively
I#n#1 really#r#1 looking#n#1 forward#a#1 come#v#1 up#a#1 John#n#1 Testimonial#n#3 I#n#1 housebound#a#1 I#n#1 remember#v#2 it#n#1 a#n#4 beautiful#a#1 day#n#3 I#n#1 thinking#n#1 about#r#7 all#a#1 up#a#1 at#n#1 then#n#1 Craw#n#1 me#n#1 a#n#4 great#a#5 day#n#1 it#n#1 just#a#1 rub#v#1 it#n#1 in#n#3 I#n#1 on#r#3 mend#n#2 now#r#1 though#r#1

@ rub it in
$ figuratively
Maybe#r#1 just#a#1 slightly#r#2 less#a#1 id#n#1 anticipate#v#4 10#n#1 On#a#1 Monday#n#1 July#n#1 Oliver#n#1 say#v#6 system#n#1 base#v#2 on#r#1 only#r#2 well-known#a#2 like#a#1 etc.#r#1 custom#n#1 build#v#1 On#a#1 Monday#n#1 July#n#1 say#v#6 Not#r#1 rub#n#2 it#n#1 in#n#3 or#n#1 but#r#1 worth#n#2 US#n#1 Any#a#1

@ rub it in
$ literally
Sorry#a#4 He#n#1 brush#n#2 it#n#1 off#v#1 but#r#1 it#n#1 in#n#3 instead#r#1 Clumsy#a#3

@ rub it in
$ literally
may#n#1 only#a#1 use#v#1 Aqueous#a#1 Cream#n#3 or#n#1 in#n#3 treat#v#2 area#n#1 Do#v#9 not#r#1 rub#n#2 it#n#1 in#n#3 vigorously#r#1 but#r#1 smooth#a#1 it#n#1 in#n#3 gently#r#2 3#n#1 or#n#1 4#n#1 time#n#5 a#n#4 day#n#3 Can#n#5 I#n#1 wash#n#2 hair#n#1

@ rub it in
$ literally
Wipe#v#1 tie#v#1 a#n#4 neat#a#4 shape#n#3 string#n#2 In#n#1 a#n#1 large#a#1 bowl#n#5 mix#n#3 together#r#1 soy#n#4 honey#n#1 sugar#n#1 sherry#n#1 salt#n#1 add#v#1 pork#n#1 turn_in#v#2 marinade#n#1 coat#n#1 well#n#1 rub#v#1 it#n#1 in#n#3 hand#n#1 Cover#n#5 leave#v#5 marinate#v#1 in#n#1 a#n#1 cool#a#1 place#n#9 1#n#1 hour#n#2 turning#n#1 occasionally#r#1

@ rub it in
$ literally
1#n#1 Put#v#1 flour#n#1 in#n#1 a#n#1 large#a#1 bowl#n#5 2#n#1 Put#v#1 margarine#n#1 on#r#3 top#n#9 flour#n#1 rub#v#1 it#n#1 in#n#3 there#n#1 be#v#1 no#a#1 margarine#n#1 or#n#1 2#n#1 Add#v#1 a#n#1 tablespoon#n#2 water#n#1 stir#v#4 it#n#1 in#n#3

@ rub it in
$ literally
I#n#1 instruction#n#4 bottle#n#1 apply#v#1 a#n#1 small#a#1 amount#n#3 cream#n#3 cloth#n#1 then#r#2 it#n#1 window#n#1 make#v#3 sure#a#3 keep#v#1 it#n#1 away#a#3 canvas#v#3 surround#n#1 product#n#2 easy#a#1 just#a#1 pour#v#1 a#n#1 small#a#1 quantity#n#1 a#n#1 clean#a#1 soft#a#1 cotton#n#2 cloth#n#1 rub#v#1 it#n#1 in#n#3 then#r#2 rub#n#2 it#n#1 off#v#1 good#a#1 be#v#1 polish#n#1 frequently#r#1 cloth#n#1 in#n#3 small#a#1 as#n#1 go_along#v#2 not#r#1 one#a#3 big#a#1 splodge#n#1 at#n#1 start#n#5 I#n#1 try#v#1 as_well#r#1

@ rub it in
$ literally
Mix#v#1 together#r#1 salt#n#1 in#n#1 a#n#1 bowl#n#5 Add#v#1 fat#n#1 flour#n#1 rub#v#1 it#n#1 in#n#3 it#n#1 fine#a#5 Knead#v#2 a#n#4 smooth#a#1 dough#n#1 enough#n#1 cold_water#n#1 bind#v#8

@ rub it in
$ literally
dog#n#1 by#r#1 a#n#1 skunk#n#4 wash#n#2 tomato_juice#n#1 Two#n#1 large#a#1 be#v#1 sufficient#a#1 a#n#4 large#a#1 dog#n#1 spread#n#5 it#n#1 all_over#a#1 rub#n#2 it#n#1 in#n#3 Once#r#3 be#v#1 satisfy#v#3 have#v#2 cover#v#1 dog#n#1 entirely#r#1 rinse#n#1 then#r#2 shampoo#n#1

@ rub it in
$ literally
In#n#1 a#n#1 large#a#1 bowl#n#5 mix#n#3 together#r#1 flour#n#1 salt#n#1 yeast#n#1 Add#v#1 margarine#n#1 rub#v#1 it#n#1 in#n#3 mixture#n#1 Add#v#1 enough#n#1 water#n#2 make#v#3 a#n#1 firm#n#1 but#r#1 soft#a#3 dough#n#1

@ rub it in
$ literally
much#a#1 be#v#1 apply#v#1 each#a#1 hand#n#1 by#r#1 it#n#1 over#n#1 skin#n#1 can#n#5 be#v#1 leave#v#5 soak#n#1 in#n#1 by#r#1 though#r#1 rubbing#n#1 it#n#1 in#n#3 may#n#1 take#v#10 long#a#1 At#n#1 night#n#1 after#r#1 topical#a#1 be#v#1 put_on#v#7 more#a#2 can#n#5 be#v#1 apply#v#1 before#r#2 put#v#1 on#r#3 a#n#1 plastic#n#2 glove#n#2 then#a#1 a#n#4 cotton#n#3 glove#n#2 prior#n#1 go#v#1 bed#n#1

@ rub it in
$ literally
I#n#1 always#r#1 buy#v#1 a#n#1 body#n#1 rub#v#1 it#n#1 in#n#1 effect#v#1 once#r#3 a#n#1 day#n#3 a_few#a#1 as#n#1 massage#n#1 eliminate#v#5

@ rub it in
$ literally
Apply#v#1 liberally#r#2 do#v#9 not#r#1 need#n#3 rub#n#2 it#n#1 in#n#1 just#a#3 put_on#v#7 a#n#1 immediately#r#2 after#r#1 avoid#v#1 off#r#1 Repeat#v#2 at_least#r#1 twice#r#2 day#n#3 at#n#1 each#a#1 nappy#n#1 change#v#1 there#n#1 any#a#1 scratch#v#2 observe#v#1 Below#r#1 5#n#1 a#n#4 be#v#1 use#v#1 each#a#1 arm#n#1 chest#n#1 abdomen#n#1 thigh#n#1 shin#n#1 upper#n#2 back#n#5 low#a#2 back#n#5 in#n#3 an#n#1 infant#n#1 patient#n#1 can#n#5 be#v#1 put#v#1 straight#n#3 a#n#1 after#r#1 treatment#n#1

@ rub it in
$ literally
Do#v#9 not#r#1 use#v#1 conditioner#n#3 or#n#1 a#n#4 shampoo#n#2 built-in#a#1 conditioner#n#2 at#n#1 any#a#1 time#n#3 between#r#1 day#n#1 1#n#1 day#n#1 8#n#1 treatment#n#1 period#n#1 conditioner#n#2 may#n#1 coat#n#3 hair#n#1 prevent#v#2 insecticide#n#1 work#v#1 fully#r#1 Use#v#1 in#n#1 a#n#1 well#n#5 ventilated#a#1 room#n#1 Part#n#10 hair#n#1 near#a#1 top#n#2 head#n#1 put#v#1 a#n#4 small#a#1 quantity#n#1 on#r#3 scalp#n#1 rub#n#2 it#n#1 in#n#3 Part#n#10 hair#n#1 a_bit#r#1 further#v#2 down#n#5 scalp#n#1 do#v#9 same#a#2 again#r#1

@ rub it in
$ literally
Remember#v#2 brush#n#2 size#n#2 can#n#5 be#v#1 change#v#1 fine#a#5 work#n#2 by#r#1 right_on#r#1 round#n#7 brush#n#2 Add#v#1 sun#n#1 rub#n#2 it#n#1 in#n#3 look#v#2 more#a#2 hazy#a#1 can#n#5 be#v#1 do#v#9 circle#n#1 tool#n#1 water#n#2 diffuser#n#2 brush#n#2

@ rub it in
$ literally
It#n#1 a#n#4 pain#n#1 rub#v#1 it#n#1 in#n#3 twice#r#2 a#n#1 day#n#3 I#n#1 hate#n#1 be#v#1 rub#v#1 in#n#3 work#n#6 Have#v#6 try#v#1 Generic#a#3 Minoxidil#n#1 before#r#2 I#n#1 need#v#2 buy#v#3 some#a#1 more#a#2 as#n#1 seem#v#1 cover#v#18 much#a#1

@ rub it in
$ literally
a#n#4 large#a#1 amount#n#3 in_hand#r#1 then#r#2 quickly#r#2 it#n#1 on#r#3 quick#n#1 simple#a#1 other#a#1 method#n#1 put#v#1 a#n#4 small#a#1 amount#n#3 on#r#3 skin#n#1 rubbing#n#1 it#n#1 in#n#3 it#n#1 can#n#5 take#v#17 long#a#1 put#v#1 on#r#3 small#a#1 amount#n#3 may#n#1 not#r#1 be#v#1 enough#n#1 put_on#v#7 before#r#2 or#n#1 after#r#2

@ rub it in
$ literally
Sore#n#1 1#n#1 A#n#1 very#r#1 good#a#1 remedy#n#2 Cleansing#n#1 Lotion#n#2 make#v#3 by#r#2 obtainable#a#1 good#a#1 Veterinary#a#1 plastic#n#2 bottle#n#1 a#n#1 special#a#1 pull-up#n#1 applicator#n#1 lotion#n#2 break#v#6 or#n#1 unbroken#a#1 spot#n#1 rubbing#n#1 it#n#1 in#n#3 Repeat#n#1 daily#a#1 heal#v#3

@ rub it in
$ literally
tell#v#8 he#n#1 give#v#3 some#a#1 salve#n#1 I#n#1 left#a#1 yesterday#n#1 better#v#3 get#v#2 rub#v#1 it#n#1 in#n#3 He#n#1 rather#r#2 cold#n#2 hand#n#1 but#r#1 must#n#3 mind#n#1

@ rub it in
$ literally
Part#n#10 hair#n#1 near#a#1 top#n#2 head#n#1 Put#v#1 a_few#a#1 lotion#n#2 or#n#1 liquid#n#3 on#r#3 scalp#n#1 rub#n#2 it#n#1 in#n#3 Part#n#10 hair#n#1 again#r#1 a_bit#r#1 further#v#2 down#n#5 scalp#n#1 rub#n#2 in#n#1 some#a#1 more#a#2 lotion#n#2 or#n#1 liquid#n#3
