@ bread and butter
$ figuratively
it#n#1 now#r#1 redundant#a#1 David#n#3 Austin#n#1 Rover#n#1 David#n#3 man#n#1 Axe#n#1 who#n#1 more#a#2 experience#n#3 in#n#3 bread#n#1 Axe#n#1 I#n#3 a#n#6 room#n#1 in_front#r#1 object#n#1 do#v#9 think#v#1

@ bread and butter
$ figuratively
But#r#1 as#n#1 he#n#1 in#n#3 decadent#a#1 all#a#1 money#n#1 in#n#3 world#n#1 stop#n#6 want#v#1 more#a#2 a#n#1 whole#n#2 lot#n#5 more#a#2 trouble#n#1 gangster#n#1 flick#n#3 become#v#1 British#n#1 film_industry#n#1 but#r#1 can#n#5 Business#n#2 bring#v#1 new#a#1 an#n#1 already#r#1 clutter#v#1 genre#n#2 Nick#n#1 Love#n#1 back#n#5 a#n#6 time#n#5 complete#a#1 decadence#n#1 money#n#1 like#a#1 water#n#1 crime#n#1 an#n#1 easy#a#1 way#n#6 make#v#3 load#n#8 it#n#1

@ bread and butter
$ figuratively
dare#n#1 I#n#1 say#v#6 it#n#1 more#a#2 standard#n#1 effect#n#1 such#a#1 as#n#1 flange#n#1 all#a#1 work#n#2 brilliantly#r#2 can#n#5 achieve#v#1 some#a#4 great#a#3 be#v#1 normally#r#1 effect#n#1 like#a#1 thankfully#r#2 have_on#v#1 more#n#1 ambitious#a#1 effect#n#1 probably#r#2 need#n#3 time#n#5 see#v#24 work_in#v#1 set#v#1

@ bread and butter
$ figuratively
prove#v#1 be#v#1 a#n#4 quite#r#3 successful#a#1 venture#v#2 despite#n#1 a_few#a#1 war#n#1 work#n#6 factory#n#1 team#n#1 develop#v#15 potential#n#2 a#n#4 a#n#4 transport#n#6 development#n#5 further#v#2 by#r#2 need#n#3 build#n#2 a#n#4 aircraft#n#1 vast#a#1 money#n#1 being#n#2 spend#v#1 on#r#3 project#n#1 Type#n#5 number#n#5 170#a#1 apply#v#4 around#r#3 time#n#7 but#r#1 apply#v#1 a#n#1 project#n#1 late#a#5 abandon#v#5

@ bread and butter
$ figuratively
change#n#1 there#n#1 can#n#5 be#v#1 no#a#1 history#n#2 Change#v#1 look#n#2 it#n#1 study#n#6 it#n#1 explain#v#1 it#n#1 even#a#3 enjoy#v#1 it#n#1 like#a#1 take#v#17 a#n#1 detach#v#3 view#n#6 it#n#1

@ bread and butter
$ figuratively
Modern#a#1 limit#v#1 2#n#1 oxygen#n#1 60#n#1 in#n#1 intensive_care#n#1 at#n#1 one#n#1 point#n#2 But#r#1 specialist#n#1 nutritional#a#1 in#n#1 adequate#a#1 supply#v#1 a#n#4 day#n#3 day#n#3 work#n#6 do#v#9 a_lot#r#1 in#n#1 care#v#4 Thankfully#r#1 large#a#1 majority#n#1 it#n#1 a#n#1 delight#n#1 see#v#24 a#n#1 couple#n#4 after#r#1 admission#n#1 chubby#a#1 little#a#1 pot#n#5

@ bread and butter
$ figuratively
Oracle#n#3 own#a#1 database#n#1 embed#v#1 last#a#2 October#n#1 but#r#1 critically#r#1 buy_in#v#1 open#a#2 source#n#7 By#r#1 contract#n#1 embed#v#1 use#v#1 by#r#2 nearly#r#1 50#n#1 cent#n#1 Oracle#n#3 already#r#1 take#v#10 one#n#1 step#n#4 undermine#v#2 last#v#1 year#n#3 purchase#n#1 maker#n#2 an#n#1 advance#v#9 storage#n#5 engine#n#3 use#v#1 by#r#2

@ bread and butter
$ figuratively
use#v#1 will#v#3 also#r#1 be#v#1 include#v#1 in#n#1 mode#n#5 A#n#1 three#n#2 man#n#4 jeep#n#1 will#n#3 be#v#1 basic#a#1 vehicle#n#1 will#n#3 allow#v#2 drive#n#3 a#n#1 passenger#n#1 a#n#1 gunner#n#1 around#r#1 look#v#2 some#a#1 fill#v#3 lead#v#6 light#n#2 tank#n#2 will#n#3 feature#n#2 a#n#1 turret#n#1 can#n#5 shoot#n#2 at#n#1 opposition#n#2 or#n#1 at#n#1 own#a#1 team#n#1 way#n#6 inclined#a#2 while#n#1 a#n#1 passenger#n#1 can#n#5 man#n#4 a#n#6 mount#v#6 machine_gun#n#1

@ bread and butter
$ figuratively
Branch#n#5 run_by#v#1 a#n#4 committee#n#1 12#n#1 currently#r#1 some#a#1 190#a#1 main#n#2 work#n#6 ongoing#a#1 monitoring#n#1 planning#n#2 County#n#1 Council#n#2 National#a#2 Park#n#3 try#n#1 influence#n#2 Planning#n#3 Authorities#n#1 reject#v#1 consider#v#1 be#v#1 environmentally#r#1 or#n#2 visually#r#1 damage#v#1 encourage#v#1 more#a#2 aesthetically#r#1 pleasing#a#1

@ bread and butter
$ figuratively
An#n#1 intuitive#a#1 animal#n#1 it#n#1 will#n#3 know#v#2 be#v#1 go_away#v#2 even#a#3 before#r#2 tell#n#1 spouse#n#1 have#v#6 take#v#18 a#n#4 business#n#2 trip#n#1 Warmth#n#3 affection#n#1 be#v#1 pet#n#2 can#n#5 create#v#6 a#n#1 real#n#2 special#a#1 bond#n#2 Pisces#n#4 dog#n#1 be#v#1 will#v#3 let#v#6 it#n#1 enter#v#5 magic#n#1 world#n#1 dog#n#1 work#n#6 a#n#4 a#n#4 wonderful#a#1 familiar#n#1 who#n#1 like#a#1 work_in#v#1 magic#n#1 art#n#1

@ bread and butter
$ figuratively
But#r#1 there#n#1 another#a#1 major#n#1 challenge#v#2 nature#n#4 medium#n#1 Simple#a#6 HTML#n#1 web#n#4 be#v#1 fairly#r#3 static#n#1 linear#a#2 text#n#1 link#n#6 odd#a#4 image#n#3 stuff#n#1 any#a#1 self-respecting#a#1 screen#n#3 reader#n#6 Good#a#1 on#r#3 other#a#1 hand#n#1 dynamic#a#1 interactive#a#1 a#n#4 range#n#4 element#n#3

@ bread and butter
$ figuratively
Unfortunately#r#1 passage#n#7 time#n#5 both#a#1 name#n#1 be#v#1 in#n#1 danger#n#1 being#n#1 forget#v#2 Perhaps#r#1 great#a#3 contribution#n#2 broadcast#v#1 very#r#1 good#a#1 output#n#4 perhaps#r#1 why#n#1 he#n#1 not#r#1 good#a#1 John#n#5 only#a#1 discover#v#1 talent#n#2 a#n#4 a#n#4 compere#v#1 one#n#1 he#n#1 run_out#v#5 budget#n#1 before#r#2 compere#v#1 appoint#v#1 or#n#1 pay#v#1

@ bread and butter
$ figuratively
I#n#1 in#n#3 good#a#1 train#v#6 In#n#1 kind#a#1 debate#n#1 But#r#1 in_case#r#1 number#n#2 me#n#1 freely#r#1

@ bread and butter
$ figuratively
must#n#3 seek#v#2 produce#v#2 people#n#1 who#n#1 will#n#3 see#n#1 other#a#1 Islamic#a#1 leader#n#1 as#n#1 model#n#1 not#r#1 Churchill#n#3 Marx#n#1 or#n#1 Lenin#n#1 will#n#3 necessarily#r#3 mean#n#1 educational#a#1 in#n#1 Ummah#n#1 must#n#3 cease#v#2 produce#v#7 who#n#1 see#v#1 beyond#r#1 Marxism#n#1 or#n#1 capitalism#n#1 Only#a#1 then#r#2 can#n#5 Ummah#n#1 pro#n#1 duce#n#1 own#a#1 leader#n#1 who#n#1 will#n#3 lead#n#2 it#n#1 achievement#n#1 mission#n#2 on_earth#r#1 establishment#n#3 justice#n#3

@ bread and butter
$ figuratively
But#r#1 can#n#4 only#a#1 help#n#2 make#v#3 link#v#2 by#r#1 importance#n#1 As#n#1 also#r#1 realise#v#1 sound#n#7 pedagogy#n#3 not#r#1 about#r#7 change#v#2 drastically#r#1 just#a#3 need#n#3 think_about#v#1 good#a#1 teaching#n#3 be#v#1

@ bread and butter
$ figuratively
three#n#1 letter#n#1 can#n#5 mean#n#1 many#a#1 thing#n#12 modern#a#1 foreign#a#2 language#n#1 enthusiasm#n#1 some#a#1 but#r#1 concern#n#2 fear#n#2 even#a#3 loathing#n#1 practitioner#n#1 however#r#1 three#n#1 letter#n#1 have#v#6 age#n#1 six#n#1 I#n#2 first#a#1 write_on#v#1 brother#n#2 Sinclair#n#2 Spectrum#n#1 first#a#1 program#n#7 a#n#4 jagged#a#2 wheel#n#1 slowly#r#1 ad#n#1 on#r#3 a#n#1 yellow#n#1 background#n#6

@ bread and butter
$ figuratively
It#n#1 great#a#2 read#v#3 interview#n#1 thanks#n#1 link#n#5 in#n#1 he#n#1 Evangelical#a#2 Christianity#n#1 by#r#1 Religious#n#1 Right#n#1 support#n#10 political#a#1 social#a#2 economic#a#1 agenda#n#2 But#r#1 oh#n#1 it#n#1 as#n#1 he#n#1 walk#n#4 on#r#1 avoid#v#1 alienate#v#1 any#a#1 more#a#2 constituency#n#1 be#v#1 also#r#1 Applause#n#1 though#r#1 at_least#r#1 try#v#3 speak_out#v#1

@ bread and butter
$ figuratively
can#n#5 new#a#1 be#v#1 successfully#r#1 be#v#1 Christian#n#1 communication#n#2 do#v#5 understand#v#1 work#v#24 mean#n#1 by#r#1 Christian#n#1 story#n#2 Section#n#1 Three#n#2 A#n#1 CHRISTIAN#n#1 YEAR#n#3 Missionary#n#2 asset#n#1 in#n#1 a#n#1 secular#n#1 age#n#2 or#n#1 a#n#4 millstone#n#3 round#n#2

@ bread and butter
$ figuratively
m#n#4 sure#a#3 most#a#2 us#n#1 first#a#1 peep#n#1 through#a#2 a#n#1 microscope#n#1 using#n#1 illumination#n#2 thereafter#r#1 many#a#1 have#v#14 accept#v#2 fundamental#n#1 light#v#4 a#n#4 microscope#n#1 illumination#n#5 Traditionally#r#1 illumination#n#5 use#v#1 a#n#1 condenser#n#1 mainstay#n#3 illumination#n#3 together#r#1 other#a#1 such#a#1 as#n#1 phase#n#1 contrast#n#5 many#a#1 year#n#3

@ bread and butter
$ figuratively
Saving#n#2 Saving#n#2 be#v#1 both#a#1 bank#n#2 building#n#1 as#n#1 it#n#1 Saving#n#2 Instant#n#2 Access#n#6 Saving#n#2 Account#v#1 be#v#1 here#n#2 Instant#n#2 Access#n#6 Saving#n#2 Account#v#1 Make#v#31 most#a#2 spare#n#1 cash#n#1 minimum#a#1 effort#n#4 by#r#2 an#n#1 Instant#n#2 Access#n#6 Saving#n#2 Account#n#4 existing#a#2 current#a#1 Saving#n#2

@ bread and butter
$ figuratively
Prepare#v#1 Country#n#5 Park#n#2 Management#n#2 Plan#n#1 In#n#1 addition#n#1 work#n#6 estate#n#2 conservation#n#3 talk#v#2 will#n#3 be#v#1 have#v#2 any#a#1 or#n#1 like#a#1 further#v#2 information#n#2 about#r#4 contain#v#3 in#n#3 report#n#1 please#v#2 contact#n#7

@ bread and butter
$ figuratively
In#n#3 accountancy#n#1 profession#n#2 a#n#1 somewhat#r#1 unglamorous#a#1 reputation#n#1 liquidation#n#1 Business#n#2 so#n#1 brisk#a#1 call#v#15 accountant#n#1 like#v#1 call#v#5 undertaker#n#1

@ bread and butter
$ figuratively
A#n#1 good_time#n#1 get#v#2 some#a#1 more#a#2 in#n#1 then#r#2 perhaps#r#1 being#n#2 end#v#1 up_on#a#1 bottom#n#1 storey#n#1 a#n#1 grim#a#2 car_park#n#1 in#n#3 King#n#1 Cross#n#3 King#n#1 Cross#n#5 being#n#2 much#a#1 same#a#2 as#n#1 London#n#1 lovely#a#1 district#n#1 same#a#2 name#n#1

@ bread and butter
$ figuratively
Even#a#3 playing#n#3 Barcelona#n#1 Bruges#n#1 in#n#3 Europe#n#1 derby#n#1 still#n#3 game#n#3 season#n#1 by#r#1 a#n#1 club#n#2 great#a#3 ever#r#2 player#n#3 European#n#1 almost#r#1 derby#n#1 Under#a#1 Bobby#n#1 a#n#1 nice#a#1 pass#v#1 side#n#11 but#r#1 all#a#1 straight#n#3 out#n#1 window#n#1 play#v#1

@ bread and butter
$ figuratively
feel#n#2 portfolio#n#4 now#r#1 50#n#1 creative#a#1 50#n#1 working#n#1 well#n#1 decide#v#1 visit#n#1 in#n#1 New#a#1 York#n#1

@ bread and butter
$ figuratively
While#n#1 UK#n#1 stainless#n#1 wire#n#2 have#v#2 indeed#r#2 attempt#v#1 focus_on#v#1 niche#n#3 be#v#1 not#r#1 sufficient#a#1 permit#n#1 profitable#a#1 operation#n#6 Steel#n#2 need#n#3 retain#v#2 business#n#2 sort#n#1 by#r#2 in_order#a#1 operate#v#1 capacity#n#6 at#n#1 profitable#a#1 Thus#r#1 it#n#1 in#n#3 UK#n#1 manufacturing#n#1 a#n#4 a#n#4 whole#n#2 be#v#1 impose#v#1

@ bread and butter
$ figuratively
It#n#1 a#n#1 shock#n#10 moment#n#6 world#n#4 no_longer#r#1 a#n#1 safe#a#1 place#v#1 faith#n#1 in#n#3 me#n#1 always#r#1 make#v#3 it#n#1 safe#n#1 till#n#3 then#r#2 suddenly#r#3 not#r#1 even#a#3 sure#a#8 a#n#1 frighten#v#1 tear#n#1 eye#n#1 I#n#1 in#n#1 a#n#1 nice#n#1 state#n#7 about#r#4 it#n#1 I#n#1 can#n#5 tell#n#1

@ bread and butter
$ figuratively
be#v#1 use#v#1 a#n#1 Marina#n#1 block#n#1 ensure#v#2 fit#v#6 mounting#n#2 as#n#1 sometimes#r#1 drill#v#1 through#a#1 crankcase#n#1 end_up#v#1 a#n#1 super#n#1 oil#n#4 leak#n#4 Marina#n#1 soft#a#3 saloon#n#2 camshaft#n#1 as_well#r#1 but#r#1 good#a#1 cam#n#1 Morris#n#3 Marina#n#1 certainly#r#1 not#r#1 power#n#1 any#a#1 but#r#1 move#v#2 saloon#n#1

@ bread and butter
$ figuratively
It#n#1 be#v#1 naive#a#1 suggest#v#1 I#n#1 sit_in#v#2 room#n#1 play#v#1 endless#a#1 Bloc#n#1 Party#n#1 Kaiser#n#1 but#r#1 passion#n#4 in#n#3 playing#n#3 majority#n#1 passion#n#4 in_return#r#1 people#n#1 be#v#1 there#n#1 be#v#1 no#a#1 indie#a#1 night#n#1 no#a#1 chance#n#4 play#n#9 obscure#v#4 be#v#1 do#v#9 year#n#3 get#v#1 involve#v#4

@ bread and butter
$ figuratively
be#v#1 cash#n#1 cows#n#1 efficiently#r#1 all#a#1 know#v#1 refrain#n#1 trade#n#2 accounting#n#4 a#n#4 significant#a#1 share#n#1 sale#n#5 So#n#1 why#n#1 do#v#9 do#v#9 so#n#1 little#a#1 support#n#10 it#n#1

@ bread and butter
$ figuratively
Karen#n#1 KAREN#n#1 Psychometric#a#1 assessment#n#4 have#v#6 use#v#2 a_bit#r#1 a#n#1 laugh#n#3 in#n#1 chain#n#8 advertising#n#1 marketing#n#2 use#v#1 in#n#1 football#n#1 a#n#4 player#n#3 a#n#1 knock#v#6 head#n#24 But#r#1 union#n#1 start#v#12 be#v#1 use#v#1 by#r#2 as#n#2 recruit#n#1

@ bread and butter
$ figuratively
become#v#1 actively#r#1 involve#v#4 not#r#1 only#a#1 keep#v#1 software#n#1 but#r#1 understanding#n#2 Internet#n#1 security#n#4 a#n#4 a#n#4 whole#n#2 It#n#1 become#v#1 apparent#a#1 me#n#1 asking#n#1 right#n#1 about#r#7 Internet#n#1 security#n#4 particularly#r#1 confidential#a#2 consumer#n#1 information#n#1 company#n#1 Large#a#1 centralised#a#1 represent#v#9 one#n#1 Internet#n#1 security#n#4

@ bread and butter
$ figuratively
5#n#1 June#n#1 Behind#n#1 today#n#1 at#n#1 a#n#6 small#a#1 but#r#1 perfectly#r#2 formed#a#1 wedding#n#3 display#n#6 at#n#1 Hotel#n#1 in#n#1 type#n#6 display#n#6 many#a#1 display#n#6 throughout#r#2 UK#n#1 summer#n#1 Click#n#2 here#n#2 feature#n#2 over#n#1 thirty#n#1 new#a#1 a#n#1 video#n#4 clip#n#3 site#n#1

@ bread and butter
$ figuratively
can#n#4 only#a#1 hope#n#4 pray#v#1 Unite#v#1 have#v#11 turn#v#2 a#n#1 Liverpool#n#1 by#r#2 only#a#1 raise#v#2 game#n#3 twice#r#2 a#n#6 season#n#2 a#n#4 big#a#1 rival#n#1 fixture#n#4 United#a#1 want#n#2 still#n#3 be#v#1 big_time#n#1 post#n#4 it#n#1 all#a#1 need#v#2 start#v#12 again#r#1 So#n#1 real#a#1 must#n#3 stand_up#v#5 again#r#1 as#n#1 at#n#1 Old#a#1

@ bread and butter
$ figuratively
A#n#4 a#n#4 rule#n#10 most#a#2 digital#a#2 handle#n#1 well#n#1 Apart#r#4 contrast#n#3 between#r#1 light#n#7 dark#a#1 outdoor#a#1 in#n#3 good#a#1 light#n#2 be#v#1 a#n#1 digital_camera#n#1 contrast#n#3 be#v#1 handle#v#1 well#n#5 enough#n#1 but#r#1 overall#a#1 impression#n#6 average#n#1 picture#n#6 quality#n#1 below#r#1

@ bread and butter
$ figuratively
profile#n#5 not#r#1 expect#v#3 someone#n#1 such#a#1 great#a#1 wealth#n#1 happy#a#1 at#n#1 eager#a#1 land#n#5 a_few#a#1 good#a#1 in#n#3

@ bread and butter
$ figuratively
book#n#9 conviction#n#2 every#a#1 society#n#2 today#n#1 need#n#3 create#v#1 new#a#1 new#a#1 new#a#1 economic#a#1 support#n#2 ecological#a#2 wealth#n#1 world#n#1 rather#r#2 run#n#2 it#n#1 down#n#5 book#n#4 writing#n#2 do#v#9 between#r#1 in#n#1 long#a#2 range#n#4 planning#n#3 On#r#3 I#n#1 be#v#1 often#r#2 hire#v#3 by#r#2 Western#a#2 in#n#3

@ bread and butter
$ figuratively
Such#r#1 purely#r#1 factual#a#2 information#n#2 be#v#1 at_all#r#1 under#a#1 equivalent#n#1 Irish#n#3 or#n#1 Australian#n#1 Information#n#1 about#r#4 health#n#1 safety#n#1 law#n#4 overseas#a#2 But#r#1 information#n#1 by#r#1 enforcement#n#1 like#a#1 Health#n#1 Safety#n#1 Executive#n#1 presumption#n#2 it#n#1 will#n#3 not#r#1 be#v#1 disclose#v#1 even#a#3 no#a#1 prosecution#n#1 pending#a#1

@ bread and butter
$ figuratively
Black#a#2 history#n#2 also#r#1 about#r#4 Black#a#2 people#n#1 in#n#3 UK#n#1 instance#n#2 only#a#1 after#r#1 Such#a#1 be#v#1 far#a#3 right#a#1 UNISON#n#3 Black#a#2 History#n#2 Month#n#2 an#n#1 awareness#n#1 exercise#n#1 one#n#1 destroy#v#1 ilk#n#1

@ bread and butter
$ figuratively
38#a#1 Latin#n#3 also#r#1 in#n#3 eight#n#1 part#n#2 now#r#1 form#n#1 today#n#1 Anglican#a#1 choral#a#1 repertoire#n#1 depth#n#1 thematic#a#1 tonal#a#2 vocal#n#2 writing#n#2 by#r#1 Brahms#n#2 speak#v#1

@ bread and butter
$ figuratively
election#n#2 us#n#1 opportunity#n#1 hear#v#2 view#n#7 will#n#2 help#n#2 us#n#1 grill#n#2 various#a#1 about#r#4 European#n#1 Union#n#5 Many#a#1 will#n#3 not#r#1 wish#v#2 discuss#v#2 subject#n#3 EU#n#2 at_all#r#1 instead#r#2 concentrate_on#v#1 consider#v#1 be#v#1 not#r#1 be#v#1 get_away#v#2 it#n#1 election#n#2 be#v#1 about#r#4 future#a#1 country#n#2

@ bread and butter
$ figuratively
believe#v#2 such#a#1 competitiveness#n#1 who#n#1 be#v#1 allegedly#r#1 mate#v#2 also#r#1 might#n#1 be#v#1 advise#v#1 a#n#1 rancid#a#1 Let#v#6 stag#n#2 race#n#2 start_up#v#1

@ bread and butter
$ figuratively
do#v#9 have#v#2 be#n#1 in#n#2 an#n#1 urban#a#2 centre#n#3 be#v#1 successful#a#1 be#v#1 next#a#2 step#n#4 want#n#2 develop#v#15 a#n#1 mixed_economy#n#1 manage#v#2 a#n#1 smallish#a#1 number#n#2 large#a#1 value#n#2 as_well#r#1 a#n#4 small#a#1 believe#v#1 good#a#1 way#n#6 risk#n#1 by#r#1 not#r#1 all#a#1 egg#n#3 in#n#3 same#a#2 basket#n#3 Over#n#1 next#a#2 year#n#3 want#n#2 consolidate#v#5 social#a#2 enterprise#n#2 activity#n#5

@ bread and butter
$ figuratively
will#v#3 leave#v#10 mark#n#1 year#n#3 come#v#1 But#r#1 it#n#1 will#n#3 be#v#1 on#r#3 economy#n#1 public#n#1 service#n#2 will#n#3 shape#n#3 public#a#1 Here#n#2 need#n#3 chart#n#1 a#n#1 clear#a#1 course#n#1 both#a#1 in#n#3 set#v#1 vision#n#2 in#n#3 make#v#3 progress#n#2 it#n#1

@ bread and butter
$ figuratively
But#r#1 I#n#1 try#v#1 monopoly#n#3 seem#v#1 hold_over#v#3 so-called#a#1 workplace#n#1 organisation#n#2 thing#n#12 actually#r#2 offer#n#2 be#v#1 reasonably#r#2 straightforward#a#1 us#n#1 organise#v#5 be#v#1 thing#n#12 really#r#1 so#n#1 valuable#a#1 pay#v#1 price#n#2 political#a#1 interference#n#2 sabotage#n#1 any#a#1 dispute#n#1 try#v#8 run#v#39

@ bread and butter
$ figuratively
70#n#1 all#a#1 running#n#1 a#n#1 different#a#1 jockey#v#2 ride#v#2 last#a#2 time#n#5 today#n#1 Sometimes#r#1 change#v#1 want#v#1 use#v#1 service#n#2 an#n#1 apprentice#n#1 or#n#1 not#r#1 or#n#1 may#n#1 want#n#2 a#n#1 top#n#9 class#n#4 jockey#v#2 ride#n#2 today#n#2 in#n#1 previous#a#3 a#n#4 jockey#v#2 do#v#9 steering#n#2 It#n#1 therefore#r#1 be#v#1 possible#a#1 identify#v#2 who#n#1 be#v#1 good#a#1 at#n#1 certain#a#2 jockey#n#2

@ bread and butter
$ figuratively
really#r#1 need#n#3 repeat#n#1 programme#n#4 have#v#2 meet#v#7 discuss#v#2 decide#v#1 three_times#r#1 a#n#1 year#n#3 about#r#4 90#n#1 minute#n#1 maximum#n#3 Occasionally#r#1 hold#n#8 a#n#1 lead#v#7 performer#n#1 or#n#1 a#n#4 or#n#1 opera#n#1 manager#n#2 will#n#3 answer#n#4 about#r#7 work#n#2

@ bread and butter
$ figuratively
a#n#1 dilemma#n#1 us#n#1 it#n#1 not#r#1 course#n#1 be#v#1 important#a#1 people#n#1 justify#v#2 must#n#3 be#v#1 be#v#1

@ bread and butter
$ figuratively
Chancellor#n#2 ever#r#2 ready#v#2 produce#v#2 new#a#1 encourage#v#1 us#n#1 save#v#2 I#n#1 suggest#v#1 all#a#1 who#n#1 read#v#1 rely_on#v#2 saving#n#3 ability#n#1 save#v#2 But#r#1 saving#n#1

@ bread and butter
$ figuratively
review#n#8 have#v#2 advantage#n#1 regular#a#1 progress#n#2 be#v#1 require#v#4 make#v#31 it#n#1 more#a#2 difficult#a#1 retain#v#2 organ#n#1 once#r#3 research#n#1 purpose#n#1 3#n#1 around#r#5 informed_consent#n#1 be#v#1 work#n#6 It#n#1 become#v#1 increasingly#r#1 clear#a#1 it#n#1 can#n#5 be#v#1 well-nigh#r#1 impossible#a#1 obtain#v#1 informed_consent#n#1 at_times#r#1 great#a#3 emotional#a#2 stress#n#1

@ bread and butter
$ figuratively
Why#n#1 ca#n#1 rich#a#1 famous#a#1 people#n#1 be#v#1 content#n#2 life#n#2 generous#a#1 instead#r#1 up#a#1 recording#n#3 television#n#2 talk#v#2 musical#n#1 Even#a#3 who#n#1 know#v#1 better#v#2 form#v#4 take#v#17 impoverished#a#2 Whole#n#2 football#n#1 cram#v#4 Top#n#9 doubtless#r#1 shortly#r#4 be#v#1 join#v#2 by#r#1 snooker#n#1 news#n#2 eventually#r#1 celebrity#n#1

@ bread and butter
$ figuratively
independent#a#1 who#n#1 once#r#3 main#n#2 local#n#2 have#v#11 fall#v#26 in#n#3 in#n#3 be#v#1 still#n#3 in#n#1 decline#n#1 Robert#n#1 owner#n#1 Organic#n#1 Cheese#n#1 five#n#2 local#n#2 cheese#n#1 exclusively#r#1 flatly#r#1 I#n#1 exist#v#1 do#v#9 tie#n#1 me#n#1 down#a#1 red_tape#n#1 do#v#9 chase#n#1 me#n#1 all#a#1 time#n#5

@ bread and butter
$ figuratively
There#n#1 a#n#5 second#n#1 long#a#1 term#n#5 consequence#n#1 holding#n#2 down#a#1 basic#a#1 state#n#2 pension#n#1 occupational#a#1 Company#n#1 pension#n#1 be#v#1 use#v#1 provide#v#1 income#n#1 people#n#1 Other#a#1 such#a#1 as#n#2 Netherlands#n#1 America#n#1 Japan#n#2 have#v#6 fund#v#6 as_well#r#1 but#r#1 use#v#1 a#n#1 an#n#1 extra#a#1 on#r#3 top#n#9 a#n#1 decent#a#4 contributory#a#1 state#n#7 social_security#n#1 system#n#2

@ bread and butter
$ figuratively
He#n#1 have#v#2 faced#a#1 like#a#1 in#n#3 county#n#1 cricket#n#2 Essex#n#1 two#n#1 world-class#a#1 on#r#3 home#n#2 patch#n#9 But#r#1 two#n#1 through#a#2 off#v#1 Cook#v#2 within#r#1 two#n#1 a#n#1 half-century#n#1 on#r#3 debut#n#1 35th#a#1 over#n#1 England#n#1 Cook#v#3 49#a#1 9#n#1 three#n#1 deep#a#3 off#r#2 boundary#n#2

@ bread and butter
$ figuratively
already#r#1 do#v#9 four#n#2 or#n#1 five#n#2 like#a#1 in#n#3 Europe#n#1 Mr#n#1 Golden#a#1 complete#a#1 pour#v#1 will#n#3 run#n#2 continuously#r#2 12#n#1 But#r#1 speed#n#1 will#n#3 slow#a#1 at#n#1 certain#a#2 such#a#1 as#n#1 former#a#3 ground_level#n#2 external#a#1 be#v#1 attach#v#1 or#n#1 casting#n#3 be#v#1 put_in#v#1 place#v#1

@ bread and butter
$ figuratively
It#n#1 it#n#1 all_right#r#1 be#v#1 do#v#9 at#n#1 party#n#1 group#n#1 chore#n#1 being#n#2 a#n#4 public#a#1 forum#n#2 a#n#1 local_government#n#1 reporter#n#1 use#v#1 get#v#1 council#n#2 papers#n#1 it#n#1 a#n#4 nightmare#n#2 a#n#6 council_tax#n#1 payer#n#1 want#v#1 proper#a#1 coverage#n#3 council#n#2 it#n#1 a#n#4 nightmare#n#2

@ bread and butter
$ figuratively
I#n#3 hear#v#2 some#r#1 about#r#1 some_other#a#1 crappy#a#1 loony#a#1 self-assured#a#1 philosophical#a#2 nonsense#n#1 now#r#1 Okay#v#1 let#v#3 kick#n#1 I#n#1 will#n#3 show#n#1 article#n#3 Advice#n#1 just#a#3 pretend#v#4 be#v#1 one#n#1

@ bread and butter
$ figuratively
winner#n#3 Squadron#n#2 stuff#n#1 I#n#1 Nevertheless#r#1 credit#n#2 Squadron#n#2 second#n#1 place#v#1 a#n#1 commendable#a#1 proportion#n#1 top#n#2 ten#n#1

@ bread and butter
$ figuratively
In#n#1 a#n#1 world#n#1 increasingly#r#1 by#r#2 less#a#1 qualify#v#6 inexperienced#a#1 by#r#2 compromise#v#3 on#r#3 quality#n#1 people#n#1 have#v#1 keep#v#7 gold_standard#n#1 shining#a#2 bright#a#5 inevitable#n#1 in#n#1 any#a#1 claim#n#2 value#n#2 complexity#n#1 specific#a#1 specific#a#1 be#v#1 

@ bread and butter
$ figuratively
third#n#5 policy#n#1 area#n#1 global#a#2 A#n#4 sophisticated#a#1 electorate#n#1 have#v#2 reach#n#2 way#n#1 beyond#r#1 use#v#1 be#v#1 domestic#a#1 policy#n#2 be#v#1 increasingly#r#1 concerned#a#1 about#r#4 American#n#1 imperialism#n#2 global#a#2 poverty#n#1 third_world#n#1 debt#n#2 as_well#r#1 a#n#4 environmental#a#2 degradation#n#1

@ bread and butter
$ figuratively
It#n#1 not#r#1 impossible#a#1 many#a#1 people#n#1 stay#n#5 in#n#1 it#n#1 not#r#1 also#r#1 do#v#9 some#a#1 over#n#1 approach#n#2 preoccupation#n#3 detriment#n#1 qualitative#a#2 in#n#1 realm#n#1 personal#a#1 safety#n#2 space#n#3 sexual#a#2 freedom#n#1 It#n#1 a#n#1 common#n#1 story#n#3 feminism#n#2 an#n#1 equal#a#1 feminism#n#2 way#n#6 a#n#1 difference#n#1 feminism#n#2 in#n#1 1980s#n#1

@ bread and butter
$ figuratively
so#n#1 great#a#3 about#r#4 I#n#3 a#n#6 Liverpudlian#n#1 bear#v#10 but#r#1 by#r#1 gum#n#3 I#n#1 glad#n#1 enough#a#1 live_in#v#1 South#n#1 earn#v#1 here#n#2 as_well#r#1 Take#v#17 tip#v#9 avoid#v#1 provincialism#n#1 please#v#1

@ bread and butter
$ figuratively
A#n#1 few#a#1 profile#n#5 have#v#6 over#n#1 recent#a#2 year#n#3 top#n#9 class#n#4 have#v#2 advice#n#1 have#v#13 teaching#n#3 student#n#2 recently#r#1 quite_a#r#1 few#a#1 want#v#1 become#v#1 begin#v#1 i#n#1 think#v#3 it#n#1 important#a#1 get#v#1 some#a#1 experience#n#3 just#a#1 dealing#n#2 experience#n#1 vital#a#2 college#n#2 do#v#9 not#r#1 really#r#1 give#v#3 type#n#6 experience#n#3

@ bread and butter
$ figuratively
do#v#9 not#r#1 get#v#1 fund#v#5 through#a#2 Youth#n#3 Service#n#3 have#v#2 thought#n#2 people#n#1 Slightly#r#1 more#a#2 do#v#9 in#n#3 northern#a#1 do#v#9 in#n#3 London#n#1 in#n#3 way#n#6 certainly#r#1 I#n#1 have#v#2 up#a#1 there#r#3

@ bread and butter
$ figuratively
Some#a#1 in#n#1 Vibration#n#3 Mechanical#a#1 vibration#n#3 a#n#1 it#n#1 a#n#4 simple#a#6 science#n#1 vibration#n#3 a#n#1 rod#n#3 viscous#a#2 modal#a#2 analysis#n#1 all#a#1 be#v#1 vibration#n#3 science#n#1 But#r#1 real#a#1 just#a#1 do#v#9 behave#v#1 like#a#1

@ bread and butter
$ figuratively
New#a#1 nearly#r#1 new#a#1 excess#n#2 dealer#n#1 stock#n#1 be#v#1 all#a#1 less#a#1 pay#v#1 at#n#1 a#n#6 main#n#2 dealer#n#1 be#v#1 limit#v#1 stock#n#1 rarely#r#1 other#a#1 may#n#1 be#v#1 cheap#a#1 but#r#1 car#n#1 rarely#r#1 offer#n#2 support#n#10 warrant#v#2 get#v#1 a#n#1 dealer#n#1

@ bread and butter
$ figuratively
aim#n#1 only#a#1 sometimes#r#1 cure#n#1 Intermediate#a#1 such#a#1 as#n#1 harm#n#3 minimisation#n#1 social#a#2 stabilisation#n#1 public#a#1 health#n#1 be#v#1 work_in#v#1 general#n#1 practice#n#1 focus_on#v#1 reasonable#a#2 realistic#a#1 can#n#5 lead#n#2 a#n#1 feeling#n#1 success#n#2 achievement#n#1 alike#a#1

@ bread and butter
$ figuratively
But#r#1 here#n#2 Conservative#n#1 Party#n#1 I#n#1 be#v#1 not#r#1 a#n#1 member#n#1 much#a#1 recent#a#2 general_election#n#1 bang#v#2 on#r#3 about#r#7 Euro#n#1 instead#r#1 like#a#1 A#n#4 front#n#10 runner#n#9 leadership#n#2 Mr#n#1 Michael#n#1 say#v#6 stop#n#6 talk#v#2 about#r#4 it#n#1 have#v#13 become#v#1 a#n#1 pub#n#1 bore#v#2 on#r#3 subject#n#1

@ bread and butter
$ figuratively
Castle#n#1 More#a#2 about#r#4 Castle#n#2 Ward#n#7 Bob#n#4 Ball#n#5 Green#n#5 Party#n#1 first#a#1 choice#n#2 candidate#n#1 in#n#3 Castle#n#2 Bob#n#4 in#n#1 ward#n#7 seven#n#1 year#n#3 A#n#4 a#n#4 shadow#n#3 councillor#n#1 he#n#1 energetically#r#1 on#r#3 over#n#1 60#n#1 concern#n#5 people#n#1 He#n#1 experience#n#3 in#n#3 community#n#1 work#n#6 engineering#n#2 management#n#1

@ bread and butter
$ figuratively
Google#n#1 known#a#1 many#a#1 some#a#1 time#n#3 but#r#1 slow#a#1 in#n#1 It#n#1 have#v#1 now#r#1 closed#a#1 many#a#1 loop#n#2 casual#a#5 fly_by#v#1 night#n#1 have_on#v#1 message#n#2 Google#n#1 clear#a#1 time#n#5 up#a#1

@ bread and butter
$ figuratively
Bye#n#1 bye#n#1 he#n#1 say#v#6 I#n#1 intend#v#1 look_out#v#1 Washington#n#2 boy#n#1 I#n#1 hunt#v#1 up#a#1 a#n#4 place#n#9 yesterday#r#2 but#r#1 I#n#1 be#v#1 not#r#1 a#n#1 mere#n#1 but#r#1 I#n#1 say#v#6 I#n#1 mean#n#1 look_out#v#1 I#n#1 mean#n#1 very#a#2 different#a#1 I#n#1 mean#n#1 put#v#1 thing#n#12 in#n#1 way#n#6 will#n#3 make#v#3 a#n#1 mere#n#1 livelihood#n#1 a#n#1 trifling#n#1 thing#n#12

@ bread and butter
$ figuratively
need#n#3 a#n#1 red_carpet#n#1 bare#a#7 serve#v#2 There#n#1 be#v#1 other#a#1 people#n#1 who#n#1 be#v#1 not#r#1 interest#v#1 in#n#1 either#r#1 but#r#1 who#n#1 be#v#1 more#a#2 interest#v#1 in#n#1 keep#v#1 tax#n#1 away#a#3 money#n#1

@ bread and butter
$ literally
Last#a#2 Saturday#n#1 July#n#1 24th#a#1 Court#n#1 hold#v#1 annual#n#2 weigh#v#3 Smith#n#9 Butter#n#1 Weigher#n#1 Court#n#1 along#r#5 High#a#1 Bailiff#n#1 Jackson#n#7 a#n#4 large#a#1 contingent#n#1 Court#n#1 along#r#5 two#n#1 visiting#n#1 Butter#n#1 Court#n#1 four#n#2 in#n#1 High#a#4 Street#n#1 check#n#1 suitable#a#2 consumption#n#4 townsfolk#n#1 in#n#1

@ bread and butter
$ literally
Some#r#1 between#r#1 10#n#1 15#n#1 pound#n#1 about#r#7 400#a#1 good#a#1 between#r#1 30#n#1 50#n#1 pound#n#1 about#r#7 400#a#1 Plenty#n#2 On#r#1 Monday#n#1 evening#n#1 me#n#1 give#v#3 a#n#4 talk#v#2 on#r#3 international#a#1 situation#n#3 international#a#1 group#n#2 who#n#1 about#r#4 go#v#1 front#n#10

@ bread and butter
$ literally
While#n#1 ship#v#1 far#a#1 less#a#1 energy#n#1 consume#v#2 aviation#n#2 giant#n#6 container#n#1 be#v#1 diesel_fuel#n#1 oil#n#4 a#n#4 cheap#a#1 supply#v#1 diesel#n#2 marine#n#1 fuel_oil#n#1 Johnny#n#1 get#v#1 late#a#5 animated#a#2 piece#n#4 plastic#n#1 at#n#1 Christmas#n#2 but_then#r#1 food#n#1 aid#n#4 in#n#1 Third#n#2 World#n#4 will#n#3 literally#r#1 go#v#1 daily#n#1 will#n#3 get#v#2 work#v#27

@ bread and butter
$ literally
he#n#1 on#r#3 put#v#1 arm#n#3 affectionately#r#1 round#n#7 neck#n#3 round#n#7 on#r#3 happy#a#1 in#n#3 prison#n#1 dear#n#2 child#n#1

@ bread and butter
$ literally
It#n#1 never#r#1 quite#r#3 bare#a#8 It#n#1 full#a#1 lot#n#1 other#a#1 matter#n#6 Box#n#1 misuse#v#1 by#r#1 Who#n#1 sometimes#r#1 a#n#4

@ bread and butter
$ literally
Or#n#1 it#n#1 running#n#1 wild#n#2 fact#n#2 it#n#1 Maria#n#1 who#n#1 get#v#1 ready#a#1 not#r#1 Sarah#n#1 might#n#1 suggest#v#4 latter#a#1 come_across#v#1 a#n#1 Henry#n#1 bear#v#10 Sarah#n#1 bear#v#10 bear#v#10 Elizabeth#n#1 bear#v#12 or#n#1 John#n#5 Henry#n#3 bear#v#10 come#v#1 area#n#1 in#n#3 1880s#n#1 I#n#1 love#n#1 hear#v#2

@ bread and butter
$ literally
AT#n#1 GREEN#n#7 MAN#n#4 5#n#1 p.m.#r#1 I#n#1 tear#v#1 seven#n#1 or#n#1 eight#n#2 day#n#3 on#r#3 road#n#1 At#n#1 Green#n#7 Man#n#4 in#n#3 Charleroi#n#1 I#n#1 order#v#9 a#n#1 plate#n#2 all#a#1 offer#n#2 some#a#1 ham#n#1 Happily#r#1 I#n#1 stretch#v#2 out#a#8 leg#n#1 beneath#r#1 green#n#2 table#n#2

@ bread and butter
$ literally
always#r#1 be#v#1 many_a#a#1 meal#n#1 usual#a#1 way#n#2 cooking#n#1 frying#n#1 in_on#r#1 a#n#1 gridiron#n#1 till#n#3 open#v#1 do#v#5 perfection#n#1 vinegar#n#1 pepper#n#2 accompaniment#n#4 In#n#1 late#a#5 time#n#5 advance#v#9 boil#v#1 shell#v#2 make#v#3 a#n#4 large#a#1

@ bread and butter
$ literally
overhead#n#5 shower#n#1 a#n#1 triumph#n#1 style#n#2 over#n#1 function#n#1 but#r#1 more#a#2 make#v#3 up#a#1 by#r#1 stun#v#2 flower#n#2 acres#n#1 cool#a#1 slate#n#4 floor#n#2 food#n#2 drink#n#3 Great#n#1 comfort_food#n#1 steak#n#1 any#a#1 way#n#6 want#n#2 it#n#1 such#a#1 as#n#1 banana_ pudding#n#3 mean#n#1 will#n#3 have#v#2 be#v#1 roll#v#14 bed#n#1 cheese#n#1 trolley#n#1 help#n#2

@ bread and butter
$ literally
Many#a#1 man#n#1 compose#v#3 oatmeal#n#2 hot_water#n#1 butter#n#1 take#v#17 coffee#n#1 or#n#1 tea_ some#a#1 take#v#10 dinner#n#2 man#n#1 always#r#1 have#v#1 dinner#n#2 usually#r#1 roast_beef#n#1 or#n#1 mutton#n#1 a#n#1 boil#v#1 suet#n#1 dumpling#n#1 or#n#1 pudding#n#3

@ bread and butter
$ literally
usually#r#1 I#n#1 bread#n#1 win#v#4 So#n#1 I#n#1 curious#a#1 about#r#4 bread#n#1 oil#n#1

@ bread and butter
$ literally
Any#a#1 road#n#1 mi#n#5 mam#n#1 Cheer#n#2 up#a#1 I#n#1 some#a#1 nice#a#1 brown_ tea#n#1 Ee#n#1 mi#n#5 father#n#4 cracker#n#1

@ bread and butter
$ literally
also#r#1 serve#v#2 light#n#2 a#n#4 range#n#4 jacket#n#1 home#n#2 make#v#3 egg#n#1 bacon#n#1 flan#n#1 home#n#2 make#v#3 pate#n#2 look_out#v#1 board#n#3 seasonal#n#1 be#v#3 always#r#1 available#a#1 also#r#1 recently#r#1 making#n#2 good#a#1 old_fashioned#n#1 such#a#1 as#n#1 treacle#n#2 tart#n#2 pudding#n#3 apple_pie#n#1 Every#a#1 order#n#10 freshly#r#2 make#v#5 do#v#5 or#n#1

@ bread and butter
$ literally
About#r#3 four_o'clock#n#1 in#n#3 afternoon#n#1 start#n#5 Mother#n#1 Father#n#1 know_nothing#n#1 about#r#1 it#n#1 but#r#1 people#n#1 who#n#1 bring#v#1 roast#n#1 some#a#1 bring#v#1 all#a#1 food#n#1 just#a#3 roll_in#v#1 unharness#v#1 put_in#v#1 stable#n#1 or#n#1 in#n#3 home#n#2 paddock#n#1 announce#v#1 go#v#1 have#v#11 a#n#4 dance#n#3 all#a#1 set#v#7 prepare#v#1 meal#n#1 dancing#n#1 singing#n#1 start#n#5

@ bread and butter
$ literally
Cook#v#3 gently#r#2 two#n#1 three#n#1 minute#n#1 turning#n#1 occasionally#r#1 Serve#v#2 a#n#1 fresh#a#4 green_salad#n#1 brown_ Thanks#n#1 at#n#1 Oyster#n#1 Bar#n#3 two#n#1

@ bread and butter
$ literally
I#n#1 have#v#2 never#r#1 in#n#3 life#n#12 seed_cake#n#1 except#v#2 at#n#1 a#n#4 chapel#n#1 tea_party#n#1 brown_ very#a#1 popular#a#1 only#a#1 see#v#24 it#n#1 at#n#1 te#n#1 I#n#1 can#n#5 smell#n#3 lovely#a#2 distinctive#a#1 aroma#n#1 even#a#3 now#r#1 After#r#1 tea#n#5 it#n#1 fine#a#5 up#a#1 grow#v#8 organise#v#5 small#a#1 play#v#1 such#a#1 a#n#1 kiss#n#3 in#n#1 ring#n#3 or#n#1 sat#n#1 about#r#3

@ bread and butter
$ literally
each#a#1 other#a#1 black#n#7 blue#n#2 learn#v#5 get_over#v#1 it#n#1 eat#v#2 ginger#n#1 but#r#1 never#r#1 always#r#1 outside#a#4 play#v#32 share#v#2 a#n#1 drink#n#1 one#n#1 bottle#n#1

@ bread and butter
$ literally
Eat#v#2 casserole#n#1 floury#a#1 crumbly#a#1 sauce#n#1 casserole#n#1 fork#n#1 Marmalade#n#1 pudding#n#2 a#n#1 fine#a#5 pudding#n#3 use#v#1 half#n#2 cream#n#3 half#n#2 milk#n#1 here#n#2 but#r#1 a#n#1 richness#n#1 I#n#1 argue#v#1 such#a#1 an#n#1 addition#n#1 unnecessary#a#1

@ bread and butter
$ literally
Arrival#n#2 at#n#1 house#n#11 swiftly#r#1 by#r#1 a#n#1 flurry#n#2 attention#n#2 Chi#n#1 dog#n#1 cat#n#7 I#n#1 good#a#1 part#n#2 a#n#1 year#n#3 A#n#1 slurp#v#1 wine#n#1 some#a#1 home-baked#a#1 welcome#n#1 sleep#n#1 a#n#1 gentleman#n#1 leisure#n#2 next#a#2 three#n#1 day#n#4 at_least#r#1 I#n#1 in#n#3 spare#n#1 bedroom#n#1 find#v#2 a#n#1 cow#n#1 looking_at#n#1 me#n#1 field#n#9 behind#n#1 house#n#1

@ bread and butter
$ literally
Also#r#1 pear#n#1 pudding#n#3 Week#n#1 10#n#1 Ready#a#1 Steady#a#1 Cook#v#4

@ bread and butter
$ literally
column#n#7 dead#a#1 right#n#1 waitress#n#1 there#n#1 not#r#1 a#n#4 seat#n#4 left#a#1 in#n#3 house#n#11 now#r#1 I#n#1 be#v#1 stick#v#4 two#n#1 so#n#1 start#n#5 lemon#n#3 ginger#n#1 tart#n#1 or#n#1 pudding#n#3 Doubtlessly#NR wrong#a#2 way#n#3 round#n#7 I#n#1 go#v#1 pudding#n#3 first#a#1 out#a#8 two#n#1 it#n#1 ugly_duckling#n#1

@ bread and butter
$ literally
not#r#1 quite#r#3 Puccini#n#1 As#n#1 food#n#1 off#v#1 ham#n#1 Musette#n#1 some#a#1 meat#n#1 next#a#2 couple#n#4 hour#n#2 waiter#n#1 up#a#1 down#a#1 stair#n#1 bring#v#1 food#n#1 drink#n#3

@ bread and butter
$ literally
a#n#3 very#a#2 decent#a#4 couple#n#4 who#n#1 no#a#1 own#a#1 treat#v#2 me#n#1 all#a#1 care#n#1 one#n#1 family#n#6 I#n#1 home#n#2 after#r#1 school#n#2 daily#n#1 maid#n#1 prepare#v#1 a#n#1 trolley#n#1 a#n#1 choice#n#3 white#n#2 brown#n#1 slice#v#2 jam#n#1 marmalade#n#1 On#r#3 occasion#n#1 never#r#1 at#n#1 same#a#2 time#n#5 as#n#1 fare#n#4 expensive#a#1

@ bread and butter
$ literally
In#n#1 hardback#n#1 it#n#1 a#n#4 a#n#4 mite#n#2 five#n#3 on#r#3 vessel#n#2 in#n#3 family#n#6 China#n#1 being#n#2 take#v#17 in#n#1 a#n#1 running#n#1 down#a#1 steep#a#3 glassy#a#3 Madeira#n#1 hardback#a#1 on#r#3 tell#v#2 in#n#1 a_little#r#1 more#a#2 detail#n#1 walk#v#1 longing#n#1 or#n#1 a#n#4 glass#n#1 milk#n#1 in#n#3 paperback#n#1 fact#n#2 Gay#a#2 more#a#2 coffee#n#1 journey#n#1

@ bread and butter
$ literally
Good#a#1 old#a#1 have#v#6 off#v#1 all_important#a#1 detail#n#1 want#v#2 be#v#1 retro#n#1 have#v#1 prawn#n#1 cocktail#n#2 by#r#1 Bank#n#2 fish#n#1 chip#n#7 halibut#n#2 mushy#a#1 sauce#n#1 pudding#n#3 afters#n#1 ca#n#2 get#v#1 more#a#2 British#n#1

@ bread and butter
$ literally
a#n#1 stocky#a#1 slight#n#1 man#n#4 horn#n#2 rimmed#a#1 spectacles#n#1 a#n#1 voice#n#10 a#n#1 cosy#n#1 a#n#4 a#n#4 Northern#a#1 snug#a#4 He#n#1 I#n#1 must#n#3 congratulate#v#3 cook#v#3 pudding#n#3 it#n#1 excellent#a#1 grandmother#n#1 definitely#r#1 Sinclair#n#2 speak#v#1 academic#n#1 career#n#1 self#n#1 publish#v#1 book#n#1 dedicated#a#2 Morrison#n#2 but#r#1 he#n#1 left#a#1 poet#n#1 describe#v#3 side#n#1

@ bread and butter
$ literally
footman#n#1 serve#v#2 leave#v#5 tea#n#1 a#n#1 grimace#v#1 down#a#1 cup#n#1 at_once#r#1 out#a#8 hand#n#1 at#n#1 it#n#1 it#n#1 cake#n#3 in#n#3

@ bread and butter
$ literally
Breakfast#n#1 in#n#3 dining_room#n#1 handsomely#r#1 decorated#a#1 occasion#n#1 by#r#2 Mr#n#1 Mr#n#1 It#n#1 tea#n#1 cake#n#3 so#n#1 on#r#3 A#n#1 capital#n#4 dinner#n#2 roast_beef#n#1 roast_pork#n#1 plum_pudding#n#1 subsequently#r#1 in#n#3 same#a#2 room#n#1 thoroughly#r#2 man#n#4 an#n#1 allowance#n#3 beer#n#1 dinner#n#2 milk#n#1

@ bread and butter
$ literally
regularly#r#2 Lent#n#1 meat#n#1 forbid#v#2 Newcastle#n#1 Pudding#n#2 a#n#1 steamed#a#1 form#n#1 pudding#n#3 lemon#n#1 a#n#1 lemon#n#1 sauce#n#1 Another#a#1 dessert#n#1 area#n#5 North#n#1 Country#n#2 Tart#n#2 an#n#1 open#v#1 tart#n#2 layer#v#1 raspberry#n#1 jam#n#4 an#n#1 egg#n#1 coconut#n#2 golden_syrup#n#1 mixture#n#1

@ bread and butter
$ literally
2#n#1 or#n#1 3#n#1 be#v#1 include#v#1 in#n#1 price#n#2 In#n#3 evening#n#1 offer#n#2 an#n#1 extensive#a#1 a_la_carte#n#1 menu#n#1 at_least#r#2 36#a#1

@ bread and butter
$ literally
Spread#n#5 on#r#3 toast#n#1 butter#n#1 145#a#1 butter#n#1 calorie#n#1 count_down#v#1 72#a#1 MARMITE#n#2 a#n#3 salty#a#3 taste#n#1 there#n#1 more#a#2 salt#n#1 in#n#3 on#r#3 MARMITE#n#1 spread#n#7 in#n#1 MARMITE#n#2 MARMITE#n#2 a#n#1 distinctive#a#1 savoury#a#3 taste#n#3 unlike#a#2

@ bread and butter
$ literally
it#n#1 pan#n#3 fry#v#2 squid#n#2 deliciously#r#2 tender#n#2 or#n#1 main_course#n#1 in#n#1 a#n#1 white_wine#n#1 cream_sauce#n#1 I#n#1 alone#a#4 room#n#1 traditional#a#1 pudding#n#3 tasty#a#1 but#r#1 too#r#1 dry#a#1 A#n#1 dollop#n#1 home#n#2 make#v#3 ice_cream#n#1 it#n#1 down#n#5

@ bread and butter
$ literally
Bill#n#3 fare#n#4 occasionally#r#1 vary#v#1 according#a#1 circumstance#n#2 Breakfast#n#1 every#a#1 day#n#1 broth#n#1 or#n#1 milk#n#3 Dinner#n#2 Sunday#n#1 Tuesday#n#1 Thursday#n#1 meat#n#3 other#a#1 day#n#3 or#n#1 cheese#n#1 Supper#n#1 every#a#1 day#n#3 bread#n#1 milk#n#1

@ bread and butter
$ literally
A#n#1 mighty#a#1 impressive#a#1 90#n#1 will#n#3 be#v#1 organic#n#1 salad#n#1 being#n#2 grow#v#8 out#a#8 back#n#5 Homemade#a#1 pizza#n#1 Spanish#n#1 casserole#n#2 plus#n#1 like#a#1 pudding#n#3 chewy#a#2 chocolate#n#2 brownie#n#2 be#v#1 set#v#1 appear#v#1 on#r#3 be#v#1 a#n#4 well-appointed#a#1 menu#n#3 A#n#1 colour#n#6 brightness#n#1

@ bread and butter
$ literally
I#n#1 still#n#3 have#v#13 a#n#1 pathological#a#1 dislike#n#2 people#n#1 come#v#1 round#v#1 Sunday#n#1 after#r#1 year#n#3 being#n#2 force#v#7 eat#v#2 egg#n#1 salad#n#1 by#r#1 tin#v#3 fruit#n#1 important#a#1 mother#n#1 crack#n#1 open#v#1 a#n#4 tin#n#1 red_salmon#n#2 there#n#1 be#v#1 tin#v#3 fruit#n#1 height#n#1 cuisine#n#1 in#n#1 1960s#n#1 Why#n#1 eat#v#2 stuff#v#4 let_alone#r#1 be#v#1 expect#v#3 know#v#1 make_it#v#2

@ bread and butter
$ literally
I#n#1 do#v#9 know#v#1 much#a#1 pay#v#1 there#n#1 but#r#1 at#n#1 it#n#1 a#n#6 night#n#1 have#v#6 night#n#1 sleep#n#1 a#n#1 piece#n#4 a#n#1 cup#n#1 tea#n#1 up#a#1 in#n#3 morning#n#1 Ninety#n#1 percent#n#1 Irish#n#3 use#v#1 live#v#1 there#n#1 just#a#3 use#v#1 come#v#14 work#v#14 spend#v#1 money#n#1 on#r#3 a#n#6 Friday#n#1 a#n#6 Saturday#n#1 sit#v#6 around#r#1 park#n#2 or#n#1 anywhere#r#1 find#v#2 drinking#n#1 money#n#1 away#a#3

@ bread and butter
$ literally
Place#n#9 a#n#4 layer#n#1 bread#n#1 on#r#3 bottom#n#1 an#n#1 dish#n#2 Continue#v#9 bread#n#1 use#v#1 up#a#1 finish#v#3 layer#n#1 Beat#n#2 egg#n#2 milk#n#1 together#r#5 vanilla#n#1 essence#n#1

@ bread and butter
$ literally
be#v#8 also#r#1 available#a#1 local#n#2 supermarket#n#1 a#n#4 sophisticated#a#1 snack#n#1 or#n#1 perfect#a#1 start#n#5 any#a#1 meal#n#1 simply#r#4 serve#v#2 lemon#n#1 horseradish#n#1 brown_ Hot#a#1 smoke#v#2 trout#n#2 also#r#1 a#n#1 versatile#a#4 cooking#n#1 ingredient#n#3 can#n#5 be#v#1 use#v#1 in#n#1

@ bread and butter
$ literally
Drain#n#3 well#n#1 on#r#3 kitchen#n#1 towel#n#1 sprinkle#v#2 salt#v#2 garnish#n#1 lemon#n#3 parsley#n#1 Serve#v#2 brown_ desire#v#1 Tabasco#n#2 sauce#n#1 or#n#1 cayenne_pepper#n#1

@ bread and butter
$ literally
guinea#n#4 on#r#3 an#n#1 airing#n#1 a#n#1 coach#n#5 go#v#1 abroad#a#1 see#v#24 fashionable#a#1 people#n#1 or#n#1 see#n#1 meanwhile#n#1 whole#n#2 school#n#4 attend#v#4 feast#n#4 thinking#n#1 it#n#1 being#n#2 beneath#r#1

@ bread and butter
$ literally
Food#n#1 book#v#3 a#n#1 landlord#n#1 cooking#n#1 it#n#1 before#r#2 Arsenal#n#2 match#v#10 even#v#2 many#a#1 about#r#1 Rather#r#2 excellent#a#1 spread#n#5 salad#n#1 in#n#3 Wednesday#n#1 7th#a#1 April#n#1 down#a#1 high#a#2 jetty#n#1 mooring#n#2 just#a#3 above#n#1 Chester#n#1 weir#n#1 idea#n#1 once#r#3 get#v#15 wet#v#1 it#n#1 time#n#5 not#r#1 start#n#1

@ bread and butter
$ literally
I#n#1 afraid#a#1 he#n#1 now#n#1 take#v#10 a#n#1 sudden#a#1 resolution#n#10 give_up#v#8 see#v#24 A#n#4 dish#n#2 tea#n#1 some#a#1 good#a#1 service#n#2 bad#a#1 humour#n#5 off#v#1 I#n#1 I#n#1 divert#v#2 hear#v#3 all#a#1 people#n#1 in#n#3 tour#n#1 say#v#6 Honest#a#3 man#n#4

@ bread and butter
$ literally
Supper#n#1 Milk#n#1 porridge#n#1 Pudding#n#3 or#n#1 sauce#n#1 a#n#4 small#n#1 piece#n#3 or#n#1 occasionally#r#1 a#n#4 meat#n#1 Milk#n#1 porridge#n#1 Saturday#n#1 Milk#n#1 porridge#n#1 Drink#n#1 porridge#n#1 bread#n#1 Milk#n#1 porridge#n#1 Sunday#n#1 Milk#n#1 porridge#n#1 beef#n#1 or#n#1 mutton#n#1 bread#n#1 beer#n#1 or#n#1 green#n#5 broth#n#1 first#a#1

@ bread and butter
$ literally
I#n#1 know#v#1 a#n#1 room#n#1 in#n#3 Church#n#1 use#v#1 purpose#n#1 Only#a#1 cocoa#n#2 but#r#1 there#n#1 always#r#4 be#v#1 a_few#a#1 around#r#6 door#n#2 get_in#v#1 a#n#1 ticket#n#1 I#n#1 know#v#1 I#n#1 there#n#1

@ bread and butter
$ literally
tend#v#1 fall_apart#v#4 but#r#1 reassemble#v#1 on#r#1 plate#n#2 In#n#3 Lincolnshire#n#1 eat#v#2 stuff#v#4 chine#n#1 vinegar#n#1 but#r#1 vinaigrette#n#1 salad#n#1 mustard#n#1 seem#v#1 good#a#1 me#n#1

@ bread and butter
$ literally
He#n#1 Right#n#1 Next#a#2 morning#n#1 I#n#1 up#a#1 at#n#1 half#n#2 past#a#1 five#n#3 It#n#1 a#n#6 grey#n#5 sunless#a#1 morning#n#2 but#r#1 I#n#1 thrill#v#2 happiness#n#2 I#n#1 scarcely#r#2 sit#v#10 peacefully#r#1 at#n#1 table#n#2 take#v#17 breakfast#n#1 tea#n#1 milk#n#1 mother#n#1 put#v#1 food#n#1 in#n#1 a#n#1 small#a#1 tin#n#4 box#n#1 fill#v#1 a#n#4 tin#n#1 jack#n#11 cold#n#2 tea#n#1 say#v#6 May#n#1 Lord#n#3 bring#v#1 safe#a#1 home#n#2

@ bread and butter
$ literally
have#v#6 long#a#1 before#r#2 out#a#8 table#n#2 bowl#n#5 steaming#a#1 a#n#2 huge#a#1 wedge#n#2 bread#n#1 Mrs#n#1 Eat#v#2 generous#a#1 help#v#1 on#r#3 a#n#1 bed#n#1 salad#n#1 several#a#1 soon#r#1 polished#a#1 off#v#1 sit#v#6 in#n#3 sunshine#n#3 wait#v#3 next#a#2 course#n#1

@ bread and butter
$ literally
continue#v#6 offer#v#3 new#a#1 delicious#a#2 Choose#v#1 Apple#n#1 upside_down#r#1 cake#n#3 banana#n#1 chocolate_pudding#n#1 apple#n#1 crumble#v#3 pudding#n#3 cappuccino#n#1 brownie#n#3 chocolate#n#2 pecan#n#1 brownie#n#3 carrot#n#3 cake#n#3 chocolate#n#2 sponge_cake#n#1 who#n#1 might#n#1 make#v#3

@ bread and butter
$ literally
I#n#1 feeling#n#1 chef#n#1 at#n#1 Wimbledon#n#1 branch#n#2 a#n#1 very#a#2 generous#a#1 soul_food#n#1 in#n#1 a#n#1 rather#r#4 more#a#2 homely#a#1 interpretation#n#1 Mr#n#1 pudding#n#3 need#v#1 more#a#2 egg#n#2 custard#n#1 bread#n#1 outside#a#4 need#v#2 be#v#1 more#a#2 But#r#1 it#n#1 sat#n#1 in#n#3 most#a#2 deliciously#r#2 hot#a#9 toffee#n#1 sauce#n#1

@ bread and butter
$ literally
Later#a#2 young#a#1 be#v#1 not#r#1 become#v#1 presumptuous#a#1 in#n#1 solicitation#n#1 alms#n#1 are#n#1 a#n#1 plate#n#2 instance#n#2 seek#v#3 peck#n#1 sugar#n#2 be#v#1 content#n#2 rectitude#n#1 pragmatic#a#2 family#n#6 as#n#1 principal#n#5 social#a#2 institution#n#1 be#v#1 also#r#1 consistently#r#1 emphasise#v#2

@ bread and butter
$ literally
But#r#1 one#n#1 so#n#1 grand#n#2 so#n#1 baroque#a#2 so#n#1 utterly#r#1 retro#n#1 so#n#1 laden#v#1 it#n#1 matter#n#2 any#a#1 more#a#2 I#n#3 a#n#6 pudding#n#3 I#n#1 thought#n#2 I#n#1 catch_out#v#1 here#n#2

@ bread and butter
$ literally
I#n#2 come_home#v#1 dinner#n#1 at#n#1 12#a#1 I#a#1 generally#r#2 have#v#6 dinner#n#2 I#n#1 sometimes#r#1 have#v#6 cheese#n#1

@ bread and butter
$ literally
include#v#2 a#n#1 pizza#n#1 topped#a#1 Buffalo#n#1 mozzarella#n#1 Gorgonzola#n#1 thin#a#1 beef#n#2 fillet#n#1 rocket#n#2 shave#v#1 parmesan#n#1 be#v#1 also#r#1 faithful#a#1 authentic#a#1 theme#n#1 classics#n#1 such#a#1 as#n#2 al#n#2 a#n#1 warm#a#1 pudding#n#3 vanilla_ice_cream#n#1 caramel#n#1 sauce#n#1 purely#r#1 regional#a#1 Italian#n#1 as_well#r#1 as#n#1 spirit#n#4 have#v#6 all#a#1 carefully#r#2 choose#v#1 complement#n#5 menu#n#3

@ bread and butter
$ literally
Pour#v#1 sauce#n#1 over#n#1 salad#n#1 mix#v#5 well#n#5 Serve#v#2 fresh#a#1 bread#n#1

@ bread and butter
$ literally
Both#a#1 very#r#1 good#a#1 Complimentary#a#1 wine#n#1 champagne#n#2 be#v#1 extensive#a#1 Spain#n#1 Australia#n#1 South#n#1 Africa#n#1 Chile#n#1 Argentina#n#1

@ bread and butter
$ literally
Main#n#2 can#n#5 be#v#1 Greek#n#2 moussaka#n#1 roast#v#2 Chinese#n#2 Hungarian#n#1 goulash#n#1 hazelnut#n#1 roast#n#1 all#a#1 trimming#n#2 include#v#1 fresh#a#4 fruit#n#1 crumble#v#3 custard#n#1 fresh#a#1 fruit#n#1 trifle#n#1 pudding#n#3 chocolate#n#2 roulade#n#1 cream#n#3 Yummy#a#1

@ bread and butter
$ literally
Pan#n#3 fry#v#2 calve#v#2 liver#n#1 potato#n#1 onion#n#2 gravy#n#1 dessert#n#1 I#n#1 have#v#2 really#r#1 traditional#a#1 steamed#a#1 sponge#n#4 pudding#n#3 custard#n#1 or#n#1 pudding#n#3 be#v#1 food#n#1

@ bread and butter
$ literally
man#n#1 usually#r#1 have#v#15 pay#v#1 very#a#2 often#r#2 breakfast#n#1 same#a#2 tea#n#1 tea#n#1 or#n#1 breakfast#n#1 mostly#r#1 a#n#1 pint#n#1 tea#n#1 or#n#1 coffee#n#1 three#n#1 four#n#1 I#n#2 one#n#1 sweater#n#1 who#n#1 almost#r#1 starve#v#5 man#n#1 eater#n#1 there#n#1 not#r#1 have#v#13 enough#n#1 he#n#1 three_times#r#1 as#n#1 much#a#1

@ bread and butter
$ literally
Name#n#1 School#n#4 University#n#1 Krakow#n#1 Poland#n#1 Dear#a#2 I#n#1 very#a#2 happy#a#1 hear#v#3 I#n#1 will#n#3 be#v#1 glad#a#2 help#n#2 project#n#1 I#n#1 hope#n#6 I#n#1 can#n#5 give#v#8 some#a#1 detail#n#1 1#n#1 Mostly#r#1 Polish#n#1 people#n#1 have#v#2 breakfast#v#1 before#r#2 7#n#1 be#v#1 some#a#1 cheese#n#1 tomato#n#1 or#n#1 cucumber#n#1 ham#n#1 drink#n#3 milk#n#1 or#n#1 tea#n#1

@ bread and butter
$ literally
size#v#1 egg#v#2 necessary#a#1 boil#v#5 instead#r#1 borrowing#n#1 egg#n#3 toast#n#4 menu#n#3 egg#n#3 thin#a#1 toast#n#1 marmalade#n#1 home#n#2 make#v#3 as#n#1 many#a#1 tea#n#1 as#n#1 wish#v#2 be#v#1 necessary#a#1 price#n#1 3#n#1 Stanley#n#2

@ bread and butter
$ literally
never#r#1 going#n#1 touch#n#5 another#a#1 drop#n#2 a#n#1 long#a#2 as#n#1 I#n#1 live#v#1 I#n#1 see#v#24 thing#n#12 a#n#4 say#v#6 Mr#n#1 sympathetically#r#2 use#v#1 see#v#24 by#r#2 arm#n#6 hospitable#a#2 though#r#1 have#v#13 a_bit#r#1 or#n#1 a#n#1 slice#n#2 cake#n#3 or#n#1 a#n#4 glass#n#1 water#n#1 I#n#1 want#v#1 tell#v#4 about#r#4 Uncle#n#2 I#n#1 want#n#2 hear#v#3 all#a#1 about#r#7 end#n#1 it#n#1

@ bread and butter
$ literally
food#n#1 as#n#1 good#a#1 before_long#r#1 feast#v#2 come#v#1 an#n#1 end#n#12 he#n#1 might#n#1 get#v#2 nothing#n#1 but#r#1 nothing#n#1 but#r#1 tea#n#1 a#n#4 piece#n#4 one#n#1 day#n#3 he#n#1 give#v#3 mouldy#a#1 bread#n#1

@ bread and butter
$ literally
grill#v#2 calve#v#2 liver#n#1 bittersweet#n#2 onion#n#2 tart#n#2 stuff#v#6 braised#a#1 de#n#1 be#v#1 all#a#1 include#v#3 Gary#n#1 famous#a#1 pudding#n#3 rebirth#n#4 left#a#1 new#a#1 venture#v#2

@ bread and butter
$ literally
In#n#3 he#n#1 join#v#2 Greenhouse#n#1 in#n#3 London#n#1 second#n#1 star#n#1 At#n#1 Greenhouse#n#1 Gary#n#1 develop#v#4 reputation#n#1 serving#n#1 British#n#1 classics#n#1 such#a#1 a#n#1 oxtail#n#1 pudding#n#3 love#n#1 British#n#1 cuisine#n#1 take#v#17 a#n#1 step#n#4 further#v#2 in#n#3 first#a#1 TV#n#1 series#n#7 Rhodes#n#2 Around#r#1 Britain#n#1 in#n#3 another#a#1 star#n#1 two#n#1 year#n#3 late#a#1

@ bread and butter
$ literally
be#v#1 scare#v#1 cows#n#1 tea#n#1 always#r#1 green#n#1 be#v#1 struggle#v#4 come#v#1 term#n#5 pudding#n#3 roast_beef#n#1 tuna#n#2 One#n#1 it#n#1 chicken#n#1 fish#n#1 asking#n#1 why#n#1 ca#n#2 have#v#6 it#n#1 steamed#a#1 ginger#n#3

@ bread and butter
$ literally
me#n#1 it#n#1 so#r#1 much#a#1 good#a#1 way#n#6 I#n#1 feel#v#1 I#n#1 be#v#1 right#n#1 eat#v#2 it#n#1 share#v#3 a#n#1 delicious#n#1 pudding#n#3 a#n#1 bottle#n#1 House#n#1 wine#n#1 Blanc#n#1 two#n#1 glasses#n#1 before#r#2 dinner#n#1 bill#n#1 service#n#6 well#n#5 worth#n#2 it#n#1

@ bread and butter
$ literally
Butter#n#1 bread#n#1 cut#v#1 Put#v#1 a#n#4 layer#n#1 bead#n#2 butter#n#1 in#n#3 bottom#n#1 a#n#4 dish#n#2 spread#n#5 a#n#1 layer#n#2 meat#n#1 mix#v#1 a_little#r#1 cheese#n#1 then#r#2 another#a#1 layer#n#1 Continue#v#9 way#n#6 all#a#1 bread#n#1 meat#n#1 cheese#n#1 mix#v#5 use#v#1 up#a#1 then#r#2 top#a#1 any#a#1 cheese#n#1 leave#v#5

@ bread and butter
$ literally
serve#n#1 Chill#n#3 30_minutes#n#1 prior#n#1 serve#v#2 Serve#v#2 wholemeal#a#1 

@ bread and butter
$ literally
He#n#1 only#a#1 a_little#r#1 frighten#v#1 at#n#1 first#a#1 but#r#1 now#r#1 recover#v#1 Witness#n#2 continue#v#9 I#n#1 day#n#3 before#r#2 he#n#1 put_out#v#5 by#r#1 sister#n#3 I#n#1 home#n#2 school#n#1 have#v#6 it#n#1

@ bread and butter
$ literally
a#n#1 visit#n#1 Abbey#n#3 part#n#2 site#n#1 a_lot#r#1 understand#v#1 enjoy#v#1 Other#a#1 work#n#2 new#a#1 education#n#1 session#n#1 focus#v#1 on#r#3 science#n#1 so#n#1 can#n#5 make#v#6 cottage_cheese#n#1 as_well#r#1 a#n#4 looking_at#n#1 Abbey#n#1 set#v#1 a#n#1 perfect#a#1 backdrop#n#1 a#n#1 Shakespeare#n#1 play#n#1 a#n#4 WI#n#1 picnic#v#1 Cambridge#n#2 Classic#a#2 Car#n#1 Club#n#2 over#n#1

@ bread and butter
$ literally
SUPPER#n#1 available#a#1 There#n#1 be#v#3 always#r#4 fruit#n#1 milk#n#1 or#n#1 orange#n#3 squash#n#1 plus#n#1 a#n#1 choice#n#3 hot#a#1 daily#a#1 e.g.#r#1 fish#n#1 chip#n#7 bake#v#1 pasta#n#2 etc.#r#1 some#a#1 dinner#n#2 menu#n#3 day#n#3 dinner#n#1 or#n#1 supper#n#1 decision#n#1 left#a#1 entirely#r#1

@ bread and butter
$ literally
church#n#2 be#v#1 ring#v#5 be#v#1 pay#v#7 20#n#1 event#n#4 a#n#1 dinner#n#2 ham#n#1 tea#n#1 some#a#1 people#n#1 attend#v#4 A#n#1 tender#n#2 dinner#n#2 accept#v#1 at#n#1 two#n#1 twopence#n#1 head#n#28 about#r#7 11#n#1 p#n#1 total#v#1 cost#v#1 celebration#n#2 67#a#1 36#a#1 3d#n#1 by#r#1 Duke#n#1 Duchess#n#1

@ bread and butter
$ literally
Using#n#1 kitchen#n#1 paper#n#1 wipe_out#v#3 grill#n#2 pan#n#3 Cut#v#1 off#v#1 slice#v#2 both#a#1 Cut#v#1 ripe#a#1 brie#n#1 arrange#v#1 on#r#3 two#n#1 bread#n#1

@ bread and butter
$ literally
M#n#1 fillet#n#1 steak#n#1 a#n#1 spinach#n#1 potato#n#1 cake#n#3 sauce#n#1 lamb#n#5 rump#n#2 crush#v#3 aubergine#n#1 relish#n#2 P#n#1 chocolate#n#2 tart#n#2 mint#n#2 ice_cream#n#1 pudding#n#3 marmalade#n#1 ice_cream#n#1 Price#n#1 SL#n#1 2#n#1 early#a#1 dining#n#1 2#n#1 3#n#1 Wine#n#1 list#n#1 Open#v#5 last#n#7 food#n#1 Sun#n#1

@ bread and butter
$ literally
April#n#1 7th#a#1 Tuesday#n#1 180#a#1 school#n#4 tea#n#1 an#n#1 entertainment#n#1 in#n#3 ground#n#1 nothing#n#1 be#v#1 more#a#2 successful#a#1 service#n#2 band#n#7 incalculable#a#1 cake#n#3 include#v#1

@ bread and butter
$ literally
Cut#v#1 bread#n#1 diagonally#r#1 overlapping#n#1 on#r#3 top#n#9 fish#n#1 side#n#11 up#a#1 Beat#v#1 together#r#1 egg#n#1 add#v#1 milk#v#3 pour#v#1 over#n#1 fish#n#2 Cover#n#5 a#n#1 sheet#n#8 cling_film#n#1 press_down#v#1 ensure#v#2 bread#n#1 up#a#1 egg#n#2 milk#n#1 mixture#n#2 leave#n#3 20#a#1 minute#n#1

@ bread and butter
$ literally
Allow#v#2 cook#v#2 gently#r#2 over#n#1 a#n#1 low#a#2 heat#n#7 egg#n#3 set#v#1 then#r#2 add#v#1 potato#n#1 mix#v#6 back#n#9 set#v#1 egg#n#3 Pop#n#4 under#a#1 a#n#1 heated#a#1 grill#n#2 whole#n#2 lot#n#5 up#a#1 sprinkle#v#1 some#a#1 more#a#2 soya#n#2 sauce#n#1 fold#n#5 in#n#3 half#n#2 serve#v#2 possibly#r#2 some#a#1 Can#n#5 I#n#1 come_round#v#1 now#r#1 demonstrate#v#2 please#v#2

@ bread and butter
$ literally
A#n#1 slice#n#2 Beating#n#2 raw_meat#n#1 a#n#1 spike#v#2 mallet#n#3 or#n#1 rolling_pin#n#1 break_down#v#3 it#n#1 grilling#n#1 or#n#1 fry#v#2

@ bread and butter
$ literally
Serving#n#1 just_as#r#1 easy#a#1 have#v#6 a#n#1 strong#a#1 kitchen#n#1 knife#n#1 or#n#1 specially#r#1 design#v#1 oyster#n#1 knife#n#1 open#a#9 coarse#a#1 sea#n#1 salt#n#1 or#n#1 crush#v#3 ice#n#7 on#r#3 arrange#v#1 Thinly#r#3 sliced#a#2 brown_ lemon#n#1 or#n#1 Tabasco#n#1 sauce#n#1 be#v#1 traditional#a#1 all#a#1 need#v#2 begin#v#6 a#n#1 romantic#a#1 meal#n#1 in_style#a#1 Just#a#3 a#n#1 couple#n#4 word#n#1 warning#n#1 be#v#1 a#n#4 reputable#a#1 supplier#n#1 who#n#1 will#n#3 dispatch#n#1 overnight#a#1

@ bread and butter
$ literally
There#r#1 not#r#1 much#a#1 I#n#1 can#n#5 say#v#6 about#r#4 scampi#n#1 chip#n#7 both#a#1 most#a#2 likely#a#1 come_out#v#4 deep_freeze#v#1 but#r#1 I#n#1 all#a#1 same#a#2 day#n#3 be#v#1 up_on#a#1 a#n#1 blackboard#n#1 tend#v#1 traditional#a#1 apple_pie#n#1 pudding#n#3 chocolate#n#2 total#n#2 bill#n#10 evening#n#1 a#n#1 dessert#n#1 other#a#1 half#n#2 a#n#1 pint#n#1 3#n#1 glass#n#1 wine#n#1 just#a#3 40#n#1

@ bread and butter
$ literally
Tuesday#n#1 Thursday#n#1 ox#n#1 beef#n#1 or#n#1 mutton#n#1 or#n#1 other#a#1 bread#n#1 small_beer#n#1 Monday#n#1 Saturday#n#1 stew#v#3 ox#n#2 cheek#n#1 or#n#1 leg#n#1 or#n#1 beef#n#1 small_beer#n#1 Wednesday#n#1 Friday#n#1 suet_pudding#n#1 or#n#1 rice#n#1 milk#n#1 sweeten#v#1 sugar#n#1 small_beer#n#1 day#n#3 bread#n#1 cheese#n#1 or#n#1 small_beer#n#1 One#n#1 pint#n#3 beer#n#1 a#n#1 discretionary#a#1 allowance#n#3

@ bread and butter
$ literally
I#n#1 think#v#3 it#n#1 very#a#1 nice#a#3 give#v#3 it#n#1 me#n#1 at_all#r#1 let_alone#r#1 So#n#1 do#n#2 I#n#1 say#v#6 old#a#2 gentleman#n#1 he#n#1 some#a#1 tea_ then#r#1 it#n#1 time#n#5 next#a#2 train#n#3 he#n#1 it#n#1 many#a#1 kind#a#1 last#n#7 word#n#10

@ bread and butter
$ literally
bake#v#4 along#r#1 local#n#2 honey#n#2 be#v#1 essential#a#2 a#n#1 real#n#2 afternoon_tea#n#1 High#a#4 Tea#n#1 a#n#1 late#a#5 evening#n#1 meal#n#1 a#n#1 hot#a#1 dish#n#2 such#a#1 as#n#1 fish#n#1 chip#n#7 often#r#2 an#n#1 array#n#1 bake#v#1 tea#n#1 or#n#1 coffee#n#2 Scottish#n#1 Whisky#n#1 word#n#1 whisky#n#1 Gaelic#n#1 water#n#1 life#n#12

@ bread and butter
$ literally
keep#v#1 mineral_water#n#1 cool#a#1 staff#n#1 use#v#1 ton#n#1 ice#n#7 A#n#4 plate#n#12 ham#n#1 cost#n#2 6#n#1 2#n#1 a#n#1 bottle#n#1 Soda#n#1 water#n#1 6#n#1 There#n#1 no#a#1 alcoholic#a#1 sale#n#5 smoking#n#1 forbid#v#2 as_well#r#1

@ bread and butter
$ literally
Isaac#n#1 at#n#1 Beatrice#n#1 in_front#r#1 Isaac#n#1 Daniel#n#3 it#n#1 mouth#n#2 as#n#1 he#n#1 isaac#n#1 Why#n#1

@ bread and butter
$ literally
may#n#1 well#n#1 also#r#1 be#v#1 high_tea#n#1 a#n#6 an#n#1 evening#n#1 meal#n#1 a#n#4 cooked#a#1 main_course#n#1 by#r#1 cake#n#3 tea#n#1 See#v#24 article#n#3 on#r#3 Take#v#17 Tea#n#1 still#n#3 talk#v#2 about#r#4 sweet#n#2 thing#n#12 must#n#3 mention#n#2 Toffee#n#1 course#n#1 not#r#1 at_all#r#1 but#r#1 small#n#1 flat#n#6 liquorice#n#1 delicious#a#2 but#r#1 do#v#9 eat#v#2 too#r#1 many#a#1 at_a_time#r#1 as#n#1 liquorice#n#1 can#n#5 be#v#1 rather#r#4 laxative#n#1

@ bread and butter
$ literally
Salt#n#1 smoke#v#1 or#n#1 meat#n#1 be#v#1 especially#r#1 by#r#1 suffer#v#4 cutaneous#a#1 next#a#2 last#a#2 meal#n#1 be#v#1 take#v#17 about#r#4 seven#n#1 p.m.#r#1 may#n#1 consist#v#2 dry#a#1 toast#n#4 or#n#1 a#n#1 slice#n#2 or#n#1 two#n#1 cold#n#2 meat#n#1 tea#n#1 claret#n#2 or#n#1 ale#n#1 After#r#1 take#v#10 nothing#n#1

@ bread and butter
$ literally
Use#v#1 tongs#n#1 toss_in#v#1 cinnamon#n#2 sugar#n#2 Arrange#v#1 on#r#3 warm#v#1 serving#n#1 drizzle#n#1 over#n#1 some#a#1 sauce#n#1 Use#v#1 2#n#1 shape#n#3 egg#n#1 place#n#9 on#r#3

@ bread and butter
$ literally
I#n#2 not#r#1 care#v#4 do#n#2 so#n#1 however#r#1 though#r#1 charming#a#2 only#a#1 speak#v#1 English#n#1 I#n#1 like#v#1 have#v#13 all#a#1 hearing#n#1 gratify#v#2 go#v#1 Mrs.#n#1 Well#n#1 us#n#1 Kitty#n#1 a#n#4 a#n#4 thousand#n#1 on#r#3 a#n#1 slice#n#2 very#a#2 day#n#3 note#n#3 a#n#1 present#v#7 Sir#n#1 brother#n#2 fair#a#1 Mrs.#n#1 Pitt#n#2

@ bread and butter
$ literally
It#n#1 so#n#1 Great#a#2 Aunt#n#1 a#n#1 dancer#n#1 Pavlova#n#1 ballet_company#n#1 so#n#1 it#n#1 one#n#1 both#a#1 taste#n#1 family#n#6 tradition#n#2 Presenter#n#3 Great#n#1 Food#n#1 Live#v#1 favourite#n#2 dish#n#2 in#n#3 garlic#n#2 fresh#a#1 It#n#1 easy#a#1 quick#n#1 sociable#a#1 dog#n#1 can#n#5 join#n#2 in#n#3
