@ break a leg
$ figuratively
It#n#1 tempt#v#2 believe#v#1 phrase#n#1 be#v#1 ancient#a#1 imagine#v#1 it#n#1 whispered#a#1 Tudor#n#1 a#n#4 on#r#3 stage#n#3 at#n#1 Shakespeare#n#1 Globe#n#1 Theatre#n#1 There#n#1 an#n#1 early#a#1 meaning#n#1 a#n#1 leg#n#7 vintage#n#2 give_birth#v#1 a#n#1 bastard#n#3 now#n#1 entirely#r#1 out#v#2 use#v#1 not#r#1 relate#v#1 theatrical#a#2 version#n#5

@ break a leg
$ figuratively
I#n#1 at#n#1 agog#a#1 final#n#1 revelation#n#1 It#n#1 simple#a#6 old#a#1 never#r#1 know#v#5 automatic#a#1 be#v#1 stick#v#4 on#r#3 full#a#1 advance#v#9 be#v#3 go#v#30 a#n#1 leg#n#1 kick_start#n#1 manual#n#1 lever#n#1 have#v#2 total#n#2 control#n#9

@ break a leg
$ figuratively
Ask#v#2 detail#n#1 on#r#3 guide#v#1 nature#n#4 reserves#n#1 conservation#n#3 a#n#1 leg#n#1 Book#n#10 a#n#1 show#n#1 at#n#1 premier#n#1 entertainment#n#1 venue#n#1 Pavilion#n#1 big#a#1 name#n#1 grip#v#1 much#a#1 more#a#1

@ break a leg
$ figuratively
Origin#n#3 Theatrical#a#2 be#v#1 well-known#a#1 belief#n#1 in#n#3 or#n#1 at_least#r#1 willingness#n#1 make#v#5 a#n#1 show#n#4 pretending#n#1 believe#v#1 term#n#5 a#n#1 leg#n#1 come#v#1 belief#n#1 one#n#1 not#r#1 utter#v#2 word#n#1 good_luck#n#2 an#n#1 actor#n#1 By#r#1 wish#v#2 someone#n#1 bad_luck#n#1 it#n#1 suppose#v#1 opposite#n#1 will#n#3 occur#v#1

@ break a leg
$ figuratively
There#n#1 be#v#1 many#a#1 other#a#1 possible#a#1 in#n#3 circulation#n#2 mostly#r#1 good_luck#n#2 message#n#2 In#n#3 diminish#v#1 order#n#10 plausibility#n#1 a#n#1 leg#n#1 be#v#1 Put#v#1 on#r#3 a#n#1 performance#n#2 good_enough#a#1 will#n#3 have#v#13 bend#n#3 knee#n#1 in#n#1 a#n#1 bow#n#4 or#n#1 curtsey#v#1 acknowledge#v#1 applause#n#1 Impress#v#4 audience#n#1 so#n#1 much#a#1 will#n#3 need#n#3 bend#n#3 down#a#1 pick_up#v#14 throw#n#1 stage#n#6

@ break a leg
$ figuratively
Also#r#1 never#r#1 wish#v#2 each#a#1 other#a#1 good_luck#n#1 before#r#2 a#n#1 performance#n#2 a#n#1 it#n#1 might#n#1 have#v#6 opposite#n#1 effect#n#1 It#n#1 tell#v#2 an#n#1 actor#n#1 heading#n#1 stage#n#1 a#n#1 leg#n#1 Long#a#2 dangerous#a#1 on#r#3 wild#a#2 unpredictable#a#1 have#v#13 make#v#4 very#a#2 aware#a#1 lucky#a#2 unlucky#a#1

@ break a leg
$ figuratively
Post#v#10 by#r#1 Saltation#n#4 July#n#1 12#n#1 PM#n#3 I#n#1 love#n#1 time#n#5 in#n#1 a#n#1 rehearsal#n#1 period#n#1 know#v#1 it#n#1 all#a#1 backwards#r#1 forwards#r#1 but#r#1 still#n#3 find#v#2 inspire#v#1 it#n#1 good#a#1 a#n#1 leg#n#9 Post#v#7 by#r#1 July#n#1 15#n#1

@ break a leg
$ figuratively
Music#n#1 dance#n#3 prop#n#2 Call#v#15 other#a#1 Too#r#1 numerous#a#1 list#n#1 Meanwhile#n#1 paramount#a#1 perhaps#r#1 Grand#n#2 church#n#2 law#n#4 May#n#1 propel#v#1 hence#r#1 visit#n#1 part#n#9 other#a#1 miss#v#2 heartfelt#a#1 thanks#n#2 I#n#1 do#v#9 beg#v#2 Go#v#1 forth#n#1 enjoy#v#2 a#n#1 leg#n#7

@ break a leg
$ figuratively
Evening#n#1 State#n#7 Journal#n#1 Nebraska#n#1 all#a#1 dancing#n#1 there#n#1 be#v#1 many#a#1 who#n#1 still#v#4 warm#v#2 graceful#a#1 soft#a#9 shoe#n#1 So#n#1 it#n#1 possible#a#1 an#n#1 actor#n#1 a#n#1 leg#n#1 may#n#1 just#a#1 be#v#1 be#v#1 put_on#v#7 an#n#1 energetic#a#1 exciting#a#1 performance#n#2 There#n#1 be#v#1 many#a#1 other#a#1 possible#a#1 in#n#3 circulation#n#2 mostly#r#1 good_luck#n#2 message#n#2

@ break a leg
$ figuratively
But#r#1 i#n#3 cum#n#1 back#n#5 i#n#1 cant#n#3 do_in#v#1 da#n#1 mass#n#1 So#n#1 sorry#a#4 2#n#1 all#a#1 da#n#1 but#r#1 a#n#1 leg#n#9 Post#v#11 PM#n#3 3#n#1 Add#v#1 Comment#n#1 Link#n#6 Disco#n#1

@ break a leg
$ figuratively
THanks#n#2 I#n#1 visit#n#1 a#n#1 leg#n#1 King#n#1 I#n#1 Good#a#1 luck#n#1 do#v#9 me#n#1 have#v#6 time#n#5 Reply#n#2 IP#n#1 Feb#n#1 Hi#n#2 Simon#n#4 co#n#4 Most#a#2 impress#v#4 by#r#1 site#n#1 design#n#4 Have#v#13 wander#v#4 around#r#3 morning#n#1

@ break a leg
$ figuratively
have#v#2 perform#v#1 a#n#4 set_in#v#1 front#n#10 people#n#1 before#r#2 go#v#1 on#r#3 stage#n#3 crowd#n#1 stuff#n#1 at#n#1 just#a#3 be#v#1 ready#a#1 According#a#1 BAM#n#1 magazine#n#1 Instead#r#1 encourage#v#1 on#r#3 back#n#5 crew#n#1 proverbial#a#1 a#n#1 leg#n#1 well-wishing#n#1 management#n#2 surround#v#1 Third#n#2 Eye#n#1 Blind#n#3 prepare#v#1 inevitable#n#1 failure#n#2 clearly#r#2 know#v#4 very_much#r#1 about#r#1 Third#n#2 Eye#n#1 Blind#n#3

@ break a leg
$ figuratively
not#r#1 video#n#4 then#r#2 some#a#1 a#n#1 leg#n#1 in#n#3 Chicago#n#1 March#n#2 at#n#1 hello#n#1 bonnie#a#1 just#a#3 want#v#1 say#v#5 matt#n#1 true#a#1 in#n#1 mine#n#1 many#a#1 such#a#1 a#n#1 good#a#1 partnership#n#1 be#v#1 such#a#1 a#n#1 genuine#a#3 so#r#9 hard#a#1 all#a#1 way#n#6 through#a#2

@ break a leg
$ figuratively
I#n#3 hope#n#6 Carousel#n#1 will#n#3 be#v#1 just_as#r#1 good#a#1 a#n#1 leg#n#7 one#n#1 all#a#1 Peter#n#1 October#n#1 I#n#1 read#v#1 review#n#8 production#n#3 Out#v#2 Focus#v#1 it#n#1 a#n#4 great#n#1 success#n#4 on#r#3 hand#n#6

@ break a leg
$ figuratively
Sorry#a#1 I#n#1 ca#n#1 be#n#1 around#r#3 help#n#2 week#n#1 busy#a#1 at#n#1 But#r#1 I#n#1 wish#v#2 good#a#1 luck#n#1 a#n#1 leg#n#7

@ break a leg
$ figuratively
After#r#1 saying#n#1 all#a#1 swim#v#1 great#a#3 fun#n#4 control#n#5 us#n#1 so#n#1 in#n#1 Mr#n#1 I#n#1 far#a#3 wrong#a#7 saying#n#1 a#n#1 leg#n#7 a#n#1 away#a#3 half#n#2 a#n#4 tooth#n#1 a#n#4 up#a#1 knee#n#1 one#n#1 or#n#1 two#n#1 more#a#2 let#v#3 me#n#1 think#v#3 might#n#1 just#a#3 not#r#1 want#n#2 us#n#1 there#r#3 again#r#1

@ break a leg
$ figuratively
He#n#1 agree#v#3 a#n#1 leg#n#7 story#n#3 Like#a#1 many#a#1 who#n#1 do#v#9 story#n#2 ensure#v#2 Unfortunately#r#1 on#r#3 two#n#1 such#a#1 occasion#n#1 in#n#3 one#n#1 incident#a#2 twist#v#2 ankle#n#1 in#n#3 another#a#1 incident#a#2 involve#v#4 in#n#1 a#n#1 car#n#1 accident#n#1 try#v#1 return#n#11 duty#n#1

@ break a leg
$ literally
It#n#1 weird#a#1 really#r#2 There#n#1 no#a#1 stigma#n#1 in#n#3 a#n#1 leg#n#1 or#n#1 being#n#2 an#n#1 allergy#n#1 or#n#1 arthritis#n#1 or#n#1 whatever#a#1 So#r#9 why#n#1 it#n#1 be#v#1 different#a#1 manic_depression#n#1

@ break a leg
$ literally
Rear#n#5 Window#n#1 Hitchcock#n#1 favourite#n#2 own#a#1 Tell#v#3 story#n#3 a#n#1 photojournalist#n#1 who#n#1 stick#v#16 in#n#1 flat#n#6 after#r#1 a#n#1 leg#n#1 world#n#4 go_by#v#2 rear_window#n#1 apartment#n#1 story#n#3 entirely#r#1 perspective#n#1 action#n#7 never#r#1 room#n#1 protagonist#n#1 in#n#3

@ break a leg
$ literally
A#n#1 further#v#2 attempt#n#1 bring#v#1 Special#a#1 Service#n#6 war#n#1 in#n#3 North#n#1 Africa#n#1 virtually#r#2 win#v#4 he#n#1 not#r#1 need#v#1 counteract#v#3 boredom#n#1 he#n#1 then#r#2 decide#v#4 do#v#5 a#n#1 parachute#n#1 course#n#1 he#n#1 a#n#1 leg#n#7 on#r#3 second#n#1 jump#n#2 unable#a#1 proceed#v#3 further#r#3 After#r#1 he#n#1 decide#v#1 write#v#1 novel#n#1 an#n#1 endeavour#n#2 he#n#1 in#n#3 by#r#1 ruthlessly#r#1 get#v#12 leave#v#8 army#n#3 time#n#5 he#n#1 need#v#1 complete#a#1 it#n#1

@ break a leg
$ literally
Why#n#1 do#v#9 I#n#1 need#n#3 pet#n#2 insurance#n#1 cat#n#7 or#n#1 dog#n#1 unfortunate#n#1 enough#n#1 a#n#1 leg#n#1 be#v#1 leave#v#5 pick_up#v#14 a#n#1 vet#n#2 bill#n#1 up#a#1 there#n#1 no#a#1 equivalent#n#1 often#r#2 have#v#13 make#v#4 a#n#1 financial#a#1 sacrifice#n#4 protect#v#1 health#n#1 well-being#n#1

@ break a leg
$ literally
More#a#2 First#a#1 Novel#a#1 have#v#6 it#n#1 on#r#3 sale#n#5 at#n#1 in#n#3 first#a#1 week#n#1 December#n#1 Time#n#5 20#n#1 December#n#1 Letter#n#1 home#n#2 by#r#2 text#n#1 Grange#n#1 preparatory_school#n#1 in#n#1 will#n#3 alert#n#3 by#r#2 text#n#1 postponement#n#1 a#n#1 cricket_match#n#1 child#n#1 a#n#1 leg#n#1 Martin#n#1 James#n#7 it#n#1 a#n#4 more#a#2 immediate#a#4 reliable#a#1 way#n#6 contact#n#7 traditional#a#1 letter#n#1

@ break a leg
$ literally
Safety#n#4 in#n#1 Approaching#n#3 Crossing#n#1 Return#v#1 group#n#2 by#r#1 Network#n#3 Rail#n#1 have#n#1 companion#n#1 while#n#1 level_crossing#n#1 gate#n#1 Network#n#3 Rail#n#1 Or#n#1 someone#n#1 simply#r#1 a#n#1 leg#n#1 climb#v#1 over#n#1 level_crossing#n#1 gate#n#1 Network#n#3 Rail#n#1 Lock#v#2 gate#n#1 rise#n#4 a#n#1 whole#n#2 new#a#1 set#v#1 much#a#1 more#a#1 real#n#1 more#a#2 serious#a#1 it#n#1 intended#a#1 avoid#v#1

@ break a leg
$ literally
One#n#1 GP#n#1 race#v#2 most#a#2 friendly#a#1 affable#a#1 away#r#9 race#v#2 Carlos#n#1 outdoor#a#1 life#n#12 naming#n#2 mountain_climbing#n#1 snowboarding#n#1 occasional#a#3 parachute#v#1 jump#v#10 Carlos#n#1 passion#n#4 down#a#1 by#r#1 father#n#1 who#n#1 also#r#1 a#n#1 keen#n#1 motorcyclist#n#1 he#n#1 a#n#1 leg#n#7 while#n#1 rushing#n#2 hospital#n#1 Carlos#n#1 about#r#5 be_born#v#1 Carlos#n#1 eventually#r#1 first#a#1 bike#n#2 at#n#1 age#n#3 nine#n#3

@ break a leg
$ literally
Sump#n#2 1#n#1 Tidal#a#1 Sump#n#2 in#n#3 Otter#n#2 Hole#n#2 by#r#1 a#n#1 sump#n#2 After#r#1 a#n#1 fall_in#v#3 Lamb#n#5 Leer#n#1 insurance_company#n#1 settle#v#14 a#n#1 claim#n#1 damages#n#1 accident#n#1 out#n#1 court#n#1 A#n#1 who#n#1 a#n#1 leg#n#1 in#n#3 Black#n#5 Hole#n#2 Series#n#1 rescue#v#1 through#a#2 Sump#n#2 1#n#1 in#n#1 breathing_apparatus#n#1 Lane#n#2 first#a#1 time#n#5 Manor#n#2 Farm#n#1 dig#n#1

@ break a leg
$ literally
But#r#1 still#r#2 too#r#1 good#a#1 Division#n#2 One#n#1 Town#n#1 dominate#v#3 all_over#a#1 pitch#n#2 win#v#4 comfortably#r#1 In#n#1 a#n#1 first_half#n#1 play#v#1 at#n#1 a#n#6 good#a#1 pace#n#6 Town#n#1 lead#n#2 in#n#2 35th#a#1 minute#n#1 in#n#1 first#a#1 match#n#7 a#n#1 leg#n#7 fouled#a#2 in#n#1 box#n#1 convert#v#2 penalty#n#4 However#r#1 just#a#3 two#n#1 minute#n#1 late#a#1 Foster#n#1

@ break a leg
$ literally
do#v#13 fall#v#26 fall_in#v#1 a#n#1 puddle#n#2 in#n#3 mud#n#1 dog#n#1 dirt#n#1 old#a#2 chip#v#3 a#n#1 leg#n#1 arm#n#1 both#a#1 leg#n#1 both#a#1 arm#n#1 While#n#1 be#v#1 on#r#3 ground#n#7 a#n#4 dog#n#1 along#r#5 dog#n#1 look_like#v#1 young#a#1 fluffy#a#1 puppy#n#1

@ break a leg
$ literally
Not#r#1 good#a#1 in#n#3 reverence#n#3 also#r#1 make#v#3 a#n#1 leg#n#1 someone#n#1 a#n#1 leg#n#1 being#n#2 bound_up#a#2 in#n#1 by#r#1 barber#n#2 surgeon#n#1 keep#v#1 it#n#1 straight#n#3 while#n#1 it#n#1 heal#v#3 Not#r#1 different#a#1 a#n#1 plaster#n#1 Paris#n#1 pot#n#2 nowadays#n#1 really#r#1

@ break a leg
$ literally
about#r#7 structure#n#1 new#a#1 home#n#2 may#n#1 put#v#1 foot#n#1 through#a#2 a#n#1 rotten#a#2 floorboard#n#2 a#n#1 leg#n#1 floorboard#n#2 at#n#1 top#n#2 a#n#6 flight#n#3 stair#n#1 it#n#1 be#v#1 much#a#1 bad#a#1 or#n#1 perhaps#r#1 banister#n#1 not#r#1 a#n#1 stable#n#1 a#n#4 it#n#1 first#a#1 It#n#1 be#v#1 surveyor#n#1 who#n#1 in#n#3 duty#n#1 adequately#r#1 survey#n#3 property#n#2

@ break a leg
$ literally
I#n#1 yet#r#2 learn#v#5 ski#n#1 but#r#1 I#n#1 spend#v#1 a#n#1 couple#n#4 there#n#1 All#a#1 me#n#1 now#r#1 I#n#1 a#n#1 leg#n#1 or#n#1 bad#a#1 Army#n#3 be#v#1 hardly#r#1 inducive#a#1 quick#n#1 learning#n#1

@ break a leg
$ literally
at#n#1 same#a#2 conclusion#n#6 go#v#1 top#n#9 class#n#4 Ok#n#1 so#n#1 slip_in#v#1 a#n#1 puddle#n#2 water#n#2 in#n#1 a#n#1 supermarket#n#1 a#n#1 leg#n#1 personal#a#1 injury#n#1 claim#n#1 a#n#1 runner#n#9

@ break a leg
$ literally
Then#r#2 disaster#n#2 strike#v#1 News#n#2 a#n#2 climber#n#1 on#r#3 another#a#1 expedition#n#4 a#n#1 leg#n#7 a#n#1 serious#a#1 injury#n#1 at_best#r#1 time#n#10 but#r#1 life-threatening#a#1 up#a#1 Everest#n#1 help#n#2 a#n#1 injure#v#1 man#n#1 struggle#v#4 200#a#1 down#a#1 Camp#n#4 VI#n#2

@ break a leg
$ literally
I#n#1 interest#v#1 read#v#1 article#n#3 about#r#4 new#a#1 pavement#n#1 in#n#1 a#n#1 number#n#2 people#n#1 stick#v#16 there#n#1 a#n#2 comment#n#1 someone#n#1 a#n#1 leg#n#7 there#n#1 be#v#1 hell#n#4 pay#v#1 All#a#1 I#n#1 can#n#5 say#v#6 do#v#9 hold#n#8 breath#n#1

@ break a leg
$ literally
Le#n#1 Sport#n#1 back#n#5 but#r#1 a#n#1 speedy#a#1 recovery#n#3 de#n#1 take#v#17 skiing#n#1 Unfortunately#r#1 a#n#1 leg#n#7 while#n#1 he#n#1 learning#n#1 ski#n#1 so#n#1 trip#n#1 be#v#1 cancel#v#4 there#n#1 a#n#1 skeleton#n#3 in#n#3 cupboard#n#1

@ break a leg
$ literally
Accord#v#1 one#n#1 report#n#1 he#n#1 confine#v#1 chamber#n#1 In#n#3 February#n#1 after#r#2 beat#v#1 up#a#1 Mayor#n#1 Oxford#n#1 continue#v#9 a#n#1 governor#n#2 Oxford#n#1 September#n#1 he#n#1 a#n#1 leg#n#1 in#n#1 a#n#1 ride#v#2 accident#n#1 Gangrene#n#1 set_in#v#1 leg#n#7

@ break a leg
$ literally
It#n#1 be#v#1 splendid#a#2 animal#n#1 Background#n#3 information#n#2 he#n#1 12#n#1 year#n#3 old#a#1 Astor#n#1 by#r#1 a#n#4 dog#n#1 a#n#1 leg#n#7 a#n#1 foot#n#2 thus#r#1 actually#r#2 rather#r#2 handicapped#a#1 then#r#2 19#n#1 April#n#1 Now#r#1 after#r#1 about#r#1 two#n#1 treatment#n#1 dosage#n#2 reduce#v#10 a#n#1 whole#n#2 tablet#n#4 twice#r#2 a#n#1 day#n#3 half#n#2 a#n#1 tablet#n#4 twice#r#2 a#n#1 day#n#3 Astor#n#1 walking#n#1 steadily#r#2 good#a#1 up#a#1 more#a#2 easily#r#1

@ break a leg
$ literally
a#n#1 grand#n#2 old#a#2 time#n#5 here#n#2 in#n#3 ice#n#7 on#r#3 total#n#2 chaos#n#3 good#a#1 lady#n#3 over#n#1 on#r#3 way#n#6 usual#a#1 problem#n#1 a#n#1 leg#n#1 lay_up#v#1 in#n#1 cottage#n#1 hospital#n#1 Bliss#n#1

@ break a leg
$ literally
Stewart#n#2 say#v#6 an#n#1 accident#n#1 Mr#n#1 seriously#r#2 injure#v#1 office#n#7 raise#v#2 alarm#n#3 Stewart#n#2 Manchester#n#2 a#n#1 leg#n#1 off#v#1 a#n#1 table#n#2 death#n#1 He#n#1 cover#v#1 in#n#3 blood#n#1 take#v#17 another#a#1 cell#n#2 he#n#1 use#v#1 heel#n#1 boot#n#1 scrawl#v#1 a#n#1 swastika#n#1 word#n#10 Manchester#n#2 just#a#3 me#n#1

@ break a leg
$ literally
Bible#n#1 story#n#3 apart#r#1 crucifixion#n#1 use#n#1 16#n#1 have#v#10 here#n#2 a#n#1 month#n#2 then#r#2 news#n#2 a#n#4 disaster#n#2 at_home#n#1 18#n#1 year#n#3 old#a#1 daughter#n#1 involve#v#2 in#n#3 an#n#1 accident#n#2 very#a#2 distressed#a#1 not#r#1 critically#r#1 injured#a#1 but#r#1 suffer#v#2 shock#n#10 a#n#1 a#n#1 leg#n#1 go#v#1 be#n#1 in#n#2 hospital#n#1 some#a#1 time#n#5 Family#n#6 at_home#n#1 say#v#6 will#n#3 take_care#v#2 thing#n#6 but#r#1 feel#v#4 need#v#1 take#v#14 next#a#2 flight#n#2 home#n#2

@ break a leg
$ literally
Primary#a#1 School#n#4 December#n#1 Question#n#3 by#r#1 Dr.#n#2 Wake#n#2 an#n#1 Aztec#n#1 a#n#1 leg#n#1 have#v#6 treat#v#1 Eagle#n#1 House#n#1 Prep#n#1 School#n#4 have#v#6 different#a#1 chewing_gum#n#1 today#n#1

@ break a leg
$ literally
7#n#1 8#n#1 be#v#1 easily#r#3 soon#r#1 pleasant#a#1 9th#a#1 sump#n#3 pool#n#1 around#r#1 in#n#3 pool#n#9 a_little#r#1 while#n#1 a#n#1 look_at#v#2 line#n#11 go#v#1 it#n#1 consider#v#1 situation#n#3 just#a#3 much#a#1 a#n#1 bad#a#1 idea#n#1 it#n#1 be#v#1 fall_off#v#3 one#n#1 a#n#1 leg#n#1 at#n#1 point#n#15 trip_out#v#1 quite#r#3 uneventful#a#1

@ break a leg
$ literally
Finish#v#2 Race#n#2 In#n#3 Olympics#n#1 hold#v#1 in#n#3 Mexico#n#1 City#n#1 last#n#7 runner#n#9 finish#n#5 marathon#n#3 a#n#1 guy#n#3 Tanzania#n#1 race#n#2 he#n#1 a#n#1 leg#n#1 He#n#1 he#n#1 hurt#n#1 badly#r#2 he#n#1

@ break a leg
$ literally
As#n#1 usual#a#1 there#n#1 tragedy#n#1 behind#n#1 put_down#v#2 after#r#1 a#n#1 leg#n#1 fall#v#2 at#n#1 19th#a#1 fence#v#4

@ break a leg
$ literally
know#v#1 no#a#1 horse#n#1 in#n#1 a#n#1 give#v#3 horse_race#n#1 necessarily#r#2 will#n#3 be#v#1 winner#n#3 it#n#1 nevertheless#r#1 necessary#a#1 some#a#1 horse#n#1 in#n#3 race#n#2 will#n#3 be#v#1 winner#n#3 example#n#1 however#r#1 it#n#1 possible#a#1 all#a#1 a#n#1 leg#n#7 none#n#2 race#n#2 necessity#n#2 some#a#1 horse#n#1 will#n#3 win#v#4 only#a#1 there#n#1 some#a#1 reason#v#1 think#v#3 some#a#1 horse#n#1 must#n#3 finish#n#5 race#v#3

@ break a leg
$ literally
Also#r#1 there#n#1 be#v#1 no#a#1 secure#v#2 a#n#1 safety#n#1 rope#n#1 so#n#1 are#n#1 in#n#1 serious#a#1 trouble#n#1 fall#v#2 I#n#1 prepare#v#1 a#n#1 leg#n#1 in#n#3 get#v#1 top#n#9 preparation#n#8 a#n#1 long#a#2 process#n#5

@ break a leg
$ literally
Finis#n#2 Article#n#3 Tour#n#1 will#n#3 only#a#1 be#v#1 win#v#4 he#n#1 mark#n#1 remain#v#1 after#r#1 Armstrong#n#1 a#n#1 leg#n#1 he#n#1 will#n#3 be#v#1 have#v#2 finish#v#3 stage#n#2 winner#n#3 There#n#1 still#n#3 potential#n#2 a#n#1 stray#n#1 fan#n#1 a#n#1 corner#n#3 or#n#1 heaven#n#2 forfend#v#1 terrorist#n#1 threat#n#3 will#n#3 see#n#1 police#n#1 tomorrow#n#1

@ break a leg
$ literally
goalkeeper#n#2 prone#a#1 too#r#1 give#v#17 first_aid#n#1 someone#n#1 shout#v#1 He#n#1 a#n#1 leg#n#1 No#a#1 one#n#1 one#n#1 moment#n#6 he#n#1 might#n#1 be#v#1 goalkeeper#n#2

@ break a leg
$ literally
helicopter#n#1 up#a#1 a#n#1 now#r#1 whole#n#2 world#n#1 I#n#1 a#n#1 leg#n#1 helicopter#n#1 me#n#1 up#a#1 whole#n#2 world#n#1 donate#v#1 then#r#2 I#n#1 think#v#3 not#r#1

@ break a leg
$ literally
I#n#1 have#v#2 do#v#9 both#a#1 many#a#1 4#a#1 30#a#1 alpine#a#2 I#n#1 have#v#2 in#n#1 own#a#1 party#n#1 I#n#1 have#v#11 a#n#1 leg#n#1 helicopter#n#1 rescued#a#1 insurance#n#1 I#n#1 be#v#1 I#n#1 suppose#v#4 lucky#a#3 be#v#1 alive#a#1 be#v#1 very#a#2 supportive#a#1 voluntary#a#1 rescue#n#1

@ break a leg
$ literally
In#n#3 illness#n#1 injury#n#1 or#n#1 care#n#1 break_down#v#3 a#n#1 dependant#n#1 may#n#1 also#r#1 be#v#1 someone#n#1 who#n#1 reasonably#r#2 on#r#3 employee#n#1 assistance#n#1 may#n#1 be#v#1 employee#n#1 primary#a#1 or#n#1 only#a#1 person#n#1 who#n#1 can#n#5 help#n#2 in#n#3 an#n#1 emergency#n#3 example#n#1 an#n#1 aunt#n#1 who#n#1 nearby#r#1 who#n#1 employee#n#1 after#r#1 outside#a#4 work#v#14 fall#v#4 ill#n#1 unexpectedly#r#1 or#n#1 an#n#1 elderly#a#1 neighbour#v#1 live#v#1 alone#a#3 who#n#1 falls#n#2 a#n#1 leg#n#1 Back#n#5 Top#n#2 much#a#1 time_off#n#1 can#n#5 an#n#1 employee#n#1 take#v#17

@ break a leg
$ literally
More#a#2 First#a#1 Novel#a#1 have#v#6 it#n#1 on#r#3 sale#n#5 at#n#1 in#n#3 first#a#1 week#n#1 December#n#1 Time#n#5 20#n#1 December#n#1 Letter#n#1 home#n#2 by#r#2 text#n#1 Grange#n#1 preparatory_school#n#1 in#n#1 will#n#3 alert#n#3 by#r#2 text#n#1 postponement#n#1 a#n#1 cricket_match#n#1 child#n#1 a#n#1 leg#n#1 Martin#n#1 James#n#7 it#n#1 a#n#4 more#a#2 immediate#a#4 reliable#a#1 way#n#6 contact#n#7 traditional#a#1 letter#n#1

@ break a leg
$ literally
He#n#1 eat#v#2 mouth#v#1 love#v#1 be#v#1 a#n#1 real#n#2 gent#n#3 at#n#1 but#r#1 be#v#1 naughty#a#1 at_home#r#2 he#n#1 away#a#3 me#n#1 on#r#3 plenty#n#2 time#n#5 I#n#1 have#v#2 a#n#1 photo#n#1 on#r#3 bedroom#n#1 wall#n#1 he#n#1 a#n#1 leg#n#1 in#n#2 be#n#1 final#n#1 race#n#2 As#n#1 he#n#1 a#n#6 typical#a#1 Italian#n#1 so#n#1 there#n#1 plenty#n#2 showmanship#n#1 but#r#1 equally#r#1 be#v#1 extreme#n#2 he#n#1 at_home#n#1 or#n#1 on_camera#r#1

@ break a leg
$ literally
jail#v#1 baseball#n#1 bat#n#2 attack#n#2 Publish#v#1 August#n#1 TWO#n#1 who#n#1 use#v#1 baseball#n#1 bat#n#2 attack#n#2 two#n#1 man#n#4 a#n#1 leg#n#7 one#n#1 jail#v#1 at#n#1 city#n#1 Sheriff#n#1 Court#n#1 on#r#3 Friday#n#1 29#n#1 Macleod#n#1 27#n#1 both#a#1 Court#n#1 on#r#3 a#n#1 footpath#n#1 between#r#1 Park#n#2 Murray#n#3 Road#n#1 in#n#3 early#a#1 hour#n#2 28th#a#1 November#n#1 last#a#2 year#n#3

@ break a leg
$ literally
also#r#1 lost#a#3 in#n#3 Semi#n#1 Final#n#1 KO#n#1 cup#n#1 go#v#1 out#n#1 on#r#3 There#n#1 a#n#1 bleak#a#3 period#n#1 in#n#3 June#n#1 suspended#a#1 18#n#1 in#n#3 July#n#1 a#n#1 leg#n#7 Wayne#n#2 side#n#4 Bobby#n#1 shoulder_in#v#1 final#n#1 month#n#2 season#n#2 just#a#1 need#v#1 a#n#1 full#a#1 strength#n#1 side#n#5 clinch#n#3 league#n#1 Title#n#6

@ break a leg
$ literally
gondola#n#3 drop#v#1 ground#n#1 at#n#1 same#a#2 time#n#5 I#n#1 across#r#1 A#n#1 young_girl#n#1 on#r#3 ground#n#7 a#n#4 n#1 mum#n#2 also#r#1 a#n#1 leg#n#1 youngster#n#1 scream#v#1 mum#n#2 in#n#1 great#n#1 pain#n#1

@ break a leg
$ literally
December#n#1 1st#a#1 ride#v#2 Brook#n#1 at#n#1 More#a#2 Time#n#5 Online#a#2 FEW#a#1 sight#n#3 be#v#1 a#n#1 bracing#n#1 a#n#4 a#n#4 chaser#n#2 in_full#r#1 cry#n#1 yesterday#n#1 book#v#3 Brook#n#1 there#n#1 will#n#3 be#v#1 no#a#1 in#n#3 Hill#n#1 Tingle#n#2 Creek#n#1 Chase#n#1 on#a#1 Saturday#n#1 step#n#4 in#n#1 replace#v#4 Paddy#n#1 geld#v#1 regular#a#1 rider#n#4 who#n#1 a#n#1 leg#n#1 in#n#1 a#n#1 fall#v#3 at_last#r#1 week#n#1 There#n#1 be#v#1 no#a#1 need#n#3 two#n#1 talk#v#2 tactics#n#1 in_advance#a#1

@ break a leg
$ literally
Stewart#n#2 say#v#6 an#n#1 accident#n#1 Mr#n#1 seriously#r#2 injure#v#1 office#n#7 raise#v#2 alarm#n#3 Stewart#n#2 Manchester#n#2 a#n#1 leg#n#1 off#v#1 a#n#1 table#n#2 death#n#1 He#n#1 cover#v#1 in#n#3 blood#n#1 take#v#17 another#a#1 cell#n#2 he#n#1 use#v#1 heel#n#1 boot#n#1 scrawl#v#1 a#n#1 swastika#n#1 word#n#10 Manchester#n#2 just#a#3 me#n#1

@ break a leg
$ literally
It#n#1 have#v#6 start#n#5 an#n#1 era#n#2 on#a#2 Thursday#n#1 16#n#1 December#n#1 train#v#6 on#r#3 treacherous#a#2 piste#n#1 at#n#1 fall#v#3 already#r#1 a#n#1 leg#n#1 at#n#1 11#n#1 an#n#1 ankle#n#1 at#n#1 13#n#1 but#r#1 different#a#1 fall#v#3 tear#v#1 right#n#1 knee#n#1 big#a#1 thing#n#12 patellar#a#1 ligament#n#1 rarely#r#1 or#n#1 in#n#3 one#n#1 place#n#1

@ break a leg
$ literally
be#v#1 guidance#n#3 wise_men#n#1 Religious#n#1 be#v#1 just#a#3 people#n#1 fighting#n#1 over#n#1 who#n#1 good#a#1 imaginary#n#1 friend#n#4 life#n#12 not#r#1 define#v#2 by#r#1 many#a#1 take#v#10 it#n#1 define#v#1 by#r#1 time#n#10 life#n#14 breath#n#1 away#a#3 Do#v#4 come#v#9 run#v#3 me#n#1 fall#v#26 a#n#1 leg#n#1 I#n#1 do_it#v#1 but#r#1 never#r#1 Smile#v#1 it#n#1 people#n#1

@ break a leg
$ literally
most#a#2 people#n#1 most#a#2 however#r#1 out#n#1 reach#n#2 in#n#1 maintain#v#1 by#r#2 royal#a#1 a#n#1 baby#n#1 due#a#1 illness#n#1 strike#v#1 or#n#1 a#n#4 donkey#n#2 a#n#1 leg#n#1 state#n#7 such#a#1 a#n#1 Amun#n#1 or#n#1 Osiris#n#1 not#r#1 be#v#1 able#a#1 help#n#1 Instead#r#1 people#n#1 turn#v#2 more#a#2 practical#a#1 especially#r#1 at#n#1 dangerous#a#1 incomprehensible#a#1 time#n#5 illness#n#1 childbirth#n#1

@ break a leg
$ literally
there#n#1 some#a#1 good#a#1 news#n#2 us#n#1 day#n#3 injury#n#1 wise#a#1 there#n#1 also#r#1 some#a#2 devastate#v#2 news#n#2 I#n#1 believe#v#1 a#n#1 major#n#4 effect#n#1 on#r#3 us#n#1 over#n#1 next#a#2 few#a#1 year#n#3 A#n#1 late#a#5 substitution#n#2 saw#n#2 Scott#n#3 come_on#v#2 first#a#1 game#n#2 a#n#1 leg#n#1 at#n#1 early#a#1 in#n#3 season#n#2 but#r#1 player#n#3 go#v#1 off#v#1 an#n#1 injury#n#1 young#a#1 central#a#2 defender#n#1 Kennedy#n#1 a#n#4 player#n#1 great#n#1 potential#n#2 knee#n#1 injury#n#1 serious#a#1 very#a#2 serious#a#1 he#n#1 never#r#1 full#a#1 fitness#n#1

@ break a leg
$ literally
Know#v#1 own#a#1 do#v#5 attempt#n#1 be#v#1 unsure#a#2 can#n#5 do#v#9 go#v#1 any#a#1 high#a#1 risk#n#1 area#n#3 normal#a#1 minimum#a#1 party#n#1 size#n#2 be#v#1 three#n#1 one#n#1 a#n#1 leg#n#7 one#n#1 stay#n#3 one#n#1 fetch#v#1 help#n#2 small#a#1 must#n#3 be#v#6 agree#v#3 by#r#1 a#n#1 member#n#1 staff#n#1 or#n#1 step#n#4 be#v#1 help#n#2 on#r#3 use#v#1

@ break a leg
$ literally
Two#n#1 two#n#1 stillborn#a#2 One#n#1 pregnant#a#1 mare#n#2 a#n#1 leg#n#1 thoroughbred#n#2 who#n#1 in#n#3 muscle#n#1 wastage#n#1 freakishly#r#1 long#a#1 malformed#a#1 leg#n#1 bend#v#3 right#n#1 over#n#1 on#r#3 ground#n#4

@ break a leg
$ literally
Stone#n#3 thing#n#12 be#v#1 just_so#r#1 But#r#1 point#n#5 tomorrow#n#1 he#n#1 be#v#1 blow#v#14 up#a#1 by#r#1 a#n#4 bomb#n#1 win#v#4 lottery#n#1 a#n#1 leg#n#1 find#v#2 a#n#1 parking_space#n#1 drown#v#5 in#n#1 a#n#1 tsunami#n#1 fall_in_love#v#1 or#n#1 get#v#1 Control#n#9 an#n#1 illusion#n#4

@ break a leg
$ literally
Some#a#1 people#n#1 use#v#1 believe#v#1 some#a#2 such#a#1 monstrous#a#1 cause#n#3 terror#n#4 mayhem#n#2 destroy#v#1 sheep#n#1 cattle#n#1 no#a#1 a#n#1 badger#n#1 ca#n#2 bring_down#v#6 a#n#4 horse#n#1 at#n#1 a#n#1 gallop#n#1 or#n#1 a#n#1 leg#n#7 a#n#1 Holstein-Friesian#n#1 heifer#n#1 can#n#5 dig#v#1 through#a#2 Reinforced#a#2 Concrete#a#1

@ break a leg
$ literally
Other#a#1 praise#v#1 by#r#1 Beck#n#1 25#n#1 in#n#1 a#n#4 a#n#4 graphic_designer#n#1 after#r#1 university#n#1 a#n#1 leg#n#1 make#v#3 immobile#a#1 unemployable#a#1 One#n#1 day#n#3 I#n#1 out#v#2 film#v#2 next#a#2 I#n#1 work#v#1 on#r#3 website#n#1 he#n#1

@ break a leg
$ literally
ca#n#2 say#v#6 Tip#n#4 a#n#1 leg#n#1 so#n#1 he#n#1 ca#n#2 bend#n#5 step#n#4 there#n#1 no#a#1 wood#n#1 around#r#3 make#v#3 a#n#1 new#a#1 limb#n#1

@ break a leg
$ literally
Keep#v#1 out#a#8 way#n#6 some#a#1 people#n#1 bad#a#1 gloomy#a#2 Tonight#n#1 a#n#1 leg#n#7 ice_skating#n#1 fall_asleep#v#1 at#n#1 Lord#n#3 Mayor#n#1 Hall#n#11 or#n#1 drown#v#5 swim#v#4 After#r#2 saying#n#1 all#a#1 swim#v#1 great#a#3 fun#n#4 control#n#5 us#n#1 so#n#1 in#n#1 Mr#n#1

@ break a leg
$ literally
now#r#1 a#n#1 film#n#1 story#n#2 remarkable#a#1 Simpson#n#1 who#n#1 already#r#1 a#n#1 leg#n#7 after#r#1 one#n#1 serious#a#1 fall#v#26 leave#v#8 dead#a#1 after#r#1 a#n#5 second#n#1 But#r#1 he#n#1 surrender#n#3 life#n#12 a#n#1 crevasse#n#1 literally#r#1 down#a#1 mountain#n#2 alone#a#2 batter#v#3 exhaust#v#5 dehydrated#a#1 base#n#17 camp#n#5 have#v#15 give_up#v#5 on#r#3 journey#n#1 home#n#2
