@ drop the ball
$ figuratively
back#n#5 hard#a#8 in#n#3 first_half#n#1 but#r#1 never#r#1 able#a#1 create#v#1 much#a#1 in#n#1 way#n#6 clear#v#2 cut#v#6 Kingston#n#3 in#n#3 goal#n#3 Ghana#n#1 Czech#n#2 Republic#n#2 good#a#1 chance#n#4 in#n#1 first_half#n#1 he#n#1 ball#n#5 melee#n#1 ending#n#5 a#n#1 feeble#a#1 shot#n#3 After#r#1 interval#n#1 expect#v#3 cavalry#n#2 charge#n#14 never#r#1

@ drop the ball
$ figuratively
shock#v#6 Hoy#n#1 must#n#3 have#v#2 animal#n#1 like#a#1 Voice#n#2 Conscience#n#2 he#n#1 visibly#r#1 ball#n#5 Name#n#1 E#n#1 poodle#n#1 at#n#1 narrator#n#1

@ drop the ball
$ figuratively
miss#v#1 part#v#4 have#v#11 by#r#2 Peter#n#1 a#n#1 clock#n#1 restorer#n#1 Johnson#n#1 have#v#13 a#n#1 new#a#1 mechanism#n#5 daily#n#1 run#v#37 on#r#3 compressed_air#n#1 rather#r#4 an#n#1 electric#a#2 impulse#n#3 Greenwich#n#1 a#n#1 previously#r#1 cover#n#6 history#n#2 maritime#a#2 shutter#n#1 semaphore#n#1 both#a#1 previously#r#1 build#v#1 on#r#1 time-ball#n#1 site#n#1 development#n#3 early#a#1 wireless#n#3 up-to-date#a#1 maritime#a#2 satellite#n#1 communication#n#2

@ drop the ball
$ figuratively
Sometimes#r#1 other#a#1 tease#n#3 ball#n#5 or#n#1 wrong#a#7 word#n#1 very#a#2 angry#a#2

@ drop the ball
$ figuratively
under_it#r#1 In#n#3 acres#n#1 space#n#2 he#n#1 somehow#r#1 touch#n#5 I#n#1 wish#v#2 I#n#1 say#v#6 unbelievable#a#1

@ drop the ball
$ figuratively
Two#n#1 in#n#3 quick#n#1 succession#n#2 just#a#3 after#r#1 half-hour#n#1 mark#n#1 a#n#1 lead#n#2 at#n#1 break#n#3 Firstly#r#1 winger#n#1 Well#n#5 put#v#1 pressure#n#1 on#r#3 he#n#1 ball_over#v#1 own#a#1 allow#v#2 Well#n#5 claim#n#1 a#n#1 simple#a#6 touchdown#n#1 seven#n#2 minute#n#1 before#r#2 interval#n#1 split#v#1 struggle#v#4 defensive#a#1 line_score#n#1 second#n#1 try#v#1 half#n#2 fourth#n#2 conversion#n#9

@ drop the ball
$ figuratively
third#n#2 time#n#5 other#a#1 side#n#5 ball#n#5 police#n#1 about#r#4 go#v#1 ambush#n#1 us#n#1 figure#v#4 pick#n#9 us#n#1 both#a#1 up#a#1 together#r#1 I#n#1 save#v#2 nobody#n#1 do_it#NR

@ drop the ball
$ figuratively
whole#n#2 area#n#3 within#r#1 church#n#1 an#n#1 important#a#2 issue#n#7 James#n#3 I#n#1 point#v#4 out#n#1 have#v#1 most#a#2 part#n#2 be#v#1 James#n#8 in#n#3 have#v#6 ball#n#5 Fortunately#r#1 also#r#1 have#v#13 a#n#1 positive#n#2 statement#n#6 James#n#10 it#n#1

@ drop the ball
$ figuratively
need#n#3 all#a#1 data#n#1 in#n#1 by#r#1 mid-November#n#1 need#n#3 it#n#1 complete#a#1 return#n#11 in_time#n#1 get#v#1 pay#v#1 complete#v#1 work#n#6 so#n#1 design#v#4 a#n#1 detail#v#2 workflow#n#1 process#n#5 make_sure#v#1 do#v#2 November#n#1 reminder#n#2 letter#n#1 achieve#v#1 31#a#1 January#n#1 deadline#n#1 client#n#2 issue#n#7 right#n#1 paperwork#n#1 or#n#1 tell#v#8 pick#n#9 datum#n#1 up#a#1 then#r#2 it#n#1 pick_up#v#14 fine#a#5

@ drop the ball
$ figuratively
Nutbrown#a#1 22#n#1 R#n#4 R#n#4 Evans#n#2 R#n#4 mr#n#1 R#n#4 Goodman#n#1 R#n#4 R#n#4 H#n#4 R#n#3 Taylor#n#3 Injured#a#1 at#n#1 moment#n#5 I#n#1 have#v#15 win#v#2 elite#n#1 division#n#7 crew#n#1 as_well#r#1 a#n#1 knockout#n#2 cup#n#1 every#a#1 season#n#2 on#r#3 elite#n#1 I#n#1 have#v#2 stop#v#9 now#r#1 as#n#1 I#n#1 have#v#2 over#n#1 a#n#4 a#n#4 current#a#1 balance#n#6 frankly#r#1 I#n#1 bore#v#2

@ drop the ball
$ figuratively
book#n#4 ironically#r#2 advertise#v#2 as#n#1 show#n#1 stopper#n#4 year#n#3 Instead#r#1 it#n#1 up#a#1 arc#n#2 in#n#1 a#n#1 whirl#n#4 technobabble#n#1 about#r#4 hapless#a#1 ball#n#5 like#a#1 no#a#1 other#a#1 It#n#1 some#a#1 big#a#1 well#n#5 a#n#1 big#a#1 event#n#4 but#r#1 alone#a#4 ca#n#2 make#v#3 an#n#1 entertain#v#3 story#n#2

@ drop the ball
$ figuratively
A#n#4 a#n#4 low#a#2 cost#n#1 entertainment#n#1 system#n#1 it#n#1 a#n#4 good#a#1 viable#a#1 long#a#2 term#n#5 project#n#1 I#n#1 hope#n#2 Commodore#n#1 thing#n#12 be#v#1 a#n#1 good#a#1 initially#r#1 can#n#5 take_on#v#5 favourite#n#2

@ drop the ball
$ figuratively
I#n#1 get#v#1 some#a#1 a_few#a#1 in#n#1 but#r#1 it#n#1 Bell#n#1 I#n#3 W#n#4 Who#n#1 be#v#1 play#v#1 on#r#3 TAP#v#12

@ drop the ball
$ figuratively
MD#n#3 James#n#8 Booth#n#2 stress#v#1 expansion#n#2 will#n#3 be#v#1 do#v#9 it#n#1 possible#a#1 retain#v#2 manage#v#2 aim#v#1 spread#n#5 sensibly#r#1 across#r#1 Europe#n#1 there#n#1 a#n#1 demand#v#2 but#r#1 have#v#16 focus_on#v#1 not#r#1 he#n#1 say#v#6 It#n#1 as#n#1 part#n#2 expansion#n#1 strategy#n#1

@ drop the ball
$ figuratively
me#n#1 one#n#1 good#a#1 but#r#1 both#a#1 great#a#1 It#n#1 like#v#1 a_lot#r#1 sound#n#7 failing#n#1 realise#v#1 just#a#1 important#a#2 it#n#1 a#n#1 gaming#n#1 experience#n#2 Fortunately#r#1 not#r#1 one#n#1

@ drop the ball
$ figuratively
Aug#n#1 Newspaper#n#1 UK#n#1 economic#a#2 cycle#n#6 start#v#12 end#v#3 More#a#2 information#n#1 Brown#n#1 11#n#1 Nov#n#1 Newspaper#n#1 Will#n#3 chancellor#n#2 manage#v#2 again#r#1 use#v#1 Treasury#n#3 black#a#2 arts#n#1 keep#v#1 within#r#1 economic#a#2 or#n#1 will#n#3 he#n#1 now#r#1 have#v#14 admit#v#4 optimistic#a#1

@ drop the ball
$ figuratively
KILLER#n#1 A#n#1 JOURNAL#n#1 MURDER#n#1 Direct#v#11 by#r#1 Running#n#1 time#n#5 90#n#1 Certificate#n#2 18#n#1 it#n#1 favor#v#2 Hollywood#n#2 hard#a#1 man#n#4 all#a#1 seem#v#1 be#v#1 badly#r#2 in#n#1 choice#n#2 Last#n#7 month#n#2 it#n#1 Jack#n#3 in#n#3 Blood#n#1 Wine#n#1 month#n#2 it#n#1 Big#a#1 Wood#n#1 make#v#3 error#n#1

@ drop the ball
$ figuratively
Further#v#2 he#n#1 say#v#6 it#n#1 important#a#1 have#v#13 will#v#3 spend#v#1 long#a#1 day#n#3 devote#v#1 covering#n#5 crucial#a#1 Still#n#3 he#n#1 noted#a#2 mainstream#n#1 press#n#2 increasingly#r#1 ball#n#5 society#n#2 it#n#1 Thus#n#1 he#n#1 say#v#6 ideal#n#1 situation#n#1 be#v#1 a#n#4 joining#n#1 between#r#1 mainstream#n#1 press#n#3 citizen#n#1

@ drop the ball
$ figuratively
do#v#9 a#n#1 superb#a#1 job#n#1 series#n#1 have#v#2 do#v#9 well#n#5 on#r#3 Friday#n#1 I#n#1 think#v#3 will#v#3 give#v#8 show#n#1 treatment#n#1 it#n#1 unlike#a#2 FOX#v#2 pretty_much#r#1 ball#n#1 movie#n#1 Martin#n#1 IMO#n#1 new#a#1 series#n#1 MUCH#a#1 good#a#1 I#n#1 think#v#3 will#n#3 be#v#1 a#n#4 factor_in#v#1 support#n#2 it#n#1

@ drop the ball
$ figuratively
he#n#1 offer#n#2 me#n#1 He#n#1 ball#n#5 on_occasion#r#1 now#r#1 he#n#1 being#n#2 severely#r#1 test#v#5

@ drop the ball
$ figuratively
Essentially#r#1 Asian#n#1 region#n#1 three#n#1 disc#n#4 good#a#1 release#n#2 Army#n#3 date#n#6 bulk#n#1 extra#a#1 outside#a#4 make#v#3 concept#n#1 art#n#1 stack#n#4 subtitle#n#1 good#a#1 print#n#3 film#n#1 available#a#1 importantly#r#1 inclusion#n#3 alternate#n#1 theatrical#n#1 ending#n#5 Sadly#r#2 it#n#1 here#n#2 Anchor#n#1 Bay#n#1 UK#n#1 have#v#6 ball#n#5 in#n#3 have#v#13 a#n#1 close#n#2 a#n#1 definitive#a#2 package#n#3 A#n#4 shame#n#2

@ drop the ball
$ figuratively
downtime#n#1 nothing#n#1 do#v#9 I#n#1 not#r#1 go#v#1 trash#n#4 people#n#1 who#n#1 use#v#1 handle#n#1 stuff#n#1 who#n#1 ball#n#5 a_bit#r#1 on#r#3 as#n#1 I#n#1 suspect#n#2 crime#n#1 being#n#2 American#n#1 hence#r#1 poorly#r#1 equipped#a#1 understand#v#1 horror#n#1 British#a#1 red_tape#n#1 February#n#1 29th#a#1 February#n#1 Over#n#1 month#n#2 according#a#2 web#n#4 report#v#1 program#n#3

@ drop the ball
$ figuratively
There#n#1 a#n#1 time#n#5 deserve#v#1 be#v#1 natural#a#1 softness#n#8 tender#n#2 feeling#n#1 have#v#2 who#n#1 raised#a#1 up#a#6 righteous#a#1 leader#n#1 good#a#1 now#n#1 ball#n#5 on#a#1 most#a#2 vital#a#2 role#n#1 not#r#1 man#n#4 Consequently#r#1 do#v#9 deserve#v#1 respect#n#2 us#n#1 any_longer#r#1

@ drop the ball
$ figuratively
So#n#1 another#a#1 pleasant#a#1 surprise#v#1 view#v#1 experience#n#3 but#r#1 presentation#n#2 here#n#2 match#n#2 quality#n#1 enjoyment#n#3 Well#n#1 it#n#1 a#n#1 stupid#n#1 question#n#3 I#n#1 suppose#v#4 a#n#1 date#n#6 have#v#13 yet#r#6 once#r#3 ball#n#1 film#n#1 print#n#3 not#r#1 up#a#1 well#n#1 remember#v#2 just#a#3 obscure#v#1 title#n#6 strong#a#1 colourful#a#2 vibrant#a#3 throughout#r#1

@ drop the ball
$ figuratively
directional#a#1 pad#n#4 almost#r#1 analog#n#1 in#n#1 mushiness#n#2 while#n#1 L#n#4 R#n#3 click#n#3 close#a#3 middle#n#1 system#n#1 as#n#1 oppose#v#2 outer#a#1 may#n#1 require#v#1 some#a#1 get#v#1 use#v#1 it#n#1 bother#n#2 me#n#1 at_all#r#1 Game#n#3 Boy#n#1 Micro#a#1 improve#v#1 over#n#1 in#n#3 some#a#1 but#r#1 in#n#3 it#n#1 ball#n#5 LCD#n#1 quality#n#1 far#a#1 superior#a#1 incorporation#n#2 a#n#2 headphone#n#1 jack#n#2 great#n#1

@ drop the ball
$ figuratively
However#r#3 huge#a#1 search#v#1 box#n#1 as_well#r#1 as#n#1 annoying#n#1 Ask#v#2 appear#v#1 around#r#3 Web#n#4 page#n#1 Even#a#3 bad#a#1 it#n#1 ball#n#5 in#n#3 search#v#1 result#n#1 test#v#1 a#n#1 die-hard#a#1 Ask#v#6 fan#n#1 or#n#1 love#n#1 scouring#n#2 Web#n#3 at#n#1 twice#r#2 normal#a#1 size#n#1 consider#v#1 instal#v#1 Yahoo#n#2 instead#r#1

@ drop the ball
$ figuratively
on#a#2 cruelty#n#1 a#n#1 person#n#1 may#n#1 face_up#v#1 5#n#1 year#n#3 in#n#3 prison#n#1 or#n#1 a#n#4 fine#a#5 point#n#15 job#n#1 he#n#1 saying#n#1 Unfortunately#r#1 there#n#1 a#n#1 feral#a#1 problem#n#1 Mrs.#n#1 Hill#n#1 say#v#6

@ drop the ball
$ figuratively
I#n#1 have#v#2 a#n#1 feeling#n#1 will#n#3 not#r#1 time#n#5 release#n#2 2#n#1 plenty#n#2 on#r#3 do#v#9 want#n#2 a#n#2 repeat#n#1 Wonder#n#3 will#n#3 get#v#1 Rev#n#1

@ drop the ball
$ figuratively
a#n#1 great#a#3 run#n#2 pretty_much#r#1 go#v#1 ball#n#1 do#v#9 much#a#1 good#a#1 say#v#6 one#a#4 Great#a#3 Canadian#n#2 electronics#n#1 store#n#1 manager#n#2 who#n#1 remain#v#1 anonymous#a#1 under#a#1 in#n#3 term#n#4 quantity#n#3 available#a#1

@ drop the ball
$ figuratively
very#r#1 few#a#1 he#n#1 be#v#1 Jimmy#v#1 Hart#n#3 Ed#n#1 Brutus#n#1 Beefcake#n#1 Hogan#n#2 say#v#6 ball#n#5 in#n#3 relationship#n#4 it#n#1 out#a#8 wrestling#n#2 so#n#1 political#a#1 reason#n#1 why#n#1 ca#n#2 keep#v#1

@ drop the ball
$ figuratively
A#n#1 late#a#5 penalty#n#4 by#r#1 O'Neill#NR reduce#v#19 half-time#a#1 deficit#n#1 just#a#3 two#n#1 at#n#1 before#r#2 stun#v#2 show#v#5 Once#r#3 again#r#1 miss#v#2 a#n#1 whole#n#2 host#n#3 winger#n#1 Graham#n#1 line#n#18 at#n#1 mercy#n#2 on#r#3 three#n#1 occasion#n#1 first#a#1 in#n#3 opening#n#10 attack#n#1 After#r#1 match#n#1 hold_back#v#2 disappointment#n#1 frustration#n#1 at#n#1 side#n#5 performance#n#1 say#v#6 soft#a#9 underbelly#n#2

@ drop the ball
$ figuratively
Swansea#n#1 be#v#1 still#n#3 by#r#1 EDS#n#1 be#v#1 still#n#3 fumble#v#1 every#a#1 opportunity#n#1 make#v#3 in_public#r#1

@ drop the ball
$ figuratively
Finally#r#2 much#a#1 it#n#1 worth#n#2 enterprise#n#1 be#v#1 able#a#1 hand#n#4 off#v#1 function#n#7 so#n#1 can#n#5 focus_on#v#1 do#v#9 good#a#1 Understand#v#1 burden#n#1 risk#n#1 a#n#1 third_party#n#1 not#r#1 release#n#2 enterprise#n#1 responsibility#n#1 or#n#1 risk#n#1 service#n#2 provider#n#1 ball#n#5 In#n#3 some#a#1 regulatory#a#1 carry#v#1 a#n#1 potential#n#1 other#a#1

@ drop the ball
$ figuratively
Bob#n#4 one#n#1 movie#n#1 one#n#1 show#n#1 me#n#1 he#n#1 say#v#6 he#n#1 really#r#1 Team#n#1 trivium#n#1 at#n#1 9#n#1 each#a#1 evening#n#1 but#r#1 I#n#1 think#v#3 ball#n#5 in#n#3 end#n#12 not#r#1 account#n#5 score#n#5 in#n#1 a#n#1 satisfactory#a#1 manner#n#1 people#n#1 paper#n#1 grade#v#1 22#n#1 give#v#3 credit#n#2 38#a#1 point#n#15 instance#n#2

@ drop the ball
$ figuratively
Tuscan#n#1 Watch#n#1 picture#n#6 know#v#1 enough#n#1 Tuscan#n#1 Wool#n#2 just#a#3 ball#n#1 on#a#1 one#n#1 check_out#v#1 psychedelic#a#3 paint#n#1 job#n#1

@ drop the ball
$ figuratively
 in#n#3 such#a#1 a#n#4 big#a#1 way#n#6 I#n#1 simply#r#4 can#n#5 not#r#1 rate#n#1 do#v#9 a#n#1 above#n#1 good#a#1 be#v#1 then#r#2 take#v#10 two#n#1 year#n#3 bring_out#v#9 next#a#2 suitable#a#1 handset#n#1 problem#n#1 so#r#1 much#a#1 big#a#1

@ drop the ball
$ figuratively
There#n#1 be#v#1 some#a#4 great#a#3 on#r#3 papers#n#1 a#n#4 good#a#1 job#n#8 but#r#1 I#n#1 feel#v#1 generally#r#2 in#n#3 America#n#1 ask#v#2 more#a#2 particularly#r#1 about#r#4 oil#n#1 war#n#1 just#a#1 I#n#1 think#v#3 have#v#6 ball#n#1 on#r#3 a_lot#r#1 thing#n#7 lately#r#1 There#n#1 be#v#1 still#n#3 a_lot#r#1 unanswered#a#1 about#r#3 9/11#n#1 but#r#1 thing#n#12 just#a#1 immediately#r#2 fade#v#2

@ drop the ball
$ figuratively
Author#n#1 Subject#n#3 King#n#1 Re#n#2 Rio#n#1 Ferdinand#n#1 punishment#n#1 fair#n#4 Post#v#4 on#r#3 A#n#4 a#n#4 bias#v#1 Man#n#4 U#n#1 fan#n#1 I#n#1 still#n#3 believe#v#2 FA#n#1 really#r#1 ball#n#1 on#r#1 all#a#1 know#v#1 case#n#5

@ drop the ball
$ literally
good#a#1 at#n#1 finding#n#1 it#n#1 a#n#4 huge#a#1 confidence#n#2 booster#n#1 Just#a#3 in#n#3 PE#n#1 mean#v#1 be#v#9 great#a#1 at#n#1 rock_climbing#n#1 will#n#1 know#v#5 never#r#1 try#v#1

@ drop the ball
$ literally
Half#n#2 time#n#5 saw#n#2 mass#n#1 game#n#3 play#v#1 at#n#1 same#a#2 frantic#a#2 pace#n#6 score#n#3 a#n#1 match#n#7 winner#n#3 early#a#1 ball_over#v#1 line#n#11 London#n#1 back#n#5 very#a#2 good#a#1 pressure#n#1 in#n#1 a#n#1 convert#v#2 try#n#1

@ drop the ball
$ literally
attack#v#1 player#n#1 he#n#1 knock#v#6 ball#n#5 back#n#5 he#n#1 adamant#n#1 he#n#1 want#v#1 do#v#9 In#n#1 end#n#12 Referee#n#1 ball#n#1 attack#v#1 player#n#1 nearby#a#1 ball#n#5 ground#n#1 instead#r#2 gently#r#1 passing#n#1 ball#n#5 back#n#5 defend#v#5 goalkeeper#n#2 like#a#1 he#n#1 say#v#6 he#n#1 attack#v#1 player#n#1 score#n#3 a#n#1 goal#n#3

@ drop the ball
$ literally
lead#n#2 in#n#2 22nd#a#1 minute#n#1 a#n#1 mix_up#v#2 between#r#1 defender#n#1 Martin#n#1 goalkeeper#n#2 Lennon#n#1 an#n#1 easy#a#1 chance#n#4 six#n#2 he#n#1 gleefully#r#1 a#n#1 goal#n#3 rule#v#2 out#v#2 on#r#3 68#a#1 minute#n#1 referee#n#1 benefit#n#1 doubt#n#1 as#n#1 he#n#1 ball#n#5 under#a#1 challenge#v#2 result#n#1 put#v#1 beyond_doubt#r#1 on#r#3 72#a#1 minutes#n#1 defender#n#1 Paul#n#2 David#n#3 Holmes#n#4 break#v#39 clear#a#1 place#n#9 ball#n#5 past#a#1

@ drop the ball
$ literally
earn#v#1 a#n#1 bonus#n#2 point#n#10 fourth#a#1 try#n#1 Bell#n#1 convert#v#2 but#r#1 Blues#n#1 continue#v#9 stack_up#v#1 ball#n#1 line#n#18 at#n#1 mercy#n#1 Page#n#1 make#v#3 amend#v#2 a#n#1 splendid#a#2 break_down#v#4 leave#v#8 then#r#2 in#n#3 position#n#7 finish#n#5 thing#n#12 off#v#1 after#r#1 Strauss#n#1 join#v#2 move#v#1 conversion#n#9 Blues#n#1 past#a#1 season#n#2 rounded#a#1 thing#n#12 off#a#1 nicely#r#1

@ drop the ball
$ literally
Rugby#n#1 best#n#1 effort#n#1 two#n#1 minutes#n#1 before#r#2 break#n#11 shot#n#3 tipped#a#1 woodwork#n#2 by#r#1 goalkeeper#n#2 Mark#n#1 Hart#n#2 corner_kick#n#1 Hart#n#2 nearly#r#1 gift#v#2 a#n#1 goal#n#3 he#n#1 ball#n#5 in#n#3 crowd#v#1 goalmouth#n#1 but#r#1 on_hand#a#1 boot#n#1 it#n#1 clear#a#1 decisive#a#1 goal#n#3 in#n#1 minute#n#1 a#n#1 long#a#2 clearance#n#1 find#v#2 in#n#1 clear#a#1

@ drop the ball
$ literally
There#r#3 really#r#2 only#a#1 one#n#1 answer#n#4 England#n#1 continue#v#9 prosper#v#1 Strauss#n#2 may#n#1 be#v#1 a#n#4 safe#a#1 pair#n#4 hand#n#6 though#r#1 he#n#1 keep#v#1 yesterday#r#2 but#r#1 still#n#3 captaincy#n#1 crucially#r#1 still#n#3 craving#n#1 job#n#2 then#r#2 it#n#1 well-nigh#r#1 impossible#a#1 take#v#10 it#n#1 away#a#3 England#n#1 want#n#2 in#n#3 Australia#n#1 a#n#4 happy#a#1 man#n#4

@ drop the ball
$ literally
not#r#1 say#v#6 Doctor#n#1 not#r#1 know#n#1 ball#n#5 back#n#5 bag#n#1 He#n#1 an#n#1 untrustworthy#a#1 type#n#1 fellow#n#4

@ drop the ball
$ literally
Rugby#n#1 dominate#v#3 possession#n#1 first#a#1 15_minutes#n#1 but#r#1 not#r#1 find#v#2 a#n#1 way#n#6 through#a#2 or#n#1 even#a#3 much#n#1 pack#n#1 finally#r#2 out#a#8 own#a#1 half#n#2 fortunate#a#1 escape#n#1 unpunished#a#1 Muir#n#1 ball#n#5 behind#n#1 miss#v#2 a#n#1 straightforward#a#1 penalty#n#4 lost#a#3 Parkinson#n#2 a#n#1 try_on#v#1 29#n#1 minute#n#1 by#r#1 second#n#1 row#n#4 Rob#v#1 Field#n#17 Muir#n#1 convert#v#2

@ drop the ball
$ literally
Following#n#2 a#n#1 good#a#1 move#v#1 inside#a#1 Cardiff#n#1 22#n#1 ball#n#5 wide#a#1 through#a#2 hand#n#1 Thomas#n#5 However#r#1 Wales#n#1 International#n#1 flanker#n#2 ball#n#5 in#n#3 process#n#5 score#v#1 so#r#4 much#a#1 pressure#n#1 possession#n#5 a#n#4 try#v#1 inevitable#n#1 after#r#2 68#a#1 minute#n#1 a#n#1 beautiful#a#1 score#n#3 through#a#2 Tom#n#1

@ drop the ball
$ literally
Also#r#1 I#n#1 know#v#1 it#n#1 odd#a#4 I#n#1 think#v#3 he#n#2 a#n#6 natural#a#1 at#n#1 make#v#3 people#n#1 feel#n#2 at_last#r#1 moment#n#6 like#a#1 he#n#1 in#n#3 control#n#9 he#n#1 not#r#1 go#v#1 mess#n#6 it#n#1 up#a#1 He#n#1 go#v#1 a#n#4 it#n#1 Yeah#r#1 he#n#1 go#v#1 or#n#1 fumble#v#1 lever#n#1 or#n#1 get#v#12 drop#v#20 wrong#a#2

@ drop the ball
$ literally
Interestingly#r#1 ball#n#5 terminology#n#1 law#n#4 way#n#6 back#n#5 in#n#3 word#n#1 referee#n#1 throw#n#1 it#n#1 down#a#1 In#n#3 Law#n#4 state#v#1 Referee#n#1 throw#n#1 ball_up#v#1

@ drop the ball
$ literally
On#r#3 hour#n#1 miss#v#2 a#n#1 penalty#n#4 just#a#3 wide#a#1 upright#n#1 After#r#1 65#a#1 minutes#n#1 home#n#2 side#n#2 squandered#a#1 a#n#1 great#n#1 score#v#1 opportunity#n#1 take#v#3 lead#v#1 only#a#1 drop#n#6 ball_over#v#1 try#n#1 line#n#5 A#n#1 in#n#1 previous#a#3 pack#n#5 finish#v#3 concede#v#1 a#n#1 couple#n#4 spurned#a#1 a#n#1 try#v#1 catch#n#9 drive#n#1 over#n#1 own#a#1 line#n#5

@ drop the ball
$ literally
open#v#1 score#v#1 first#a#1 kick#n#1 on#r#1 four#n#2 minute#n#1 after#r#1 a#n#1 good#a#1 drive#n#3 pack#n#5 Full#a#1 back#n#5 Peter#n#1 miss#v#9 a#n#1 penalty#n#4 home#n#2 side#n#5 have#v#2 increase#v#2 lead#v#6 but#r#1 scrum#n#1 half#n#2 Simon#n#1 ball#n#5 go#v#1 over#n#1 line#n#18 after#r#1 a#n#1 slick#n#3 handle#v#2 move#v#8 involve#v#2 Henry#n#1 Mark#n#1 wasted#a#3 another#a#1 opportunity#n#1 a#n#1 try#n#1 he#n#1 ball#n#5 a#n#1 three#n#2 man#n#4 overlap#n#3 outside#a#4

@ drop the ball
$ literally
wake_up#v#1 in#n#3 summer#n#1 Kitty#n#1 dress#n#2 all_in#a#1 green#n#7 dance#n#3 about#r#5 wind#n#1 very#a#2 pretty#r#1 worsted#n#1 clap#v#6 hand#n#1 I#n#1 do#n#2 so#n#1 WISH#v#2 it#n#1 true#a#1

@ drop the ball
$ literally
off#r#2 immediately#r#2 move#v#8 attack#v#3 really#r#1 look#v#2 like#v#1 score#v#1 break_out#v#1 half#n#2 Wilkinson#n#1 ball#n#1 hack_on#v#1 down#a#1 field#n#17 Fortunately#r#1 ball#n#2 back_off#v#1 a#n#1 post#n#4 referee#n#1 have#v#15 win#v#2 race#n#2 line#n#18 a#n#1 22#n#1 drop_out#v#1

@ drop the ball
$ literally
See#v#5 easy#a#1 Now#r#1 he#n#1 ball#n#5 back#n#5 in#n#3 cup#n#4 then#r#2 apparently#r#2 ball#n#5 out#n#1 hand#n#1 He#n#1 ball#n#5 clearly#r#4 then#r#2 cup#n#8 upside_down#r#1 on#r#3 table#n#2

@ drop the ball
$ literally
However#r#1 batter#n#1 not#r#1 advance#v#9 first_base#n#2 occupy#v#2 there#n#1 be#v#1 already#r#1 two#n#1 prevent#v#2 catcher#n#2 on_purpose#r#1 set#v#1 up#a#1 a#n#4 potential#n#2 double#n#5 or#n#1 triple_play#n#1 underlying#a#1 concept#n#1 same#a#2 as#n#1 Infield#n#1 Fly#n#1 Rule#n#10 curb#v#1 defensive#a#1

@ drop the ball
$ literally
There#n#1 always#r#1 chance#n#4 take#v#10 a#n#4 ball#n#1 ball#n#1 will#n#3 be#v#1 upwards#r#1 Referee#n#1 so#n#1 do#n#2 not#r#1 leave#n#1 whistle#n#4 in#n#3 mouth#n#2 Once#r#3 have#v#6 ball#n#5 make#v#6 a#n#4 hasty#a#2 getaway#n#1 be#v#1 have#v#2 a#n#1 word#n#1 first#a#1 say#v#6 I#n#1 want#n#2 any#a#1 break#v#15 leg#n#1 please#v#2 let#v#3 ball#n#5 touch#n#5 ground#n#1

@ drop the ball
$ literally
eagle#n#2 golf_ball#n#1 it#n#1 green#n#8 it#n#1 cup#n#1 An#n#1 earthworm#n#1 ball#n#5 edge#n#6 cup#n#1 a#n#1 sudden#a#1 breeze#n#1 up#a#1 ball#n#5 in#n#3 Moses#n#1 angrily#r#1 Savior#n#2

@ drop the ball
$ literally
Then#n#1 start#n#5 league#n#1 blip#n#2 as#n#1 lost#a#1 try#v#1 a#n#1 draw#n#3 at#n#1 play#n#1 a#n#1 draw#n#3 mentality#n#1 it#n#1 deserve#v#1 as#n#1 ball#n#5 Basel#n#1 after#r#1 a#n#1 woeful#a#2 start#n#5 3#n#1 down#a#1 somehow#r#1 it#n#1 back#n#5

@ drop the ball
$ literally
bravery#n#1 Milan#n#1 goalkeeper#n#2 hand#v#1 victory#n#1 a#n#1 shock#v#2 last-minute#a#1 error#n#1 Brazilian#n#1 Lee#n#5 speculative#a#2 shot#n#3 cover#v#1 all#a#1 way#n#6 only#a#1 see#n#1 it#n#1 trickle#n#1 through#a#2 leg#n#1 net#n#6 Barcelona#n#1 in#n#3 win#n#1 put#v#1 Leeds#n#1 back#n#5 in#n#3 contention#n#2 in#n#1 demand#v#2 group#n#2

@ drop the ball
$ literally
Ford#n#7 There#n#1 be#v#1 some#a#1 thing#n#12 will#n#3 have#v#2 look_at#v#1 week#n#1 in#n#1 training#n#1 a#n#1 break#v#6 through#a#2 a_few#a#1 time#n#5 say#v#6 lucky#a#2 he#n#1 ball_over#v#1 line#n#27 but#r#1 on#a#2 other#a#1 hand#n#1 it#n#1 good#n#4 work#n#6 by#r#2 keep_down#v#2 make#v#3 tackle#n#3 In#n#1 game#n#3 often#r#2 make#v#10 own#a#1 luck#n#1

@ drop the ball
$ literally
goalkeeper#n#2 different#a#1 Law#n#4 a#n#4 goalkeeper#n#2 be#v#1 present#v#7 on#r#3 field#n#17 play#n#1 each#a#1 team#n#1 why#n#1 goalkeeper#n#2 usually#r#1 treat#v#2 on#r#3 field#n#17 play#n#9 Referee#n#1 stop#n#6 play#n#1 he#n#1 can#n#5 restart#v#2 it#n#1 by#r#2 just#a#3 goalkeeper#n#2 a#n#1 can#n#5 take_place#v#1 only#a#1 one#n#1 player#n#3 in#n#3 But#r#1 normally#r#1 a#n#1 member#n#1 opposition#n#2 will#n#3 offer#n#2 in#n#3 spirit#n#4 game#n#3 touch#n#5 ball#n#5 back#n#9 goalkeeper#n#2

@ drop the ball
$ literally
Windsor#n#2 then#a#1 a#n#5 moment#n#5 magic#n#1 totally#r#1 out#v#2 character#n#1 in#n#3 rest#n#7 half#n#2 Greene#n#1 ball_over#v#1 defence#n#1 Dyke#n#2 chase#v#1 strike#v#1 first#a#1 time#n#5 on#r#3 corner#n#1 area#n#1 straight#n#3 over#n#1 head#n#1 net#n#3 Windsor#n#2 start#n#5 second_half#n#1 tempo#n#2 come#v#1 recognise#v#6 over#n#1 past#a#1

@ drop the ball
$ literally
It#n#1 important#a#1 end#n#12 a#n#1 catch#n#9 maintain#v#1 control#n#9 Finally#r#2 a#n#1 bounce#n#1 tap#n#7 it#n#1 up#a#1 foot#n#1 but#r#1 before#r#2 it#n#1 try#v#1 tap#v#12 it#n#1 up#a#1 again#r#1 a#n#1 catch#n#6 a#n#1

@ drop the ball
$ literally
I#n#1 throw#n#1 ball#n#12 who#n#1 it#n#1 ball#n#5 guy#n#3 second#n#1 Who#n#1 up#a#1 ball#n#5 it#n#1

@ drop the ball
$ literally
seem#v#1 appreciate#v#2 last#n#7 vestige#n#1 gentlemanly#a#1 behaviour#n#3 it#n#1 rarely#r#1 a#n#1 problem#n#3 Ball#n#5 Procedure#n#3 Go#v#1 Back#n#5 Top#n#2 Page#n#1 Referee#n#1 ball#n#5 at#n#1 place#n#9 it#n#1 locate#v#2 play#n#1 stop#v#9 Referee#v#1 not#r#1 bounce#n#1 or#n#1 throw#n#1 ball_up#v#1 in#n#3 air#n#1

@ drop the ball
$ literally
Take#v#17 walnut#n#1 size#n#2 mixture#n#1 roll#n#2 between#r#1 Drop#n#2 a#n#1 pan#n#3 half#n#2 full#v#2 boil#v#3 salt#v#2 water#n#2 or#n#1 chicken_soup#n#1 liquid#n#3 back#n#5 boil#v#2 reduce#v#10 heat#n#7 liquid#n#1 just#a#3 s#n#1 cover#n#6 cook#v#2 40#n#1 minute#n#1 take#v#10 off#v#1 lid#n#2

@ drop the ball
$ literally
Throughout#r#2 pattern#n#3 ball#n#1 remain#v#1 same#a#2 all#a#1 time#n#5 Remember#v#2 only#a#1 have#v#6 finished#a#1 horizontal#a#1 carry#v#13 do#v#9 movement#n#1 hand#n#1 will#n#3 throw#n#1 ball#n#12 out#n#1 sideways#a#1 stop#n#10 then#r#2 drop#v#9 Practise#v#1 can#n#5 keep#v#1 pattern#n#3 go#v#1 consistently#r#1 on#r#3 both#a#1

@ drop the ball
$ literally
home#n#8 side#n#11 in#n#1 a#n#1 confident#a#1 mood#n#1 new#a#1 signing#n#1 Johnson#n#3 playing#n#3 behind#n#1 ball#n#5 in#n#3 net#n#3 after#r#1 only#a#1 three#n#2 minute#n#1 but#r#1 it#n#1 after#r#1 keeper#n#2 ball#n#1 under#a#1 a#n#1 challenge#v#2 referee#v#1 decide#v#2 a#n#1 foul#n#1 wasted#a#3 two#n#1 good#a#1 before#r#2 finally#r#2 put#v#1 ahead#a#1 after#r#1 31#a#1 minutes#n#1

@ drop the ball
$ literally
lightly#r#6 hand#n#1 shape#n#3 fish#n#1 mixture#n#1 small#a#1 Drop#v#9 hot#a#1 oil#n#1 will#n#3 have#v#13 do_in#v#1 fry#v#3 golden#a#1 brown#a#1 on#r#3 all#a#1 Drain#n#3 on#r#3 kitchen#n#1 paper#n#1 serve#v#2 warm#a#1

@ drop the ball
$ literally
In#n#1 case#n#5 only#a#1 one#n#1 Referee#n#1 restart#v#2 play#v#24 by#r#1 again#r#1 in#n#3 same#a#2 position#n#7 a#n#4 before#r#2 Question#n#2 4#n#1 action#n#7 Referee#n#1 take#v#10 one#n#1 refuse#v#1 take_part#v#1 in#n#1 a#n#1 ball#n#5

@ drop the ball
$ literally
In#n#3 eighth#a#1 inning#n#1 double#v#6 Cuba#n#1 home#n#2 a#n#4 US#n#1 catcher#n#2 Pat#n#1 try#v#1 catch#n#9 ball#n#1 block#n#1 home_plate#n#1 back#n#5 right#n#1 leg#n#1 cause#v#1 World#n#8 Series#n#6 Most#a#2 Valuable#a#1 Player#n#1 writhe#v#1 in#n#3 pain#n#1 as#n#1 he#n#1 roll#v#14 away#r#9 score#n#3 give#v#3 Cuba#n#1 final#n#1 run#n#5 a#n#4 measure#n#4 revenge#n#1 in#n#3 ninth#a#1 within#r#1 game#v#1

@ drop the ball
$ literally
Twin#n#1 on_hand#a#1 save#v#2 team#n#1 again#NR Martini#n#1 free_kick#n#1 over#n#1 Leon#n#2 hit#v#3 a#n#4 low#a#2 cross#n#3 O'Connor#n#1 connect#v#2 only#a#1 see#n#1 Twin#n#3 block#n#10 on#r#3 line#n#18 opportunity#n#1 win#v#4 match#n#1 Martini#n#1 ball#n#5 a#n#4 free_kick#n#1 then#r#2 throw#n#1 aside#n#1 ball#n#5 Fortunately#r#1 no#a#1 penalty#n#1 give#v#3

@ drop the ball
$ literally
line#v#3 up#a#1 a#n#4 a#n#4 back#n#5 four#n#1 Hall#n#1 wide#a#1 midfield#n#1 in#n#1 centre#n#3 up#a#1 front#n#10 settled#a#2 on#r#3 Haworth#n#1 none#n#2 first#a#1 choice#n#2 available#a#1 City#n#1 close#n#2 opening#n#9 score#v#1 in#n#3 first#a#1 minute#n#1 out#n#1 claim#v#1 ball_up#v#1 ball#n#5 recover#v#1 first#a#1 quick#n#1 chip#n#1 clear#v#15 off#v#1 line#v#3 by#r#1 a#n#1 defender#n#1

@ drop the ball
$ literally
Source#n#1 Sport#n#1 lucky#a#2 Sir#n#1 side#n#5 fortunate#a#1 earn#v#1 a#n#1 point#n#10 at_home#n#1 finish#v#3 11#n#1 man#n#1 keep#v#1 composure#n#1 but#r#1 a#n#1 break#n#3 ball#n#5 he#n#1 say#v#6 incident#n#1 led#n#1 van#n#5 equaliser#n#2 It#n#1 good#a#1 quality#n#1 football#n#1 but#r#1 need#v#1 then#r#2 on_it#r#1 a_bit#r#1 a#n#4 siege#n#1

@ drop the ball
$ literally
Allen#n#3 then#r#2 miss#v#7 target#n#3 10#n#1 after#r#2 defender#n#1 square#v#4 ball#n#1 path#n#3 However#r#1 end#v#2 half#n#2 by#r#1 an#n#1 clearance#n#3 Rose#n#1 then#r#2 inside#a#1 own#a#1 box#n#1 United#a#1 scare#v#1 three#n#2 minute#n#1 after#r#1 break#n#3 Adrian#n#1 Allen#n#3 double#v#6 lead#n#2 he#n#1 on#a#1 through#a#2 ball#n#5 it#n#1 past#n#1

@ drop the ball
$ literally
Make#v#3 action#n#4 a#n#1 competition#n#4 between#r#1 a#n#1 pair#n#2 or#n#1 ball#n#5 have#v#6 repeat#v#1 exercise#n#1 sequence#n#1 master#v#2 first#a#1 pair#n#2 complete#a#1 all#a#2 four#n#2

@ drop the ball
$ literally
he#n#1 ball#n#5 48#a#1 clear#a#1 bar#n#3 by#r#1 10#n#1 beyond#r#2 me#n#1 I#n#1 worry#v#3 though#r#1 co#n#4 every#a#1 time#n#5 within#r#1 22#n#1 either#r#1 it#n#1 forward#a#1 away#a#3 a#n#1 penalty#n#4 ball#n#1 ball#n#1 boot#v#1 back_up#v#1 half#n#2 However#r#1 through#a#1 see#v#5 look_on#v#2 Clive#n#1 Woodward#n#1 face#n#1 beautiful#a#1

@ drop the ball
$ literally
manoeuvre#n#3 more#a#2 likely#a#1 be#v#1 an#n#1 accident#n#2 rather#r#2 on_purpose#r#1 by#r#2 player#n#2 no#a#1 different#a#1 a#n#4 player#n#3 take#v#17 a#n#1 throw-in#n#1 in#n#1 wet#a#1 condition#n#1 accidentally#r#2 ball#n#1 on#r#3 ground#n#7 outside#a#4 touchline#n#1 it#n#1 field#n#4 play#n#1 Therefore#r#1 in#n#1 both#a#1 ball#n#1 not#r#1 field#n#17 play#n#1 correctly#r#1 ball#n#1 not#r#1 come#v#1 play#v#9 throw-in#n#1 be#v#1 by#r#1 same#a#2 team#n#1

@ drop the ball
$ literally
about#r#4 it#n#1 BUT#r#1 a#n#1 far#a#1 as#n#1 ball#n#1 be#v#1 concerned#a#1 Referee#n#1 ball#n#5 at#n#1 place#n#9 it#n#1 locate#v#2 play#n#1 stop#v#9 Referee#v#1 not#r#1 bounce#n#1 or#n#1 throw#n#1 ball_up#v#1 in#n#3 air#n#1

@ drop the ball
$ literally
On#a#1 third#n#2 down#a#1 he#n#1 ball#n#5 Hall#n#11 ball#n#5 say#v#6 speak#v#1 just#a#1 behind#r#2 Jerry#n#1 Rice#n#3 not#r#1 prone#a#1

@ drop the ball
$ literally
I#n#1 see#v#24 he#n#1 try#v#1 do#v#2 but#r#1 like#v#1 have#v#13 nowhere#r#1 hide#v#1 say#v#6 I#n#1 glad#n#1 he#n#1 ball#n#5 it#n#1 three#n#1 Leeds#n#1 all#a#1 a#n#1 far#a#1 as#n#1 I#n#1 concerned#a#1 September#n#1 21#n#1 Old#a#2 news#n#2

@ drop the ball
$ literally
atmosphere#n#4 match#n#2 soon#r#1 As#n#1 early#a#1 as#n#1 first#a#1 minute#n#1 Martini#n#1 ball#n#5 outside#a#4 box#n#7 save#v#2 Bowman#n#1 He#n#1 then#r#2 well#r#1 deny#v#3 Mark#n#2 effort#n#4 while#n#1 block#v#2 follow-up#n#1

@ drop the ball
$ literally
Tigers#n#1 steal#v#1 a#n#4 stoppage#n#2 time#n#5 winner#n#3 in#n#1 a#n#1 poor#a#5 game#n#2 between#r#1 two#n#1 poor#a#2 good#a#1 early#a#1 Marine#a#4 goalkeeper#n#2 ball#n#5 jumping#n#2 Taylor#n#3 it#n#1 some#a#1 good#a#1 defend#v#2 clear#n#2 danger#n#4 ahead#a#1 in#n#3 15th#a#1 minutes#n#1 Hall#n#11 on#r#3 end#n#12 Paul#n#2 Robertson#n#1 cross#n#6 shot#n#3 past#a#1 aid#n#4 a#n#1 deflection#n#4

@ drop the ball
$ literally
He#n#1 rushing#n#2 out#n#1 goal#n#3 block#v#2 effort#n#4 ball#n#5 back_out#v#1 it#n#1 hit#v#3 over#n#1 bar#n#3 first#a#1 effort#n#4 on#r#3 goal#n#3 Frank#n#1 find#v#2 swerving#n#1 shot#n#3 on#r#3 target#n#4 troubled#a#1 Shay#n#1 give#v#3 as#n#1 he#n#1 ball#n#5 but#r#1 easily#r#3 it#n#1 Then#r#1 just_as#r#1 Newcastle#n#1 defence#n#8 look#v#2 quite#r#3 solid#a#1 good#a#1 chance#n#4 first_half#n#1 on#a#1 33rd#a#1 minute#n#3

@ drop the ball
$ literally
Peter#n#1 hit#v#1 free_kick#n#1 block#v#2 Warner#n#2 follow_up#v#1 effort#n#4 somehow#r#1 head#v#5 off#v#1 line#n#18 then#r#2 close#n#1 again#r#1 brother#n#2 Lee#n#5 ball_over#v#1 defence#n#1 but#r#1 again#r#1 there#n#1 save#n#1 side#n#4 James#n#10 eighth#a#1 name#n#1 go_in#v#1 book#n#1 by#r#2 once#r#3 too#r#2 often#r#2 try#n#1 fool#n#1 referee#n#1

@ drop the ball
$ literally
In#n#1 other#a#1 hand#n#1 take#v#17 one#n#1 ball#n#1 hold#n#8 it#n#1 at#n#1 head#n#1 height#n#1 slightly#r#2 outside#a#4 opposite#n#1 elbow#n#1 it#n#1 fall_down#v#1 past#a#1 outside#a#4 elbow#n#1 As#n#2 soon#r#1 as#n#1 have#v#6 ball#n#5 swing#n#7 hand_down#v#1 underneath#r#1 other#a#1 arm#n#3 make#v#3 an#n#1 Under#a#1 arm#n#1 catch#n#9

@ drop the ball
$ literally
Back#n#6 a_bit#r#1 zest#n#2 wet#a#1 condition#n#1 ball#n#1 more#a#2 often#r#2 have#v#13 like#v#1 but#r#1 defensive#a#1 coach#n#5 Mike#n#1 Ford#n#7 line#n#11 speed#n#1 as#n#1 good#a#1 as#n#1 it#n#1 on_tour#n#1 No#r#3 either#r#1

@ drop the ball
$ literally
Easy#a#1 onside#a#1 recovery#n#3 Choose#v#1 Onside#a#1 Kick#n#6 move#n#3 arrow#n#2 as#n#1 low#n#4 as#n#1 possible#a#1 then#r#2 kick#n#1 a#n#1 full#a#1 kick#n#1 return#v#1 team#n#1 will#n#3 give#v#3 a#n#1 chance#n#4 recover#v#1 Choose#v#1 Onside#a#1 Kick#n#6

@ drop the ball
$ literally
Lee#n#7 Jackson#n#7 in#n#3 club#n#2 away#a#3 shirt#n#1 Former#a#1 York#n#1 player#n#3 Simon#n#2 Irving#n#2 draw#v#1 level#v#4 take#v#28 a#n#1 pass#n#4 wide#a#1 out#n#1 on#r#3 right#n#1 go_in#v#1 at#n#1 corner#n#3 too#r#1 far#a#1 out#n#1 add#v#1 conversion#n#9 hooker#n#1 Lee#n#7 Jackson#n#6 have#v#2 put_back#v#1 in_front#r#1 on#a#1 half#n#2 hour#n#2 mark#n#1 but#r#1 by#r#1 referee#n#2 have#v#13 ball_over#v#1 line#n#18 end#n#1 half#n#2 wind_up#v#2 rain#n#1 fall#v#2

@ drop the ball
$ literally
Click#n#3 kick_off#v#1 see#v#24 play#n#1 each#a#1 other#a#1 right#n#1 click#n#3 mouse#n#4 can#v#2 any#a#1 location#n#1 test#n#5 IMPORTANT#a#1 team#n#1 not#r#1 behave#v#1 in#n#1 way#n#6 e.g.#r#1 wander#v#1 around#r#3 off#a#1 pitch#n#1 aimlessly#r#1 have#v#16 not#r#1 configuration#n#2 correct#v#7 area#n#1

@ drop the ball
$ literally
So#r#4 in_all#r#1 Referee#n#3 need#v#1 do#v#9 restart#v#2 play#v#24 back#n#9 goalkeeper#n#2 no#a#1 other#a#1 be#v#1 nearby#a#1 injure#v#1 goalkeeper#n#2 throw#n#1 ball#n#12 out#n#1 play#n#1 before#r#2 game#n#2 stop#v#9 correct#v#7 restart#v#2 natural#a#1 restart#v#2 i.e.#r#1 corner#n#3 or#n#1 throw-in#n#1

@ drop the ball
$ literally
us#n#1 who#n#1 bad#a#1 Opposite#n#1 nothing#n#1 but#r#1 nothing#n#1 right#n#1 He#n#1 ball#n#5 slice#v#4 out#n#1 start#v#13 finish#v#1 top#n#9 toe#n#2 At#n#1 Sale#n#5 Leicester#n#1

@ drop the ball
$ literally
lift#v#1 who#n#1 back#n#5 on#r#3 level#n#1 term#n#5 on#r#3 65#a#1 minute#n#1 after#r#1 Harris#n#5 a#n#1 on#r#3 edge#n#6 centre#n#3 circle#n#1 John#n#5 ball#n#5 six#n#2 yard#n#1 box#n#1 Wilson#n#11 sweep#n#3 home#n#2 loose#a#2 ball#n#5 all#a#1 four#n#2 an#n#1 apparent#a#1 push_on#v#1 Wilson#n#11 fall#v#3 on#r#3 deaf#n#1 Kettering#n#1 back#n#5 in#n#3 match#n#2

@ drop the ball
$ literally
Once#r#3 get#v#2 hang#v#6 start#v#12 use#v#6 link#v#2 together#r#1 more#a#2 3#n#1 2#n#1 touch#n#5 can#v#2 directly#r#4 foot#n#2 a#n#1 bounce#n#2 start#n#5 juggle#n#1 once#r#2 begin#v#1 develop#v#10 some#a#1 control#n#9 Approach#n#2 thigh#n#1 head#n#1 same#a#2 way#n#6 but#r#1 wait#n#1 have#v#6 some#a#1 control#n#9 so#n#1 can#n#5 dig#v#1 it#n#1 up#a#1 a#n#4 catch#n#9 at#n#1 end#n#1

@ drop the ball
$ literally
Make#v#48 carry#v#13 ball#n#5 vertically#r#1 height#n#2 top#n#5 head#n#1 so#n#1 forearm#n#1 get_in#v#1 way#n#6 eye#n#1 be#v#1 able#a#1 juggle#n#2 watch#n#1 underneath#r#2 arm#n#3 make#v#3 horizontal#a#1 carry#v#1 stop#n#3 completely#r#1 before#r#2 otherwise#a#1 momentum#n#2 carry#v#1 will#n#3 throw#n#1 ball#n#12 side#n#1 rather#r#1 drop#n#6 it#n#1 straight#a#2 down#a#1 There#n#1 be#v#1 several#a#3 different#a#1 way#n#6 turning#n#1 a#n#1 Drop#n#2 Droppings#n#1

@ drop the ball
$ literally
He#n#1 through#a#1 astonishing#a#2 at#n#1 a#n#1 blistering#a#2 pace#n#6 hardly#r#1 give#v#3 audience#n#1 time#n#5 pick_up#v#14 Seven#n#1 ring#n#3 solid#n#1 five#n#2 club#n#6 six#n#2 bounce#v#2 a#n#4 ball#n#5 on#a#1 forehead#n#2 then#r#2 pattern#n#3 continue#v#8 a#n#1 seven#n#1 object#n#3 cascade#n#2 before#r#2 return#v#1 fountain#n#1 a#n#1 by#r#1 a#n#1 flurry#n#2 seven#n#1 Naturally#r#4 after#r#2 final#n#1 club#n#2 in#n#1 audience#n#1 on#r#3

@ drop the ball
$ literally
extra_time#n#1 have#v#11 go#v#30 in_front#r#1 but#r#1 finishing#n#1 let_down#v#1 good#a#1 chance#n#4 after#r#1 13#n#1 minute#n#1 keeper#n#2 ball#n#1 but#r#1 Jam#v#7 send#v#1 wide#a#1 Curry#n#1 hammer#v#1 past#a#1 upright#n#1 on#r#3 23#n#1 minutes#n#1 home#n#8 outfit#n#1 who#n#1 hard#a#1 O'Neill#n#1 in#n#3 midfield#n#1 Stewart#n#1 in#n#3 centre#n#8 defence#n#1 well#n#1

@ drop the ball
$ literally
Foot#n#1 clear#v#15 an#n#1 inside#n#1 ball#n#1 ball#n#1 number#n#2 7#n#1 pinch#v#5 away#a#3 fed#n#2 it#n#1 easily#r#3 who#n#1 unmarked#a#1 Number#n#2 2#n#1 easily#r#1 ball#n#1 net#n#3 prompting#n#2 a#n#6 Danish#a#1 fan#n#1 start#n#5 a#n#1 red#n#2 flare#n#7

@ drop the ball
$ literally
me#n#1 there#n#1 far#a#1 too#r#1 many#a#1 knock#v#6 etc.#r#1 I#n#1 see#v#5 due#a#1 passing#n#1 ball#n#5 rather#r#4 take#v#17 hit#v#3 Leeds#n#1 up_on#a#1 time#n#5 man#n#1 pass#v#6 be#v#3 at#n#1 same#a#2 time#n#5 cause#v#1 player#n#1 slow#a#1 support#n#10 a#n#4 player#n#3 leave#v#1 isolate#v#1

@ drop the ball
$ literally
11#n#1 New#a#1 Zealand#n#1 6#n#1 0#n#1 Carter#n#2 penalty#n#4 over#n#1 ease#n#1 11#n#1 Carter#n#2 past#a#1 gain#v#4 line#n#5 a#n#1 Wilkinson#n#1 clutch#n#7 at#n#1 but#r#1 as#n#1 he#n#1 down#a#1 on#r#3 try#n#1 line#n#5 Carter#n#2 ball#n#5 forward#a#1 15#n#1 A#n#1 rain#n#1 ground#n#1 like#a#1 a#n#6 craze#v#1 kamikaze#n#2 be#v#1 under#a#1 ferocious#a#1 pressure#v#1

@ drop the ball
$ literally
Back#n#5 rugby#n#1 Do#v#9 still#n#3 think_about#v#1 in#n#3 World#n#1 Cup#n#1 final#n#1 just#a#3 line#n#10 course#n#2 I#n#1 do#v#9 I#n#1 wish#v#2 I#n#1 it#n#1

@ drop the ball
$ literally
A#n#6 fantastic#a#1 match#n#2 saw#n#2 both#a#1 in#n#1 thick#a#1 action#n#4 but#r#1 it#n#1 52#a#1 minute#n#3 before#r#2 open#v#5 score#v#2 though#r#1 some#a#1 suspicion#n#1 handball#n#1 then#r#2 double#v#5 lead#v#6 another#a#1 controversial#a#1 goal#n#1 quick#a#4 after#r#1 challenge#v#2 late#a#5 a#n#1 consolation#n#1 a#n#1 wicked#a#1 deflection#n#3 an#n#1 unfortunate#n#1 way#n#6 lose#v#3 first#a#1 goal#n#3 in#n#1 minute#n#1 football#n#1

@ drop the ball
$ literally
Sometimes#r#1 will#n#3 work#n#6 but#r#1 must#n#3 all#a#1 realise#v#5 team#n#1 try#v#1 achieve#v#1 Another#a#1 option#n#1 be#v#1 out#n#1 pull#v#1 defence#n#1 forward#a#1 create#v#6 more#a#2 space#n#2 in#n#3 behind#n#1 allow#v#2 forward#n#2 open#v#5 game#n#2 up#a#1

@ drop the ball
$ literally
Andrew#n#1 a#n#1 cross#n#3 left#a#1 under#a#1 pressure#n#1 Sharp#a#9 have#v#6 it#n#1 but#r#1 he#n#1 ball#n#5 there#n#1 Todd#n#2 poke#n#3 home#n#2 close#n#2 range#n#4 second#n#1 goal#n#3 in#n#1 three#n#1 But#r#1 another#a#1 error#n#1 time#n#5 Freestone#n#1 Essex#n#1 side#n#1 equalise#v#2 in#n#1 sixth#a#1 minute#n#3

@ drop the ball
$ literally
very_much#r#1 in#n#1 ascendancy#n#1 Stuart#n#3 game#n#3 in_place#r#1 Primus#n#1 on#r#3 hour#n#2 mark#n#1 free_kick#n#1 game#n#2 following#n#2 substitution#n#2 see#v#24 unchallenged#a#1 own#a#1 net#n#3 gift#n#1 lead#n#2 Bailey#n#2 injure#v#1 first#a#1 game#v#1 back#v#7 he#n#1 break#v#6 toe#n#1 only#a#1 defense#n#5 more#a#2

@ drop the ball
$ literally
Attack#v#1 defensive#a#1 other#a#1 heading#n#1 have#v#4 own#v#1 aim#n#1 control#n#9 header#n#1 as#n#1 soon#r#1 as#n#1 possible#a#1 Make#v#3 contact#n#7 ball#n#5 in#n#3 centre#n#8 forehead#n#2 use#v#1 whole#n#2 body#n#1 a#n#4 a#n#4 shock_absorber#n#1 cushion#n#1 ball#n#1

@ drop the ball
$ literally
Building#n#1 on#r#3 lack#n#1 firepower#n#1 first#a#1 draw#v#1 blood#n#1 A#n#7 high#a#4 ball#n#5 left#n#3 by#r#1 keeper#n#1 but#r#1 a#n#1 collision#n#2 full#a#1 back#n#5 leaving#n#1 Priestley#n#1 opportunity#n#1 bury#v#2 ball#n#5 an#n#1 empty#v#1 net#n#3 give#v#3 home#n#2 side#n#5 lead#n#2 still#n#3 more#r#2 comfortable#a#2 through#a#2 middle#n#1 Ben#n#1 instrumental#a#1 in#n#1 most#a#2 play#n#9 goal#n#3 galvanise#v#2 action#n#4

@ drop the ball
$ literally
Bradford#n#1 advantage#n#1 within#r#1 a#n#1 through#a#2 some#a#1 feeble#a#1 defence#n#8 bury#v#5 way#n#6 over#n#1 Bradford#n#1 habit#n#2 conceding#n#1 early#a#1 in#n#3 tackle#n#3 count#n#1 though#r#1 it#n#1 who#n#1 up#a#1 pace#n#6 score#n#3 through#a#2 some#a#1 weak#a#1 go_over#v#3 Kiwi#n#2 have#n#1 another#a#1 minute#n#1 late#a#1 but#r#1 he#n#1 put#v#1 short#a#2 pass#n#4 down#a#1 a#n#4 pitch#n#2 open#v#1 up#a#1

@ drop the ball
$ literally
Emphasise#v#2 vary#v#1 lead#v#6 some#a#1 fast#a#1 some#a#1 slow#a#1 some#a#1 sideways#a#1 some#a#1 stop#v#9 etc.#r#1 I#n#1 let#v#3 one#n#1 lead#n#2 about#r#7 20#a#1 or_so#r#1 Then#r#2 on#r#3 a#n#1 whistle#n#4 a#n#1 coach#n#5 2#n#1 ball#n#5 3#n#1 head#n#17 snake#n#5 rattle#n#3 3#n#1 dribbler#n#1 former#n#1 head#n#1 around#r#3 become#v#1 rattle#v#1

@ drop the ball
$ literally
skipper#n#2 up#a#1 see#v#5 dog#n#1 standing#n#1 there#n#1 he#n#1 say#v#6 Hello#n#1 Caesar#n#1 At#n#1 point#n#15 Caesar#n#1 ball#n#5 down#a#1 splat#n#2 a#n#1 drum#n#1 dirty#a#1 diesel#n#2 covering#n#2 smelly#a#1 stuff#n#1 language#n#1 out#v#2 ripe#a#3 but#r#1 Caesar#n#1 thought#n#2 it#n#1 fun#n#4

@ drop the ball
$ literally
flexibility#n#1 Referee#n#1 make#v#3 a#n#1 decision#n#1 base#v#2 on#r#3 individual#n#1 incident#n#1 a#n#1 goalkeeper#n#2 down#n#5 injure#v#1 ball#n#5 still#n#3 in#n#1 hand#n#1 restart#v#2 game#n#2 an#n#1 astute#a#1 Referee#n#3 will#n#3 goalkeeper#n#2 alone#a#4 play#v#1 stop#v#9 a#n#4 dog#n#1 then#r#2 two#n#1 can#n#5 contest#n#1 ball#n#1

@ drop the ball
$ literally
In#n#3 modern#a#1 game#n#3 discourage#v#2 kick#v#3 out#n#1 each#a#1 other#a#1 there#r#3 rarely#r#1 little#a#6 justification#n#2 a#n#1 contest#v#1 ball#n#5 procedure#n#3 simple#a#6 in#n#3 Law#n#4 8#n#1 in#n#1 a#n#1 large_number#n#1 Referee#n#1 ball#n#5 at#n#1 place#n#9 it#n#1 locate#v#2 play#n#1 stop#v#9 seem#v#1 appreciate#v#2 last#n#7 vestige#n#1 gentlemanly#a#1 behaviour#n#3 it#n#1 rarely#r#1 a#n#1 problem#n#3

@ drop the ball
$ literally
A#n#4 ball#n#5 not#r#1 have#v#2 be#v#1 complete#v#1 a#n#1 set#v#1 number#n#2 in#n#1 attendance#n#1 In#n#1 fact#n#2 Referee#n#2 no#a#1 around#r#3 Therefore#r#1 in#n#1 such#a#1 volatile#n#1 a#n#1 in#n#1 match#n#2 mention#n#2 just#a#1 back#n#9 goalkeeper#n#2 or#n#1 a#n#4 defender#n#1 it#n#1 outside#a#4 penalty#n#4 area#n#1 after#r#1 tell#v#1 all#a#1 attack#v#3 keep#v#2 well_out#v#1 way#n#6

@ drop the ball
$ literally
up#a#1 back#n#5 He#n#1 ball#n#5 then#r#2 it#n#1 bowler#n#3 who#n#1 look#v#2 Eventually#r#1 owe#v#3 no#a#1 skill#n#1 on#r#3 part#v#3 run_out#v#3

@ drop the ball
$ literally
He#n#1 an#n#1 extra#n#3 very#a#2 rapidly#r#1 so#n#1 an#n#1 expensive#a#1 decision#n#1 guess#v#2 umpire#n#2 thought#n#2 keeper#n#2 ball#n#1 then#r#2 it#n#1 ca#n#1 be#n#1 out#a#3 Only#a#1 true#a#1 be#v#1 break#v#15 by#r#1 hand#n#1 ball#n#10

@ drop the ball
$ literally
Not#r#1 good#a#1 Swansea#n#1 seem#v#1 have#v#11 processor#n#3 now#r#1 right#n#1 thing#n#3 performance#n#2 slightly#r#2 improve#v#1 according#a#2 thing#n#12 look#v#2 good#a#1

@ drop the ball
$ literally
Lord#n#1 no#a#1 every#a#1 shot#n#3 at#n#1 every#a#1 opportunity#n#1 he#n#1 beautifully#r#1 just#a#3 keep#v#1 on#r#3 play#v#1 long#a#1 keep#v#1 ball#n#5 in_play#a#1 a#n#1 long#a#2 as#n#1 he#n#1 send#v#1 opponent#n#2 on#a#1 around#r#1 park#n#2 clockwise#r#1 anticlockwise#r#1 back#n#5 forth#n#1
