@ in the fast lane
$ figuratively
See#v#24 page#n#1 brother#n#2 George#n#3 King#n#1 3rd#a#1 Earl#n#1 Kingston#n#1 Work#n#6 by#r#2 Oakley#n#1 Work#n#2 about#r#7 Oakley#n#1 Prometheus#n#1 a#n#6 man#n#4 who#n#1 drive#n#10 Saturn#n#1 life#n#5 Terminally#r#1 whacky#a#2 man#n#1 once#r#3 say#v#6 a#n#4 whacky#a#2 guy#n#1

@ in the fast lane
$ literally
See#v#24 page#n#1 brother#n#2 George#n#3 King#n#1 3rd#a#1 Earl#n#1 Kingston#n#1 Work#n#6 by#r#2 Oakley#n#1 Work#n#2 about#r#7 Oakley#n#1 Prometheus#n#1 a#n#6 man#n#4 who#n#1 drive#n#10 Saturn#n#1 life#n#5 Terminally#r#1 whacky#a#2 man#n#1 once#r#3 say#v#6 a#n#4 whacky#a#2 guy#n#1

@ in the fast lane
$ figuratively
Life#n#12 18#n#1 Jan#n#1 first#a#1 have#v#2 come_through#v#4 government#n#1 Fast#a#1 Track#n#1 teacher#n#1 training#n#1 programme#n#4 appoint#v#2 New#a#1 fast#a#1 tracker#NR own#a#1 experience#n#3 programme#n#4 Watch#v#3 drift#v#1 around#r#3 Sydney#n#1 Opera#n#3 House#n#11 an#n#1 internet#n#1 cafe#n#1 in#n#3 harbour#n#1 I#n#3 a#n#6 link#n#5 a#n#1 website#n#1 a#n#1 teacher#n#1 training#n#1 scheme#n#3 Fast#a#1 Track#n#1

@ in the fast lane
$ figuratively
At#n#1 same#a#2 time#n#5 programme#n#4 inspire#v#6 viewer#n#1 explore#v#1 own#a#1 root#n#1 uncover#v#2 part#n#5 may#n#1 have#v#2 play#v#1 in#n#3 shaping#n#2 nation#n#1 today#n#1 In#n#3 first#a#1 programme#n#4 Top#n#9 Gear#n#1 guru#n#2 discover#v#1 few#a#1 any#a#1 Take#v#17 name#n#1 back#n#5 Yorkshire#n#1 root#n#1 all#a#1 come#v#14 within#r#1 a_few#a#1 each#a#1 other#a#1 he#n#1 despairingly#r#1

@ in the fast lane
$ figuratively
example#n#1 he#n#1 now#r#1 same#a#2 partner#n#2 an#n#1 attractive#a#1 nurse#n#2 Donna#n#1 some#a#1 year#n#3 Update#v#3 Donna#n#1 married#a#1 in#n#3 April#n#1 now#r#1 have#v#13 a#n#4 baby#n#7 Work#n#1 by#r#1 Work#n#2 about#r#7 Oakley#n#1 Doge#n#1 a#n#6 man#n#4 who#n#1 drive#n#10 Ford#n#8 Escort#n#1 life#n#12 motorway#n#1 However#r#1 he#n#1 not#r#1 do#v#9 sex#n#1

@ in the fast lane
$ figuratively
Rally#n#1 Flash#n#1 Drive#n#3 Rally#n#1 Flash#n#1 Drive#n#10 datum#n#1 in#n#1 dust#n#1 thanks#n#2 implementation#n#2 leading_edge#n#1 Dual#a#1 Channel#n#6 technology#n#2 Pick#n#9 up#a#1 pace#n#4 transfer#n#1 music#n#1 datum#n#1 laptop#n#1 or#n#1 desktop#n#2 in#n#3 record#n#7 time#n#5 or#n#1 simply#r#4 Plug#n#1 Play#v#1 instantaneously#r#1 convenience#n#3 any#a#1 port#n#1

@ in the fast lane
$ figuratively
There#n#1 a#n#1 strong#a#1 tradition#n#2 in#n#3 joining#n#1 in#n#3 music#n#1 make#v#3 investment#n#1 by#r#2 in#n#1 traditional#a#1 fiddle#n#1 accordion#n#1 A#n#1 common#n#1 misconception#n#1 small#a#1 isolate#v#1 be#v#1 somehow#r#1 less#a#1 modern#a#1 or#n#1 challenge#v#2 large#a#1 south#n#1 Nothing#n#1 be#v#1 further#v#2 truth#n#4

@ in the fast lane
$ figuratively
Who#n#1 need#n#3 it#n#1 Life#n#12 juggling#n#2 a#n#1 high-pressure#a#1 job#n#1 family#n#6 life#n#12 a#n#1 busy#a#1 social#a#2 diary#n#1 there#n#1 be#v#1 never#r#1 enough#n#1 hour#n#1 in#n#1 day#n#3 success#n#2 at_work#a#1 on#r#3 can#n#5 stay#n#5 alert#n#3 put_in#v#1 hour#n#1 keep_on#v#1 top#n#9

@ in the fast lane
$ figuratively
A#n#1 new#a#1 contract#n#1 family#n#6 community#n#1 house#n#3 visit#v#3 all#r#1 on_time#r#1 can#n#5 pull#v#1 apart#r#1 leave#v#5 little#a#1 time_plan#n#1 think#v#3 look_after#v#1 Life#n#12 Think#v#3 back#n#5 start#n#5 one#n#1 recent#a#2 work#v#1 day#n#3

@ in the fast lane
$ figuratively
Ford#n#5 World-Class#a#1 Motor#n#1 Sport#n#1 South#n#1 Coast#n#1 Ford#n#7 one#n#1 real_world#n#1 motor#n#1 sport#n#1 bringing#n#1 all#a#1 life#n#12 Mayflower#n#1 Park#n#3 on#r#3 July#n#1 arena#n#3 will#n#3 showcase#n#2 sporting#a#4 past#n#1 present#n#1 bring#v#1 all#a#1 spectacle#n#2 World#n#1 Rally#n#1 Championship#n#1 South#n#1 Coast#n#1

@ in the fast lane
$ figuratively
Well#n#5 do#v#9 all#a#1 who#n#1 club#n#2 thanks#n#1 on#r#3 match#n#1 It#n#1 a#n#1 difficult#a#1 year#n#3 shut#v#1 down#a#1 However#r#1 rest_on#v#2 laurels#n#1 next#a#2 season#n#1 must#n#3 see#n#1 a#n#1 push#n#4 promotion#n#1 right#n#1 off#a#1 start#v#1 season#n#2 In#n#3 order#n#10 do#v#9 need#v#1 new#a#1 join#v#1 club#v#1 boost#v#3 number#n#1 there#n#1 be#v#1 many#a#1 talented#a#1 out#r#2 there#r#3 who#n#1 do#v#9 not#r#1 compete#v#1 a#n#1 club#n#2

@ in the fast lane
$ figuratively
UK#n#1 manufacturer#n#2 household#n#1 washing#n#1 live_ or#n#1 at#n#1 a#n#4 more#a#2 relax#v#1 pace#n#6 Post#v#4 on#r#3 Spin#n#2 Washing#n#1 Machine#n#6 I#n#1 spin#n#2 speed#n#5 washing_machine#n#1 about#r#4 a#n#1 month#n#2 ago#a#1 I#n#1 have#v#2 say#v#4 it#n#1 easy#a#1 use#v#1 lot#n#1 different#a#1 spin#n#1

@ in the fast lane
$ figuratively
Harris#n#2 daughter#n#1 Iron#n#1 Maiden#n#2 s#n#5 Harris#n#5 will#n#3 be#v#1 evening#n#1 only#a#1 UK#n#1 performance#n#2 before#r#2 a#n#1 tour#n#1 Japan#n#2 dad#n#1 s#n#1 band#n#7 Full#a#1 Story#n#3 A#n#4 star#n#1 future#n#1 Tribute#n#3 In#n#1 a#n#1 spin#n#1 album#n#2 band#n#7 have#v#2 a#n#1 track#n#4 a#n#1 new#a#1 compilation#n#2 album#n#2 band#n#7 choose#v#1 feature#n#1 on#r#3 official#n#2 compilation#n#2 album#n#2 on#r#3 sale#n#4 on#a#1 Monday#n#1

@ in the fast lane
$ figuratively
I#n#1 go_on#v#2 about#r#4 I#n#1 believe#v#1 moon#v#2 make#v#3 cheese#n#1 but#r#1 it#n#1 mean#n#1 it#n#1 right#n#1 I#n#1 believe#v#2 lie#v#1 harm#n#1 health#n#1 but#r#1 make_it#v#2 acceptable#a#1 desirable#a#2 Jesus#n#1 say#v#6 I#n#1 be#v#1 Way#n#6 Truth#n#4 Life#n#9

@ in the fast lane
$ figuratively
keep#v#1 small#a#1 specialise#v#2 in#n#1 motor#v#1 race#v#1 technology#n#2 research#n#1 Close#a#1 link#n#3 industry#n#1 government#n#1 opening#n#10 new#a#1

@ in the fast lane
$ figuratively
name#n#1 Tara#n#1 I#n#1 be#v#1 an#n#1 exciting#a#1 raunchy#a#1 ultimately#r#1 sexy#a#1 young#a#1 escort#n#1 available#a#1 in#n#3 Newcastle#n#1 North#n#1 East#n#3 I#n#1 have#v#14 admit#v#4 I#n#1 love_life#n#1 I#n#1 be#v#1 passionate#a#1 about#r#4 fast#a#1 jet#n#5 it#n#1 sheer#a#4 exhilaration#n#1 powerful#a#1 send#v#1 through#a#2 body#n#1

@ in the fast lane
$ figuratively
Tom#n#1 Hank#n#1 Chuck#n#3 a#n#1 obsessed#a#2 time#n#5 Helen#n#1 Hunt#n#8 wife#n#1 Kelly#n#2 a#n#1 couple#n#4 typical#a#1 twenty-first#a#1 century#n#1 American#n#1 who#n#1 shoulder#n#3 strain#n#3 life#n#12 preoccupation#n#1 punctuality#n#1 all#a#1 modern_world#n#1 set_up#v#5 plane#n#1 crash#v#2 maroon#v#1 four#n#1 year#n#3 in#n#3 otherwise#a#1 be#v#1 paradise#n#1

@ in the fast lane
$ figuratively
now#r#1 select#v#1 England#n#1 equestrian#n#1 team#n#1 in#n#1 age_group#n#1 a#n#1 series#n#7 impressive#a#1 over#n#1 other#a#1 Chester#n#1 Queen#n#3 athletics#n#1 team#n#1 Year#n#3 8#n#1 title#n#2 at#n#1 Chester#n#1 District#n#1 Athletics#n#2 Championship#n#2 Picture#v#2 be#v#1 win#v#4

@ in the fast lane
$ figuratively
Order#n#6 No#a#1 memoir#n#1 about#r#3 Anthony#n#1 life#n#5 spend#v#1 Raise#v#2 in#n#3 Midwest#n#1 at#n#1 age#n#2 eleven#n#2 live#v#1 dad#n#1 a#n#1 purveyor#n#1 pot#n#2 cocaine#n#1 Hollywood#n#2 elite#n#1

@ in the fast lane
$ figuratively
Board#n#2 over#n#1 in#n#3 length#n#1 Board#n#2 under#a#1 in#n#3 length#n#1 Specialist#n#1 board#n#3 Not#r#1 sure#a#1 Life#n#4 Life#n#12 in#n#1 free#a#1 lane#n#2 Career#n#1 in#n#3 top#n#9 National#a#2 East#n#3 Zone#n#2 North#n#1 Zone#n#2 South#n#1 East#n#3 Zone#n#2 South#n#1 Zone#n#2 South#n#1 West#n#3

@ in the fast lane
$ figuratively
On#r#3 journey#n#1 a#n#1 good#a#1 future#a#1 more#a#2 likely#a#1 encounter#n#2 gridlock#n#1 spend#v#1 life#n#12 Downer#n#1 Austin#n#1 survey#n#3 traffic#n#1 very#a#2 first#a#1 story#n#3 in#n#1 very#a#2 first#a#1 issue#n#7 New#a#1 Start#n#5 on#a#1 5#n#1 February#n#1 an#n#1 optimistic#a#1 look_at#v#2 employment#n#2 scheme#n#3 help#n#2 long-term#a#1 jobless#a#1 people#n#1 find#v#4 work#n#6

@ in the fast lane
$ figuratively
Who#n#1 real#n#1 me#n#1 It#n#1 one#n#1 side#n#11 me#n#1 live#v#1 being#n#2 a#n#4 musician#n#1 so#n#1 much#a#1 go#v#1 on#r#3 so#r#4 much#a#1 temptation#n#3 in#n#1 life#n#9 other#a#1 side#n#5 being#n#2 a#n#4 person#n#1 a#n#4 tight#a#7 bond#n#2 close#n#2 at_home#n#1 So#n#1 it#n#1 very#a#2 contrary#a#1 lead#n#2 a#n#1 life#n#12 a#n#4 a#n#4 musician#n#2 yet#r#2 originally#r#1 be#v#1 someone#n#1 someone#n#1 very#a#2 family#n#6 bound#n#2 family#n#6 based#a#2

@ in the fast lane
$ figuratively
more#a#2 information#n#1 about#r#4 foster_care#n#1 or#n#1 any#a#1 contact#n#7 league#n#1 on#r#3 Homeless#n#2 after#r#1 life#n#12 An#n#1 animal#n#1 rescue#n#1 charity#n#3 inundated#a#1 abandon#v#5 need#n#3 a#n#4 home#n#2 One#n#1 team#n#1 at#n#1 Animal#n#1 Rescue#n#1 Association#n#1 Pat#n#1 Smith#n#6 near#a#1 14#n#1 another#a#1 two#n#1 come#n#1

@ in the fast lane
$ figuratively
Human#n#1 touch#n#5 an#n#1 enormous#a#1 capacity#n#1 sooth#n#1 reassure#v#2 relieve#v#3 anxiety#n#1 communicate#v#2 love#n#1 concern#n#3 It#n#1 a#n#4 natural#n#3 impulse#n#5 somehow#r#1 lost#a#1 modern#a#1 life#n#9 be#v#1 in#n#1 small#a#1 ensure#v#2 quality#n#1 freshness#n#2 using#n#1 only#a#1 grade#n#8 unadulterated#a#2 pure#a#2 essential#a#2

@ in the fast lane
$ figuratively
main#n#2 Wick#n#2 provide#v#1 a#n#1 comprehensive#a#1 variety#n#5 service#n#6 A#n#1 quiet#a#1 peaceful#a#1 county#n#1 who#n#1 seek#v#3 a#n#4 change#v#1 life#n#12 trout#n#2 exert#v#2 a#n#1 particular#a#1 pull#v#1 each_year#r#2 many#a#1

@ in the fast lane
$ figuratively
not#r#1 careful#a#1 obsession#n#1 make#v#6 all#a#1 thing#n#12 small#a#1 obliterate#v#3 capacity#n#2 complex#a#1 thought#n#2 even#a#3 cultural#a#1 past#a#1 Peter#n#1 Conrad#n#1 Sunday#n#1 November#n#1 13#n#1 Observer#n#1 question#n#3 universe#n#1 then#r#2 come#v#1 world#n#4 get#v#1 small#a#1 Time#n#5 up#a#1 hustle#v#1 along#r#5 frenetically#r#1 But#r#1 accelerated#a#1 time#n#5 up#a#1 space#n#2

@ in the fast lane
$ figuratively
Internet#n#1 be#v#1 mature#a#3 savvy#n#1 traveller#n#1 at#n#1 peril#n#1 By#r#1 Mark#v#5 MacKenzie#n#2 Publish#v#1 April#n#1 Last#a#2 month#n#2 former#a#1 Labour#n#2 communication#n#2 chief#n#1 Campbell#n#1 Radio#n#2 Start#n#5 Week#n#1 programme#n#4 time#n#5 at#n#1 Downing#n#1 Street#n#1 he#n#1 rarely#r#1 find#v#4 information_superhighway#n#1 He#n#1 also#r#1 computer#n#1 occupied#a#1 desk#n#1 bos#n#1 Blair#n#1 spend#v#1 majority#n#3 time#n#5 idle#a#1

@ in the fast lane
$ figuratively
Get#v#1 cheap#a#1 car#n#1 cover#n#5 As#n#1 more#a#2 more#a#2 enter#v#5 market#n#1 be#v#1 be#v#1 drive#v#3 down#a#1 Sam#n#1 find#v#4 right#n#1 policy#n#1 Publish#v#1 26#n#1 October#n#1 price#n#2 in#n#3 battle#n#1 supremacy#n#1 on#r#3 Britain#n#1 high#a#4 now#r#1 such#a#1 as#n#1 Mark#n#1 Spencer#n#1 J#n#1 be#v#1 try#v#1 conquer#v#1 a#n#1 new#a#1 territory#n#1 by#r#2 drive#v#3 down#a#1 cost#n#2 car_insurance#n#1

@ in the fast lane
$ figuratively
One#n#1 too#r#1 many#a#1 go#v#1 It#n#1 all#a#1 perfectly#r#2 natural#a#1 be#v#1 any#a#1 consider#v#1 live#a#3 life#n#4 one#n#1 a#n#1 favourite#n#2 question#n#3 little#a#6 white#a#1 sometimes#r#1 appear#v#1 on#r#3

@ in the fast lane
$ figuratively
Engineering#n#2 City#n#1 University#n#2 recently#r#1 or#n#1 at_least#r#1 touch#v#1 Formula#n#7 One#n#1 last#v#1 week#n#1 a#n#1 glamour#v#1 display#n#6 one#n#1 in_front#r#1 main#n#2 reception#n#2 Sadly#r#2 neither#a#1 Alonso#n#1 or#n#1 able#a#1 put_in#v#2 an#n#1 appearance#n#1 but#r#1 car#n#2 satisfy#v#3 most#a#2 people#n#1

@ in the fast lane
$ figuratively
Robert#n#1 wife#n#1 nee#a#1 are#n#1 in#n#1 New#a#1 York#n#1 now#r#1 Robert#n#1 work#v#1 in#n#3 publishing#n#1 work#v#1 a#n#4 a#n#4 Work#n#6 by#r#2 Robert#n#1 Work#n#2 about#r#7 Robert#n#1 Anthony#n#1 a#n#6 man#n#4 who#n#1 ride#n#2 Raleigh#n#2 illegally#r#1 life#n#12 motorway#n#1 Anthony#n#1 a#n#5 thesis#n#1 on#r#3 modern#a#1 now#n#1 a#n#1 temporary#a#1 lecturer#n#2 in#n#3 20th#a#1 century#n#1 literature#n#3 at#n#1 Durham#n#1 university#n#2

@ in the fast lane
$ figuratively
Put#v#1 simply#r#4 a#n#1 raise#v#2 can#n#5 be#v#1 do#v#9 on#r#3 four#n#2 or#n#1 five#n#2 while#n#1 have#v#13 a#n#1 good#a#1 hand#n#1 can#n#5 raise#v#2 either#r#1 3#n#1 show#v#7 four#n#2 or#n#1 3#n#1 show#v#7 again#r#1 four#n#1 Life#n#12 Remember#v#2 2#n#1 over#n#1 1#n#1 game#n#5 so#n#1 there#n#1 no#a#1 need#n#3 leap#v#1 bound#v#1

@ in the fast lane
$ figuratively
Poplar#n#2 sprinter#n#1 Mo#n#3 life#n#12 last#v#1 week#n#1 at#n#1 World#n#1 Indoor#a#1 Athletics#n#2 Now#r#1 relishing#n#1 chance#n#4 qualify#v#5 Olympic#a#2 in#n#3 Athens#n#1 late#a#1 year#n#3

@ in the fast lane
$ figuratively
 A#n#1 set#v#1 open#v#1 21st#a#1 motorway#n#1 service_area#n#1 new#a#1 retail#n#1 director#n#3 Nick#n#1 Lloyd#n#1 talk#v#2 about#r#4 company#n#1 be#v#1 good#a#1 on#r#3 motorway#n#1 By#r#2 Publish#v#1 December#n#1 a#n#4 revolution#n#2 over#n#1 past#a#1 two#n#1 year#n#3 splashing#n#1 out#n#1 reinvent#v#1 service#n#6 in#n#1 a#n#1 bid#v#4 be#v#1 good#a#1 operator#n#2 on#r#3 Page#n#1 26#n#1 word#n#1 More#a#2

@ in the fast lane
$ figuratively
So#r#4 sorry#a#3 loss#n#6 Name#n#1 Sometimes#r#1 at#n#1 meeting#n#1 aircrew#n#1 tend#v#1 take#v#37 grant#v#1 young#a#1 man#n#1 life#n#12 all_too#r#1 easy#a#1 forget#v#1 people#n#1 face#n#1 particularly#r#2 place#n#9 in#n#3 begin#v#1 imagine#v#1

@ in the fast lane
$ figuratively
VITAL#a#2 IDOL#n#1 in#n#1 WHIPLASH#n#2 SMILE#n#1 in#n#1 by#r#1 huge#a#1 tour#n#1 Very#a#2 soon#r#1 trapping#n#1 life#n#12 take#v#10 toll#n#3 end#n#12 Billy#n#1 decide#v#1 he#n#1 need#v#2 make#v#31 some#a#1 He#n#1 familiar#n#1 writing#n#2 record#v#1 partner#n#1 settled#a#2 relatively#r#1 slow#a#1 pace#n#3

@ in the fast lane
$ figuratively
Save#v#2 people#n#1 money#n#1 Potentially#r#1 save#v#2 Tyre#n#2 Protector#n#1 a#n#4 business#n#2 already#r#1 speeding#n#1 road#n#1 ahead#a#1 clear#n#1 potential#n#1 available#a#1 be#v#1 limitless#a#2 Director#n#3 Paul#n#2 man#n#1 largely#r#2 responsible#a#1

@ in the fast lane
$ figuratively
Back#n#5 Ranger#n#1 74#a#1 index#n#2 Common#a#2 Conservation#n#3 Common#n#1 approximately#r#1 56#a#1 acres#n#1 newly#r#1 landscaped#a#1 public#a#1 access#n#4 land#n#5 situate#v#1 north#n#1 Surrey#n#1 in#n#3 nothing#n#1 particularly#r#1 unusual#a#1

@ in the fast lane
$ figuratively
a#n#1 protege#n#1 French#n#1 Ski#n#1 scene#n#4 a#n#1 former#a#3 team#n#1 mate#n#4 world#n#1 champion#n#3 Pascal#n#2 on#r#1 then#r#2 infamous#a#1 team#n#1 now#r#1 life#n#12 be#v#1 it#n#1 in#n#3 or#n#1 bar#n#3 he#n#1 just#a#1 it#n#1 up#a#1 Hard#a#3 Hat#n#1 Man#n#1

@ in the fast lane
$ figuratively
Life#n#12 just#a#1 get#v#2 any#a#1 more#a#1 high_profile#n#1 After#r#1 disastrous#a#1 park#v#2 at#n#1 Grand#n#2 a#n#1 major#n#4 maintenance#n#1 improvement#n#2 programme#n#4 off#v#1 ahead#a#1 race#n#2 at#n#1 centre#n#3 action#n#4 track#n#4

@ in the fast lane
$ figuratively
political#a#1 be#v#1 all_in#a#1 business#n#2 drawing#n#2 attention#n#2 try#n#1 give#v#3 sense#n#2 go#v#1 at#n#1 150#a#1 an#n#1 hour#n#1 a#n#1 scandal#n#2 a#n#1 controversy#n#1 I#n#1 have#v#2 a#n#1 drawer#n#1 full#a#1 go#v#1 back#n#5 three#n#1 year#n#3 each#a#1 It#n#1 Blair#n#1 week#n#1

@ in the fast lane
$ figuratively
Keystone#n#2 Symposium#n#1 Age#v#2 Genetic#a#4 Environmental#a#1 on#r#3 Life#n#12 Span#n#5 Durango#n#1 Colorado#n#1 USA#n#1 February#n#1 Genet#n#1 15#a#1 35#a#1 Miller#n#1 Large#a#1 publish#v#1 erratum#n#1 in#n#3 Science#n#1 30#n#1 Science#n#1 36#a#1 al#n#1

@ in the fast lane
$ figuratively
It#n#1 a#n#1 difficult#a#1 year#n#3 shut#v#1 down#a#1 but#r#1 hope#n#2 it#n#1 will#n#3 be#v#1 open#v#1 at#n#1 some#a#1 point#n#15 winter#n#1 train#v#6 rest_on#v#2 laurels#n#1 however#r#1 next#a#2 season#n#1 must#n#3 see#n#1 a#n#1 push#n#4 promotion#n#1 right#n#1 off#a#1 start#v#1 season#n#2 In#n#3 order#n#10 do#v#9 need#v#1 new#a#1 join#v#1 club#v#1 boost#v#3 number#n#1 there#n#1 be#v#1 many#a#1 talented#a#1 out#r#2 there#r#3 who#n#1 do#v#9 not#r#1 compete#v#1 a#n#1 club#n#2

@ in the fast lane
$ figuratively
Dean#n#4 Palmer#n#1 swim#v#4 strongly#r#1 July#n#1 have#v#6 an#n#1 excellent#a#1 month#n#2 supply#v#1 chain#n#8 management#n#1 Enterprise#n#1 Profit#n#1 Optimisation#n#1 software#n#1 big#a#1 boy#n#1 Just#a#3 a_little#r#1 over#a#1 18#n#1 ago#a#1 a#n#4 struggle#v#4 company#n#1 many#a#1 feel#v#1 about#r#7 collapse#v#1 under#a#1 onslaught#n#2 a#n#1 hitherto#r#1 successful#a#1 yet#r#2 last#v#1 month#n#2 one#a#7 best#a#1 ever#r#1

@ in the fast lane
$ figuratively
It#n#1 suspect#v#1 choice#n#3 partly#r#1 by#r#2 loan#n#1 necessary#a#1 5#a#1 million#a#1 need#v#1 by#r#2 Amino#n#1 purchase#v#1 In#n#1 comparison#n#1 previous#a#3 Gateway#n#1 effort#n#4 Corp#n#1 seem#v#1 be#n#1 develop#v#4 a#n#1 new#a#1 market#n#1 It#n#1 previous#a#3 company#n#2 almost#r#1 a#n#1 year#n#3 get#v#1 stage#n#2 an#n#1 OS#n#5 partner#n#1

@ in the fast lane
$ figuratively
David#n#3 Hardy#n#1 crystal_ball#n#1 There#n#1 an#n#1 alternative#n#1 Will#n#3 momentum#n#2 white_paper#n#1 mean#n#1 all#a#1 opposition#n#2 sweep#v#8 aside#n#1 on#r#3 a#n#1 campaign#n#2 just#a#3 in#n#3 support#n#10 Life#n#12 Acute#a#1 sector#n#2 healthcare#n#1 under#a#1 continual#a#1 pressure#n#1 introduce#v#2 But#r#1 at#n#1 cost#n#2 Teresa#n#1 A#n#1 cheese#n#1 french_fries#n#1 a#n#1 pill#n#2

@ in the fast lane
$ figuratively
It#n#1 will#n#3 come#v#1 as#n#1 quite_a#r#1 shock#n#10 see#v#24 play#n#4 Al#n#2 a#n#4 bossy#a#1 US#n#1 director#n#5 about#r#4 stage#n#3 in#n#3 magnificent#a#1 pink#n#2 suit#n#6 He#n#1 wretched#a#1 Jerry#n#1 Porter#n#7 who#n#1 fall#v#3 on#r#3 hard_time#n#2 life#n#14 back#n#5 Aid#v#1 by#r#1 wife#n#1 Morgan#n#4 Al#n#2 Jerry#n#1 through#a#2 a#n#1 series#n#7 humiliate#v#1 prove#v#1 loyalty#n#1 wrist#n#1 nun#n#3 excrement#n#1

@ in the fast lane
$ figuratively
Here#n#2 network#n#3 new#a#1 show#n#1 on#r#3 website#n#1 can#n#5 bet_on#v#1 high#a#2 stake#n#1 high-speed#a#1 action#n#7 in#n#1 Ed#n#1 play#v#1 by#r#2 James#n#10 good#a#1 surveillance#n#1 company#n#2 in#n#3 Big#a#1 Ed#n#1 good#a#1 employee#n#1 an#n#1 native#n#1 who#n#1 living#n#3 life#n#4 Mike#n#1 Cannon#n#5 head#n#1 valet#n#1 track#n#9 who#n#1 come#v#9 go#v#7

@ in the fast lane
$ figuratively
MAR#n#1 WEST#n#3 POLICE#n#1 NEWS#n#2 Wood#n#1 End#n#1 Vehicle#n#1 Clean#a#1 Up#a#1 abandon#v#5 untaxed#a#1 on#a#2 Coventry#n#2 will#n#3 be#v#1 put_ scrap#n#4 yard#n#1 a#n#1 part#n#2 a#n#1 new#a#1 police#n#1 crackdown#n#1 Police#n#1 have#v#13 a#n#1 special#a#1 operation#n#6 try#n#1 rid#v#1 Wood#n#1 End#n#1 area#n#3 city#n#1 abandon#v#5

@ in the fast lane
$ literally
There#n#1 be#v#1 probably#r#2 plenty#n#2 why#n#1 people#n#1 stop#v#9 buy#v#1 Most#a#2 potential#n#2 have#v#1 pushy#a#1 sale#n#5 constantly#r#1 late#a#1 next#a#2 meeting#n#1 Princess#n#1 far#a#1 too#r#1 stately#a#3 relax#v#6 cut#v#10 it#n#1 M1#n#1 In#n#1 form#n#1 it#n#1 put_out#v#5 a#n#1 miserable#a#3 no#a#1 self-respecting#a#1 area#n#3 manager#n#2 get_out#v#1 bed#n#1 less#a#1

@ in the fast lane
$ literally
A#n#1 lot#n#3 change#v#1 then#r#2 Unfortunately#r#1 even#a#3 though#r#1 I#n#1 now#r#1 have#v#6 body#n#1 a#n#4 proper#a#1 couch_potato#n#1 I#n#1 enter#v#5 a#n#1 swimming_pool#n#1 brain#n#1 straight#a#2 back#v#2 swim#v#1 team#n#1 member#n#1 mode#n#5 I#n#1 end_up#v#1 tear#v#1 away#r#7 two#n#1 or#n#1 three#n#1 before#r#2 in#n#1 a#n#1 wheezing#a#1 heap#n#2 on#r#3 Not#r#1 fair#a#1

@ in the fast lane
$ literally
British#n#1 most#a#2 tolerant#a#1 It#n#1 kind#a#1 thing#n#12 up#a#1 every#a#1 driver#n#1 nose#n#1 people#n#1 let_in#v#1 But#r#1 a#n#1 new#a#1 survey#n#3 AA#n#2 Motoring#n#1 Trust#n#4 British#a#1 be#v#1 most#a#2 tolerant#a#1 in#n#3 Europe#n#1 it#n#1 other#a#1 people#n#1 annoying#n#1 behaviour#n#1

@ in the fast lane
$ literally
on#r#3 stage#n#3 in#n#1 a#n#1 head-on#a#2 collision#n#1 reality#n#2 Five#n#2 race#n#2 dodge#v#1 fly#v#2 debris#n#1 a#n#1 literally#r#1 fall_apart#v#4 around#r#3 Another#a#1 heart#n#4 in#n#3 mouth#n#2 dance#n#3 theatre#n#1 production#n#3 drive#v#3 live#v#1 action#n#4 film#n#1 integrate#v#1 highly#r#1 physical#a#1 dance#n#3 breathtaking#a#1 fly#v#2 strike#v#17 theatrical#a#2 imagery#n#1

@ in the fast lane
$ literally
As#n#2 an#n#1 aside#n#1 reason#v#3 I#n#1 thought#n#2 reliability#n#1 might#n#1 be#v#1 good#a#1 a#n#1 pal#n#1 at_work#a#1 build#v#1 an#n#1 electronic#a#1 ignition_system#n#1 old#a#2 car#n#1 It#n#1 break#v#15 he#n#1 driving#n#2 a#n#1 motorway#n#1 So#n#1 bike#n#2 an#n#1 electric#n#1 starter#n#5 buy#v#1 two#n#1 a#n#1 sensor#n#1 spend#v#1 a_few#a#1 happy#a#1 solder#v#1 make#v#3

@ in the fast lane
$ literally
Automatic#n#1 transmission#n#5 crawl#v#1 in#n#3 slow_lane#n#1 or#n#1 Emergency#n#1 such#a#1 as#n#1 fire#n#2 have#v#2 performance#n#2 handling#n#3 stability#n#3 a#n#1

@ in the fast lane
$ literally
council#n#2 like#a#1 a#n#1 rule#n#10 on#r#1 on#r#1 ring_road#n#1 It#n#1 fairly#r#3 a#n#1 case#n#3 picking#n#1 up#a#1 speeding#n#1 past#a#1 Transport#n#1 commissioner#n#2 Andrew#n#1 Burn#n#3 be#v#1 use#v#1 in#n#3 America#n#1 such#a#1 a#n#1 rule#n#10 just#a#3 might#n#1 be#v#1 applicable#a#1

@ in the fast lane
$ literally
I#n#1 only#a#1 say#v#6 who#n#1 same#a#2 put_up#v#4 it#n#1 visit#n#1 far#a#1 a#n#1 concerned#a#1 I#n#1 immediately#r#2 improve#v#1 following#n#2 help#n#2 I#n#1 wish#v#2 id#n#2 known#a#1 about#r#7 it#n#1 year#n#3 ago#a#1 Finally#r#2 Bob#n#6 lost#a#3 email#n#1 know#v#1 i#n#1 drive#n#3 happen#v#1 see#n#1 me#n#1 in#n#3 rear#n#2 view#n#2 over#n#1 co#n#4 coming#n#1 through#a#2

@ in the fast lane
$ literally
I#n#1 suppose#v#4 I#n#1 be#v#1 grateful#a#2 there#n#1 water#n#1 on#r#3 road#n#1 too#r#1 So#n#1 I#n#1 sharply#r#3 motorway#n#1 in#n#3 head#n#29 toe#n#1 traffic#n#1 not#r#1 fun#n#2 at_best#r#1 time#n#10

@ in the fast lane
$ literally
No#a#1 it#n#1 still#n#3 not#r#1 legal#a#1 undertake#v#4 who#n#1 have#v#13 no#a#1 interest#n#5 in_fact#r#1 not#r#1 aware#a#1 ANY#a#1 other#a#1 on#r#3 road#n#1 let_alone#r#1 be#v#1 undertaking#n#1 it#n#1 not#r#1 legal#a#1 undertake#v#4 sitting#n#3 by#r#2 use#v#1 very#a#2 far_left#a#1 lane#n#2 either#r#1 I#n#1 have#v#2 never#r#1 do#v#9 Not#r#1 even#a#3 time#n#5

@ in the fast lane
$ literally
current#n#2 nursery#n#2 will#n#3 be#v#1 draw#v#21 by#r#1 time#v#5 Friday#n#1 20th#a#1 January#n#1 car#n#1 down#a#1 on#r#3 just_as#r#1 I#n#1 approach#n#2 Junction#n#1 Death#n#1 me#n#1 in#n#3 face#n#1 a#n#4 a#n#4 Blue#n#1 Circle#n#1 lorry#n#1 down#a#1 on#r#3 manage#v#2 get#v#1 middle#n#1 road#n#1 crawl#n#1 up#a#1 school#n#1 in#n#3 1st#a#1 gear#n#1

@ in the fast lane
$ literally
first#a#1 fatal_accident#n#1 on#r#3 section#n#1 motorway#n#1 record#v#1 on#r#3 12th#a#1 December#n#1 an#n#1 airman#n#1 overtaking#n#1 a#n#1 lorry#n#1 by#r#1 a#n#1 gust#n#1 wind#n#1 about#r#4 a#n#1 collision#n#2 a#n#1 bridge#n#1 One#n#1 Newport#n#2 police_sergeant#n#1 in#n#3 early_days#n#1 dealing#n#2 an#n#1 accident#n#1

@ in the fast lane
$ literally
cross#v#1 River#n#1 roll#v#14 a#n#1 halt#v#2 just#a#1 Great#a#3 North#a#1 Road#n#1 main#n#2 route#n#2 Edinburgh#n#1 London#n#1 a#n#4 railway_line#n#1 Fine#a#5 away#a#3 east#n#3 be#v#1 sure#a#3 but#r#1 all_in_all#r#1 have#v#13 speeding#n#1 south#n#1 half#n#2 hour#n#2 wait#n#1 car#n#1 breakdown#n#3 service#n#15 turn_out#v#1 however#r#1 be#v#1 improbably#r#1 productive#a#1

@ in the fast lane
$ literally
Over#r#1 there#n#1 Bet#n#2 Fiat#n#1 never#r#1 fast_lane#n#1

@ in the fast lane
$ literally
probably#r#2 aware#a#1 on#r#3 motorway#n#1 speed_limit#n#1 but#r#1 on#r#1 all#a#1 other#a#1 road#n#1 so#n#1 do#v#9 be#v#1 out#a#3 On#r#3 or#n#1 four-lane#a#1 be#v#1 not#r#1 but#r#1 may#n#1 overtake#v#2 on#r#3 two-lane#a#1 It#n#1 a#n#4 good#a#1 idea#n#1 slow_down#v#4 a#n#1 approach#n#2 a#n#1 steep#n#1 descent#n#5 a#n#1 caravan#n#1 in#n#3 danger#n#1 take#v#10 it#n#1 too#r#1 fast#a#1

@ in the fast lane
$ literally
In#n#1 highly#r#1 charge#v#5 emotional_state#n#1 especially#r#1 even#v#1 say#v#6 come#v#1 regret#n#1 Tuesday#n#1 21st#a#1 March#n#2 It#n#1 might#n#1 not#r#1 take#v#10 much#a#1 get_going#v#1 covering#n#5 driving#n#2 carelessly#r#1 make#v#3 a#n#1 purchase#v#1 right#n#1 now#n#1 but#r#1 might#n#1 not#r#1 do#v#5 late#a#1 week#n#1 In#n#1 love#n#1 experience#n#3 a#n#1 real#n#2 high#a#2 in#n#1 other#a#1 life#n#13 need#n#3 excitement#n#2 get#v#2 hot_water#n#1

@ in the fast lane
$ literally
I#n#1 plenty#n#2 practice#n#1 at#n#1 emergency#n#1 stop#n#6 I#n#1 like#a#1 drive#v#3 fast#a#1 on#r#3 dual#a#1 a#n#1 long#a#2 as#n#1 I#n#1 remember#v#2 blind_spot#n#2 pull_out#v#2 forget#v#2 a_few#a#1 time#n#7 It#n#1 likely#a#1 I#n#1 get#v#2 a#n#1 cross#n#3 over#n#1 on#r#3 dual_carriageway#n#1 too#r#1 I#n#1 do#v#9 like#a#1 it#n#1 stalling#n#1 dual_carriageway#n#1 scary#a#1 Town#n#1 drive#v#3 too_bad#a#1 apart#r#4 zebra#n#1 hitting#n#1

@ in the fast lane
$ literally
Joke#v#1 besides#r#1 a#n#3 wonderful#a#1 time#n#5 thank#v#1 John#n#1 hospitality#n#1 new#a#1 van#n#5 a#n#1 hitch#n#5 us#n#1 destination#n#3 in#n#1 record#n#7 time#n#5 travel#v#1 give#v#3 us#n#1 hammer#v#1 Next#a#2 month#n#2 tell#v#8 about#r#4 next#a#2 trip#n#1 one#n#1 us#n#1 six#n#2 hammer#v#1 in#n#3 two#n#1 day#n#1 a#n#1 lovely#n#1 silver#n#1 buckle#n#1

@ in the fast lane
$ literally
Now#r#1 all#a#1 now#r#1 tend#v#1 break#n#13 example#n#1 bonnet#n#2 catch#n#9 he#n#1 end#v#1 up#a#1 bonnet#n#2 go_through#v#3 motorway#n#1 another#a#1 who#n#1 a#n#1 200#a#1 diesel#n#2 head_gasket#n#1 within#r#1 a#n#1 couple#n#4 it#n#1

@ in the fast lane
$ literally
only#a#1 have#v#3 experience#v#3 a#n#1 Spanish#n#1 motorway#n#1 see#v#24 problem#n#2 Machismo#n#1 still#n#3 in#n#3 Spain#n#1 a#n#1 favourite#n#2 game#n#3 intimidate#v#2 by#r#2 drive#v#3 right#n#1 up#a#1 bumper#n#2 force#v#7 pull#v#1 across#r#1 a#n#1 slow#a#1 lane#n#2 hesitate#v#1 at#n#1 a#n#1 junction#n#2 or#n#1 a#n#4 roundabout#a#2 even#a#3 a#n#1 second#n#1 will#n#3 be#v#1
