@ play ball
$ figuratively
want#n#2 an#n#1 English#n#1 football_team#n#1 just#a#3 English#n#1 but#r#1 not#r#1 wish#v#2 destroy#v#1 union#n#5 be#v#1 willing#a#1 accept#v#3 a#n#1 British#n#1 team#n#1 in#n#1 Olympics#n#1 Great#n#1 Britain#n#1 still#n#3 playing#n#3 odd#a#4 But#r#1 sadly#r#2 FA#n#1 not#r#1 want#n#2 quote#n#1 five#n#3 English#n#1 be#v#7 represent#v#7 by#r#1 Great#n#1 Britain#n#1 football_team#n#1 representation#n#2 enough#n#1

@ play ball
$ figuratively
One#n#1 study#n#6 unjust#a#1 authority#n#5 Fireman#n#4 in#n#3 al#n#2 a#n#4 considerable#a#1 amount#n#3 rebellion#n#2 on#r#3 part#n#5 In#n#3 experiment#n#1 16#n#1 out#a#2 33#a#1 totally#r#1 do#v#5 expect#v#3 in#n#1 a#n#1 further#v#2 9#n#1 majority#n#1 group#n#1 experiment#n#1 show#n#1 two#n#1 important#a#2 at_work#a#1 in#n#3 development#n#3 rebellion#n#2 define#v#1 situation#n#1 conformity#n#3

@ play ball
$ figuratively
now#r#1 same#a#2 happening#n#1 capercaillie#n#1 Scottish#n#1 Executive#n#1 all#a#1 about#r#7

@ play ball
$ figuratively
there#n#1 I#n#1 feel#v#1 danger#n#1 It#n#1 no#a#1 accident#n#1 someone#n#1 Mr#n#1 Reid#n#1 calibre#n#1 chance#n#4 last#a#2 summer#n#1 Prime#n#4 Minister#n#2 aware#a#2 a#n#1 deepening#n#1 political#a#1 crisis#n#1 opportunity#n#1 place#n#9 in#n#3 Mr#n#1 Reid#n#1 very#a#2 capable#a#1 hand#n#1

@ play ball
$ figuratively
event#n#1 an#n#1 enthusiast#n#1 feel#n#2 it#n#1 camping#n#1 good#a#1 even#a#3 weather#n#1 in#n#3 Northern#a#1 France#n#1 just#a#3 choose#v#1 favourite#n#2 marque#n#1 there#n#1 be#v#1 prime#v#1 park#v#2 up#a#1 across#r#1 circuit#n#1

@ play ball
$ figuratively
Electric#a#2 Eel#n#2 Shock#n#10 Cardiff#n#1 Awesome#a#1 3#n#1 Japanese#n#1 playing#n#3 punk#n#4 metal#n#2 See#v#5 just#a#1 naked#a#4 drummer#n#1 who#n#1 4#n#1

@ play ball
$ figuratively
Sissy#n#1 PAT#v#1 other#a#1 woman#n#1 collect#v#1 leave#v#5 GENE#n#1 be#v#3 go#v#1 WIN#v#4

@ play ball
$ figuratively
Who#n#1 want#v#3 go_after#v#2 get#v#1 Rain#n#1 Follow#v#23 see#v#24 structure#n#1 next#a#2 Rain#n#1 book#n#10 take#v#17 form#v#7 Any#a#1 word#n#1 on#r#3 a#n#1 movie#n#1

@ play ball
$ figuratively
Or#n#1 it#n#1 a#n#1 page#n#1 only#a#1 be#v#1 see#v#5 I#n#1 do#v#9 not#r#1 have#v#6 problem#n#1 any#a#1 other#a#1 military#n#1 or#n#1 intelligence#n#1 be#v#1 known#a#1 be#v#1 accessible#a#1 public#a#1 but#r#1 I#n#1 still#n#3 get#v#15 one#n#1 By#r#1 max#n#1 on#r#3 Monday#n#1 December#n#1 16#n#1 pm#n#1 Edit#v#1 Not#r#1 work#v#1 me#n#1 either#r#1 today#n#2 Robin#n#2 it#n#1 worth#n#2 a#n#1 look#n#2 it#n#1 work#v#24 one#n#1 most#a#2 sinister#a#2 thing#n#12 I#n#1 have#v#2 ever#r#2 read#v#5

@ play ball
$ figuratively
However#r#1 be#v#1 never#r#1 look#v#2 directly#r#4 at#n#1 sun#n#1 approve#v#1 solar#a#1 I#n#1 be#v#1 there#n#1 shine#n#1 or#n#1 rain#n#1 will#v#3 give#v#8 a#n#1 free#a#1 talk#v#2 beforehand#a#1 guide#v#1 commentary#n#1 even#a#3 more#a#2 so#n#1 element#n#3 do#v#9 not#r#1 I#n#1 also#r#1 be#v#1 sell#v#2 sign#v#5 book#n#9 Mysterious#a#1 Double#a#2 Sunset#n#1 at#n#1 3#n#1 less#a#1 25#a#1 original#a#3 retail#n#1 price#n#2

@ play ball
$ figuratively
war#n#1 not#r#1 about#r#4 oil#n#4 laughable#a#2 US#n#1 very#a#2 willing#n#1 have#v#13 Taliban#n#1 control#n#5 Afghanistan#n#1 it#n#1 obvious#a#1 Taliban#n#1 not#r#1 go#v#1 regard#v#1 pipeline#n#2 oil#n#4 through#a#2 Afghanistan#n#1 So#n#1 in_a_nutshell#r#1 USA#n#1 willing#a#1 turn_a_blind_eye#v#1 one#a#7 most#a#2 repressive#a#1 world#n#8 ever#r#2 know#v#1 so_long#n#1 a#n#4 it#n#1 get#v#1 pipeline#n#2 build#v#1

@ play ball
$ figuratively
It#n#1 Hitler#n#1 goal#n#3 occupation#n#4 annexation#n#2 a#n#1 vast#a#1 part#n#5 Russia#n#4 be#v#1 go#v#1 a#n#4 man#n#4 who#n#1 house#n#1 settle#v#14 in#n#3 it#n#1 he#n#1 can#n#5 even#a#3 he#n#1 hit#v#1 over#n#1 head#n#29 bat#n#3 moreover#r#1 so#n#1

@ play ball
$ figuratively
nose#n#1 however#r#1 not#r#1 wrinkle#n#1 at_all#r#1 on#a#1 bad#a#1 side#n#5 course#n#5 So#n#1 over#n#1 all#a#1 improve#v#1 thanks#n#1

@ play ball
$ figuratively
Dean#n#1 extort#v#3 information#n#1 on#r#3 father#n#4 whereabouts#n#1 Meg#n#1 not#r#1 Sam#n#1 however#r#1 there#n#1 only#a#1 one#n#1 way#n#6 in#n#1 can#n#5 get#v#1 talk#v#2

@ play ball
$ figuratively
Again#r#1 there#r#1 any#a#1 attempt#n#1 amend#v#2 Secretary#n#1 State#n#7 not#r#1 give#v#43 consent#v#1 Bill#n#1 Deputy#n#2 Chairperson#n#1 In#n#3 other#a#1 word#n#1 he#n#1 not#r#1 prepare#v#1 Mr#n#1 Stewart#n#2 I#n#1 not#r#1 put#v#1 it#n#1 a#n#4 starkly#r#3 as#n#1

@ play ball
$ figuratively
I#n#1 truly#r#1 not#r#1 worry#v#3 do#v#5 all#a#1 I#n#1 in#n#3 bone#n#1 old#a#2 girl#n#1 a#n#1 loud#a#1 report#n#1 48#a#1 in#n#1 wide#a#1 by#r#1 1#n#1 in#n#1 thick#a#1 steel#n#1 stringer#n#1 fit#v#6 at#n#1 various#a#2 deck#n#1 ship#n#1 gap#n#2 completely#r#1 closed#a#1

@ play ball
$ figuratively
Both#a#1 day#n#3 sun#n#1 almost#r#1 nil#n#1 a_few#a#1 small#a#1 Carp#n#1 it#n#1 have#v#6 a#n#1 fantastic#a#1 day#n#1 thanks#n#1 go_out#v#1 Terry#n#2 Oliver#n#1 Ray#n#7 Martin#n#5 Read#v#6 take#v#6 time_off#n#1 help#n#2

@ play ball
$ figuratively
probably#r#2 one#n#1 ever#r#2 make#v#42 improve#v#1 term#n#5 quality#n#1 service#n#2 improve#v#1 all#a#1 support#n#10 us#n#1 Sometimes#r#1 in#n#1 procurement#n#1 have#v#6 take#v#18 calculate#v#1

@ play ball
$ figuratively
In#n#1 long#a#2 term#n#5 I#n#1 decide#v#1 I#n#1 keep#v#1 but#r#1 first#a#1 I#n#1 need#n#3 list#n#1 exactly#r#3 I#n#1 reunite#v#2 long#a#2 divided#a#1 other#a#1 Technology#n#2 back#n#5 Various#a#1 software#n#1 I#n#1 use#v#1 year#n#3 now#n#1 Hot#a#1 Metal#n#2 Pro#n#1 on#r#3 hanging#n#1 so#n#1 I#n#1 ending#n#5 up#a#1 editing#n#1 in#n#1

@ play ball
$ figuratively
down#a#1 fact#n#1 only#a#1 a#n#1 couple#n#4 connect#v#1 But#r#1 all#a#1 load#n#8 connect#v#2 it#n#1 still#n#3 Time#n#5 call_in#v#3 a#n#1 plumber#n#1

@ play ball
$ figuratively
I#n#1 be#v#1 still#n#3 planning#n#2 a#n#1 road#n#1 trip#n#1 next#a#2 week#n#1 new#a#1 recruit#v#1 posse#n#1 be#v#1 fun#n#4 weather#n#1 ball#n#5 internet#n#1 still#n#3 awash#a#1 scandal#n#1 gossip#n#2 about#r#7 girl#n#1 beat#n#2 me#n#1 at#n#1 quite#r#3 entertain#v#3 see#v#5 rubbish#n#1 people#n#1 can#n#5 write_about#v#1

@ play ball
$ figuratively
also#r#1 need#n#3 secure#v#2 agreement#n#1 but#r#1 as#n#1 I#n#1 say#v#5 ask#v#2 at#n#1 right#n#1 time#n#5 be#v#1 a#n#4 problem#n#3 he#n#1 can#n#5 always#r#1 enter#v#5 competition#n#2 win#n#1 all#a#1 fabulous#a#2 have#v#2 select#v#1 Come#v#1 on#r#3 England#n#1 as#n#1 say#v#6

@ play ball
$ figuratively
Also#r#1 computer#n#1 stuff#n#1 be#v#1 it#n#1 invest#v#4 time#n#5 in#n#3 expect#v#3 thing#n#12 reach#n#2 a#n#4 state#n#7 success#n#2 arise#v#5 thing#n#12 be#v#1 just#a#1 thought#n#1 then#r#2 fair#n#4 enough#n#1

@ play ball
$ figuratively
Huge#a#1 between#r#1 US#n#1 British#n#1 keep#v#1 secret#n#1 afterwards#r#1 by#r#1 a#n#4 number#n#2 Firstly#r#1 Despite#n#1 a#n#1 muddle#v#1 command#n#7 structure#n#1 Hitler#n#1 not#r#1 an#n#1 inch#n#1 ground#n#1 be_given#v#1 up#a#1 use#v#1 grove#n#2 country#n#2 Normandy#n#1 brilliantly#r#2 hang_on#v#2 after#r#1 initial#n#1 landing#n#3

@ play ball
$ figuratively
being#n#2 case#n#5 I#n#1 will#n#3 be#v#1 very#a#2 carefully#r#2 now#r#1 on#a#1 in#n#1 Footnote#v#1 another#a#1 example#n#1 not#r#1 see#n#1 one#n#1 UK#n#1 top#n#2 affiliate#v#2 marketing#n#1 say#v#6 about#r#4 telephone#n#1 number#n#2 on#r#3 bookmark#n#1 blog#n#1 while#n#1 there#n#1

@ play ball
$ figuratively
One#n#1 year#n#3 on#r#3 civil#a#3 human#n#1 be#v#3 go#v#7 down#a#1 pan#n#3 shoot#n#2 first#a#1 ask#v#6 late#a#5 mainstream#n#1 ball#n#5 white#n#1 well#n#5 be#v#1 a#n#4 terrorist#n#1 or#n#1 illegal#a#1 immigrant#n#1 so#r#9 stick_in#v#2 a#n#1 detention_centre#n#1 anyway#r#1 just_in_case#r#1

@ play ball
$ figuratively
I#n#2 also#r#1 try#v#1 use#v#6 elephant#n#1 gag#n#1 about#r#4 same#a#2 length#n#1 time#n#8 will#n#3 me#n#1 in#n#3 conversation#n#1 It#n#1 like#a#1 it#n#1 raining#a#1

@ play ball
$ figuratively
I#n#1 off#a#1 on#a#1 always#r#1 good#a#1 fish#n#1 in#n#3 recent#n#1 year#n#3 but#r#1 year#n#3 seem#v#1 anywhere#r#1 like#a#1 previous#a#2 After#a#1 an#n#1 hour#n#2 move#v#1 swim#v#1 swim#v#1 some#a#1 30#n#1 40#n#1 ft#n#1 at_a_time#r#1 I#n#1 find#v#2 some#a#1 fish#v#1 want#v#3 first#a#1 fish#n#1 out#n#1 a#n#1 small#a#1 fish#n#1 just#a#3 under#a#1 pound#n#12 mark#n#6 but#r#1 pretty#r#1 all#a#1 same#a#2

@ play ball
$ figuratively
Except#v#1 I#n#1 less#a#1 keen#a#1 on#r#3 a#n#4 a#n#4 way#n#6 saying#n#1 I#n#1 mean#n#1 by#r#1 syndication#n#2 or#n#1 I#n#1 ca#n#2 get#v#1 wordnet#n#1 I#n#1 url#n#1 link#n#6 word#n#1

@ play ball
$ figuratively
In#n#1 another#a#1 twist#n#3 sad#a#1 tale#n#1 Swansea#n#1 City#n#1 list#n#1 include#v#1 both#a#1 Football#n#1 League#n#1 Look#v#2 on#r#3 bright_side#n#1 even#a#3 Granada#n#1 honour#n#2 Agreement#n#1 must#n#3 be#v#1 under#a#1 no#a#1 illusion#n#4 goose#n#1 lay#v#1 a#n#1 shelf_life#n#1 only#a#1 two#n#1 more#a#2 next#a#2 contract#n#1 TV#n#1 Company#n#2 will#n#3 be#v#1 worth#n#2 a#n#4 fraction#n#3 current#a#1 contract#n#1 each#a#1 League#n#1 club#n#2

@ play ball
$ figuratively
Cain#n#1 out#v#2 about#r#7 but#r#1 predictably#r#1 assist#n#1 overacting#n#1 once#r#3 he#n#1 heart#n#5 true#a#1 love#n#1 Meg#n#1 original#a#3 film#n#1 preserve#v#3 so#n#1 James#n#7 bride#n#2 a#n#1 Meg#n#1 heart#n#2 amalgamate#v#1 brain#n#1 a#n#4 terminally#r#1 ill#a#1 patient#n#1 Cain#n#1 become#v#1 obsessed#a#1

@ play ball
$ figuratively
do_it#NR Initially#r#1 I#n#2 unable#a#1 get#v#2 router#n#3 but#r#1 in#n#1 course#n#1 review#n#8 I#n#1 reset#n#1 it#n#1 factory#n#1 configure#v#1 router#n#2 again#NR Surprisingly#r#2 report#v#1 a#n#4 device#n#1 IGD#n#1 Internet#n#1 Gateway#n#1 Device#n#1 in#n#3 Network#n#3 window#n#1 it#n#1 also#r#1 as#n#1 an#n#1 Internet#n#1 Connection#n#1 under#a#1 Network#n#3

@ play ball
$ figuratively
It#n#1 now#r#1 a#n#1 useful#a#1 tool#n#1 ethos#n#1 al#n#2 However#r#1 be#v#1 willing#n#1 it#n#1 important#a#1 be#v#1 ready#a#1 catch_it#v#1 concerned#a#1 in#n#1 many#a#1 institutional#a#2 not#r#1 have#v#11 take_up#v#13 role#n#1 give#v#3 in#n#3 Code#n#3 feel#v#1 too_much#r#1 power#n#7 might#n#1 be#v#1 put_in#v#1 hand#n#1 investor#n#1 like#a#1 a#n#6 rely_on#v#2 advice#n#1

@ play ball
$ figuratively
It#n#1 be#v#1 laughable#a#2 it#n#1 not#r#1 such#a#1 a#n#1 serious#a#1 issue#n#7 So#r#9 cut#n#6 PB#n#1 some#a#1 slack#v#8 I#n#1 think#v#3 job#n#8 on#r#3 there#n#1 little#a#1 can#n#5 do#v#9 It#n#1 come#v#1 as#n#1 no#n#2 surprise#n#2 learn#v#5 body#n#2 be#v#1 not#r#1 playing#n#3 any#a#1 leading_light#n#1 in_all#r#1

@ play ball
$ figuratively
A#n#5 might#n#1 be#v#1 expect#v#3 cry#n#1 conspiracy#n#2 raise#v#2 a#n#4 soon#r#1 a#n#1 be#v#1 fair#a#1 there#n#1 be#v#1 several#a#1 do#v#9 show#n#1 big#a#1 bright#a#1 in#n#3 region#n#3 but#r#1 why#n#1 it#n#1 there#r#3 in#n#1 some#a#1 not#r#1 in#n#1

@ play ball
$ figuratively
New#a#1 me#n#1 I#n#1 say#v#6 Thing#n#12 there#n#1 a#n#1 reason#v#3 ask#v#2 look_at#v#1 Acacia#n#1 it#n#1 on_paper#r#1 it#n#1 us#n#1 Still#n#3 But#r#1 actually#r#2 I#n#1 hate#n#1 sort#n#1 thing#n#12

@ play ball
$ figuratively
a#n#1 bear#v#10 show-off#n#1 never#r#1 Certainly#r#1 at_most#r#1 appeal#v#2 usually#r#1 reserved#a#2 time#n#5 have#v#6 round#v#4 dinner#n#2 will#n#3 bring_out#v#9 selection#n#1 grubby#a#2 hairy#a#1 rubber#n#1

@ play ball
$ figuratively
run#n#2 in#n#3 crowd#n#1 get_it#v#1 Regardless#a#1 I#n#1 think_about#v#1 system#n#1 I#n#1 decide#v#1 in_order#a#1 get#v#2 list#v#2 well#n#5 in#n#1 One#n#1 way#n#6 get#v#1 incoming#n#1 link#v#1 participate#v#2 in#n#1 a#n#1 common#n#1 Internet#n#1 practice#n#4 reciprocal#n#3

@ play ball
$ figuratively
retailer#n#1 proposition#n#1 allegedly#r#1 a#n#1 target#n#3 cut#v#39 stock#n#1 improve#v#1 availability#n#1 reduce#v#10 overall#a#1 supply#v#1 chain#n#8 cost#n#1 who#n#1 do#v#9 not#r#1 will#n#3 have#v#1 all#a#1 minimum#a#1 order#n#10 remove#v#1 will#n#3 order#v#4 exactly#r#1 it#n#1 need#n#3 as#n#1 it#n#1 need#n#3 it#n#1 Page#n#1 21#n#1 word#n#1 More#a#2

@ play ball
$ figuratively
organisation#n#2 first#a#1 chief#n#1 staff#n#1 reasonably#r#2 good#a#1 Libyan#n#1 regime#n#1 in#n#3 early#a#5 middle#a#3 Eighties#n#3 while#n#1 a#n#1 senior#a#1 quartermaster#n#1 in#n#3 IRA#n#1 But#r#1 formal#a#1 make#v#3 Libya#n#1 country#n#2 own#a#1 economic#a#3 keen#a#1 have#v#6 international#a#1 relaxed#a#1 it#n#1 not#r#1 anxious#a#2 involve#v#4 in#n#1 a#n#1 new#a#1 Irish#a#1 adventure#v#1 support#n#10 old#a#1 Adams#n#4 Martin#n#5

@ play ball
$ figuratively
On#r#1 edge#n#6 mall#n#2 selling#n#1 tea#n#1 a#n#1 couple#n#4 inside#n#1 mall#n#2 western#a#2 plenty#n#2 designer#n#2 One#n#1 member#n#1 party#n#1 collection#n#1 credit#n#2 cards#n#1 after#r#2 he#n#1 spot#v#4 a#n#5 bargain#v#1 It#n#1 late#a#5 shop#n#1 accidentally#r#2 try#v#1 charge#n#12 instead#r#1 around#r#5 200#a#1

@ play ball
$ figuratively
affiliate#n#1 marketing#n#1 be#v#1 successful#a#1 it#n#1 operate#v#3 a#n#4 a#n#4 two#n#1 way#n#6 street#n#1 a#n#1 partnership#n#1 between#r#1 like#a#1 can#n#5 do#v#9 good#a#1 help#n#2 both#a#1 but#r#1 then#r#2 good#a#1 content#n#2 in#n#3 world#n#1 earn#v#1 me#n#1 a#n#1 penny#n#1 being#n#2 case#n#5 I#n#1 will#n#3 be#v#1 very#a#2 carefully#r#2 now#r#1 on#a#1 in#n#1

@ play ball
$ figuratively
Perhaps#r#1 some#a#1 band_together#v#1 foot#n#1 own#a#1 maybe#r#1 solution#n#1 standing#n#1 see#v#24 many#a#1 people#n#1 interest#v#1 Heather#n#1 April#n#1 16th#a#1 at#n#1 pm#n#2 I#n#1 understand#v#1 argument#n#7 about#r#7 not#r#1 want#v#1 vote#v#1 any#a#1 em#n#1 but#r#1 sometimes#r#1 refusal#n#1 only#a#1 It#n#1 toddler#n#1 me#n#1

@ play ball
$ figuratively
It#n#1 Absolute#n#1 Position#v#2 recommendation#n#2 an#n#1 Absolutely#r#1 element#n#3 will#n#3 calculate#v#1 height#n#1 block#n#1 block#n#1 not#r#1 position#n#7 static#n#1 default#n#3 course#n#1 IE#r#1 recommendation#n#2 but#r#1 can#n#5 use#v#1 some#a#1 little#a#1 encourage#v#1 same#a#2 there#n#1 a#n#1 floaty#a#1 one#n#1 coming#n#1 soon#r#1 too#r#2

@ play ball
$ figuratively
Big#a#1 classics#n#1 I#n#1 never#r#1 much#a#1 joy#v#1 fuel#n#1 Series#n#1 1#n#1 Jaguar#n#1 L#n#4 I#n#3 some#a#1 year#n#3 back#n#5 also#r#1 fairly#r#3 vague#a#3 in#n#1 report#v#1 fuel#n#1 time#n#5 it#n#1 a#n#1 halt#v#2 suck#v#2 only#a#1 fume#n#1 either#r#1 twin#v#2

@ play ball
$ figuratively
want#v#3 fish#v#1 well#n#1 really#r#2 enjoy#v#1 it#n#1 all#a#1 around#r#5 carp#n#1 fish#v#2 long#a#1 enough#n#1 know#n#1 occasionally#r#1 even#a#3 put_in#v#1 load#v#4 effort#n#4 fish#n#1 really#r#2 well#n#1 condition#n#1 be#v#1 perfect#a#1 can#n#5 still#n#3 be#v#1 down#a#1 by#r#2 Mr#n#1 Carp#n#1 set_up#v#5 in_place#r#1 it#n#1 only#a#1 minute#n#2 before#r#2 in#n#1 peg#n#1 5#n#1 away#a#3 blow#n#1 me#n#1 down#n#5 a#n#1 other#a#1 alarm#v#2 burst#n#1 life#n#4

@ play ball
$ figuratively
research#v#2 population#n#4 in#n#3 relation#n#1 protective#a#1 are#n#1 in#n#1 low#a#2 be#v#1 most#a#2 likely#a#1 be#v#1 at#n#1 other#a#1 end#n#12 age#n#1 spectrum#n#1 be#v#1 more#a#2 likely#a#1 be#v#1 all#a#1 Luckily#r#1 bulk#n#1 be#v#1 in#n#1 pragmatic#n#1 middle#n#1 ground#n#1 give#v#3 a#n#1 good#a#1 reason#v#1 deliver#v#3 up#a#1 datum#n#1 do#v#5 abuse#n#1 it#n#1 just#a#1 might#n#1 There#n#1 a#n#1 real#n#2 budgetary#a#1 imperative#a#2 too#r#1

@ play ball
$ figuratively
Apparently#r#2 I#n#1 not#r#1 only#a#1 one#n#1 problem#n#3 though#r#1 I#n#1 have#v#2 an#n#1 a#n#1 wireless#n#3 router#n#3 Tiger#n#2 just#a#3 Airport#n#1 assign#v#1 an#n#1 IP#n#1 address#n#3 It#n#1 work#n#2 fine#a#5 through#a#2 Ethernet#n#1 though#r#1 I#n#1 guess#v#2 I#n#1 have#v#2 wait#n#1 a#n#1 fix#n#5

@ play ball
$ figuratively
A#n#1 technique#n#1 very#a#2 often#r#2 visually#r#1 strike#v#1 who#n#1 witness#n#2 it#n#1 In#n#1 a#n#1 real#n#2 fight#n#1 opponent#n#2 will#n#3 not#r#1 in#n#3 same#a#2 way#n#6 a#n#1 compliant#a#1 practice#n#1 partner#n#1 hence#r#1 technique#n#1 will#n#3 not#r#1 be#v#1 as#n#1 pretty#r#1 in#n#3 appearance#n#1 a#n#1 graceful#a#1 movement#n#4 in#n#3 or#n#1 a#n#4 compliant#a#1 practice#n#1 partner#n#1 will#n#3 become#v#1 rough#a#8 round#a#1 apply#v#4 in#n#1 an#n#1 all#a#1 out#a#8 situation#n#2

@ play ball
$ figuratively
Start#n#5 idea#n#1 means#n#1 Give#v#3 carrot#n#1 so#n#1 out#a#8 all#a#1 Set#v#1 minimum#n#2 25#n#1 get#v#1 ball#n#5 roll#v#6

@ play ball
$ figuratively
worry#v#3 about#r#4 use#v#1 work#v#23 hour#n#1 hunt_down#v#1 food#n#1 other#a#1 not#r#1 labour#n#2 shortage#n#1 no#a#1 compunction#n#1 about#r#7 job#n#1 job#n#1 in_order#a#1 search#v#1 out#a#8 good#a#1 condition#n#1 Demoralise#v#1 hungry#a#1 badly#r#2 trained#a#1 yet#r#2 prepare#v#1 cock#n#2 a#n#1 snook#n#1 at#n#1 management#n#1 productivity#n#1 bound#n#3 suffer#v#3

@ play ball
$ figuratively
Do#v#5 know#v#2 who#n#1 I#n#1 be#v#1 Only#a#1 President#n#2 whole#n#2 fucking#n#1 who#n#1 or#n#1 whatever#a#1 Arabic#a#1 equivalent#n#1 might#n#1 be#v#1 now#r#1 he#n#1 even#a#3 decide#v#1 not#r#1 at_all#r#1 turn#v#1 own#a#1 show_trial#n#1 so#n#1 come_over#v#1 at#n#1 Harry#v#2 Place#v#1 who#n#1 clearly#r#4 incensed#a#1 by#r#1 Saddam#n#1 behaviour#n#4 worry#v#3 he#n#1 act#v#1 up#a#1 it#n#1 might#n#1 harm#n#3 credibility#n#1 Iraqi#n#1 judiciary#n#2 legal#a#4

@ play ball
$ figuratively
give#v#3 I#n#1 may#n#1 have#v#6 solution#n#1 I#n#1 do#v#9 know#v#1 work#n#6 will#n#3 so#n#1 I#n#1 keep#v#1 under#r#4 hat#n#1 a_bit#r#1 I#n#1 it#n#1 blog#n#1 an#n#1 update#v#3 I#n#1 have#v#2 1#n#1 Bad#a#1 Head#n#1 Day#n#3 under#a#1 General#a#1 Jenny#n#1 pm#n#3 probably#r#1 not#r#1 surprising#a#1 after#r#1 week#n#1 I#n#1 spend#v#1 most#a#2 day#n#1 on#r#3 sofa#n#1 tv#n#2 on#r#3 very#a#2 low#a#2 yet#r#2 another#a#1 migraine#n#1

@ play ball
$ figuratively
in#n#1 doubt#n#1 check#n#1 supervisor#n#1 always#r#1 have#v#13 sanction#n#1 people#n#1 access#n#4 network#n#3 do#v#9 but#r#1 do#v#9 enjoy#v#3 CLEANLINESS#n#1 ORDER#n#10 I#n#1 try#v#1 think#v#3 a#n#1 title#n#8 section#n#1 slightly#r#2 less#a#1 reminiscent#a#1 Sunday#n#1 School#n#1 Control#n#9 Extraneous#a#2 Unidentifiable#a#1 on#r#3 Work#v#1

@ play ball
$ figuratively
a#n#1 fellow#n#5 at#n#1 Institution#n#1 say#v#6 good#a#1 approach#n#2 be#v#1 give_up#v#4 do#v#5 not#r#1 work_in#v#1 exchange#n#9 allied#a#2 support#n#10 do#v#9 bargain#v#1 away#a#3 not#r#1 in_place#r#1 in_place#r#1 show#n#1 be#v#1 willing#n#1 say#v#6 United#a#1 offer#n#2 example#n#1 let#v#6 foreign#a#2 oil#n#4 invest#v#1 in#n#1 Iraqi#n#1 oil_industry#n#1 in_return#r#1 a#n#1 commitment#n#2 stick#n#1

@ play ball
$ figuratively
Continue#v#3 vague#a#3 theme#n#1 electricity#n#2 a#n#1 science#n#1 kit_out#v#1 morning#n#2 demonstrate#v#2 static#n#1 but#r#1 success#n#4 Nothing#n#1 really#r#2 new#a#1 today#n#1 I#n#1 think#v#3 it#n#1 just#a#3 consolidation#n#2 stuff#n#1 already#r#1 cover#v#1 by#r#1 playing#n#3 electronics#n#1 kit#n#2 but#r#1 it#n#1 fun#n#4 anyway#r#1

@ play ball
$ figuratively
difficulty#n#2 United#a#1 now#r#1 Dutchman#n#1 heart#n#2 set_on#v#1 a#n#4 move#v#1 Real#a#1 Madrid#n#1 or#n#1 Barcelona#n#1 not#r#1 Italy#n#1 At#n#1 present#n#1 time#n#5 neither#a#1 Spanish#n#1 side#n#11 Real#n#1 Madrid#n#1 in#n#3 middle#n#1 a#n#1 Presidential#a#1 election#n#1 Barcelona#n#1 focus#v#1 on#r#3 United#a#1 misfit#n#1 it#n#1 also#r#1 decide#v#1 use#v#1 World#n#1 Cup#n#1 a#n#4 a#n#4 stage#n#1 a#n#4 strategy#n#1 both#a#1 player#n#3 United#a#1 it#n#1 all#a#1 go_wrong#v#1

@ play ball
$ figuratively
It#n#1 a#n#1 question#n#3 money#n#1 easily#r#3 overcome#v#1 but#r#1 more#a#2 important#a#2 me#n#1 lose#v#1 some#a#1 weight#n#7 I#n#1 set#n#1 a#n#1 goal#n#3 a#n#1 stone#n#2 by#r#2 Christmas#n#2 I#n#1 like#a#1 lose#v#1 another#a#1 stone#n#3 before#r#2 I#n#1 start#n#5 treatment#n#1 so#r#9 be#v#1 sometime#a#1 in#n#1 then#r#2 bummer#n#1 about#r#4 never#r#1 ball#n#5 Hope#n#6 ok#n#1 xxx#n#2 Jack#n#3 Scott#n#3 4#n#1 watch#n#1

@ play ball
$ figuratively
Trust#n#1 me#n#1 fist#n#1 chance#n#4 turn_over#v#1 Oscar#n#1 shake#v#1 head#n#24 do#v#9 He#n#1 turn#v#1 By#r#1 time#n#5 stop#v#9

@ play ball
$ figuratively
Some#a#1 thing#n#12 propose#v#4 include#v#1 a#n#1 series#n#7 new#a#1 linear#a#2 across#r#1 open#n#1 country#n#5 new#a#1 legislation#n#1 on#r#3 good#a#1 control#n#5 over#n#1 public#n#1 behaviour#n#4 more#n#1 Ranger#n#2 service#n#2 way#n#6 legislation#n#1 be#v#1 convince#v#1 will#n#3 system#n#1 voluntary#n#2 In#n#1 ensue#v#1 point#v#10 make#v#31 most#a#2 have#v#1 other#a#1 purely#r#1 recreation#n#1 support#n#10 view#n#2

@ play ball
$ figuratively
Christopher#n#1 Chick#n#1 girlfriend#n#2 Helen#n#1 Morris#n#3 late#a#5 retract#v#3 evidence#n#3 saying#n#1 police#n#1 put#v#1 pressure#n#1 on#r#3 Mr#n#1 Chick#n#2 also#r#1 say#v#6 police#n#1 give#v#3 evidence#n#3 man#n#4 but_then#r#1 it#n#1 as#n#1 he#n#1 act#v#1 Michael#n#1 O'Brien#n#1 Sherwood#n#1 Hall#n#11 three#n#1 Appeal#n#3 Court#n#1 judge#n#1 rule#n#3 unsafe#a#2 a#n#1 confession#n#5 by#r#1 one#n#1 not#r#1 be_on#v#1

@ play ball
$ figuratively
I#n#1 ca#n#2 think#v#3 many#a#1 in#n#3 country#n#2 chub#n#1 average#n#1 OVER#n#1 in#n#1 weight#n#7 yet#r#2 Relief#n#9 channel#n#6 still#n#3 very#a#2 little#a#1 attention#n#2 So#n#1 next#a#2 time#n#5 River#n#1 Lea#n#1 low#a#2 clear#a#1 barbel#n#1 be#v#1 why#n#1 not#r#1 get#v#1 a_little#r#1 relief#n#10

@ play ball
$ figuratively
Just#a#3 like#a#1 all#a#1 before#r#2 manage#v#3 take#v#1 someplace#r#1 keep#v#1 there#n#1 duration#n#3 album#n#2 title#n#2 track#n#1 any#a#1 album#n#2 tome#n#1 it#n#1 up#a#1 rest#v#6 in_case#r#1 Blue#n#1 Bell#n#1 Knoll#n#1 album#n#2 effect#n#1 amaze#v#2

@ play ball
$ figuratively
Out#n#1 have#v#11 go#v#30 most#a#2 troublesome#a#1 Greens#n#1 have#v#6 an#n#1 electoral#a#1 pact#n#1 Euro#n#1 Socialist#n#1 Party#n#1 it#n#1 all#a#1 insufficiently#r#1 socialist#n#1 In#n#3 place#v#1 make#v#3 a#n#4 pitch#n#2 big#a#1 name#n#1 big#a#1 movement#n#1 movement#n#1 George#n#3 Galloway#n#1 Muslim#n#1 community#n#1

@ play ball
$ figuratively
problem#n#3 either#r#1 or#n#1 sensor#n#1 do#v#9 think#v#3 local#n#2 dealer#n#1 will#n#3 then#r#2 I#n#1 suggest#v#1 Google#n#1 Look#n#2 Support#n#2 Service#n#2 Bosch#n#1 Car#n#1 Service#n#2 bring_up#v#4 a#n#4 good#a#1 independent#a#1 correct#v#7 diagnostic#a#2 equipment#n#1 close#n#2

@ play ball
$ figuratively
first#a#1 thing#n#12 Paul#n#2 here#n#2 submit#v#1 in_so_far#r#1 as#n#1 Caesar#n#1 not#r#1 play#v#1 God#n#2 all#a#1 Paul#n#2 talk#v#2 about#r#4 in#n#3 6#n#1 7#n#1 also#r#1 why#n#1 pay#v#1 authority#n#5 be#v#1 God#n#2 who#n#1 give#v#3 full#a#1 time#n#5 7#n#1 Give#v#3 owe#v#3 owe#v#3 pay#v#7 revenue#n#1 then#a#1 revenue#n#1 respect#n#4 then#r#2 respect#n#2 honour#n#1 then#r#2 honour#n#2

@ play ball
$ figuratively
Follow#v#13 describe#v#3 in#n#1 British#a#1 Foreign#a#2 Secretary#n#2 Anthony#n#1 Eden#n#2 indeed#r#1 meet#n#1 German#n#1 ambassador#n#1 make#v#17 Hitler#n#1 keep_up#v#3 bluff#n#3 France#n#1 on#r#3 verge#n#3 a#n#1 general_election#n#1 not#r#1 act#v#1 Britain#n#1 Britain#n#1 nothing#n#1 Hitler#n#1 away#a#3 it#n#1

@ play ball
$ figuratively
reasonable#a#1 it#n#1 give#v#43 agree#v#2 principle#n#4 polluter#n#1 OK#n#1 in_principle#r#1 but#r#1 good#a#1 be#v#1 treat#v#2 same#a#2 way#n#6 a#n#1 bad#a#1 in#n#1 bad#a#1 do#v#9 good#n#4 have#v#15 pay#v#1 bill#n#3 There#n#1 be#v#1 perverse#a#3 local#n#2 authorities#n#1 view_as#v#1 a#n#1 way#n#6 raise#v#2 money#n#1 an#n#1 area#n#3 will#n#3 stigmatise#v#1 it#n#1 or#n#1 even#a#3 bad#a#1 glorify#v#1 it#n#1 some#a#1 many#a#1 many#a#1 other#a#1 detail#n#1

@ play ball
$ figuratively
execution#n#7 peaceful#a#1 by#r#1 a#n#1 brutal#a#1 authoritarian_state#n#1 on#r#3 television#n#2 most#a#2 notably#r#1 iconic#a#1 figure#n#12 Tank#n#2 Man#n#4 in#n#3 worldwide#a#2 condemnation#n#5 But#r#1 do#v#9 people#n#1 remember#v#2 Square#n#8 Massacre#n#1 at#n#1 height#n#1 War#n#1 Terror#n#4 west#n#3 prepare#v#4 break_bread#v#1 any#a#1 brutal#a#1 dictator#n#3 who#n#1 prepare#v#1 

@ play ball
$ figuratively
have#v#13 a#n#1 claim#n#1 on#r#3 pension#n#1 however#r#1 all#a#1 information#n#1 then#r#2 it#n#1 difficult#a#1 advise#v#1 I#n#1 suggest#v#1 go#v#1 see#v#24 a#n#1 solicitor#n#2 who#n#1 perhaps#r#1 write#v#2 a#n#6 letter#n#2 husband#n#1 advise#v#1 wish#v#2 seek#v#1 a#n#1 capital#n#3 settlement#n#1 consent#v#1 petition#n#2 he#n#1 agree#v#3 on#a#1 finances#n#1 not#r#1 ideal#n#1 but#r#1 it#n#1 be#v#1 a#n#1 way#n#6

@ play ball
$ figuratively
why#n#1 UK#n#1 get#v#1 all#a#1 Other#a#1 be#v#1 play#v#1 America#n#1 co#n#4 by#r#2 all#a#1 Atlantic#n#1 be#v#1 there#r#3 any#a#1 significant#a#1 promotion#n#1 album#n#2 over#n#1 there#n#1 Not#r#1 surprisingly#r#1 there#n#1 be#v#1 some#a#1 very#r#1 vocal#n#2 organise#v#5 go#v#1 on#r#3

@ play ball
$ figuratively
Some#a#1 time#n#3 late#a#1 Ken#n#2 General#n#1 Smith#n#1 General#n#1 Air#n#1 Force#n#5 talk#v#2 us#n#1 off#v#1 record#v#1 True#a#1 will#n#3 either#r#1 handle#n#1 it#n#1 then#r#2 on#r#3 whatever#a#1 way#n#6 think#v#3 good#a#1 or#n#1 keep#v#1 still#n#3

@ play ball
$ figuratively
It#n#1 can#n#5 also#r#1 be#v#1 good#a#1 move#v#1 a#n#4 it#n#1 will#n#3 cut_out#v#5 possible#a#1 exit#v#1 arrangement#n#4 new#a#1 lender#n#1 Take#v#10 out#n#1 a#n#1 new#a#1 loan#n#1 own#a#1 lender#n#1 go#v#1 deal#v#7 want#n#2 There#n#1 nothing#n#1 stop#n#6 take#v#10 out#n#1 a#n#1 mortgage#n#1 do#v#9 research#n#1

@ play ball
$ figuratively
go#v#1 or#n#1 stay#n#5 All#a#1 do#v#9 play#v#16 but#r#1 Football#n#1 Association#n#1 be#v#1 not#r#1 a#n#4 member#n#1 a#n#1 mix#v#5 team#n#1 but#r#1 FA#n#1 say#v#6 must#n#3 join#n#2 a#n#1 team#n#1 12#n#1

@ play ball
$ figuratively
shoe#n#1 on#r#3 other#a#1 foot#n#1 Let#v#3 us#n#1 say#v#6 Claimant#n#1 a#n#1 good#a#1 case#n#3 R#n#4 answer#n#4 easy#a#1 Claimant#n#1 a#n#1 Part#n#2 36#a#1 offer#n#2 then#r#2 proceedings#n#1

@ play ball
$ figuratively
Sprout#n#1 Chive#n#1 convince#v#1 help#n#1 Major#n#3 then#r#2 Dutch#n#2 section#n#1 head#n#24 No#a#1 one#n#1 in#n#1 such#a#1 a#n#1 good#n#2 position#v#2 enemy#n#1 Chive#n#1 British#n#1 author#n#1 memo#n#1 clearly#r#2 angered#a#1 by#r#1 assertion#n#1

@ play ball
$ figuratively
being#n#2 protect#v#1 by#r#1 pal_up#v#1 have#v#2 do#v#9 earn#v#1 friendship#n#1 Colleen#n#1 drunk#a#1 by#r#1 time#v#5 Meg#n#1 home#n#2

@ play ball
$ figuratively
other#a#1 side#n#5 green#n#1 screen#n#5 I#n#1 fantasise#v#2 about#r#4 a#n#1 life-size#a#1 dolly#n#3 on#r#3 hand#n#1 first#a#1 time#n#5 someone#n#1 who#n#1 I#n#1 dress#n#2 redress#n#1 heart#n#5 content#n#5 It#n#1 never#r#1 me#n#1 dolly#n#3 might#n#1 not#r#1 want#n#2 I#n#1 think#v#3 at_heart#r#1 problem#n#1 while#n#1 I#n#1 harbour#n#1 secret#n#1 dress#n#1 like#a#4 one#a#3 go_out#v#1 look#v#2 like#v#1 Foster#n#1 a#n#1 in#n#1 Taxi#n#1 Driver#n#1

@ play ball
$ figuratively
April#n#1 Mark#n#4 contract#n#1 as#n#1 Rush#n#3 number#n#2 two#n#1 at#n#1 Chester#n#1 City#n#1 terminate#v#1 club#n#2 be#v#1 play#v#1 well#n#1 be#v#3 face#v#3 financial#a#1 also#r#1 want#v#1 get#v#1 rid#v#1 bos#n#1 Rush#n#4 but#r#1 legal#a#1 team#n#1 be#v#1 April#n#1 expect#v#3 return#n#11 midfield#n#1 after#r#1 suspension#n#5 tomorrow#n#1 game#n#9 Sheffield#n#1 Unite#v#5

@ play ball
$ figuratively
continue#v#9 at#n#1 top#n#9 by#r#2 entire#a#3 field#n#17 Gamble#n#2 more#a#2 challenge#v#2 a#n#1 start#n#5 on#r#3 a#n#1 steep#v#2 muddy#a#1 bank#n#2 stop#v#1 all#a#1 class#n#4 five#n#3 few#a#1 as_well#r#1 Mill#n#1 Reynolds#n#1 transmission#n#5 next#a#2 after#r#1 a#n#1 hairy#a#1 downhill#n#1 approach#n#3 road#n#1 extremely#r#2 deep#a#3 on#r#3 right#n#1 right#n#1 over#n#1 lining#n#1 track#n#1

@ play ball
$ figuratively
After#r#1 6#n#1 not#r#1 leave#v#5 computer#n#1 a#n#4 bum#n#4 shape#n#3 swivel_chair#n#1 a#n#1 distinct#a#2 feeling#n#1 public#a#1 pressure#n#1 a#n#4 fixed#a#3 arrival#n#2 date#n#6 allow#v#2 I#n#3 a#n#6 neck#n#1 sort#n#1 Damn#a#2 I#n#1 do#v#9 a#n#1 stove#n#1 no#a#1 money#n#1 or#n#1 bus#n#1 no#a#1 idea#n#1 Oh#n#1

@ play ball
$ figuratively
A#n#5 seemingly#r#1 small#a#1 fish#n#1 on#r#3 surface#n#1 easily#r#3 draw#v#24 suddenly#r#2 it#n#1 wake_up#v#1 all#a#1 excite#v#2 see#n#1 fist#n#1 carp#n#1 but#r#1 want#n#2 just#a#3 yet#r#4 Eventually#r#1 though#r#1 tackle#n#3 take#v#17 toll#n#3 a#n#1 gorgeous#a#1 big#a#1 golden#a#3 common#a#2 carp#n#1 roll#v#14 on#r#3 surface#n#1

@ play ball
$ figuratively
Get#v#2 around#r#3 buy#v#1 a#n#1 second#n#1 drive#n#10 backup#n#2 first#a#1 Not#r#1 i#n#2 paranoid#n#1 about#r#3 now#r#1 or#n#1 Work#n#6 on#r#3 get#v#2 Tiger#n#2 wireless#n#3 router#n#3 so#n#1 Airport#n#1 Express#v#2 can#n#5 be#v#1 use#v#1 So#n#1 can#n#5 recommend#v#1 some#a#1 decent#a#3 alternative#n#1 backup#n#2 software#n#1 be#v#1 good#a#1

@ play ball
$ figuratively
good_enough#a#1 me#n#1 so#n#1 out#n#1 Ca#n#1 Wait#n#1 Get#v#1 Back#n#5 I#n#1 love#n#1 report#n#1 on#r#3 bank#n#2 a_few#a#1 more#a#2 fish#n#1 but#r#1 decide#v#1 go#v#1 any#a#1 more#a#2 fish#n#1 only#a#1 action#n#7 experience#n#3 on#r#3 session#n#1 there#n#1 So#n#1 one#n#1 fish#n#1 between#r#1 u#n#1 a#n#4 small#a#1 return#n#11 but#r#1 all#a#1 I#n#2 one#n#1 will#n#3 be#v#1 return#v#1 another#a#1 go#v#1

@ play ball
$ figuratively
a#n#1 track#n#4 through#a#2 wood#n#1 firstly#r#1 hearing#n#1 a#n#1 distant#a#1 Grey-headed#a#1 before#r#2 get#v#2 close#n#2 a#n#1 couple#n#4 African#n#1 Pied#a#1 Then#a#1 a#n#1 call#v#5 be#v#1 hear#v#2 but#r#1 it#n#1 want#n#2 however#r#1 some#a#1 time#n#3 late#a#1 finally#r#2 up#a#1 it#n#1 or#n#1 another#a#1 bird#n#1 on#r#3 top#n#9 a#n#4 palm_tree#n#1 much#a#1 in_evidence#a#1 Vulture#n#1 African#n#1 Lizard#n#1 Buzzard#n#1 a#n#1 flyover#n#1 African#n#1 Hobby#n#2

@ play ball
$ figuratively
Under#r#4 Peru#n#1 win#v#4 some#a#1 significant#a#1 trade#n#2 have#v#6 some#a#1 clothing#n#1 however#r#1 be#v#1 dependent_on#a#1 Peru#n#1 in#n#3 war#n#1 An#n#1 not#r#1 involve#v#4 such#a#1 there#n#1 still#n#3 be#v#1 other#a#1 way#n#6 US#n#1 invoke#v#3 trade#n#2 Peru#n#1 it#n#1 on#a#1 front#a#1

@ play ball
$ figuratively
Princess#n#1 in#n#3 an#n#1 arrange#v#1 marriage#n#1 last#a#2 Prince#n#1 in#n#3 Universe#n#1 Prince#n#1 Valium#n#1 But#r#1 Vespa#n#1 marriage_ceremony#n#1 home#n#2 planet#n#1 female#n#2 relation#n#3 Dot#n#2 Matrix#n#5 in#n#1 tow#n#1

@ play ball
$ figuratively
It#n#1 kind#a#1 dictation#n#1 really#r#1 grind_down#v#1 sigh#n#2 but#r#1 only#r#1 have#v#1 in_order#a#1 find_out#v#4 next#a#2 boss#v#1 hide#v#3 Gratuitous#a#3 may#n#1 be#v#1 it#n#1 all#a#1 about#r#7 but#r#1 really#r#1 want#n#2

@ play ball
$ figuratively
Not#r#1 want#v#1 push#n#4 luck#n#1 I#n#1 act#v#1 like#a#1 he#n#1 me#n#1 shake#v#1 hand#n#1 warmly#r#2 offer#n#2 some#a#1 friendly#a#1 part#v#5 word#n#1 amazement#n#1 relief#n#9 he#n#1 happy#a#1 I#n#1 lady_friend#n#1 renew#v#1 optimism#n#1 night#n#1 hold#v#1 in_store#a#1

@ play ball
$ figuratively
A#n#1 spunk#n#1 pack#v#1 film#n#1 unbelievably#r#1 cocky#a#1 fit#v#8 European#n#1 straight#n#3 be#v#1 pull_out#v#3 being#n#2 there#n#1 a#n#1 spare#n#1 hole#n#2 around#r#5 some#r#1 do#v#9 mind#n#1 give#v#3 it#n#1 a#n#4 good#a#1 hard#a#1 stuffing#n#2 Also#r#1 mind#v#3 blow#v#14 scene#n#4 two#n#1 straight#n#3 each#a#1 other#a#1 banging#a#1 some#a#1 slag#n#1 a#n#4 bird#n#1

@ play ball
$ figuratively
busty#a#1 an#n#1 eye#n#1 on#r#3 a#n#1 tabloid#n#2 splash#n#5 name#n#1 it#n#1 double#v#6 up#a#1 So#n#1 only#a#1 slow#a#1 dullard#n#2 have#v#11 spot#v#5 significance#n#3 behind#n#1 rage#n#4 at#n#1 Rose#n#1 Bowl#n#5 on#a#1 Saturday#n#1 evening#n#1 after#r#1 Kent#n#1 captain#n#3 Robert#n#1 Key#n#15 take_up#v#8 offer#n#2 a#n#4 run#n#2 chase#n#1 on#a#1 last_day#n#1 side#n#4 championship#n#2 match#n#2 Hampshire#n#1 First#a#1 history#n#2

@ play ball
$ figuratively
a#n#1 great#n#1 time#n#5 Even#a#3 weather#n#1 Highland#n#1 Fling#n#2 House#n#11 May#n#1 entirely#r#1 happy#a#1 every#a#1 aspect#n#3 organisation#n#2 event#n#4

@ play ball
$ figuratively
Drive#v#3 up#a#1 track#n#1 locate#v#2 area#n#3 but#r#1 not#r#1 before#r#2 almost#r#1 us#n#1 stick#v#16 in#n#1 a#n#1 ditch#n#1 try#v#1 a#n#1 particularly#r#1 ambitious#a#1 turn#v#2 Unfortunately#r#1 get#v#1 flight#n#4 one#n#1 darkish#a#1 bird#n#1 thought#n#2 good#a#1 But#r#1 not#r#1 good_enough#a#1 confirm#v#4

@ play ball
$ figuratively
But#r#1 it#n#1 a#n#4 struggle#n#2 in#n#1 some#a#1 Norfolk#n#1 tribe#n#4 who#n#1 some#a#1 pretty#a#1 stubborn#a#1 resistance#n#8 tribal#a#1 Romans#n#1 Especially#r#1 after#r#1 revolt#n#1 Roman#n#2 flex#v#5 imperial#a#2 muscle#n#1 show#n#1 who#n#1 bos#n#1

@ play ball
$ figuratively
Liaison#n#2 Committee#n#1 Defence#n#1 Trade#n#2 have#v#1 Obviously#r#1 it#n#1 not#r#1 yet#r#2 tension#n#3 between#r#2 Liaison#n#2 Committee#n#1 resolve#v#1 remain#v#1 be#v#1

@ play ball
$ literally
All#a#1 want#v#1 keep#v#1 people#n#1 happy#a#1 let#v#3 sing#v#2 have_a_good_time#v#1 get#v#1 a#n#1 bulldozer#n#1 push#n#4 slate#n#4 dump#n#2 off#v#1 flatten#v#1 slate#n#4 dump#n#2 make#v#3 a#n#4 ball_field#n#1 out#n#1 it#n#1

@ play ball
$ literally
James#n#10 spot#n#1 on#r#3 do#v#9 be#v#1 surprise#v#1 sign#v#5 Lucas#n#1 instead#r#1 be#v#1 be#v#1 stupid#n#1 not#r#1 one#n#1 watch#n#1

@ play ball
$ literally
Liverpool#n#1 be#v#1 reluctant#a#1 sell#v#1 Carson#n#1 but#r#1 make#v#3 a#n#1 profit#n#1 on#r#3 prospect#n#4 who#n#1 third#n#5 choice#n#2 in#n#3 in#n#3 Germany#n#1 may#n#1 fancy#a#1 regular#a#1 Premiership#n#1 football#n#1 Advertisement#n#1 willing#a#1 offer#n#2 Carson#n#1 place#n#9 at#n#1 Park#n#2 even#a#3 veteran#n#2 Dean#n#3 fit#v#6 he#n#1 club#n#2 will#n#3 Bos#n#1 make#v#6 fellow#n#2 Spaniard#n#1 clear#a#1 first#a#1 pick#n#9 leaving#n#1 Carson#n#2 in#n#3 cold#n#2

@ play ball
$ literally
be#v#1 suppose#v#4 be#v#1 ancient#a#1 or#n#1 have#v#2 in#n#1 some#a#1 mysterious#a#1 way#n#6 mount_up#v#1 there#n#1 who#n#1 shine#v#2 vary#v#1 brightness#n#1 accord#v#2 nature#n#4 food#n#2 stream#v#1 winter#n#1 be#v#1 dead#a#1 dancing#n#1 in#n#3 sky#n#1 be#v#1 strange#a#3 observe#v#1 have#v#2 say#v#4 about#r#4

@ play ball
$ literally
up#a#1 in#n#1 just#a#3 6#n#1 hour#n#2 imaginative#a#1 3#n#1 year#n#3 up#a#1 an#n#1 inflatable#a#1 steering_wheel#n#1 tie#n#1 back_door#n#2 flap#n#1 lift_up#v#1 boot#n#1 product#n#1 shower#n#1 Pop#n#4 Up#a#1 Centre#n#3 Basketball#n#1 Fabulous#a#2 pop_up#v#1 combo#n#1 3#n#1 in#n#3 one#n#1 Basketball#n#1 Power#n#3 zone#n#3 Pitch#n#2 n#n#1 Catch#n#9 Soccer#n#1 over#n#1 3#n#1 year#n#3 old#a#1 indoor#a#1 or#n#1 outdoor#a#1 play#v#1 Complete#a#1 integral#a#2 target#n#5 4#a#1 x#a#1 play#n#9 basketball#n#1

@ play ball
$ literally
are#n#1 a#n#1 Green#n#7 Guard#n#6 restrictive#a#1 head#n#1 collar#n#1 control#n#9 grazing#n#2 hope#n#4 by#r#2 use#v#1 will#n#3 be#v#1 able#a#1 have#v#13 a#n#4 large#a#1 area#n#1 graze#n#2 walk#n#4 In#n#3 in#n#3 3#n#1 hour#n#2 have#v#6 a#n#1 some#a#1 hay#n#1 however#r#1 may#n#1 differ#v#1 weather#n#1 not#r#1 good#n#4 Weight#n#7 Feed#n#1 At#n#1 present#v#7 fee#v#1 totally#r#1 fibre#n#1 base#v#2

@ play ball
$ literally
All#r#1 on#r#3 right#n#1 but#r#1 take#v#17 time#n#5 adapt#v#1 on#r#3 left#a#1 Three#n#1 time#n#5 he#n#1 try#v#1 play_down#v#1 channel#n#4 but#r#1 send#v#1 out#n#1 play#n#1 instead#r#2 DJ#v#1 shake#v#1 hand#n#1 but#r#1 encourage#v#1 eventually#r#1 find#v#2

@ play ball
$ literally
add#v#3 a_little#r#1 water#n#2 soften#v#7 it#n#1 as#n#1 good#a#1 tooth#n#1 fed#n#2 twice#r#2 a#n#1 day#n#1 A#n#1 4#n#1 time#n#5 a#n#4 day#n#1 2#n#1 lb#n#1 Pasture#n#1 NUTS#a#1 in#n#1 also#r#1 testing#n#1 have#v#13 aggression#n#5 around#r#3 food#n#1

@ play ball
$ literally
Pine#n#1 Cot#n#3 Traditional#a#1 Pine#n#1 Attractive#a#1 curved#a#1 fun#n#2 at#n#1 either#r#1 end#n#12 It#n#1 a#n#1 three#n#2 position#n#7 height#n#1 adjustment#n#3 base#n#17 suit#n#2 each#a#1 stage#n#1 baby#n#1 development#n#3

@ play ball
$ literally
in#n#1 previous#a#3 issue#n#2 Weekly#n#1 AT#n#1 HOTEL#n#1 have#v#6 many#a#1 so#r#9 work_in#v#1 a#n#3 very#a#2 relax#v#1 manner#n#1 keep#v#1 it#n#1 clean#a#1 tidy#a#1 be#v#1 very#a#2 warm#a#1 It#n#1 interesting#a#1 manager#n#2 two#n#1 who#n#1 in#n#3 an#n#1 area#n#1 not#r#1 suppose#v#1 He#n#1 carefully#r#2 out#a#3 be#v#1 play#v#1 then#r#2 join#v#1 in#n#3 game#n#2 a#n#1 short#a#2 time#n#5

@ play ball
$ literally
even#a#3 want#n#2 a#n#1 more#a#2 energetic#a#1 dog#n#1 some#a#1 be#v#1 VERY#a#2 active#n#2 Perhaps#r#1 too#r#1 old#a#2 work#n#6 sheep#n#1 or#n#1 do#v#9 agility#n#1 anymore#r#1 but#r#1 still#r#2 enjoy#v#1 a#n#4 good#a#1 run_around#v#1 Perhaps#r#1 sleep#n#3 long#a#1 afterwards#r#1 or#n#1 be#v#1 stiff#n#2 a_few#a#1 day#n#3 but#r#1 who#n#1 after#r#1 some#a#1 rigorous#a#2

@ play ball
$ literally
good#a#1 English#n#1 but#r#1 need#v#2 be#n#1 in#n#2 an#n#1 environment#n#1 help#n#2 improve#v#1 School#n#4 Environment#n#1 Please#v#2 remember#v#2 be#v#1 not#r#1 in#n#3 playground#n#1 before#r#2 after#r#2 school#n#1 be#v#1 take#v#17 part#n#2 in#n#1 a#n#1 supervised#a#1 club#n#2 prevent#v#2 people#n#1 property#n#2 especially#r#1 small#a#1 who#n#1 may#n#1 be#v#1 hit#v#1 by#r#1

@ play ball
$ literally
more#n#1 honest#a#3 perhaps#r#1 more#a#2 complacent#a#1 accept#v#6 latter#n#1 view#n#6 who#n#1 believe_in#v#1 former#a#1 usually#r#1 have#n#1 someone#n#1 blame#n#1 I#n#3 hear#v#1 a#n#6 great#a#1 many#a#1 creation#n#6 summer#n#1 practically#r#2 on#r#3 team#n#1 explain#v#3 why#n#1 he#n#1 somewhere#n#1 most#a#2 surprising#a#1 thing#n#8 about#r#3 us#n#1 live#v#1 as#n#1 off#r#1 off#r#1 play#v#1 sense#n#2 failure#n#1

@ play ball
$ literally
It#n#1 certainly#r#1 dense#a#4 on#r#3 area#n#3 a#n#4 area#n#5 still#n#3 there#n#1 but#r#1 a_little#r#1 more#a#1 half-hearted#a#1 in#n#3 opinion#n#2 formality#n#2 it#n#1 once#NR

@ play ball
$ literally
away#r#7 feel#v#1 as#n#1 some#a#1 deep#a#3 dark#a#1 forest#n#1 reach#n#2 Aladdin#n#1 cave#n#1 hold#v#1 gold#n#1 silver#n#2 treasure#n#1 in#n#1 square#n#8 box#n#1 One#n#1 Saturday#n#1 afternoon#n#1 out#a#8 sister#n#3 I#n#1 in#n#3 back#n#5 yard#n#8 ball#n#5 clean#a#1 over#n#1 garden#n#1 wall#n#1 next_door#r#1 then#r#2 father#n#1 then#r#2 much#a#1 young#a#1 nimbly#r#1 over#n#1 wall#n#1

@ play ball
$ literally
Grooming#n#1 a#n#1 Border#n#5 Collie#n#1 A#n#1 quick#n#1 groom#v#3 once#r#3 or#n#1 twice#r#2 a#n#1 week#n#1 perhaps#r#1 more#a#2 at#n#1 shedding#n#1 time#n#5 keep#v#1 a#n#1 Border#n#5 Collie#n#1 dense#a#2 coat#n#1 in#n#3 lovely#n#1 shiny#a#2 condition#n#1 Border#n#5 Collie#n#1 Exercise#n#1 Border#n#5 require#v#4 significant#a#1 physical#a#1 mental#a#1 exercise#n#1 will#n#3 walk#n#4 run#n#2 hour#n#2 will#n#3 still#n#3 want#n#2 get#v#1 home#n#2 excel#v#1 in#n#1 agility#n#1 obedience#n#2 boundless#a#1 energy#n#1 intelligence#n#1

@ play ball
$ literally
standard#n#1 football#n#1 good#a#1 I#n#1 have#v#2 ever#r#2 school#n#1 in#n#3 6#n#1 year#n#3 strength#n#2 ability#n#1 attack#n#2 play#n#15 open#v#3 work#n#6 some#a#4 exceptional#a#1 good#a#1 thinking#n#1 understanding#n#2 between#r#1 need#n#3 work_on#v#1 possession#n#2 opposition#n#2 go#v#1 ball#n#1 rather#r#2 watch#v#2 do_it#v#1

@ play ball
$ literally
Country#n#2 in#n#3 winter#n#1 heat#v#1 only#a#1 in#n#3 live#v#1 room#n#1 Even#a#3 so#n#1 only#a#1 sporadic#a#1 day#n#1 one#n#1 keep#v#1 warm#a#1 by#r#1 take#v#9 exercise#n#4 example#n#6 hunt#v#1 fire#n#2 light#v#4 in#n#1 late#a#5 afternoon#n#1 one#n#1 dress#v#2 properly#r#1 then#r#2 there#n#1 no#a#1 inconvenience#n#2

@ play ball
$ literally
Building#n#1 shape#n#2 can#n#5 help#n#2 different#a#1 put#v#1 thing#n#12 in_order#a#1 develop#v#10 logical#a#1 think#v#3 dance#v#2 run#v#6 climb#v#2 all#a#1 help#n#2 develop#v#15 body#n#1 movement#n#1 strength#n#1 flexibility#n#1 help#n#2 turn#v#2 take#v#9 share#v#2 mixing#n#1

@ play ball
$ literally
I#n#1 like#a#1 tennis#n#1 good#a#1 I#n#1 thought#n#2 in#n#3 I#n#1 say#v#6 I#n#1 hear#v#1 he#n#1 sometimes#r#1 Oh#n#1 no#n#2 he#n#1

@ play ball
$ literally
Councillor#n#1 Paul#n#2 Murphy#n#1 Executive#n#3 Member#n#1 Direct#v#11 Service#n#2 Previously#r#1 Cook#v#3 who#n#1 in#n#3 Manchester#n#2 I#n#1 be#v#1 be#v#1 by#r#1 several#a#1 usually#r#1 5#n#1 teenage#a#1 who#n#1 constantly#r#1 in#n#3 road#n#1 be#v#1 I#n#1 have#v#2 no#a#1 success#n#3

@ play ball
$ literally
Oh#n#1 Boy#n#1 Favourite#n#2

@ play ball
$ literally
I#n#2 also#r#1 really#r#3 like#a#1 new#a#1 cousin#n#1 Cody#n#1 another#a#1 Boxer#n#4 who#n#1 a#n#1 year#n#3 old#a#1 I#n#1 adore#v#1 I#n#1 have#v#2 burst#v#5 quite_a#r#1 few#a#1 dad#n#1 now#r#1 me#n#1 Tuff#n#1 tuff#n#1

@ play ball
$ literally
NSW#n#1 Australia#n#2 3#n#1 I#n#2 be#v#1 almost#r#1 4#n#1 year#n#3 old#a#2 favorite#n#2 color#n#1 pink#n#2 I#n#1 like#a#1 Long#a#2 Boulder#n#2 CO#n#4 USA#n#1

@ play ball
$ literally
There#n#1 be#v#1 two#n#1 condition#n#1 player#n#3 touching#n#2 ball#n#1 before#r#2 it#n#1 first#a#1 or#n#1 second#n#1 bound#n#1 One#n#1 it#n#1 player#n#1 have#n#1 conveniently#r#1 position#v#2 in#n#3 absence#n#4 accuse#v#1 player#n#1 due#a#1 swift#n#3 thought#n#2 anticipation#n#3 positioning#n#1 smartness#n#1 Secondly#r#1 condition#n#1 a#n#4 room#n#1 between#r#1 opposite#n#1 on#r#3 question#n#3 close#n#2 opponent#n#2 position#n#7

@ play ball
$ literally
great#a#3 advantage#n#1 aside#n#1 being#n#2 as#n#1 tall#a#1 a#n#1 Michael#n#1 Jordan#n#2 German#n#1 passport#n#2 I#n#1 mother#n#1 me#n#1 compete#v#1 a#n#1 job#n#1 in#n#3 Europe#n#1 a#n#4 a#n#4 native#n#1 A#n#1 friend#n#4 mine#n#1 film#v#2 me#n#1 alone#a#4 in#n#1 college#n#2 gym#n#1 driving#n#2 shooting#n#1 over#n#1 outstretched#a#1 dusty#a#1 over#n#1 equivalent#n#2 perhaps#r#1 drum#v#1 on#r#3 a#n#1 table#n#2 audition#v#1 a#n#4 a#n#4 concert#n#1 pianist#n#1

@ play ball
$ literally
Simple#a#6 be#v#1 add#v#1 but#r#1 give#v#3 as#n#1 much#a#1 or#n#1 as#n#2 little#a#1 help#n#2 a#n#1 feel#v#4 need#v#2 Make#v#31 a#n#1 Plan#n#1 activity#n#5 area#n#3 a#n#4 slightly#r#2 different#a#1 angle#n#1 place#n#9 in#n#3 sensible#a#1 Following#n#2 there#n#1 a#n#1 map#n#2 a#n#4 eye#n#1 view#n#2 area#n#5 place#n#9 on#r#3

@ play ball
$ literally
day#n#3 doggie#n#1 being#n#2 up#a#1 home#n#2 then#r#2 being#n#2 take#v#17 safe#a#1 secure#a#2 field#n#9 in#n#3 near#a#1 Once#r#3 there#n#1 aim#v#1 keep#v#1 doggie#n#1 entertain#v#1 by#r#2 socialising#n#1 other#a#1 agility#n#1 stimulation#n#3 generally#r#2 a#n#1 good_time#n#1 In#n#1 addition#n#1 can#n#5 paddle#n#2 in#n#1 pool#n#9 practise#v#3 train#v#2 relax#v#1 just#a#3 enjoy#v#2 day#n#3

@ play ball
$ literally
Two#n#1 v#n#3 two#n#1 in#n#3 middle#n#1 red#n#2 v#n#1 blue#a#2 In#n#3 middle#n#1 two#n#1 red#n#2 try#v#1 receive#v#2 a#n#4 ball#n#5 a#n#4 server#n#1 turn#n#3 target#n#5 player#n#1 at#n#1 opposite#n#1 end#n#12 score#n#3 point#n#10 Blue#n#1 oppose#v#5 try#v#1 prevent#v#2 possession#n#1

@ play ball
$ literally
neighbourhood#n#1 people#n#1 be#v#1 racist#n#1 cause#n#4 I#n#1 Polish#n#1 I#n#1 short#a#2 ca#n#2 have#v#6 a#n#1 barbecue#n#1 in#n#3 garden#n#1 a#n#4 day#n#3 cause#n#5 smoke#n#1 I#n#1 also#r#1 repair#n#1 car#n#1 on#r#3 car_park#n#1 break#v#32 boyfriend#n#1 a#n#1 car#n#1 mechanic#a#1 cause#n#5 ca#n#2 clean#a#1 outside#a#4 block#n#8 but#r#1 I#n#1 do#v#9 it#n#1 sad#a#2 residential#a#2 car_park#n#1 I#n#1 ca#n#1 do_it#v#1

@ play ball
$ literally
He#n#1 lot#n#1 energy#n#1 run#v#26 play#v#24 a#n#1 much_as#r#1 he#n#1 can#n#5 He#n#1 He#n#1 also#r#1 run#n#2 most#a#2 time#n#5 a#n#1 football#n#1 in#n#3 mouth#n#2

@ play ball
$ literally
Litter#n#3 small#a#1 litter#n#3 on#r#3 communal#a#1 on#r#3 communal#a#1 green#n#2 not#r#1 apply#v#1 people#n#1 causing#n#1 damage#n#3 can#n#5 do#v#5 Write#v#6 us#n#1 give#v#3 name#n#1 address#n#3 be#v#1 cause#v#2 have#v#13 make#v#4 aware#a#1 complaint#n#2

@ play ball
$ literally
innings#n#1 again#r#1 make#v#3 a#n#1 leave#v#5 up#a#1 near#a#1 hoop#n#2 1#n#1 rush#n#1 hoop#n#2 1#n#1 ball#n#5 at#n#1 2#n#1 3#n#1 but#r#1 close#n#2 Ken#n#2 ball#n#5 at#n#1 2#n#1 rush#n#4 hoop#n#2 Ken#n#2 3#n#1 leaving#n#1 perfect#a#1 double#a#2 hoop#n#2 1#n#1 ball#n#5 a#n#4 ball#n#5 at#n#1

@ play ball
$ literally
So#n#1 today#n#1 tired#a#1 embroidery#n#2 draw#v#3 before#r#2 Magic#n#2 Picture#v#1 see#v#4 friend#n#4 Button#n#2 Bright#a#1 Button#n#2 Bright#a#1 saw#n#2 play#v#1 ball_boy#n#1 so#n#1 next#a#2 see#v#24 Aunt#n#1 Em#n#2 picture#n#6 Aunt#n#1 Em#n#2 quietly#r#3 engage#v#10 in#n#1 darning#n#1 Uncle#n#1 Henry#n#1 so#n#1 see#v#5 old#a#1 friend#n#4 Tin#n#4 Woodman#n#2

@ play ball
$ literally
Hot#a#1 water#n#1 by#r#1 immersion_heater#n#1 Over#n#1 wooden#a#1 footbridge#n#1 just#a#3 cottage#n#1 door#n#1 village#n#2 play#v#1 area#n#1 slide#n#1 space#n#3 away#a#3 road#n#1 There#n#1 be#v#1 public#a#1 galore#a#1 in_all#r#1

@ play ball
$ literally
Image#n#3 a#n#1 poster#n#1 South#n#4 There#n#1 be#v#1 people#n#1 dress#v#1 in#n#3 swim#v#1 on#r#3 beach#n#1 In#n#1 foreground#n#2 a#n#1 rubber#n#1 ring#n#3

@ play ball
$ literally
Every#a#1 summer#n#1 council#n#2 a_lot#r#1 about#r#5 in_public#r#1 section#n#1 site#n#1 council#n#2 view#n#6 some#a#1 advice#n#1 as#n#1 issue#n#7 may#n#1 be#n#1 in#n#2 area#n#1

@ play ball
$ literally
17#n#1 Continue#v#1 board#n#8 card#n#11 18#n#1

@ play ball
$ literally
want#v#1 see#v#5 then#a#1 a#n#1 walk#v#1 along#r#5 pleasant#a#1 lovely#a#2 river#n#1 ca#n#2 picnic#n#2 on#a#1 here#n#2 or#n#1 but#r#1 there#n#1 be#v#1 plenty#n#2 other#a#1 nice#a#1 picnic#n#2 spot#n#1 like#a#1 all#a#1 speciality#n#2 food#n#2 one#n#1 can#n#5 pick_up#v#5 special#a#1 eat#v#2 There#n#1 are#n#1 a#n#1 wealth#n#1 free#a#1

@ play ball
$ literally
Come#v#1 out#n#1 pick_up#v#5 a#n#4 ball#n#5 or#n#1 close_down#v#1 angle#n#1 a#n#4 skill#n#1 lot#n#3 experience#n#3 Playing#n#3 area#n#1 an#n#1 attacker#n#1 running#n#1 on#r#3 but#r#1 well#r#1 within#r#1 capability#n#1 get#v#1 will#n#3 help#n#2 establish#v#3 mentality#n#1 come#v#1 out#n#1 Playing#n#3 an#n#1 attacker#n#1 get#v#2 there#n#1 first#a#1 will#n#3 hopefully#r#1 train#n#3 there#n#1 be#v#1 ball#n#5 he#n#1 must#n#3 stay#n#5 back#n#1 on#r#3

@ play ball
$ literally
Guide#v#4 by#r#1 poor#a#2 spirit#n#4 man#n#1 a#n#1 bend#n#3 River#n#1 just#a#3 above#n#1 present#n#1 Vale#n#1 Railway#n#2 bridge#n#1 There#n#1 by#r#1 a#n#1 bluish#a#1 light#n#1 he#n#1 saw#n#2 a#n#1 group#n#1 people#n#1 as#n#1 he#n#1 first#a#1 thought#n#2 instead#r#1 little#a#1 kicking#n#2 football#n#1 like#a#1 hooray#n#1 poor#n#1 man#n#4 head#n#1 old_man#n#1 say#v#6 I#n#1 at#n#1 first#a#1 but_then#r#1 I#n#1 do#v#9

@ play ball
$ literally
one#n#1 ball#n#5 Tosser#n#2 on#r#3 end#n#12 grid#n#4 long#a#2 header#n#1 ball#n#5 either#r#1 defensive#n#1 or#n#1 attack#v#1 as#n#1 he#n#1 or#n#1 forward#n#1 or#n#1 backward#a#1 one#n#1 ball#n#5 each#a#1 head#v#2 juggle#v#3 self#a#1

@ play ball
$ literally
In#n#1 four#n#2 extra#n#1 player#n#3 start#n#5 player#n#3 in#n#3 middle#n#1 playing#n#3 a#n#1 short#a#2 ball#n#5 second#n#1 player#n#3 who#n#1 then#n#1 long#a#2 ball#n#1 ball#n#1 a#n#4 who#n#1 short#a#2 ball#n#5 back#n#5 then#a#1 long#a#2 ball#n#5 etc.#r#1 Watch#n#1 surface#n#1 ball#n#1 being#n#2 strike#v#1

@ play ball
$ literally
early#a#1 mention#n#2 Kerouac#n#1 deliberate#v#1 It#n#1 one#n#1 endure#v#1 indirectly#r#1 drawing#n#2 own#a#1 youth#n#2 young#n#9 kid#n#1 head#n#24 fill#v#1 away#a#3 day#n#3 in#n#3 library#n#3 soaking_up#n#1 knowledge#n#1 imagination#n#1 before#r#2 running#n#1 off#v#1 not#r#1 dry#a#1 academia#n#1 Marx#n#5 toiling#a#1 away#r#5 at#n#1 economic_theory#n#1 in#n#3 British#n#1 Library#n#3

@ play ball
$ literally
No#a#1 silly#n#1 Ebonics#n#1 Stuart#n#3 Scott#n#3 lowly#a#1 at#n#1 integrate#v#1 hip-hop#n#2 lingo#n#1 culture#n#1 Back#n#5 in#n#3 day#n#3 sound#n#4 effect#n#1 wit#n#1 satirical#a#1 humor#n#6 actually#r#2 pretty#r#1 clever#a#2 fun#n#4 stimulate#v#2 conversation#n#1 who#n#1 out_front#r#1 Now#r#1 left#a#1 mainstream#n#1 content#n#5 edge#n#6 go#v#1 only#a#1 thing#n#12 out#v#2 writer#n#1 garbage#n#2

@ play ball
$ literally
prone#a#1 laminitis#n#1 therefore#r#1 most#a#2 time#n#5 tree#n#1 large#a#1 Dutch#n#2 barn#n#1 twice#r#2 a#n#1 day#n#3 other#a#1 but#r#1 much#a#1 more#a#1 a#n#1 people#n#1 pony#n#1 available#a#1 but#r#1 unable#a#1 graze#v#2 winter#n#1 a#n#4 wet#a#1 ground#n#1 not#r#1 suit#n#6 so#n#1 home#n#2 one#n#1 can#n#5 adapt#v#1 need#n#3

@ play ball
$ literally
Stay#n#3 while#n#1 other#a#1 play_around#v#2 Stay#v#4 while#n#1 people#n#1 Stay#n#5 while#n#1 I#n#1 watch#n#1 a#n#1 football#n#1 match#n#2

@ play ball
$ literally
Hand#n#1 six#n#2 old#a#1 almost#r#1 human#n#1 most#a#2 wonderful#a#1 companion#n#1 At#n#1 seven#n#1 lost#a#3 half#n#2 jaw#n#1 cancer#n#1 but#r#1 never#r#1 up#a#1 eat#v#2 again#r#1 nine#n#1 Murphy#n#1 a#n#4 Springer#n#3 a#n#4 bad#a#1 start#n#5 in#n#3 life#n#12 accept#v#3 so#r#3 quickly#r#2 strength#n#1 grow#v#8 beautiful#a#1 dog#n#1 he#n#1 now#n#1

@ play ball
$ literally
Can#n#5 ball#n#1 be#v#1 legally#r#2 play#v#1 on#r#3 a#n#6 public#a#1 road#n#1 can#n#5 be#v#1 do#v#9 about#r#5 who#n#1 on#r#3 a#n#1 even#a#3 though#r#1 there#n#1 a#n#1 no_ball#n#1 sign#n#3 law#n#4 graffiti#n#1

@ play ball
$ literally
BALLAD#n#2 Ballad#n#2 a#n#1 year#n#3 old#a#1 cross#n#6 who#n#1 at#n#1 centre#n#8 August#n#1 an#n#1 affectionate#a#1 dog#n#1 who#n#1 need#n#3 a#n#1 quiet#a#2 home#n#2 can#n#5 find#v#2 in#n#1 own#a#1 time#n#5 someone#n#1 round#n#7 too_much#r#1

@ play ball
$ literally
Around#r#1 pool#n#6 there#n#1 be#v#1 quality#n#1 wooden#a#1 sunbathe#v#1 relax#v#1 on#a#1 around#r#3 enclosed#a#1 pool#n#6 Ground#n#3 two#n#1 acres#n#1 beautifully#r#1 maintain#v#1 ground#n#1 can#n#5 picnic#n#2 let#v#3 run#n#2 free#a#1 Play#n#10 area#n#1 a#n#1 slide#n#2 young#a#1

@ play ball
$ literally
a#n#6 Dutch#n#2 Mountain#n#2 Hound#n#1 people#n#1 such#a#1 good#a#1 time#n#5 lot#n#1 But#r#1 loved#a#1 go#v#1 camp#v#1 most#a#2 all#a#1

@ play ball
$ literally
will#n#2 sometimes#r#1 try#v#1 deliberately#r#2 do#v#9 partner#n#1 ball#n#5 Experience#v#4 sometimes#r#1 manage#v#3 finish#v#2 a#n#1 game#n#2 by#r#2 use#v#1 turn#v#19 run#v#26 partner#n#1 ball#n#5 through#a#2 last#a#2 couple#n#4 hoop#n#2 peg#n#1 out#a#8 A#n#4 turn#n#2 therefore#r#1 often#r#2 result#n#1 in#n#3 additional#a#1 a#n#4 player#n#3 continue#v#9 a#n#1 turn#n#2 indefinitely#r#1 so#r#4 often#r#2 run#n#1 several#a#1 hoop#n#2 in#n#1 one#n#1 turn#v#2

@ play ball
$ literally
top#n#3 Gigolo#n#1 in#n#1 movie#n#1 after#r#1 us#n#1 try#v#1 position#n#7 next#a#2 get_it#v#1 all#r#1 on#r#1 a#n#4 camera#n#1 phone#n#1 But#r#1 Paris#n#1 bless#v#1 either#r#1 too#r#1 drink#v#1 or#n#1 too#r#1 uninterested#a#1 continue#v#9 snog#v#1 some#a#1 guy#n#3 in#n#1 a#n#1 oblivious#a#1 Bang#n#3 Paris#n#1 out#a#8 top#n#9 male#n#2 gigolo#n#1 headline#n#1

@ play ball
$ literally
at#n#1 moment#n#6 mean#n#1 on#a#1 most#a#2 occasion#n#2 defence#n#1 will#n#3 be#v#1 steal#n#2 ball#n#1 ball#n#1 side#n#5 CF#n#2 pressure#n#1 outside#a#4 shoot#v#4 clock_on#v#1 CF#n#2 get#v#1 ball#n#5 in#n#1 a#n#1 good#a#1 strike_zone#n#1 goalkeeper#n#2 be#v#1 ready#a#1 steal#v#1

@ play ball
$ literally
There#n#1 be#v#3 always#r#1 have#v#13 a#n#4 hang-up#n#2 about#r#4 lose_it#v#1 a#n#4 big#a#1 lift#n#8 A#n#1 soon#r#1 a#n#4 Venus#n#1 have#v#1 worry#v#3 about#r#4 sister#n#3 any#a#1 more#a#2 just#a#3 As#n#1 much_as#r#1 Venus#n#1 win#v#4 great#a#3 game#n#3 I#n#1 do#v#9 feel#v#1 a_great_deal#r#1 empathy#n#1 Lindsay#n#2 Davenport#n#1

@ play ball
$ literally
good#a#1 colour#n#6 brilliant#a#2 I#n#1 can#n#5 remember#v#8 use#v#1 get#v#1 trouble#n#1 in#n#3 avenue#n#2 first#a#1 house#n#1 on#r#3 Street#n#1 there#n#1 a#n#2 huge#a#1 wall#n#1 avenue#n#2 use#v#1 all#a#1 play#v#1 Double#v#5 ball_up#v#1 wall#n#1 I#n#1 can#n#5 remember#v#8 aunty#n#1 use#v#1 call#v#5 all#a#1 aunty#n#1 or#n#1 uncle#n#1 it#n#1 disrespectful#a#1 do#v#5 any#a#1 other#a#1 come#v#1 out#n#1 playing#n#3 hell#n#4 us#n#1

@ play ball
$ literally
good#a#1 see#v#24 a#n#4 proper#a#1 fit#a#1 straight#n#3 lad#n#1 all#a#1 up#a#5 ready#a#1 a#n#1 horny#a#2 lot#n#1

@ play ball
$ literally
But#r#1 it#n#1 be#v#1 great#a#1 make#v#3 delicious#a#2 homemade#a#1 ice_cream#n#1 quickly#r#2 easily#r#1 an#n#1 electricity#n#1 socket#n#1 in_sight#a#1 it#n#1 be#v#1 even#a#3 good#a#1 it#n#1 Well#n#1 guess#v#2 strange#a#3 as#n#1 it#n#1 now#n#1 can#n#5

@ play ball
$ literally
WREN#n#2 fund#v#3 will#n#3 complement#n#5 complete#v#1 by#r#1 a#n#4 pedestrian#n#1 route#n#2 leisure#n#1 area#n#3 picnic#n#2 WREN#n#2 ball#n#5 Grant#n#6 A#n#1 need#n#3 a#n#1 play#v#1 area#n#1 teen#n#1 on#r#1 shopping_list#n#2 cum#n#1 Parish#n#1 Council#n#2 a#n#4 step_forward#v#1 a#n#1 grant#n#6 WREN#n#2

@ play ball
$ literally
not#r#1 kind#a#1 blue#n#1 see#n#1 in#n#3 music#n#1 or#n#1 kind#n#1 impress#v#4 other#a#1 kind#a#1 mom#n#1 at#n#1 discount_store#n#1 while#n#1 rip_out#v#1 climb#v#1 or#n#1 ride#v#2 a#n#1 skateboard#n#1 At#n#1 any#a#1 rate#n#1 say#v#6 mind#n#1 exactly#r#1 on#r#3 class#n#4

@ play ball
$ literally
I#n#1 still#n#3 leaving#n#1 Washington#n#1 Wednesday#n#1 I#n#1 go#v#1 I#n#1 go#v#1 good#a#1 nobody#n#1 in#n#3 world#n#1 ever#r#2 go#v#1 discover#v#6 I#n#1 can#n#5 see#v#24 nephew#n#1 on#a#1

@ play ball
$ literally
pool#n#3 by#r#1 castle#v#1 nearly#r#1 high#a#1 perfect#a#1 summer#n#1 pool#n#6 can#n#5 also#r#1 be#v#3 fill#v#1 play#n#1 in#n#1 cool#a#1 weather#n#1 make#v#3 heavy-duty#a#1 vinyl#n#2 it#n#1 a#n#4 repair#n#1 kit#n#2 ground#n#3

@ play ball
$ literally
Very#a#2 soon#r#1 it#n#1 time#n#5 break#n#8 teacher#n#1 goodness#n#1 sake#n#1 Slow#a#1 down#a#1 do#v#9 run#n#2 in#n#3 But#r#1 all#a#1 want#n#2 do#v#9 At#n#1 lunchtime#n#1 I#n#1 need#n#3 food#n#2 eat#v#2 gravy#n#2 some#a#1 meat#n#1 I#n#1 gulp#n#2 it#n#1 down#n#5 it#n#1 time#n#5 play#n#9 Nearly#r#1 end#n#1 another#a#1 school_day#n#2

@ play ball
$ literally
There#n#1 also#r#1 a#n#1 football#n#1 pitch#n#2 other#a#1 fun#n#4 all#a#1 family#n#3

@ play ball
$ literally
tame#v#3 a#n#1 conversation#n#1 I#n#1 find#v#2 in#n#3 Sudan#n#1 Colloquial#a#1 Arabic#n#1 by#r#1 Spencer#n#1 Father#n#4 matter#n#3 sit#v#6 alone#a#4 mouth#n#2 Mother#n#1 Let#v#3 go_out#v#1 little#a#1 one#n#1 go_out#v#1 little#a#1

@ play ball
$ literally
excitement#n#2 on#r#3 unmistakable#a#2 a#n#6 skip#v#1 jump#v#13 run_across#v#1 field#n#17 take_part#v#1 in#n#1 gymnastic#a#2 chatter#n#2 It#n#1 not#r#1 hard#a#1 imagine#v#1 why#n#1 guide#v#1 like#v#1 be#v#1 popular#a#1

@ play ball
$ literally
Yes#n#1 use#v#1 together#r#1 in#n#1 Caviar#n#1 bear#v#10 love#v#3 me#n#1 I#n#1 Love#n#1 Magnet#n#1

@ play ball
$ literally
very#a#1 influential#a#1 mostly#r#1 a#n#4 a#n#4 sire#n#2 a#n#1 very#a#2 loving#a#1 boy#n#1 who#n#1 love#v#1 who#n#1 an#n#1 great#n#1 entertainer#n#1 in#n#3 show#n#1 ring#n#3 quite_a#r#1 fan#n#1 club#n#2 at#n#1 ringside#n#1 see#v#5 next#a#2 be#v#1 He#n#1 however#r#1 win#v#4 4#n#1 Green#n#1 under#a#1 Irish#n#1 Kennel#n#1 Club#n#4 on#r#3 few#a#1 occasion#n#1 he#n#1 before#r#2 coat#n#1 us#n#1 withdraw#v#12

@ play ball
$ literally
playing#n#3 out#n#1 I#n#1 remember#v#2 playing#n#3 outside#a#4 I#a#1 12#a#1 play#v#1 badminton#n#1 outside#a#9 there#n#1 many#a#1 know#v#1 football#n#2 thing#n#12 it#n#1 much#a#1 more#a#1 safe#a#1 But#r#1 now#r#1 I#n#1 even#a#3 allow#v#2 go#v#1 outside#a#4 I#n#1 just#a#1 do#v#9 feel#v#1 safe#a#1 anymore#r#1

@ play ball
$ literally
Make#v#5 a#n#4 list#n#1 dog#n#1 most#a#2 enjoyable#a#1 tape#n#5 list#n#1 on#r#3 fridge#n#1 a#n#4 a#n#4 reminder#n#2 Here#n#2 be#v#1 some#a#1 get_going#v#1 a#n#4 walk#v#1 go#v#1 outside#a#4 belly#n#1 get#v#1 on#r#3 couch#n#2 eat#v#2 dinner#n#1 pet#v#1 squeaky#a#1 toy#n#1 come#v#1 inside#a#1 playing#n#3 another#a#1 dog#n#1 Now#r#1 think#v#3 some#a#1 just#a#3 observe#v#1 dog#n#1 notice#v#1 thing#n#12 he#n#1 or#n#1

@ play ball
$ literally
In#n#1 any#a#1 case#n#5 two#n#1 Judas#n#1 be#v#1 hardly#r#1 at#n#1 fight#n#2 but#r#1 also#r#1 get#v#2 high#a#2 together#r#1 listen#v#1 a#n#1 delightfully#r#1 incongruous#a#1 soundtrack#n#1 contemporary#n#1 American#n#1 guitar#n#1 pop#n#4 It#n#1 audience#n#1 as#n#2 superego#n#1 I#n#1 suppose#v#4 make_sense#v#1 strange#a#3 relationship#n#4

@ play ball
$ literally
a_few#a#1 year#n#1 ago#a#1 owner#n#1 move_on#v#1 he#n#1 take#v#9 in#n#3 back#n#5 garden#n#1 so#n#1 happy#a#1 playful#a#1 let#v#6 take#v#31 So#n#1 new#a#1 home#n#2 it#n#1 a#n#1 while#n#1 get#v#1 use#v#1 us#n#1 us#n#1 make#v#3 on#r#3 daily#a#1 all#a#1 meet#v#10 

@ play ball
$ literally
Obviously#r#1 it#n#1 not#r#1 plain_sailing#n#1 get#v#1 home#n#2 birth#n#3 son#n#2 George#n#1 someone#n#1 he#n#1 run#v#26 not#r#1 someone#n#1 size#n#2 a#n#1 ball#n#5 rejection#n#2 difficult#a#1 sheer#a#4 embarrassment#n#1 by#r#2 cat#n#7 Snowbell#n#1 he#n#1 he#n#1 first#a#1 cat#n#7 in#n#3 Manhattan#n#1 be#v#1 pet#n#2 a#n#1 mouse#n#1

@ play ball
$ literally
little#a#1 cherry#n#2 sugary#a#1 melt#v#1 in#n#3 mouth#n#2 he#n#1 own#a#1 bake#v#4 all#a#1 day#n#1 every#a#1 day#n#1 A#n#1 product#n#4 humble#a#2 he#n#1 in#n#3 house#n#11 bake#v#1 as#n#1 other#a#1 in#n#3 neighborhood#n#1 or#n#1 torture#v#2 each#a#1 other#a#1 He#n#1 dream#n#2 he#n#1 accept#v#1 at#n#1 prestigious#a#2 de#n#1 locate#v#2 in#n#1 Upper#n#2

@ play ball
$ literally
good#a#1 colour#n#6 brilliant#a#2 I#n#1 can#n#5 remember#v#8 use#v#1 get#v#1 trouble#n#1 in#n#3 avenue#n#2 first#a#1 house#n#1 on#r#3 Street#n#1 there#n#1 a#n#2 huge#a#1 wall#n#1 avenue#n#2 use#v#1 all#a#1 play#v#1 Double#v#5 ball_up#v#1 wall#n#1 I#n#1 can#n#5 remember#v#8 aunty#n#1 use#v#1 call#v#5 all#a#1 aunty#n#1 or#n#1 uncle#n#1 it#n#1 disrespectful#a#1 do#v#5 any#a#1 other#a#1 come#v#1 out#n#1 playing#n#3 hell#n#4 us#n#1

@ play ball
$ literally
Respect#n#3 Chief#n#1 constantly#r#1 run#v#11 ride#v#1 part#n#2 in_all#r#1 as#n#1 skillful#a#1 as#n#1

@ play ball
$ literally
Maple#n#2 Leaf#n#1 manufacture#n#2 a#n#4 large#a#1 range#n#4 nursery#n#2 primary_school#n#1 play#v#1 equipment#n#1 furniture#n#1 be#v#1 UK#n#1 source#n#1 play#v#1 equipment#n#1 around#r#3 world#n#4 compliant#a#1 certification#n#3 service#n#2 cover#n#5 free#a#1 installation#n#2 safety#n#3 surface#v#2 fencing#n#1 signage#n#1 plastic#n#1 line#n#18 mark#v#5

@ play ball
$ literally
About#r#1 150#a#1 former#a#1 attend#v#4 Sunday#n#1 reception#n#2 some#a#1 come#v#14 a#n#1 far#a#1 away#a#3 as#n#2 Connecticut#n#1 Morgan#n#3 organize#v#5 Scout#n#2 he#n#1 he#n#1 shield#n#3 trouble#n#1 like#a#1 break#n#3 a#n#4 window#n#1 while#n#1 crowd#n#1 understand#v#1 David#n#3 Vargas#n#1 now#n#1 29#n#1 a#n#1 Hollywood#n#2 film#n#1 production#n#3 assistant#n#1 Morgan#n#3 forward#n#1 in#n#1 unexpected#a#1 way#n#6

@ play ball
$ literally
be#v#1 put_in#v#1 fear#n#1 violence#n#1 by#r#1 still#n#3 in#n#3 vicinity#n#1 need#n#3 police#n#1 there#n#1 straight#n#3 away#a#3 dial#n#1 be#v#1 there#n#1 little#a#1 police#n#1 can#n#5 do#v#9 there#n#1 a#n#1 bylaw#n#1 such#a#1 or#n#1 be#v#1 causing#n#1 damage#n#3 property#n#2 feel#n#3 there#n#1 a#n#1 need#n#3 such#a#1 a#n#1 bylaw#n#1 at#n#1 location#n#1 consult#v#3 local#n#2 council#n#2 advice#n#1

@ play ball
$ literally
Cardiff#n#1 a#n#1 threat#n#3 every#a#1 time#n#5 over#n#1 halfway#a#1 West#n#3 Ham#n#1 sole#n#1 tactic#n#1 be#v#1 play#v#1 down#a#1 channel#n#6 behind#n#1 Weston#NR on#r#3 right#n#1 but#r#1 he#n#1 it#n#1 Cardiff#n#1 through#a#2 middle#n#1 right#a#1 left#a#1

@ play ball
$ literally
Once#r#3 a#n#1 month#n#2 film#v#2 same#a#2 child#n#1 meaning#n#1 now#r#1 in#n#3 Japanese#n#1 playing#n#3 a#n#4 ball#n#5 in#n#3 Park#n#3 film#n#1 child#n#1 both#a#1 past#n#1 future#n#1 self#n#1 A#n#1 YEAR#n#3 REMEMBER#v#3 Meg#n#1 Meg#n#1 interest#n#5 in#n#3 human#n#1 desire#v#1 control#n#5 time#n#5 by#r#1 give#v#3 disposable#a#1 around#r#3 30#n#1 people#n#1 asking#n#1 each#a#1 month#n#2 choose#v#1 an#n#1 object#v#2 feel#v#4 most#a#2 at#n#1 point#n#15

@ play ball
$ literally
office#n#2 sip#n#1 wine#n#1 or#n#1 dream#n#1 plush#n#1 grass#n#1 A#n#4 a#n#4 pram#n#1 a#n#1 man#n#10 ball#n#1 son#n#2 Someone#n#1 elderly#a#1 thin#a#1 wearing#n#1 a#n#1 blue#a#2 bikini#n#1 in#n#3 sun#n#1 face#n#1 down#n#5 really#r#1 somewhere#n#1 be#v#1 crash#v#2

@ play ball
$ literally
gather#v#2 at#n#1 farmstead#n#1 feast#n#4 decorated#a#1 festive#a#1 in#n#3 Icelandic#a#1 suggest#v#1 on#a#1 frozen#a#1 day#n#3 eat#v#2 drink#v#1 excess#n#2 night#n#1 A#n#1 passage#n#2 in#n#1 Saga#n#1 Good#a#1 2#n#1 by#r#1 medieval#a#2 Icelandic#a#1 historian#n#1 a#n#1 typical#a#1 heathen#n#1 or#n#1 sacrifice#n#4

@ play ball
$ literally
read#v#5 like#a#1 a#n#6 book#n#9 will#n#3 push#n#4 get#v#1 want#v#3 hunt#v#6 instinct#a#1 difficult#a#1 exercise#n#1 good#a#1 use#v#1 somewhere#n#1 fencing#n#1 high#a#1 particularly#r#1 be#v#1 young#a#1 get#v#1 as#n#1 early#a#1 as#n#1 possible#a#1 as#n#1 keep#v#1 distract#v#2 As#n#1 most#a#2 have#v#13 a#n#1 jealous#a#2 streak#n#3 so#n#1 need#v#2 be#n#1 in#n#2 certain#a#2

@ play ball
$ literally
aid#n#2 expand#v#6 educational#a#1 development#n#3 Walker#n#3 Walker#n#3 also#r#1 a#n#4 a#n#4 place#v#1 It#n#1 first#a#1 step#n#4 then#a#1 a#n#5 toddle#v#1 ride#v#2 on#r#3 music#n#1
