@ through the roof
$ figuratively
Follow#v#20 Direct#v#11 Start#n#5 Samson#n#1 good#a#1 rest#v#6 at#n#1 foot#n#1 main#n#1 crack#n#7 Samson#n#1 Step#n#4 right#n#1 again#r#1 a#n#1 thin#a#1 crack#n#1 a#n#1 metre#n#1 a#n#1 half#n#2 right#n#1 Samson#n#2

@ through the roof
$ figuratively
dreamer#n#2 coat#n#3 dream#n#1 true#a#1 Baby#n#1 in#n#1 a#n#1 boat#n#1 Out#n#1 Egypt#n#1 Back#n#5 Bethlehem#n#2 Samuel#n#1 at#n#1 Shiloh#n#1 A#n#4 new#a#1 job#n#1 David#n#3 nasty#a#1 spot#n#1 Jonah#n#3 a#n#4 city#n#1 second#n#1 CD#n#2 Down#a#1 by#r#1 lakeside#n#1 Bellowing#n#1 in#n#1 a#n#1 storm#n#1 son#n#2 who#n#1 home#n#2 he#n#1 want#v#1 Too#r#1 late#a#5 big#a#1 day#n#3 A#n#4 meal#n#1 at#n#1 A#n#6 quiet#a#2 day#n#3 out#n#1 soldier#n#1 who#n#1 special#n#1 two#n#1 kind#n#1 traveller#n#1 Two#n#1 little#a#1 word#n#1 Go#v#1 

@ through the roof
$ figuratively
OLD#a#1 REDOUBT#n#1 No#n#2 Hand#n#1 An#n#1 awesome#a#1 deep_water#n#1 solo#n#2 proposition#n#1 take#v#10 arete#n#1 Great#a#3 Cave#n#1 i.e.#r#1 R#n#4 arete#n#1 Man#n#4 O#n#1 War#n#1 Wall#n#1 Gain#v#4 direct#a#1 below#r#1 use#v#1 a#n#4 large#a#1 dodgy#a#1 flake#n#3 Continue#v#9 up#a#1 gain#v#4 a#n#1 rest#n#7 then#r#2 make#v#3 scary#a#1 about#r#5 up#a#1

@ through the roof
$ figuratively
pumped#a#1 money#n#1 canaries#n#1 bird#n#1 choice#n#2 year#n#3 victory#n#1 parade#n#2 draw#v#7 loyal#a#1 sale#n#5 Burberry#n#1 a#n#1 feel#v#1 compete#v#1 Manchester#n#2 Arsenal#n#2 scum#n#2 premiership#n#1 football#n#1 on#a#1 offer#n#2 become#v#1 a#n#1 magnet#n#1

@ through the roof
$ figuratively
core#n#4 value#n#2 be#v#1 Commitment#n#4 Mutual#a#2 Respect#n#4 Local#n#2 Thoroughness#n#1 vision#n#4 lead#n#6 development#n#3 better#v#2 live#v#1 daylight#n#1 fresh#a#4 air#n#1 be#v#1 as#n#1 good#a#1 in#n#3 eye#n#1 Group#n#1 owned#a#1 by#r#2 Hold#v#19

@ through the roof
$ figuratively
Not#r#1 any#a#1 more#a#1 not#r#1 ever#r#2 He#n#1 frighten#v#1 by#r#2 own#a#1 boldness#n#1 but#r#1 no#a#1 mighty#a#1 arm#n#6 strike_down#v#3 He#n#1

@ through the roof
$ figuratively
Follow#v#22 step#v#1 list#v#2 above#n#1 do#v#9 vocal#n#2 again#r#1 only#a#1 time#n#5 allow#v#2 elevator#n#1 focus#v#1 access#n#4 Penthouse#n#1 Shoot#n#2 focus#v#1 sing#v#2 high#a#4 ever#r#2 have#v#1 before#r#2 Use#v#1 elevator#n#1 theory#n#1 relate#v#1 mind#n#1 help#n#2 understand#v#1 tone#n#6 focus#v#1 every#a#1 pitch#n#1

@ through the roof
$ figuratively
An#n#1 opportunity#n#1 change#v#1 life#n#9 by#r#1 being#n#2 own#a#1 bos#n#1 work#v#1 home#n#2 I#n#1 passionate#a#1 about#r#4 I#n#1 on#r#3 first#a#1 day#n#3 training#n#1 mind#n#1 a#n#1 mass#n#1 dark#n#4 in#n#3 turmoil#n#3 uncertainty#n#2 insecurity#n#1 brewing#n#1 up#a#1 a#n#1 tempest#n#1 it#n#1 help#n#2 I#n#1 late#a#5 stress#n#1 go#v#1 

@ through the roof
$ figuratively
In#n#1 last#n#6 two#n#1 year#n#3 cost#v#1 run#v#12 a#n#1 venue#n#1 rise#v#6 by#r#1 approximately#r#1 Insurance#n#1 rise#v#1 energy#n#1 be#v#1 up#a#1 around#r#6 200#a#1 new#a#1 scheme#n#3 send#v#1 cost#n#1 while#n#1 volume#n#3 coming#n#1 through#a#2 may#n#1 be#v#1 enough#n#1 support#n#10 rate#n#1 give#v#3 be#v#1 not#r#1

@ through the roof
$ figuratively
Perhaps#r#1 it#n#1 an#n#1 English#n#1 thing#n#12 I#n#1 do#v#9 know#v#1 I#n#1 say#v#6 recent#a#2 coffee#n#1 consumption#n#2 go#v#1 Three#n#1 or#n#1 four#n#2 a#n#1 day#n#3 in_order#a#1 function#n#1 one#n#1 often#r#2 one#n#1 lethal#a#1 seriously#r#1 strong#a#1 freshly#r#2

@ through the roof
$ figuratively
In#n#1 recent#n#1 glut#n#1 war#n#1 Hollywood#n#2 machine#n#6 there#n#1 no#a#1 hero#n#7 as#n#1 elegantly#r#1 endearingly#r#1 portray#v#4 as#n#2 Gibson#n#2 Moore#n#1 opinion#n#2 on#r#3 Klein#n#2 Election#n#2 just#a#3 go#v#1 next#a#2 nothing#n#1 portrayal#n#2 young#a#1 soldier#n#1 Jack#n#3 nicely#r#1 layer#v#1 bravado#n#1 courage#n#1 yet#r#2 he#n#1 there#n#1 be#v#1 a#n#4 concern#n#5 show#n#1 through#a#1 over#n#1 or#n#1 not#r#1 a#n#4 soldier#n#1 can#n#5 also#r#1 be#v#1 a#n#4 good#a#1 father#n#4

@ through the roof
$ figuratively
Creatine#n#1 Plus#n#1 natural#a#1 choice#n#2 u#n#1 a#n#4 it#n#1 able#a#1 push#n#4 further#v#2 before#r#2 hit#v#3 lactic#a#1 wall#n#1 Creatine#n#1 Plus#n#1 Whey#n#1 good#a#1 Phase#n#1 do#v#9 a_lot#r#1 interval#n#1 train#v#6 duration#n#1 session#n#2 down#a#1 but#r#1 intensity#n#1 do#v#9 session#n#1 a#n#1 day#n#1 5#n#1 time#n#5 a#n#1 week#n#1 then#a#1 a#n#1 long#a#1 slow#a#1 run#n#2 at#n#1 night#n#1

@ through the roof
$ figuratively
Can#n#5 think#v#3 a#n#1 way#n#6 a#n#1 market#n#1 intermittently#r#1 flooding#n#1 it#n#1 heavily#r#3 subsidise#v#1 be#v#1 already#r#1 finding#n#2 in#n#3 Northern#a#1 Europe#n#1 energy#n#1 almost#r#1 unsalable#a#1 wind#n#1 but#r#1 price#n#1 it#n#1 stop#n#6 New#a#1 Labour#n#2 Britain#n#1 however#r#1 determine#v#1 in#n#3 field#n#9

@ through the roof
$ figuratively
Response#n#3 not#r#1 intellectual#n#1 or#n#1 premeditated#a#1 Each#a#1 time#n#5 it#n#1 on#r#3 a#n#2 huge#a#1 smile#n#1 somewhere#n#1 deep_down#r#1 up#a#1 dancing#n#1 only#a#1 option#n#3 driving#n#2 volume#n#3 not#r#1 a#n#1 choice#n#3 decide#v#1 externally#r#1

@ through the roof
$ figuratively
Get#v#1 Cheap#a#1 Pet#n#4 Insurance#n#1 Yahoo#n#2 Pay#v#1 home#n#2 insurance#n#1 Find#v#4 great#a#3 saving#n#2 at#n#1 Yahoo#n#2

@ through the roof
$ figuratively
Paul#n#2 Member#n#1 United#a#1 Kingdom#n#2 Post#v#4 20#n#1 Sep#n#1 Surely#r#1 there#r#1 must#n#3 be#n#1 EU#n#1 work#v#1 law#n#2 will#n#3 stop#n#6 salary#n#1 I#n#1 can#n#5 see#v#24 any#a#1 give#v#26 go#v#30 or#n#1 lot#n#3 brown#n#1 hand#n#1

@ through the roof
$ figuratively
Fourthly#r#1 I#n#1 music#n#1 on#r#3 Reading#n#5 idea#n#1 person#n#1 it#n#1 release#n#2 it#n#1 commercially#r#1 then#r#2 have#v#2 do#v#9 a#n#1 deal#n#6 It#n#1 actually#r#2 another#a#1 way#n#6 income#n#1 base#n#9 some#a#1 16#n#1 year#n#3 old#a#2 along#r#5 stuff#n#1 it#n#1 I#n#1 make#v#3 some#a#1 money#n#1 it#n#1 last#n#4 point#n#6 do#v#9 originality#n#2

@ through the roof
$ figuratively
bar#n#3 size#n#1 height#n#1 fence#n#1 At#n#1 be#v#1 aware#a#1 sometimes#r#1 a#n#1 fence#n#1 require#v#4 suit#v#2 a#n#1 location#n#1 theme#n#3 budget#n#1 go#v#1 Standard#n#1 Ornate#a#1 offer#n#2 solution#n#1

@ through the roof
$ figuratively
I#n#1 have#v#2 in#n#1 constituency#n#1 who#n#1 have#v#1 recently#r#1 apply#v#1 public#a#1 entertainment#n#1 do#v#9 not#r#1 complain#v#1 about#r#7 cost#n#1 application#n#3 I#n#1 accept#v#3 Gentleman#n#1 local_authority#n#1 may#n#1 charge#n#3 I#n#1 do#v#9 not#r#1 know#v#1 In#n#3 part#n#5 local#n#2 authorities#n#1 do#v#9 not#r#1 charge#n#10 inordinate#a#1 application#n#1

@ through the roof
$ figuratively
try#v#1 before#r#2 in#n#1 late#a#5 1980s#n#1 early#a#1 1990s#n#1 it#n#1 give#v#3 us#n#1 Interest#n#5 rate#n#1 1#a#1 million#a#1 lost#a#3 in#n#3 manufacturing#n#1 alone#a#4 there#n#1 record#n#7 borrowing#n#1 recession#n#3 then#r#2 Twenty-two#n#1 Tory#n#2 tax#n#1

@ through the roof
$ figuratively
ANY#a#1 offer#n#2 simply#r#1 unarguably#r#1 IRRESISTIBLE#a#1 it#n#1 can#v#2 send#v#1 sale#n#5 yet#r#2 it#n#1 cost#n#1 a#n#1 cent#n#1 get#v#2 a#n#1 many#a#1 a#n#1 ever#r#2 need#n#3 even#a#3 do#v#9 know#v#2 say#v#1 powerful#a#1 formula#n#7 create#v#6 make#v#6 salivate#v#1 uncontrollably#r#1 desperate#n#1 own#a#1 product#n#1 or#n#1 service#n#2

@ through the roof
$ figuratively
Classical#a#1 liberal#a#3 comment#n#1 on#r#3 news#n#2 current#a#1 affair#n#3 Home#n#2 Office#n#2 Truth#n#4 about#r#7 Crime#n#1 Main#n#2 Tough#n#3 on#r#3 marriage#n#1 tough#n#3 on#r#3 crime#n#1 December#n#1 20#n#1 bad#a#1 Perhaps#r#1 unwisely#r#1 David#n#3 say#v#6 Jack#n#2 Straw#n#2 leave#v#5 Home#n#2 Office#n#2 in#n#1 a#n#1 mess#n#6 Government#n#1 place#v#1 great#a#3 emphasis#n#4 on#r#3 Public#a#1 Service#n#2 Agreement#n#1 PSA#n#1

@ through the roof
$ figuratively
Check#n#1 out#n#1 New#a#1 In#n#3 section#n#1 now#r#1 Also#r#1 summer#n#1 go#v#1 now#r#1 be#v#1 a#n#4 good_time#n#1 consider#v#1 PC#n#1 Even#a#3 more#a#2 have#v#2 section#n#1

@ through the roof
$ figuratively
But#r#1 population#n#4 environmental#a#1 remains#n#2 a#n#1 taboo#n#1 subject#n#3 David#n#3 more#a#2 China#n#1 drive#v#3 up#a#1 pressure#n#1 on#r#3 China#n#1 a#n#4 a#n#4 global#a#2 force#v#3 drive#v#3 consumption#n#4 production#n#7 almost#r#1 according#a#1 late#a#5 publication#n#1 Institute#v#1

@ through the roof
$ figuratively
recent#a#1 warm#a#1 weather#n#1 huge#a#1 sale#n#5 barbecue#n#2 A#n#1 spokesman#n#1 say#v#6 Every#a#1 Saturday#n#1 tournament#n#1 barbecue#n#2 have#v#1 us#n#1 People#n#1 have#v#2 combining#n#2 getting#n#1 round#v#6 do#v#9 al#n#2 fresco#n#1 din#v#1 sell#v#2 almost#r#1 disposable#n#1 five#a#1 million#a#1 beer#n#1 tournament#n#1 he#n#1 say#v#6

@ through the roof
$ figuratively
More#a#2 local#n#2 year#n#3 Angling#n#1 Fair#n#1 Silver#n#1 Jubilee#n#1 over#n#1 weekend#n#1 22nd#a#1 23rd#a#1 May#n#1 25th#a#1 anniversary#n#1 show#n#1 be#v#1 big#a#1 good#a#1 ever_so#r#1 hope#n#2 rain#n#1 stay#v#1 away#r#9 usually#r#1 have#v#1 an#n#1 annual#n#2 mud_bath#n#1 sale#n#5 go_ All#a#1 same#a#2 it#n#1 always#r#1 a#n#3 great#n#1 weekend#n#1 family#n#6

@ through the roof
$ figuratively
like#a#1 texas#n#1 differentially#r#1 affect#v#1 by#r#1 current#a#1 period#n#1 Health#n#1 specialty#n#1 care#n#1 find#v#4 increase#n#3 state#n#7 insurance#n#1 Medicaid#n#1 enrollment#n#2 assistance#n#1

@ through the roof
$ figuratively
China#n#1 seek#v#2 raw#a#10 own#a#1 industrial#a#2 development#n#3 it#n#1 in#n#3 UN#n#1 bolster#n#1 global#a#1 position#n#7 On#r#3 one#n#1 hand#n#1 send#v#1 price#n#2 Africa#n#1 raw#a#10 oil#n#1 bring#v#1 in#n#1 far#a#1 more#a#1 revenue#n#1 some#a#1 African#n#1 aid#n#4 will#n#3 It#n#1 also#r#1 flood#v#1 Africa#n#1 cheap#a#1

@ through the roof
$ figuratively
New#a#1 Bear#n#1 Apr#n#1 28#n#1 PM#n#3 Apr#n#1 11#n#1 PM#n#1 Just#a#3 a#n#4 thought#n#2 all#a#1 see#n#1 China#n#1 a#n#4 an#n#1 monster#n#5 due#n#1 drive#n#10 raw_material#n#1 cost#n#1 But#r#1 presumably#r#1 demand#n#1 due#a#1 manufacturing#n#1 end_product#n#1 in#n#3 West#n#3 be#v#1

@ through the roof
$ figuratively
In#n#3 same#a#2 period#n#1 lost#a#1 25#n#1 value#n#2 wage#n#1 have#v#13 increase#v#2 by#r#1 80#n#1 not#r#1 enough#a#1 oil#n#1 energy#n#1 cost#n#1 have#v#11 go#v#30 Here#n#2 be#v#1 just#a#3 some#a#1

@ through the roof
$ figuratively
A#n#4 simple#a#6 insight#n#3 can#n#5 transform#v#2 relationship#n#4 have#v#14 allow#v#3 really#r#1 open_up#v#1 prosperity#n#2 wealth#n#1 Irrefutable#a#1 proof#n#6 power#n#1 work#n#1 learn#v#5 use#v#1 power#n#3 will#n#1 take#v#10 success#n#2 A#n#1 method#n#1 uncovering#n#2 hide#v#2 about#r#4 it#n#1 mean#v#1 be#v#9 wealthy#a#1 a#n#1 way#n#6 change#v#1 I#n#1 change#v#1 about#r#7 wealth#n#1 I#n#1 but#r#1 just#r#1 in#n#1 debt#n#2

@ through the roof
$ figuratively
significance#n#3 be#v#1 be#v#1 typical#a#1 target#n#5 product#n#2 Cater#v#1 be#v#1 parachuting#n#1 scene#n#4 scene#n#4 be#v#1 place#v#1 Deb#n#1 Sale#n#5 Director#n#3 customer#n#1 caricature#n#1 in_front#r#1 some#a#1 kind#a#1 sale#n#3 graph#n#1 sale#n#3 go#v#1 up#a#1 course#n#1 or#n#1 perhaps#r#1 a#n#1 newspaper_headline#n#1 sale#n#5 go_ Probably#r#2 need#n#3 some#a#1 more#a#2 think#v#3

@ through the roof
$ figuratively
Jubilant#a#1 joint#n#1 manager#n#2 Boon#n#1 say#v#6 I#n#1 remember#v#2 about#r#4 four#n#1 year#n#3 ago#a#1 sit#v#2 in_front#r#1 a#n#1 forum#n#2 tell#v#4 about#r#4 promise#v#3 a#n#1 title#n#2 now#r#1 become#v#1 a#n#1 reality#n#3 Bacon#n#1 second#n#1 I#n#1 feel#v#1 a#n#1 burst#n#1 adrenaline#n#1 heart_rate#n#1 nearly#r#1 shot#n#3 have#v#6 both#a#1 come_in#v#1 criticism#n#3 a#n#1 but#r#1 league#n#1 table#n#2 lie#v#1

@ through the roof
$ figuratively
Feb#n#1 A#n#4 matter#n#3 trust#n#1 Feb#n#1 Do#v#5 let#v#3 me#n#1 be#v#1 misunderstand#v#1 Feb#n#1 out_in#v#1 style#n#2 fast#a#1 online#a#2 lifestyle#n#1 home#n#2 delivery#n#1 service#n#13 in#n#3 London#n#1 last#v#1 year#n#3 closed#a#1 down#a#1 Business#n#2 say#v#6 have#v#11 grow#v#8 steadily#r#2 on#r#3 Valentine#n#2 day#n#3 but#r#1 company#n#2 too#r#1 little#a#1 too#r#1 late#a#5 Regular#a#1 be#v#1 report#v#5 have#v#11 run#v#38 at#n#1 a#n#1 third#n#5 level#n#1 100#n#1 a#n#1 day#n#1

@ through the roof
$ figuratively
Before#r#1 there#n#1 can#n#5 be#v#1 any#a#1 move_in#v#3 direction#n#2 a#n#1 way#n#6 be#v#1 find#v#4 achieve#v#1 change#v#1 within#r#1 a#n#3 reasonable#a#1 perverse#a#2 disruption#n#1 or#n#1 severe#a#5 hardship#n#1 private#a#1 sector#n#2 recently#r#1 go#v#1 in#n#1 some#a#1 often#r#2 by#r#1 very#a#2 poor#a#2 condition#n#1 aim#n#1 must#n#3 be#v#1 improve#v#1 quality#n#1 achieve#v#1 good#a#1 value#n#2 further#v#2 restrict#v#3 supply#v#1

@ through the roof
$ figuratively
A#n#1 all#a#1 mad#a#2 low#a#2 fad#n#1 a#n#1 couple#n#4 year#n#3 ago#a#1 sale#n#3 go#v#1 Bad#a#1 breath#n#1 heart#n#2 liver#n#1 damage#n#4 not#r#1 mention#n#2 one#n#1 too#r#1 many#a#1 fry#v#2 have#v#1 most#a#2 us#n#1 go_back#v#3 bread#n#1 profits#n#1 drop#n#2

@ through the roof
$ figuratively
I#n#1 think#v#3 it#n#1 a#n#6 fantastic#a#1 opportunity#n#1 in#n#1 a#n#1 situation#n#3 a_lot#r#1 people#n#1 have#v#6 try#v#4 not#r#1 do#v#9 so#r#4 well#r#7 So#r#1 there#r#1 not#r#1 a#n#1 great#n#1 expectation#n#1 go#v#1 totally#r#1 turn#n#2 it#n#1 around#r#3 straight#a#5 away#a#3 circulation#n#2 go#v#1 start#v#9 rising#n#1 But#r#1 there#n#1 an#n#1 expectation#n#4 do_it#v#1 properly#r#1 can#n#5 stem#n#2 any#a#1 decline#n#1 in#n#3 circulation#n#2 actually#r#2 steady#a#1 thing#n#12 out#n#1

@ through the roof
$ figuratively
personal#a#1 will#n#3 have#v#6 old#a#2 problem#n#3 convince#v#1 make#v#4 all#a#1 release#v#5 enough#n#1 Resident#n#1 Evil#a#1 help#v#1 Advance#v#4 will#n#3 sell#v#1 despite#n#1 or#n#1 lighting#n#3 a#n#4 it#n#1 only#a#1 handheld#a#1 out#n#1 there#n#1 I#n#1 tip#n#4 win#v#4 day#n#3 it#n#1 big#a#1 there#n#1 then#r#2

@ through the roof
$ figuratively
initiative#n#2 in#n#3 America#n#1 Lance#n#1 Live#v#1 Strong#a#1 yellow#n#1 band#n#7 in#n#3 support#n#10 testicular_cancer#n#1 have#v#13 sell#v#3 send#v#1 sale#n#5 have#v#6 new#a#1 lime#n#5 green#n#7 Helena#n#1 Hospice#n#1 time#n#5 1#n#1 each#a#1

@ through the roof
$ figuratively
computer_business#n#1 go#v#1 literally#r#1 over#n#1 past#a#1 six#n#1 year#n#3 ground_floor#n#1 a#n#1 convert#v#2 warehouse#n#1 have#v#1 rapidly#r#1 expand#v#3

@ through the roof
$ figuratively
Mail#n#1 A#n#1 leader#n#1 in#n#3 Mail#n#1 benefit#n#1 overhaul#n#2 one#n#1 talk#v#2 tough#n#3 on#r#3 welfare#n#1 but#r#1 never#r#1 do#v#5 about#r#5 leader#n#1 a#n#1 black_hole#n#1 in_public#r#1 finances#n#1 go#v#1 case#n#5 real#n#1 reform#n#1 Time#n#5 Independent#a#1 Guardian#n#1 Telegraph#n#1 FT#n#1 Sun#n#1 Mail#n#1 leader#n#1

@ through the roof
$ figuratively
It#n#1 pic#n#1 Presumably#r#1 it#n#1 well#n#5 in#n#1 Google#n#1 image#n#3 search#n#1 filename#n#1 word#n#1 I#n#1 include#v#1 word#n#1 in_all#r#1 now#n#1 traffic#n#1 go_ It#n#1 actually#r#2 probably#r#2 case#n#5 most#a#2 have#v#1 never#r#1 site#n#2

@ through the roof
$ figuratively
Miss#v#2 favourite#n#2 25#n#1 October#n#1 Category#n#1 Daily#n#1 Stuff#n#1 Again#r#1 I#n#2 pretty_much#r#1 day#n#1 okay#v#1 besides#r#1 at#n#1 lunch#n#1 time#n#5 bread#n#1 unfortunately#r#1 I#n#1 spend#v#1 day#n#3 bad#a#1 in#n#3 work#n#6 help#n#2 stress#n#1

@ through the roof
$ figuratively
left#n#1 foot#n#1 go#v#1 again#r#1 he#n#1 sing#v#2 Freedom#n#1 a#n#4 it#n#1 first#a#1 time#n#5 audience#n#1 too#r#1 frenetically#r#1 a#n#1 rhythmic#a#1 pace#v#2 go#v#1 eventually#r#1 by#r#1 an#n#1 athletic#a#3 wholly#r#1 unexpected#a#1 scissor#v#1 kick#v#3 leading_man#n#1 But#r#1 audience#n#1 never#r#1 go#v#1 let#v#3 away#r#9 an#n#1 encore#n#1 he#n#1 out#a#8 two#n#1 more#a#2 new#a#1 material#n#3 he#n#1 record#v#1

@ through the roof
$ figuratively
cost#n#1 a#n#1 throw#n#1 According#a#1 UK#n#1 exec#n#1 number#n#2 people#n#1 look#v#2 hook_up#v#1 an#n#1 internet#n#1 telephony#n#1 set#v#1 go_ in#n#1 next#a#3 12#n#1 as#n#1 more#a#2 more#a#2 people#n#1 look#v#2 use#v#1 broadband#a#1 connection#n#1 more#a#2 just#a#3 web#n#4 access#n#4

@ through the roof
$ figuratively
A#n#1 wide#a#1 variety#n#5 be#v#1 include#v#1 such#a#1 as#n#1 health#n#1 cooking#n#1 more#a#2 Website#n#1 Conversion#n#9 Hard#a#1 hit#v#1 stuff#n#1 some#a#1 big#a#1 name#n#1 reveal#v#2 take#v#10 website#n#1 conversion#n#1 rate#n#1 an#n#1 additional#a#1 package#n#3 psychology#n#1 behind#n#1 selling#n#1 master#n#7

@ through the roof
$ figuratively
Now#r#1 look_at#v#2 reality#n#2 1#n#1 More#a#2 season#n#2 have#v#13 sell#v#3 time#n#5 round#n#7 last#n#7 season#n#2 2#n#1 club#n#2 shop#n#1 never#r#1 so#r#1 busy#a#5 sale#n#3 be#v#1 3#n#1 morale#n#1 NEVER#r#1 good#a#1 at#n#1 start#n#5 any#a#1 under#a#1 4#n#1 Player#n#1 no_longer#r#1 have#v#6 take#v#18 kit#n#2 home#n#2 wash#n#1 as#n#1 under#r#4

@ through the roof
$ figuratively
Just#a#3 go_out#v#1 buy#v#1 a#n#1 20#n#1 DVD#n#1 player#n#1 pretend#v#4 be#v#1 happy#a#1 hedonic#a#1 substitution#n#2 suggest#v#1 eat#v#2 DVD#n#1 player#n#1 once#r#3 loaf#n#2 too#r#1 Apr#n#1 8#n#1 PM#n#2 gas#n#2 bill#n#3 go#v#1 so#n#1 i#n#1 it#n#1 a#n#1 pair#n#2 an#n#1 iPod#n#1 guess#v#3 make#v#44 too#r#1 Apr#n#1 10#n#1 be#v#1 all#a#1 know#v#1 core#n#8 inflation#n#1 out#n#1 food#n#1 energy#n#1 cost#n#1

@ through the roof
$ figuratively
Glasshouse#n#1 based#a#2 in#n#3 Upper#n#2 York#n#1 Street#n#1 a#n#1 series#n#1 specialist#n#1 music#n#1 focus#v#1 on#r#3 music#n#1 industry#n#1 following#n#2 a#n#1 series#n#7 seminal#a#2 in#n#1 way#n#6 be#v#1 demand#n#1 shot#n#3 use#v#1 teach#v#1 about#r#4 music#n#1 production#n#3 be#v#1 now#r#1 full#a#1 size#n#2 building#n#1 only#a#1 thing#n#12 holding_company#n#1 back#n#5 expansion#n#1

@ through the roof
$ figuratively
happening#n#1 us#n#1 Many#a#1 seem#v#1 have#v#11 go#v#30 I#n#1 fear#n#1 may#n#1 happen#v#1 do#v#9 get#v#1 promotion#n#1 Championship#n#1

@ through the roof
$ figuratively
Illusion#n#1 5th#a#1 Birthday#n#1 6th#a#1 November#n#1 University#n#1 Tonight#n#1 Illusion#n#2 5#n#1 year#n#3 madness#n#2 all#a#1 ticket#n#1 selling#n#1 only#a#1 leave#v#5 being#n#2 reserved#a#2 on#r#3 door#n#1 tonight#n#1 go#v#7 be#v#3 a#n#4 full_house#n#1 It#n#1 along#r#4 time#n#10 last#n#7 Illusion#n#4 nearly#r#1 6#n#1 ago#a#1 but#r#1 it#n#1 definitely#r#1 worth#n#2 wait#n#1

@ through the roof
$ figuratively
Health#n#1 insurance_coverage#n#1 have#v#6 some#a#1 monitor#n#5 direct#v#11 In#n#3 analysis#n#1 already#r#1 expect#v#3 assist#n#1 through#a#2 Virginia#n#1 note#n#3 also#r#1 increase#n#3 eligibility#n#1 american#n#1 system#n#1

@ through the roof
$ figuratively
Equality#n#1 at_last#r#1 but#r#1 only#r#1 Mini#n#1 as#n#1 make#v#3 up#a#1 50#n#1 in#n#1 A#n#1 Mini#n#1 celebrate#v#2 20#n#1 th#n#2 birthday#n#1 demand#n#1 production#n#3 double#v#6 see#v#24 launch#v#5 Mini#n#1 City#n#1 in#n#3 following#n#2 year#n#3 sell#v#1

@ through the roof
$ figuratively
But#r#1 I#n#1 know#v#1 I#n#1 ca#n#2 keep#v#1 it#n#1 up#a#1 It#n#1 axiomatic#a#3 enough#n#1 debt#n#2 sink#n#1 a#n#1 third_world#n#1 nation#n#1 struggle#n#2 one#n#1 budgetary#a#1 crisis#n#1 next#a#2 council_tax#n#1 shot#n#3 but#r#1 still#n#3 consider#v#1 unrealistically#r#1 low#a#2 Yet#r#2 spend#v#1 a#n#1 year#n#3 a#n#1 faceless#a#1 behemoth#n#2 people#n#1 still#n#3 come#v#1 council#n#2 money#n#1 awash#a#1 cash#n#1

@ through the roof
$ figuratively
Anonymous#a#1 young#a#1 warn#v#1 A#n#1 fine#a#5 a#n#1 ban#n#1 insurance#n#1 go_ penalty#n#4 one#n#1 young_person#n#1 ride#v#2 bike#n#2 just#a#3 a#n#1 very#a#2 short#a#2 journey#n#1 after#r#1 drink#v#1 a_few#a#1

@ through the roof
$ figuratively
A#n#1 recent#n#1 share#n#1 I#n#1 touch#n#2 at#n#1 moment#n#6 dust#n#1 In#n#3 I#n#1 Cairn#n#1 very#a#2 low#a#10 but#r#1 sell#v#2 before#r#2 I#n#1 low#a#2 behold#v#1 like#a#1 a#n#6 stone#n#2

@ through the roof
$ figuratively
on#r#3 two#n#1 High#a#4 town#n#1 centre#n#3 Causeway#n#1 Stadium#n#1 Internet#n#1 sale#n#5 exceed#v#3 expectation#n#1 merchandise#n#1 manager#n#2 say#v#6 Gloucester#n#1 night#n#1 before#r#2 World#n#1 Cup#n#1 final#n#1 then#r#2 sale#n#3 have#v#11 go#v#30 demand#n#1 so#n#1 high#a#4 kit#n#2 supplier#n#1 Canterbury#n#1 replica#n#1 High#a#2 club#n#2 in_order#a#1 meet#v#7

@ through the roof
$ figuratively
special#a#1 be#v#1 ready#a#1 Labor#n#3 force#n#5 participation#n#1 say#v#6 newly#r#1 affordable#a#1 health_care#n#1 insurance#n#1 uniform#n#1

@ through the roof
$ figuratively
I#n#1 rate#n#1 very#a#2 highly#r#1 I#n#1 too#r#1 be#v#1 at_a_loss#a#1 explain#v#1 why#n#1 Newcastle#n#1 sell#v#1 in#n#3 first#a#1 place#n#9 it#n#1 not#r#1 like#a#1 Villa#n#3 a#n#4 step_up#v#1 watch#n#1 Shearer#n#2 go_ swing#v#1 in#n#1 Post#v#4 by#r#1 at#n#1 be#v#1 I#n#1 also#r#1 rate#v#1 very#a#2 highly#r#1 It#n#1 Villa#n#3 only#a#1 get#v#1 rid#v#1 good#a#1

@ through the roof
$ figuratively
Apr#n#1 11#n#1 PM#n#1 Just#a#3 a#n#4 thought#n#2 all#a#1 see#n#1 China#n#1 a#n#4 an#n#1 monster#n#5 due#n#1 drive#n#10 raw_material#n#1 cost#n#1 But#r#1 presumably#r#1 demand#n#1 due#a#1 manufacturing#n#1 end_product#n#1 in#n#3 West#n#3 be#v#1

@ through the roof
$ figuratively
25#n#1 L#n#4 A#n#6 T#n#4 E#n#5 S#n#5 T#n#4 R#n#3 E#n#5 P#n#2 L#n#4 I#n#3 E#n#5 S#n#5 First#a#1 Post#v#4 21#n#1 Sep#n#1 quote#n#1 Originally#r#1 post#v#4 by#r#1 Paul#n#2 Surely#r#1 there#r#1 must#n#3 be#n#1 EU#n#1 work#v#1 law#n#2 will#n#3 stop#n#6 salary#n#1 I#n#1 can#n#5 see#v#24 any#a#1 give#v#26 go#v#30 or#n#1 lot#n#3 brown#n#1 hand#n#1

@ through the roof
$ figuratively
use#v#1 hype#n#1 sell#v#1 ca#n#2 miss#n#1 hype#n#1 exclamation#n#2 bold#a#1 capital_letter#n#1 email#n#1 marketing#n#1 solution#n#1 enthusiasm#n#1 But#r#1 all#r#1 hype#n#1 really#r#1 appropriate#a#1 will#n#3 it#n#1 really#r#1 help#n#1 search#n#1 firewall#n#2 configuration#n#1

@ through the roof
$ figuratively
late#a#5 finding#n#1 industry#n#1 speak#v#1 a#n#4 strong#a#1 an#n#1 even#a#3 good#a#1 online#a#2 ad#n#1 spend#v#1 It#n#1 people#n#1 production#n#3 value#n#2 on#r#3 Internet#n#1 have#v#11 go#v#30 say#v#6 Daniel#n#3 Stein#n#2 director#n#5 an#n#1 interactive#a#1 ad_agency#n#1 in#n#3 major#n#1 be#v#1 LeapFrog#n#1 Old#a#2 Spice#n#2 It#n#1 growth#n#1 sector#n#4 again#r#1

@ through the roof
$ figuratively
Classical#a#1 liberal#a#3 comment#n#1 on#r#3 news#n#2 current#a#1 affair#n#3 Tough#n#3 on#r#3 marriage#n#1 tough#n#3 on#r#3 crime#n#1 Main#n#2 Must#n#3 Can#n#5 really#r#1 be#v#1 Season#n#2 be#v#1 Jolly#a#1 December#n#1 22#n#1 Police#n#1 number#n#2 crime#n#1 prevention#n#1 Mr#n#1 raise#v#2 a#n#1 key#n#15 issue#n#7 in#n#3 out#n#1 number#n#2 increase#v#2 out#v#2 all#a#1 proportion#n#1 increase#n#5 in#n#3 number#n#2 police#n#1 police#n#1 extended_family#n#1

@ through the roof
$ figuratively
opinion#n#2 O#n#1 2#n#1 even#a#3 further#v#2 respect#n#2 on#a#2 other#a#1 hand#n#1 I#n#1 not#r#1 dare#v#2 repeat#v#5 say#v#1 about#r#4 who#n#1 blatantly#r#1 claim#n#5 such#a#1 a#n#4 number#n#2 free#a#1 phone#n#2 but#r#1 it#n#1 make#v#3 day#n#3

@ through the roof
$ figuratively
Start#n#5 a#n#1 game#n#2 online#a#2 cheddar#n#1 gorge#n#3 It#n#1 worthy#a#1 both#a#1 post#n#4 count#n#1 Rob#v#1 off#r#2 by#r#1 be#v#1 intellectually#r#1 I#n#1 do#v#9 get#v#1 pissed_off#a#1 pointless#a#2

@ through the roof
$ figuratively
A#n#4 a#n#4 result#n#1 global_warming#n#1 stone#n#3 cold#a#13 dead#a#1 John#n#5 Prescott#n#1 road#n#1 tax#n#1 framework#n#3 fuel#n#1 duty#n#1 escalator#n#1 alongside#NR it#n#1 in#n#3 mortuary#n#1 Under#a#1 now#r#1 discredit#v#3 private#a#1 business#n#1 car#n#1 have#v#2 cost#n#1 motor#v#1 go_ further#v#2 in#n#1 pipeline#n#2 now#r#1 a#n#1 can#n#5 see#v#24 no#a#1 good#a#1 environmental#a#1 reason#v#1

@ through the roof
$ figuratively
Housing#n#1 transaction#n#1 mortgage#n#1 have#v#1 suddenly#r#2 shot#n#3 back_up#v#1 really#r#1 weird#a#1 about#r#7 consumer#n#1 confidence#n#2 post#n#4 Christmas#n#2 splurge#n#2 unemployment#n#1 picking#n#1 up#a#1 voluntary#n#2 loan#n#1 be#v#3 go#v#7 not#r#1 normally#r#1 be#v#1 a#n#4 great#a#5 background#n#6 increase#n#3 confidence#n#2 in#n#3 go#v#1 out#a#8 buy#v#1 a#n#1 house#n#1 yet#r#2 transaction#n#1 have#v#13 suddenly#r#2 spike#v#4

@ through the roof
$ figuratively
past#a#1 couple#n#4 year#n#3 have#v#6 especially#r#1 exciting#a#1 as#n#1 work#v#12 take#v#9 on#r#3 a#n#1 life#n#12 own#a#1 Sale#n#3 have#v#11 go#v#30 be#v#1 take#v#17 notice#v#1 solitary#n#2 I#n#1 create#v#1 I#n#1 continually#r#1 surprise#v#1 see#v#5 effect#n#1 have_on#v#1 people#n#2 on#r#3 many#a#1 occasion#n#2 I#n#1 move#v#2 tear#v#1 absorb#v#9 by#r#1 a#n#1 painting#n#1 father#n#4 or#n#1 grandfather#n#1

@ through the roof
$ figuratively
in#n#3 term#n#5 ambient#a#1 noise#n#1 let_alone#r#1 global_warming#n#1 be#v#1 too#r#1 awful#a#3 contemplate#v#4 course#n#1 maybe#r#1 fuel#v#1 supply#v#1 will#n#3 intervene#v#1 or#n#1 will#n#3 wealthy#a#1 just#a#3 push#n#4 fuel#n#1 at#n#1 expense#n#1 basic#a#1 need#v#2 point#v#10 make#v#31 in#n#1 c#n#8 in#n#1 previous#a#3 section#n#1 Way#n#6 go#v#1 have#v#2 do#v#9 about#r#4 Way#n#6 Go#v#1 campaign#n#3 in#n#3 Newsletter#n#1 86#a#1 there#n#1 still#n#3 time#n#7 but#r#1 not#r#1 much#a#1

@ through the roof
$ figuratively
Copyright#n#1 by#r#1 Ted#n#1 all_in#a#1 roughly#r#1 ten#n#1 year#n#3 ago#a#1 Chad#n#3 previously#r#1 know#v#1 as#n#2 Chad#n#4 Clause#n#2 shot#n#6 local#n#2 acoustic#a#1 music#n#1 scene#n#4 He#n#1 currently#r#1 performing#n#1 as#n#1 part#n#2 David#n#3 Bluegrass#n#1 Experience#n#3 gig#n#2 report#n#3 alongside#r#1 Craven#a#1 Bill#n#9 Evans#n#2 David#n#3 David#n#3 talented#a#1 bass#n#7 playing#n#3 son#n#2 Sam#n#1

@ through the roof
$ figuratively
by#r#1 Oliver#n#1 Feeding#n#2 Google#n#1 under#a#1 Blog#n#1 Post#n#4 by#r#1 Oliver#n#1 A#n#4 US#n#1 software#n#1 company#n#1 decide#v#1 Google#n#1 turn#v#2 up#a#1 at#n#1 unannounced#a#1 can#n#5 watch#n#1 video#n#4 stunt#n#1 on#a#2 Cambrian#n#2 site#n#1 at#n#1 it#n#1 send#v#1 traffic#n#1 Google#n#1 really#r#2 pissed_off#a#1 so#r#9 say#v#6 about#r#4 food#n#1 in#n#1 deli#n#1

@ through the roof
$ figuratively
Why#n#1 not#r#1 one#n#1 reader#n#6 blog#n#1 report#n#3 bad#a#1 all#a#1 computer#n#1 report#v#1 bad#a#1 1#n#1 see#v#24 crime#n#1 shoot#n#2 police#n#1 stamp_down#v#1 on#r#3 Blair#n#1 have#v#11 go#v#30 It#n#1 a#n#4 situation#n#3

@ through the roof
$ figuratively
ANGLING#n#1 a#n#1 ANGLING#n#1 Warm#a#1 lead#v#6 red_hot#n#1 carp#n#1 AFTER#r#1 a_few#a#1 day#n#3 rising#n#1 carp#n#2 in#n#1 Decoy#n#1 Lake#n#1 have#v#11 go#v#30 In#n#3 Saturday#n#1 Open#v#5 event#n#4 30#n#1 on#r#3 bank#n#2 10#n#1 in#n#3 three#n#1 figure#n#3 Essex#n#1 carp#n#2 ace#n#2 John#n#5 a#n#1 match#n#1 win#v#4 return#n#11

@ through the roof
$ figuratively
reason#v#3 i#n#1 have#v#6 route#n#2 finder#n#3 in#n#3 first#a#1 place#n#9 i#n#1 get#v#1 lost#a#1 a_lot#r#1 i#n#1 mean#n#1 a#n#1 down#a#1 i#n#1 drive#n#3 everyday#a#1 as#n#1 part#n#6 job#n#2 So#n#1 mileage#n#2 work_ i#n#1 have#v#2 people#n#1 complain#v#1 about#r#4 me#n#1 like#a#1 drive#v#2 round#n#7 in#n#3 get#v#2 more#a#2 money#n#1 out#n#1

@ through the roof
$ figuratively
Prepare#v#1 see#v#24 bankruptcy#n#3 explode#v#6 have#v#11 rise#v#7 a_bit#r#1 recently#r#1 but#r#1 I#n#1 sure#a#1 will#n#3 go_ maybe#r#1 in#n#1 a#n#1 year#n#3 or_so#r#1 enough#n#1 fix#v#2 rate#n#1 term#n#5 come#v#1 an#n#1 end#n#12 I#n#1 think#v#3 will#n#3 signal#n#1 start#n#5 crash#v#2 all#a#1 wait#v#3 I#n#1 think#v#3 it#n#1 still#n#3 be#v#1 a#n#4 fair#a#1 few#a#1 year#n#1 before#r#2 house#n#1 be#v#1 affordable#a#1

@ through the roof
$ figuratively
in#n#3 Burma#n#1 reveal#v#2 EU#n#2 see#v#24 give#v#3 full#a#1 access#n#4 water#n#1 market#n#1 in#n#3 72#a#1 different#a#1 private#a#1 start#n#5 water#n#1 a#n#1 in#n#1 Bolivia#n#1 Trinidad#n#1 Tobago#n#1 example#n#2 can#n#5 go_ quality#n#1 can#n#5 fall#v#2 Burma#n#1 rule#v#1 by#r#1 one#a#7 most#a#2 brutal#a#1 corrupt#a#1 in#n#3 world#n#1

@ through the roof
$ figuratively
Never#r#1 again#r#1 will#n#3 people#n#1 trust#n#1 Mr.#n#1 Blair#n#1 on#r#3 crime#n#1 some#a#1 wake_up#v#1 moment#n#6 council_tax#n#1 it#n#1 will#n#3 come#v#1 Labour#n#2 National#a#2 Insurance#n#1 Tax#n#1 yet#r#3 more#r#2 wage#n#1 packet#n#1 Never#r#1 again#r#1 will#n#3 people#n#1 trust#n#1 Mr.#n#1 Blair#n#1 on#r#3 tax#n#1

@ through the roof
$ figuratively
Fat#n#1 content#n#5 also#r#1 important#a#3 a#n#1 low#a#2 fat#n#1 food#n#1 low#a#2 fat#n#1 content#n#2 can#n#5 increase#v#2 spice#v#1 heat#n#7 level#n#8 In#n#1 some#a#1 less#a#1 fat#n#1 use#v#1 heat#n#7 may#n#1 go_ Wright#n#7 also#r#1 need#v#1 consider#v#1

@ through the roof
$ figuratively
lost#a#3 he#n#1 about#r#4 food#n#2 He#n#1 love#v#1 fact#n#1 he#n#1 follow#v#12 plan#v#3 online#a#1 at_home#r#2 at_work#a#1 Dad#n#1 five#n#2 lost#a#3 over#n#1 Despite#n#1 weight#n#5 due#n#2 a#n#4 muscle#n#1 disease#n#1 KC#n#1 Goal#n#1 40#n#1 waist#n#1 confidence#n#1 go#v#1 lost#a#3 an#n#1 amaze#v#2 he#n#1 now#n#1 10#n#1 year#n#3 young#a#1

@ through the roof
$ figuratively
25#n#1 L#n#4 A#n#6 T#n#4 E#n#5 S#n#5 T#n#4 R#n#3 E#n#5 P#n#2 L#n#4 I#n#3 E#n#5 S#n#5 First#a#1 Post#v#4 21#n#1 Sep#n#1 quote#n#1 Originally#r#1 post#v#4 by#r#1 Paul#n#2 Surely#r#1 there#r#1 must#n#3 be#n#1 EU#n#1 work#v#1 law#n#2 will#n#3 stop#n#6 salary#n#1 I#n#1 can#n#5 see#v#24 any#a#1 give#v#26 go#v#30 or#n#1 lot#n#3 brown#n#1 hand#n#1

@ through the roof
$ figuratively
someone#n#1 come_up#v#6 a#n#1 word#n#1 excitement#n#1 fear#n#1 appear#v#1 like#v#1 a#n#6 dork#n#1 there#n#1 one#n#1 appropriate#a#1 enough#n#1 describe#v#3 consternation#n#1 at#n#1 consternation#n#1 level#n#1 already#r#1 I#n#1 I#n#1 drive#n#10 straight#a#2 past#a#1 Twice#r#2

@ through the roof
$ figuratively
Despite#n#1 heavy-duty#a#1 train#v#6 Marc#n#1 move#v#2 upward#r#1 by#r#2 nary#a#1 a#n#1 millilitre#n#1 oxygen#n#1 stubbornly#r#1 same#a#2 mark#n#12 Fortunately#r#1 though#NR Marc#n#1 go#v#1 climb#v#1 78#n#2 a#n#1 lusty#a#2 90#n#1 cent#n#1 or#n#1 63#a#1 yes#n#1 Marc#n#1 win#v#1 Louis#n#1 Marathon#n#3 autumn#n#1 primarily#r#2 huge#a#1 advance#v#9 in#n#1

@ through the roof
$ figuratively
Climb#n#3 up#a#1 a#n#1 pinnacle#n#1 step#v#1 leave#v#5 before#r#2 climb#v#6 up#a#1 out#n#1 a#n#1 scoop#n#5 reach#n#2 traverse#n#4 Move#v#3 leave#v#8 make#v#30 a#n#1 strenuous#a#2 series#n#5 reach#v#1 top#v#6 12#n#1

@ through the roof
$ figuratively
thanks#n#1 Robin#n#2 also#r#1 flag#v#3 up#a#1 piece#n#4 petition#n#2 morning#n#1 Site#n#1 be#v#3 go#v#7 today#n#1

@ through the roof
$ figuratively
Past#a#1 ticket#n#1 in#n#3 town#n#1 Thursday#n#1 10#n#1 November#n#1 Time#n#5 till#v#1 late#a#1 Ticket#n#1 London#n#1 Connect#v#2 event#n#4 recent#n#1 have#v#11 go#v#30 More#a#2 people#n#1 have#v#2 now#r#1 register#v#1 free#a#1 ticket#n#1 event#n#4 more#a#2 twice#r#2 number#n#1 originally#r#1 anticipate#v#4

@ through the roof
$ figuratively
England#n#1 XI#n#2 see#n#1 return#n#11 despite#n#1 suspicion#n#1 he#n#1 do#v#9 more#a#2 time_off#n#1 recharge#v#2 India#n#1 will#n#3 bring_back#v#2 captain#n#3 side#n#11 in_place#r#1 who#n#1 only#a#1 78#n#2 in#n#1 five#n#3 be#v#1 expect#v#3 go_ once_more#r#1 but#r#1 England#n#1 can#n#5 keep#v#1 cool#a#1 might#n#1 begin#v#1 convince#v#1 there#n#1 light#n#1 at#n#1 end#n#4 tunnel#n#1

@ through the roof
$ figuratively
now#r#1 by#r#1 positive#n#2 people#n#1 family#n#3 really#r#1 proud#a#1 achievement#n#1 confidence#n#2 go#v#1 But#r#1 it#n#1 also#r#1 means#n#1 can#n#5 now#r#1 be#v#1 a#n#4 slim#v#1 Matron#n#3 Honour#n#2 wear#n#2 a#n#1 size#n#2 12#n#1 dress#n#1

@ through the roof
$ figuratively
But#r#1 big#a#1 freeze#n#1 some#a#1 major#a#3 UK#n#1 still#n#3 have#v#1 no#a#1 certainty#n#2 on#r#3 short-term#a#1 gas#n#2 need#n#3 keep#v#1 production#n#7 go#v#1 Meanwhile#n#1 cost#v#1 be#v#1 go#v#7 operate#v#3 in#n#3 fourth#a#1 economy#n#1 in#n#3 World#n#1 who#n#1 work_in#v#1 deserve#v#1 good#a#1

@ through the roof
$ figuratively
No#a#1 it#n#1 king#n#1 porn#n#1 take#v#10 a_little#r#1 time_out#n#1 do#v#9 some#a#1 PR#n#2 Apparently#r#2 after#r#1 such#a#1 moral#a#1 outrage#n#3 name#n#1 address#n#3 shop#n#1 across#r#1 letter#n#1 sale#n#5 at#n#1 go_ There#n#1 a#n#1 lesson#n#1 here#n#2 someone#n#1 as#n#1 mother#n#1 say#v#6

@ through the roof
$ figuratively
now#r#1 me#n#1 present#n#1 low-down#a#1 on#r#3 quarter#n#2 new#a#1 have#v#13 practically#r#2 go#v#1 White#n#1 Horse#n#1 Wing#n#1 Time#n#5 Iron#n#1 joining#n#1 but#r#1 course#n#1 there#n#1 always#r#4 room#n#1 a#n#1 warm#a#1 welcome#n#2 more#a#1 also#r#1 return#n#11 Kent#n#1 branch#n#2 Federation#n#2 Sidecar#n#2 list#n#1 receive#v#1 some#a#1 generous#a#1 off#a#1 several#a#1

@ through the roof
$ figuratively
hand#n#6 on#r#3 apron#n#3 at#n#1 an#n#1 errant#a#2 strand#n#4 hair#n#1 one#n#1 look_at#v#1 letter#n#1 at#n#1 me#n#1 dishcloth#n#1 at#n#1 cat#n#7 a#n#4 trembling#n#1 voice#n#10 me#n#1 father#n#4 hear#v#2 about#r#4 playground#n#1 he#n#1 go_ jaw#n#1 sag#v#1 in#n#1 awe#v#1 father#n#4 potential#n#2 performance#n#2 I#n#1 about#r#4 explain#v#1 ambition#n#1 a_little#r#1 low#a#2 but#r#1 thought#n#2 good#a#1 it#n#1

@ through the roof
$ figuratively
want#v#2 go#v#1 fly#v#11 want#n#2 mean#v#1 become#v#1 endanger#v#2 due#a#4 like#a#1 us#n#1 around#r#1 hangar#n#1 go_ Now#r#1 know#v#1 already#r#1 be#v#1 so#r#9 busy#a#1 mods#n#1 on#a#1 existing#a#2 allow#v#1 only#a#1 6#a#1 new#a#1 aircraft#n#1 a#n#1 year#n#3

@ through the roof
$ figuratively
He#n#1 land#v#1 three#n#2 commons#n#1 above#n#1 good#a#1 scaling#n#2 Decoy#n#2 Carp#n#1 Festival#n#2 temperature#n#1 rising#n#1 nicely#r#1 Sunday#n#1 on#r#3 Decoy#n#2 Lake#n#1 27#n#1 in#n#1 Open#v#1 event#n#4 seven#n#2 land#v#1 in#n#3 excess#n#2 one_hundred#a#1

@ through the roof
$ figuratively
dot-com#a#1 bubble#n#1 in#n#1 late#a#5 1990s#n#1 in#n#1 venture#v#2 fund#v#3 throw#v#1 at#n#1 any#a#1 entrepreneur#n#1 little#a#1 or#n#1 no#n#2 market#n#1 experience#n#3 who#n#1 a#n#4 business#n#2 idea#n#1 sell#v#1 bustling#a#1 investment#n#1 drive#n#10 stock#n#1 Internet#n#1 bubble#n#1 finally#r#2 burst#n#1 in#n#3 March#n#1 It#n#1 only#a#1 in#n#1 blossoming#n#1 in#n#3 region#n#3

@ through the roof
$ figuratively
Even#a#3 blair#n#1 college#n#2 dismay#n#1 it#n#1 in#n#3 he#n#2 a#n#6 neighbour#n#2 John#n#5 D#n#3 Tate#n#1 in#n#3 village#n#2 who#n#1 head#n#1 but#r#1 recently#r#1 retire#v#5 on#r#3 ill_health#n#1 ground#n#1 own#a#1 business#n#1 struggle#v#4 have#v#2 shot#n#3 labour#n#2 power#n#3 In#n#3 three#n#1 year#n#3 business#n#2 rate#n#1 have#v#11 go#v#1 up#a#1 25#a#1 I#a#1 pay#v#1 local#n#2 council#n#2 wont#n#1 even#v#2 empty#v#1 get#v#2 nothing#n#1 in#n#1

@ through the roof
$ figuratively
Why#n#1 all#a#1 rush#n#4 man#n#4 who#n#1 famously#r#1 be#v#1 tough#n#3 on#r#3 crime#n#1 tough#n#3 on#r#3 crime#n#1 crime#n#1 go_ on#r#3 watch#n#1 Under#a#1 New#a#1 Labour#n#2 violent#a#1 crime#n#1 go#v#1 up#a#1 by#r#1 400#a#1 cent#n#1

@ through the roof
$ figuratively
Prime#v#1 Cut#v#1 an#n#1 amaze#v#2 method#n#1 so#n#1 easy#a#1 can#n#5 do_it#v#1 100#a#1 accuracy#n#1 in#n#1 just#a#3 a#n#1 couple#n#4 hour#n#2 It#n#1 work#n#6 every#a#1 time#n#5 be#v#1 always#r#1 there#n#1 be#v#1 no#n#2 as#n#1 in_all#r#1 previous#a#3 killer#n#1 effect#n#2

@ through the roof
$ figuratively
Look#v#2 around#r#3 any#a#1 fast_food#n#1 place#n#9 will#n#3 see#n#1 even#a#3 full#a#1 half#n#2 food#n#1 Any#a#1 wonder#n#3 population#n#4 go#v#1 spread#n#7 disease#n#1 food_waste#n#1 properly#r#1 greatly#r#1 reduce#v#10

@ through the roof
$ figuratively
big#a#1 Who#n#1 Shot#n#6 plot#n#3 in#n#3 Dallas#n#1 year#n#3 early#a#1 storyline#n#1 show#n#1 attention#n#2 world#n#4 send#v#1 view#v#1 mystery#n#2 in#n#1 animation#n#1 make#v#3 national#a#2 international#a#1 news#n#2 take#v#17 on#r#3 Springfield#n#3 citizen#n#1 trigger#n#1

@ through the roof
$ figuratively
Damn#a#2 Blogger#n#1 slow#a#1 Blogger#n#1 activity#n#5 every#a#1 day#n#3 increase#v#2 A#n#4 a#n#4 team#n#1 elated#a#1 but#r#1 as#n#1 an#n#1 individual#n#1 user#n#1 I#n#1 feel#v#1 pain#n#1

@ through the roof
$ figuratively
Blind#v#1 routine#n#3 feeling#n#1 far#a#3 far#a#3 better#v#2 set#v#1 me#n#1 off#a#1 on#a#1 a#n#1 flying_start#n#1 by#r#1 end#n#2 first#a#1 I#n#1 feeling#n#1 knackered#a#1 heart_rate#n#1 walk#v#1 round#v#1 lead#n#5 leg#n#1 me#n#1 motoring#n#1

@ through the roof
$ figuratively
Meltdown#n#1 hedge#v#1 funds#n#1 have#v#2 Connecticut#n#1 hedge_fund#n#1 lost#a#3 50#n#1 asset#n#1 value#n#2 on#a#1 wrong#a#1 on#a#1 natural_gas#n#1 It#n#1 time#n#5 challenge#v#2 CEO#n#1 pension#n#1 eager#n#1 reform#n#1 Home#n#2 Depot#n#1 official#n#1 India#n#1 Daily#n#1 Home#n#2 Depot#n#1 just#a#3 one#a#1 company#n#2 many#a#1 company#n#1 stock#n#1 lost#a#1 value#n#2 greatly#r#1 shamelessly#r#1 CEO#n#1 compensation#n#1 up#a#1 It#n#1 time#n#5 CEO#n#1

@ through the roof
$ literally
Step#v#1 leave#v#5 a#n#6 good#a#1 foothold#n#2 Make#v#6 a#n#1 difficult#a#1 pull_up#v#4 right#n#1 pull_ 2#n#1 right#n#1 break#n#8 block#n#1 Earl#n#1 Street#n#1 Finish#n#5 up#a#1 a#n#4 deep#a#3 groove#n#1 a#n#1 block#n#8 Haunt#v#3 Smear#n#2 Start#n#5 below#r#1 centre#v#2 steep#v#1 smooth#a#1 wall#n#1 just_right#r#1 curving#a#1 flake#n#1 All#a#1 Along#r#4 Watch#n#1 Tower#n#1

@ through the roof
$ literally
worth#n#2 worth#n#2 slowly#r#1 West#n#3 know#v#3 it#n#1 go#v#7 be#v#3 a#n#4 bad#a#1 day#n#3 pet#n#4 rock#n#2 at#n#1 twin#n#3 answering_machine#n#1 it#n#1 none#n#2 try#v#1 start#n#5 car#n#1 be#v#1 get#v#1 strike#v#12 by#r#1 lightening#n#2 on#r#3 a#n#1 sunny#a#1 day#n#7 moo#n#1 strange#a#3 feeling#n#1 cow#n#1 before#r#2

@ through the roof
$ literally
engine#n#3 hoist#n#1 will#n#3 also#r#1 be#n#1 in#n#2 middle#n#1 section#n#3 loft#n#2 apex#n#1 roof#n#1 means#n#1 I#n#1 can#n#5 lift#n#8 loft#n#2 lift#n#8 engine#n#3 out#n#1 Minor#n#1 I#n#1 have#v#2 never#r#1 do#v#9 building#n#1 work#n#6 before#r#2 so#n#1 research#n#1 require#v#3

@ through the roof
$ literally
Like#a#1 it#n#1 or#n#1 not#r#1 there#n#1 be#v#1 occasion#n#1 good#a#1 solution#n#1 venting#n#1 a#n#1 soil_pipe#n#1 bathroom#n#1 or#n#1 kitchen#n#1 duct#n#1 it#n#1 out#a#8 achieve#v#1 ventilation#n#4 tile#n#2 or#n#1 slate#n#4 interface#n#4 roof#n#1 cover#v#1 ensure#v#2 roof#n#1 remains#n#1 watertight#a#1

@ through the roof
$ literally
humble#a#2 work#v#1 folk#n#4 he#n#1 but#r#1 stock#n#1 phrase#n#1 barely#r#2 adequate#a#1 All#a#1 10#n#1 occupy#v#3 a#n#5 lean-to#n#1 only#a#1 running#n#1 water#n#1 torrent#n#2 wet#a#1 inside_out#r#1 obsession#n#1 football#n#1 utterly#r#1 innate#a#2 no#a#1 precede#v#5 it#n#1 no#a#1 other#a#1 compete#v#1 it#n#1

@ through the roof
$ literally
Forgive#v#1 late#a#5 post#v#4 outrageously#r#1 short#a#3 diary#n#1 entry#n#5 month#n#2 I#n#1 up#a#1 neck#n#1 in#n#1 a#n#1 Cabin#n#3 Fever#n#1 like#a#1 period#n#1 dark#n#4 insanity#n#1 Must#n#3 fly#n#1 just#a#3 west#n#3 tower#n#1 there#n#1 blood#n#1 everywhere#r#1 next#a#2 month#n#2

@ through the roof
$ literally
in#n#1 three_times#r#1 Once#r#3 a#n#1 shell#n#3 burst#v#6 dugout#n#1 not#r#1 explode#v#1 It#n#1 a#n#4 good#a#1 size#n#2 one#n#1 too#r#1

@ through the roof
$ literally
long#a#1 cable#n#2 also#r#1 originally#r#1 cable#n#2 be#v#1 increase#v#2 account#n#4 volt#n#1 drop#n#2 led#n#1 such#a#1 a#n#1 high#a#4 volume#n#3 physically#r#1 get#v#1 all#a#1 void#v#2 only#a#1 a#n#1 couple#n#4 small#a#1 come_through#v#4 be#v#1 now#r#1 quite#r#3 well#n#5 disguise#v#1 But#r#1 bulk#n#2 production#n#2 lighting#n#2 cable#n#2 come_up#v#6 through#a#2 main#n#2 at#n#1 back#n#5 building#n#1

@ through the roof
$ literally
But#r#1 there#n#1 be#v#1 other#a#1 in#n#3 Venezuela#n#1 Before#r#2 Chavez#n#1 hammer#v#1 open_door#n#2 Presidential#a#2 palace#n#4 ballot_box#n#1 he#n#1 try#v#1 drop#v#1 a#n#1 gun#n#1 in_hand#r#1 In#n#3 paratrooper#n#1 Hugo#n#1 Chavez#n#2 attempt#v#1 a#n#1 coup#n#1 he#n#1 temporary#a#1 victim#n#1 a#n#1 decade#n#1 late#a#1

@ through the roof
$ literally
Q#n#1 include#v#2 a#n#4 or#n#1 a#n#4 A#n#4 processing#n#1 stereoscopic#a#2 space#n#2 or#n#1 aerial#n#1 naturally#r#2 a#n#1 neither#a#1 operator#n#2 match#v#1 software#n#1 can#n#5 see#v#24 ground#n#1 through#a#2 a#n#1 really#r#1 request#v#2 a#n#1 very#a#2 labour#n#2 intensive#n#1 correction#n#1 process#n#5 be#v#1 eliminate#v#1 guaranty#n#1 accuracy#n#1 result#n#1 field#n#4

@ through the roof
$ literally
More#a#2 half#n#2 game#n#5 use#v#1 range#n#4 a#n#4 police#n#1 bike#n#2 police#n#1 actual#a#5 close#a#1 another#a#1 vehicle#n#1 can#n#5 leap#v#1 aboard#r#4 take#v#17 control#n#5 by#r#2 whatever#a#1 method#n#1 be#v#1 it#n#1 crash#v#9 wheel#n#1 or#n#1 an#n#1 computer#n#1 Again#r#1 pretty#a#1 cool#a#1 at#n#1 first#a#1 but#r#1 it#n#1 add#v#1 much#a#1 game#n#3

@ through the roof
$ literally
A#n#1 rocket#n#2 AA#n#2 shell#n#3 explode#v#6 High#n#7 House#n#1 Cottage#n#1 Farm#n#1 West#n#3 cause#v#1 damage#v#1 off#v#1 Northumberland#n#1 coast#n#1

@ through the roof
$ literally
message#n#2 District#n#1 Council#n#2 a#n#4 weather#n#1 be#v#1 one#n#1 in#n#1 many#a#1 year#n#3 An#n#1 home#n#2 approximately#r#1 35#a#1 heat#n#7 through#a#2 a#n#1 further#v#2 25#n#1 Insulation#n#3 stop#n#6 heat#n#7 ultimately#r#1 energy#n#1 money#n#1

@ through the roof
$ literally
can#n#5 show#n#1 value#n#2 place#n#9 on#r#3 in#n#1 way#n#6 be#v#1 do#v#9 today#n#2 Read#v#1 Mark#n#1 or#n#1 Luke#n#2 about#r#3 who#n#1 together#r#1 low#a#2 sick#a#1 friend#n#4 see#n#1 Jesus#n#1 Sometimes#r#1 be#v#1 important#a#1 together#r#1 can#n#5 do#v#9 one#n#1 person#n#1 on#r#3 own#a#1 not#r#1 do#v#9

@ through the roof
$ literally
seeing#n#1 James#n#10 Painter#n#1 break#v#32 staircase#n#1 while#n#1 rest#v#6 mob#n#3 break#v#15 up#a#1 tear#v#1 out#n#1 window#n#1 take#v#17 down#a#1 Mr#n#1 talk#v#2 see#v#24 put#v#1 till#v#1 dust#n#1 like#a#1 smoke#n#7 After#r#1 make#v#3 way#n#6 remove#v#1 strip#v#7 some#a#1 off#v#1 in_all#r#1

@ through the roof
$ literally
beam#v#2 put_on#v#7 weight#n#7 it#n#1 now#r#1 I#n#1 enough#n#1 though#r#1 be#v#3 off#r#2 be#v#1 abstract#a#1 somewhere#n#1 far#a#1 enough#n#1 away#a#3 not#r#1 be#v#1 able#a#1 get_back#v#1 crane#n#4 a#n#1 beam#n#2 Inner#a#2 Coven#n#1 or#n#1 out#n#1 overhead#n#2 telephone_line#n#1 luckily#r#1 not#r#1 broadband#a#1 one#n#1 or#n#1 electricity#n#2 Mr#n#1 BW#n#1 thing#n#12 able#a#1 work#n#6 home#n#2 so#n#1 he#n#1 in#n#3 charge#n#3 today#n#1

@ through the roof
$ literally
It#n#1 possible#a#1 a#n#1 household#n#1 not#r#1 only#a#2 have#v#13 zero#n#1 electricity#n#2 but#r#1 actually#r#2 make#v#22 a#n#1 profit#n#1 year#n#3 after#r#1 year#n#3 More#a#2 information#n#1 UK#n#1 Solar#a#1 Energy#n#1 Society#n#2 home#n#2 In#n#1 a#n#1 typical#a#1 British#n#1 home#n#2 around#r#1 one-third#n#1 heat#n#7 by#r#1 a#n#1 central_heating#n#1 system#n#1 rapidly#r#1 lost#a#3 ceiling#n#3 But#r#1 simple#a#1 insulation#n#2 can#n#5 eliminate#v#5 loss#n#6 almost#r#1 completely#r#1

@ through the roof
$ literally
tower#n#1 build#v#1 in#n#3 At#n#1 one_time#r#1 there#n#1 a#n#1 spire#n#1 on#r#3 top#n#9 but#r#1 strike#v#17 by#r#1 lightning#n#2 fall#v#3 demolishing#n#1 north#a#1 aisle#n#3 Between#r#1 church#n#1 extensively#r#1 use#v#1 much#a#1 old#a#1 stone#n#2

@ through the roof
$ literally
engine#n#3 under#a#1 windscreen#n#1 engine#n#3 in#n#1 Nothing#n#1 simple#a#6 car#n#1

@ through the roof
$ literally
be#v#1 please#v#2 hear#v#1 human#n#1 back#n#5 good#a#1 He#n#1 fall#v#3 one#n#1 a#n#1 couple#n#4 ago#a#1 much#a#1 amusement#n#2 some#a#1 in#n#1 top#n#9 shed#n#1 It#n#1 he#n#2 a#n#6 knock#v#6 head#n#24 as_well#r#1 he#n#1 Wales#n#1 a#n#1 week#n#1 drag#v#9 poor#a#2 up#a#1 down#a#1 in#n#3 he#n#1 always#r#1 seem#v#1 want#v#2 get#v#1 point#n#2 he#n#1 possible#a#1 say#v#6 me#n#1 back#n#5

@ through the roof
$ literally
I#n#1 back#n#5 through#a#2 mud#v#1 bivouac#n#1 by#r#2 now#r#1 under#a#1 about#r#4 six#n#2 water#n#1 Sleep#n#1 impossible#a#1 but#r#1 I#n#1 in#n#3 settle#v#14 down#a#1 in#n#3 mud#n#1 water#n#2 lay#v#1 looking_at#n#1 water#n#1 come#v#1 bivouac#v#1 drop#v#9 on#r#3 top#n#2 me#n#1 Somehow#r#1 or#n#1 other#a#1 I#n#1 off#v#1 sleep#n#1

@ through the roof
$ literally
AA#n#2 shell#n#3 fell#n#1 Andrew#n#1 Reid#n#1 Strawberry#n#2 House#n#1 it#n#1 exploded#a#1 in#n#3 Machine#n#6 Room#n#1 on#r#3 top#n#9 floor#n#2 damage#v#1 machinery#n#2 water_system#n#1

@ through the roof
$ literally
original#a#3 teaser#n#4 involve#v#4 a#n#1 short#a#2 scene#n#4 film#n#1 in#n#1 a#n#1 group#n#1 school#n#1 be#v#1 be#v#1 take#v#17 around#r#3 a#n#1 Natural#a#1 History#n#2 museum#n#1 Just#a#3 a#n#1 tour_guide#n#1 Tyrannosaurus#n#1 Rex#n#1 skeleton#n#3 behind#n#1 be#v#1 earth#n#3 most#a#2 fearsome#a#1 predator#n#1 foot#n#1 crush#v#3 it#n#1 teaser#n#4 two#n#1

@ through the roof
$ literally
only#a#1 visit#n#1 Meeting#n#4 House#n#1 local#n#2 Parish#n#1 Meeting#n#1 about#r#1 twenty#n#1 year#n#3 ago#a#1 by#r#1 time#n#5 it#n#1 in#n#1 a#n#1 very#a#2 poor#a#2 state#n#2 floor#n#2 rainwater#n#1 come_in#v#1 By#r#1 time#n#5 it#n#1 evident#a#1 cost#n#2 have#v#6 considerable#a#1 only#a#1 option#n#1 have#v#13 demolition#n#1 rebuilding#n#1

@ through the roof
$ literally
A#n#2 outdoors#n#1 there#r#3 unlikely#a#2 be#v#1 any#a#1 risk#n#1 serious#a#1 exposure#n#7 asbestos#n#1 However#r#1 asbestos#n#1 cement#n#2 can#n#5 be#v#1 fragile#a#1 so#n#1 take_care#v#2 avoid#v#1 fall#v#3 do#v#9 decide#v#1 dismantle#v#1 garage#n#1 roof#n#1 work#n#6 be#v#1 out_in#v#1 accordance#n#2 Health#n#1 Safety#n#1 Executive#n#1 guidance#n#3 in#n#3 Work#v#1 asbestos#n#1 cement#n#2

@ through the roof
$ literally
Candle#n#1 Up#a#1 Bible#n#1 Six#n#1 favourite#n#2 Bible#n#1 help#n#2 vibrant#a#2 pop_up#v#1 feature#n#1 each#a#1 story#n#3 Daniel#n#3 in#n#1 den#n#3 Noah#n#1 Ark#n#2 Jesus#n#1 storm#n#1 David#n#3 Goliath#n#1 Jesus#n#1 a#n#6 man#n#4 Joshua#n#2 Candle#n#1 Woman#n#1 Who#n#1 Devil#v#1 powerful#a#1 account#n#4 a#n#1 life#n#12 utterly#r#1 change#v#1 will#n#3 prove#v#2 an#n#1 encouragement#n#1 all#a#1 who#n#1 have#v#1 lost#a#3 hope#n#2

@ through the roof
$ literally
drop#v#9 immediately#r#2 a#n#4 a#n#4 pit#n#1 down#a#1 another#a#1 large#a#1 ledge#n#1 a#n#1 pool#n#6 then#a#1 a#n#1 wet#a#1 pitch#n#2 After#r#1 pass#v#1 a#n#1 ledge#n#1 last#n#6 a#n#1 superb#a#1 but#r#1 wet#a#1 hang#n#3 blackness#n#1 a#n#1 large#a#1 chamber#n#1 at#n#1 first#a#1 be#v#1 floor#n#2 a#n#1 jumble#n#1 landing#n#3 being#n#2 in#n#1 a#n#1 pit#n#1 water#n#1 not#r#1 again#r#1

@ through the roof
$ literally
A#n#4 small#a#1 bomb#n#1 also#r#1 fall#v#3 in#n#3 vicinity#n#1 An#n#1 or#n#1 aircraft#n#1 shell#n#3 a#n#1 house#n#1 soft#a#9 ground#n#1 under#a#1 Night#n#1

@ through the roof
$ literally
It#n#1 in#n#3 at#n#1 time#n#5 oak#n#2 choir#n#3 stall#n#2 church#n#2 install#v#1 hot_air#n#1 heating_system#n#1 Architecture#n#1 Church#n#2 nave#n#1 chancel#n#1 roof#v#1 in#n#1 one#n#1 a#n#4 south#n#1 porch#n#1 a#n#1 belfry#n#2 rising#n#1 at#n#1 west_end#n#1 nave#n#1 Church#n#2 align#v#1 but#r#1 record#n#7 ecclesiastical#a#1 east#n#3 adopt#v#1

@ through the roof
$ literally
Boiler#n#1 Replacing#n#1 a#n#1 old#a#2 model#n#9 save#n#1 over#n#1 20#n#1 on#r#3 fuel#n#1 around#r#7 32#a#1 installing#n#1 a#n#6 condense#v#1 boiler#n#1 up#a#1 40#n#1 also#r#1 install#v#2 good#a#1 heating#n#2 Wall#n#1 Loft#n#2 Insulation#n#2 can#n#5 be#v#1 most#a#2 cost-effective#a#1 way#n#2 save#v#2 energy#n#1 around#r#3 home#n#2 Up#a#1 33#a#1 heat#n#7 in#n#3 home#n#2 lost#a#3 through#a#2 20#a#1 Free#a#1 be#v#1 available#a#1 cavity_wall#n#1 loft#n#2 insulation#n#2

@ through the roof
$ literally
proceeds#n#1 as#n#1 family#n#6 life#n#12 one#n#1 night#n#1 at#n#1 around#r#3 midnight#n#1 disaster#n#2 disaster#n#2 shape#n#2 a#n#1 passenger#n#1 jet_engine#n#1 house#n#1 crush#v#3 in#n#3 bedroom#n#1 Luckily#r#1 not#r#1 in#n#3 bedroom#n#1 at#n#1 time#n#5 he#n#1 up#a#1 a_few#a#1 minute#n#1 previously#r#1 by#r#1 a#n#1 demonic#a#1 look#v#2 figure#v#2 in#n#1 a#n#1 rabbit#n#1 outfit#n#3 who#n#1 out#n#1 bed#n#1 in_good_time#r#1

@ through the roof
$ literally
Rate#n#1 route#n#2 National#a#2 Classic#a#2 Local#a#2 Classic#a#2 Great#a#3 route#n#2 Good#a#1 OK#n#1 Crappy#a#1 Add#v#1 Comment#n#1 Lemur#n#1 FA#n#1 Not#r#1 know#v#1 Type#v#1 Climb#n#3 summer#n#1 Strenuous#a#2 sensational#a#2 climb#v#6 up#a#1 sharp#a#9 arete#n#1 right#n#1 Chimney#n#1 finish#v#3 right#n#1 then#r#2 leave#v#5 Rate#n#1 route#n#2 National#a#2 Classic#a#2 Local#a#2 Classic#a#2 Great#a#3 route#n#2 Good#a#1 OK#n#1 Crappy#a#1 Add#v#1 Comment#n#1 Gibbon#n#1 in#n#3 Wonderland#n#1 FA#n#1 Not#r#1 know#v#1 Type#v#1 Climb#n#3 summer#n#1 A#n#6 classic#a#2 ilk#n#1

@ through the roof
$ literally
I#n#1 remember#v#2 time#n#5 work#v#1 on#r#3 cowshed#n#1 roof#n#1 He#n#1 similar#a#3 period#n#1 but#r#1 it#n#1 only#a#1 handling#n#3 hazel#n#3 create#v#6 a#n#1 mesh#n#1 thatch#n#3 he#n#1 gradually#r#1 appreciate#v#4 various#a#3 so#n#1 potential#n#2 Back#n#5 in#n#3 17th#a#1 century#n#1 wood#n#1 a#n#1 resource#n#1 paramount#a#1 importance#n#1

@ through the roof
$ literally
hotel#n#1 26#n#1 build#v#1 in#n#3 Spanish#a#1 colonial#a#1 style#n#2 whitewash#v#3 radiate#v#4 a#n#1 central#a#2 lobby#n#1 All#a#1 must#n#3 nudge#n#1 past#a#1 an#n#1 ancient#a#1 lime_tree#n#2 climb#n#3 through#a#2 two#n#1 up#a#1 a#n#1 skylight#n#1 Throughout#r#1 hotel#n#1 there#n#1 wonderful#a#1 use#v#1 tropical#a#3 light#a#6 dramatic#a#1 such#a#1 a#n#1 are#n#1 immensely#r#1 soothe#v#1

@ through the roof
$ literally
A#n#1 narrow#a#1 rift#n#1 opening#n#1 in#n#3 wall#n#1 a#n#4 climb#n#3 two#n#1 further#v#2 avens#n#1 neither#a#1 have#v#2 In#n#1 wet#a#1 weather#n#1 water#n#1 at#n#1 top#n#2 climb#n#3 first#n#6 right-hand#a#1 route#n#2 more#a#2 complex#a#1

@ through the roof
$ literally
Between#r#1 eight#n#3 be#v#1 eight#n#2 be#v#1 carve#v#1 in_front#r#1 only#a#1 being#n#2 left#a#1 plain#n#1 have#v#6 variously#r#1 describe#v#3 as#n#1 have#v#1 on#a#2 at_least#r#1 five#n#2 occasion#n#2 On#r#3 at#n#1 tower#n#1 be#v#1 canopied#a#1 two#n#1 contain#v#3 at#n#1 south-west#r#1 angle#n#1 at#n#1 a#n#1 low#a#1 level#n#1 a#n#1 figure#n#3 sometimes#r#1 identify#v#2 improbably#r#1 a#n#1 Henry#n#1 VII#n#1

@ through the roof
$ literally
By#r#1 following#n#2 five#n#3 simple#a#6 save#n#1 help#n#2 reduce#v#1 climate_change#n#1 Insulation#n#3 Make#v#3 sure#a#3 home#n#2 well#n#1 stop#n#6 heat#n#7 Cavity#n#4 wall#n#1 insulation#n#2 loft#n#2 insulation#n#2 can#n#5 cut#v#1 100#n#1 year#n#3 heating#n#2 bill#n#1

@ through the roof
$ literally
There#n#1 a#n#4 relation#n#1 exist#v#1 between#r#1 go#v#1 before#r#2 A#n#4 stone#n#2 a#n#1 mountainside#n#1 a#n#1 cottage#n#1 in#n#3 valley#n#1 below#r#1 At#n#1 first#a#1 sight#n#3 may#n#1 regard_as#v#1 a#n#1 chance#n#2 effect#n#1 but#r#1 examine#v#1 matter#n#3 find#v#2 a#n#1 great#n#1 chain#n#8 behind#n#1 it#n#1

@ through the roof
$ literally
Note#n#3 in#n#3 diagram#n#1 at#n#1 left#a#1 support#n#10 at#n#1 ceiling#n#4 level#n#1 diagram#n#1 at#n#1 right#n#1 chimney#n#1 make#v#6 fully#r#1 weatherproof#a#1 by#r#1 means#n#1 an#n#1 angle#v#4 flash#v#7 at#n#1 point#n#15 it#n#1 

@ through the roof
$ literally
fire#n#2 nothing#n#1 a#n#1 mystery#n#2 it#n#1 thought#n#2 it#n#1 in#n#1 gallery#n#6 at#n#1 west_end#n#1 One#n#1 opinion#n#2 it#n#1 may#n#1 have#v#6 by#r#2 large#a#1 heating#n#2 stove#n#1 at#n#1 west_end#n#1 north#a#1 aisle#n#3 flue#n#3 up#a#1 woodwork#n#2 not#r#1 so#r#9 badly#r#2 damaged#a#1 there#n#1 There#n#1 more#a#1 damage#n#4 on#r#3 south_side#n#1

@ through the roof
$ literally
Equally#r#2 important#a#2 being#n#2 careful#a#1 avoid#v#1 unnecessary#a#1 heat#n#7 loss#n#6 or#n#1 overheating#n#1 consideration#n#3 can#n#5 be_given#v#1 reduce#v#10 saving#n#3 money#n#1 also#r#1 helping#n#1 reduce#v#1 effect#n#1 climate_change#n#1 In#n#1 a#n#1 typical#a#1 British#n#1 home#n#2 around#r#1 one-third#n#1 heat#n#7 by#r#1 a#n#1 central_heating#n#1 system#n#1 rapidly#r#1 lost#a#3 ceiling#n#3 not#r#1 have#v#2 happen#v#1 simple#a#6 insulation#n#2 can#n#5 eliminate#v#5 loss#n#6 almost#r#1 completely#r#1

@ through the roof
$ literally
Few#a#1 in#n#3 England#n#1 need#v#1 more#a#2 heating#n#2 few#a#1 less#a#3 Plumbing#n#1 primitive#n#1 water_supply#n#1 undependable#a#1 more#a#1 always#r#4 seem#v#1 be#v#1 come#v#9 in#n#1 through#a#2 tap#v#12 electricity#n#2 it#n#1 just_about#r#1 manage#v#2 electric_light#n#1 but#r#1 electric#n#1 appliance#n#1 beyond#r#2 it#n#1

@ through the roof
$ literally
roof#n#1 integration#n#2 an#n#1 especially#r#1 thin#a#1 absorber#n#1 use#v#1 manufacture#v#1 stainless_steel#n#1 flow#n#3 return#n#5 sensor#n#1 cable#n#2 pass_ behind#n#1 collector#n#4 hence#r#1 be#v#1 leave#v#5 out#r#2 view#n#2 a#n#2 particularly#r#1 clean#v#5 look#v#2 collector#n#2 on#r#3 top#n#2 main#n#1 roof#n#2 high#n#7 durability#n#1 element#n#3 compromise#v#3 strength#n#1 roof#n#1

@ through the roof
$ literally
a#n#1 while#n#1 who#n#1 build#v#1 a#n#1 tiny#a#1 house#n#1 Sylvine#n#1 grateful#a#1 shelter#n#3 but#r#1 rain#n#1 in#n#1 Now#r#1 aged#a#1 16#n#1 read#v#3 or#n#1 write#v#7 day#n#3 look#v#2 after#r#1 work#v#1 in#n#3 field#n#9

@ through the roof
$ literally
29th#a#1 November#n#1 ok#n#1 here#n#2 fun#n#4 bit#n#11 I#n#2 6#n#1 tooth#n#1 remove#v#1 under#a#1 general#a#1 basically#r#1 wisdom#n#5 tooth#n#1 plus#n#1 two#n#1 growing#n#1 mouth#n#2 It#n#1 hurt#n#1 a_bit#r#1 I#n#1 out#a#10 cold#a#11 at#n#1 time#n#5 main#n#1 problem#n#2 gob#n#1 stitch#v#1 yummy#a#1

@ through the roof
$ literally
barely#r#2 catch#v#4 trouser_leg#n#1 after#r#2 new#a#1 find#v#2 horror#n#1 shaft#n#7 a#n#4 a#n#4 direct#v#6 drop#v#1 a#n#1 vast#a#1 throne#n#2 room#n#1 inside#a#1 pyramid#v#3 on#r#3 throne#n#2 by#r#1 black#a#2 lioness#n#1 an#n#1 honour#n#2 guard#n#1 50#n#1 stone#n#3 who#n#1 bring#v#1 unfortunate#a#1 dead#a#1 before#r#2

@ through the roof
$ literally
Behind#n#1 platform#n#1 living_quarters#n#1 Captain#n#3 in#n#1 charge#n#3 whole#n#2 building#n#1 heat#v#1 by#r#1 large#a#1 coke#v#1 burn#v#3 iron#n#1 On#r#3 service#n#15 by#r#2 officer#n#1 in#n#3 charge#n#3 it#n#1 Church#n#1 Army#n#3 but#r#1 local#n#2 people#n#1 always#r#1 use#v#1 whole#n#2 building#n#1 on#r#3 other#a#1 day#n#3 as_well#r#1

@ through the roof
$ literally
two#n#1 away#r#9 say#v#6 one#n#1 hiding#n#1 in#n#1 attic#n#1 police#n#1 about#r#7 arrest#n#2 He#n#1 break_in#v#5 by#r#1 pull#v#1 up#a#1 some#a#1 kicking#n#2 way#n#2 felt#v#2 gain#v#4 entry#n#5 no#a#1 idea#n#1 he#n#1 there#n#1

@ through the roof
$ literally
I#n#1 find#v#2 situation#n#1 even#a#3 bad#a#1 water#n#2 only#a#1 two#n#1 step#n#4 below#r#1 front_door#n#1 also#r#1 pour#v#1 in#n#3 middle#n#1 house#n#1 car#n#1 submerged#a#2 up#a#1 window#n#1 generally#r#2 more#a#2 worry#v#3 fact#n#2 I#n#1 feel#v#1 much#a#1 good#a#1 be#v#1 reassure#v#2 one#n#1

@ through the roof
$ literally
All#a#1 simplicity#n#1 be#v#1 intrigue#v#1 ventilation#n#4 on#r#3 roof#n#1 building#n#1 need#n#3 cooling#n#2 flap#n#1 at_bottom#r#1 open#n#3 automatically#r#2 air#n#1 be#v#1 draw#v#21 through#a#2 interior#a#1 some#a#1 be#v#1 cope#n#1 very#a#2 hot_weather#n#1

@ through the roof
$ literally
Roberts#n#3 ward#n#5 blaze#n#4 He#n#1 say#v#6 There#n#1 a_lot#r#1 smoke#v#2 shoot#v#10 up#a#1 building#n#1 I#n#1 pass#v#24 fire_brigade#n#1 already#r#1 here#a#1

@ through the roof
$ literally
Two#n#1 male#a#1 slightly#r#2 injure#v#1 by#r#1 splinter#n#1 a#n#1 cannon#n#3 shell#n#9 fire#v#7 an#n#1 enemy#n#1 aircraft#n#1 near#a#1 entrance#n#1 Corporation#n#1 Depot#n#1 West#n#3 A#n#6 cannon#n#3 shell#n#9 also#r#1 fire#v#7 ceiling#n#3 155#a#1 Road#n#1 West#n#3 Co#n#4 Durham#n#1

@ through the roof
$ literally
Digest#v#7 Citation#n#3 On#r#3 12th#a#1 August#n#1 at#n#1 India#n#1 Captain#n#3 Blair#n#1 apprehend#v#1 seven#n#1 or#n#1 eight#n#2 arm#v#1 who#n#1 shut_up#v#2 in#n#1 a#n#1 house#n#1 He#n#1 burst#n#1 open_door#n#1 after#r#1 a#n#1 fierce#a#2 encounter#n#2 he#n#1 severely#r#1 wound#v#1 escape#v#3 In#n#1 spite#v#1 he#n#1 pursue#v#2 but#r#1 unable#a#1 catch#n#1

@ through the roof
$ literally
Jesus#n#1 need#n#3 Revise#v#2 story#n#2 Jesus#n#1 healing#n#1 paralytic#a#1 Mark#n#1 use#v#1 a#n#1 puppet#n#3 heal#v#3 paralytic#a#1 either#r#1 a#n#5 second#n#1 puppet#n#3 or#n#1 a#n#4 person#n#1 a#n#4 a#n#4 reporter#n#1 Devise#v#2 a#n#1 sketch#n#4 heal#v#3 man#n#4 about#r#7 who#n#1 Jesus#n#1 dramatic#a#1 entrance#n#1 encounter#n#2 Jesus#n#1 happy#a#1 scene#n#4 he#n#1 home#n#8 family#n#1 New#a#1 life#n#4 a#n#1 gift#n#3

@ through the roof
$ literally
Slight#n#1 damage#n#3 residential#a#2 property#n#2 There#n#1 three#n#1 one#n#1 in_front#r#1 garden#n#1 a#n#4 house#n#11 in#n#3 Burn#n#3 Avenue#n#2 one#n#1 in#n#3 Back#n#5 Ward#n#3 Street#n#1 one#n#1 basement#n#1 a#n#1 house#n#11 in#n#3 Road#n#1

@ through the roof
$ literally
insulate#v#2 home#n#2 reduce#v#1 rate#n#1 at#n#1 heat#n#7 lost#a#3 window#n#1 Less#a#1 heat#n#1 be#v#1 keep#v#1 room#n#1 at#n#1 require#v#1 temperature#n#1 heating#n#2 will#n#3 be#v#1 reduce#v#1 will#n#3 conserve#n#1 energy#n#1

@ through the roof
$ literally
Most#a#2 town#n#1 timber-framed#a#1 Some#a#1 may#n#1 have#v#6 detach#v#1 in#n#3 or#n#1 people#n#1 may#n#1 have#v#6 cooked#a#1 over#n#1 central#a#2 fire#v#7 heat#v#3 main#n#2 room#n#1 house#n#1 smoke#n#1 fire#n#2 risk#n#1 considerable#a#1 curfew#n#3 bell#n#1 Clock#n#1 Tower#n#1 each#a#1 night#n#1 warn#v#1 cover#n#7 fire#n#2 night#n#1 a#n#4 metal#n#1 or#n#1 pottery#n#1 cover#n#2

@ through the roof
$ literally
I#n#1 time#n#5 think_about#v#1 it#n#1 as#n#1 be#n#1 an#n#1 important#a#2 reunion#n#2 Anyway#r#1 I#n#1 agree#v#3 in#n#1 a#n#1 small#a#1 group#n#1 us#n#1 building#n#1 roof#n#1 etc.#r#1 as#n#2 there#n#1 several#a#1 large#a#1 water#n#2 ceiling#n#3 large#a#1 operation#n#6 room#n#1 three#n#2 small#a#1 office#n#2 room#n#1 also#r#1 one#n#1 necessary#n#1

@ through the roof
$ literally
Ten#n#1 twenty-four#n#1 fall#v#3 in#n#3 vicinity#n#1 Railway#n#2 Station#n#1 One#n#1 incendiary_bomb#n#1 fall#v#3 a#n#1 house#n#11 in#n#1 a#n#1 timber#n#5 yard#n#8 at#n#1 station#n#1 cause#v#1 slight#n#1 damage#n#3 remainder#n#4 fall#v#3 in#n#1 open#n#1 space#n#3 no#a#1 damage#n#4

@ through the roof
$ literally
land#n#5 west#n#3 field#n#9 build#v#1 up#a#1 in#n#1 connect#v#2 nearly#r#1 roof#n#1 building#n#1 enter#v#5 building#n#1 either#r#1 at#n#1 ground_level#n#2 city#n#1 side#n#1 east#n#3 or#n#1 approaching#n#3 park#n#3 side#n#5 In#n#1 true#a#1 Bow-Wow#n#1 fashion#n#1 building#n#1 out#n#1 disturb#v#2 conventional#a#1

@ through the roof
$ literally
friend#n#1 night#n#1 however#r#1 he#n#2 a#n#6 look#n#4 round#n#7 he#n#1 fall#v#3 above#n#1 projection#n#4 room#n#1 he#n#1 He#n#1 fall#v#2 behind#n#1 screen#n#5 right#n#1 down#a#1 basement#n#1

@ through the roof
$ literally
It#n#1 some#a#1 fairly#r#3 substantial#a#3 vandalism#n#1 a_bit#r#1 sorry#a#3 however#r#1 in#n#3 sound#n#7 structural#a#3 condition#n#1 It#n#1 no#a#1 sign#n#3 water#n#2 leakage#n#1 or#n#1 body#n#1 generally#r#3 intact#a#2 A#n#1 fair#a#1 amount#v#2 work#v#14 will#n#3 be#v#1 require#v#4 return#n#11 unit#n#6 traffic#n#1 in_particular#r#1 new#a#1 window#n#1 have#v#6 all#a#1 smash#v#2

@ through the roof
$ literally
Lever#n#1 conductor#n#4 on#r#3 stop#n#6 tram#n#3 on#r#3 a#n#1 trip#n#1 down#n#5 Road#n#1 call_at#v#1 change#v#1 While#n#1 asleep#a#1 one#n#1 night#n#1 chimney#n#1 thought#n#2 I#n#1 hurt#n#1 Another#a#1 time#n#5 brother#n#2 Bill#n#1 light#v#4 a#n#1 fire#n#2 in#n#3 clubroom#n#1 mam#n#1 a#n#4 party#n#1

@ through the roof
$ literally
Take#v#17 care#v#4 arrange#v#7 good#a#1 gear#n#1 before#r#2 overhang#n#1 1#n#1 Climb#n#3 move_up#v#2 a_bit#r#1 then#r#2 right#n#1 climb#n#3 wall#n#1 above#n#1 a#n#1 Raven#n#1 Wing#n#1 belay#n#1 on#r#3 a#n#4 large#a#1 ledge#n#1 atop#r#1 chimney#n#1 Raven#n#1 Gully#n#1 2#n#1 Finish#n#4 a#n#1 want#n#2

@ through the roof
$ literally
be#v#1 often#r#2 fit#v#6 electronic#a#1 on#r#3 enable#v#1 locate#v#2 dig#v#1 Once#r#3 locate#v#2 proceed#v#3 dig#v#1 sett#n#1 expose#v#2 Badger#n#1 Once#r#3 remove#v#1 two#n#1 possible#a#1 await#v#1 it#n#1 both#a#1 usually#r#1 lead#v#6 violent_death#n#1 creature#n#1 badger#n#2 may#n#1 either#r#1 be#v#1 beat#v#12 or#n#1 torment#v#3 at#n#1 set#v#1 location#n#1 OR#n#1 take#v#17 away#r#1 be#v#1 use#v#1 bait#v#1

@ through the roof
$ literally
design#n#5 not#r#1 only#a#1 late#a#5 technology#n#1 but#r#1 also#r#1 some#a#1 try#v#2 test#v#1 By#r#2 simple#a#6 law#n#4 nature#n#4 hot_air#n#1 store#n#3 will#n#3 literally#r#1 breathe#v#1 by#r#1 drawing#n#2 in#n#1 cool#a#1 air#n#1 at#n#1 ground_level#n#2 at#n#1 same#a#2 rate#n#1 a#n#1 warm#a#1 air#n#1 breathe#v#1 out#a#8 similar#a#3 Roman#n#2 system#n#1 central_heating#n#1

@ through the roof
$ literally
PR#n#2 Pet#n#4 cemetery#n#1 first#n#6 roof#n#2 a#n#1 classic#a#2 Hard#a#1 off#a#1 ledge#n#1 then#r#2 jug#v#1 haul#v#2 stack#n#4

@ through the roof
$ literally
Read#v#1 More#a#2 50#n#1 extensive#a#1 burn#n#3 after#r#1 fall#v#3 a#n#1 storeroom#n#1 at#n#1 back#n#5 House#n#11 Hotel#n#1 in#n#1 Read#v#1 More#a#2

@ through the roof
$ literally
A#n#1 fall#v#3 one#n#1 Aged#a#3 but#r#1 explode#v#1 no#n#2 At#n#1 same#a#2 time#n#5 a#n#4 fall#v#3 on#r#3 Sea#n#1 Bank#n#2 at#n#1 near#a#1 line#n#18 cause#v#1 traffic#n#1 on#r#3 line#n#18 be#v#1 temporarily#r#1 suspend#v#6

@ through the roof
$ literally
Shortly#r#1 afterwards#r#1 in#n#1 a#n#1 serious#a#1 accident#n#1 car#n#1 over#n#1 in#n#3 an#n#1 LA#n#2 canyon#n#1 fire#n#2 Harris#n#5 escape#v#3 I#n#1 in#n#3 intensive_care#n#1

@ through the roof
$ literally
have#v#6 year#n#3 out#a#8 a#n#1 massive#a#4 civil_engineering#n#1 program#n#7 in#n#3 area#n#1 cement#n#2 grout#n#1 prevent#v#2 subsidence#n#1 fortunately#r#1 quite#r#3 rare#a#5 sudden#a#1 appearance#n#1 in#n#3 ground#n#1 Dry#a#1 be#v#1 fill#v#3 by#r#1 drill#v#1 down#a#1 in#n#1 liquid#n#3 grout#n#1 it#n#1 set#v#1 treatment#n#1 flood#v#2 mine#n#1 workings#n#2 water#n#2 be#v#1 operation#n#6 discharge#v#7 foul#n#1 sewer#n#1

@ through the roof
$ literally
shower#n#1 before#r#2 go#v#1 bed#n#1 water#n#2 still#n#3 warm#a#1 in#n#1 it#n#1 just#a#3 tepid#a#2 apart#r#1 first#a#1 cold#a#1 bit#n#11 out#a#8 pipe#n#2 In#n#3 daytime#n#1 natural#a#1 light#a#6 vent#n#1 at#n#1 night#n#1 interior#n#3 be#v#1 more#a#2 adequate#a#1 allow#v#2 see#v#5 most#a#2 expensive#a#1 be#v#1 shower#n#1 2#n#1 at#n#1 6#n#1 x#a#1 6#a#1 big#a#1 enough#n#1 a#n#1 generous#a#1 overlap#n#1

@ through the roof
$ literally
west#n#3 island#n#1 spectacular#a#2 western#a#1 come#v#1 view#n#6 carve#v#1 stack#n#2 Two#n#1 large#a#1 set_back#v#1 slightly#r#2 edge#n#6 drop#n#2 perhaps#r#1 most#a#2 famous#a#1 Papa#n#1 know#v#1 as#n#1 Hole#n#2 Look#v#2 down#a#1 through#a#2 can#n#5 see#v#24 break#v#15 on#r#3 beach#n#1 at#n#1 back#n#5 cave#n#1 but#r#1 take_care#v#3 it#n#1 a#n#4 long#a#2 way#n#6 down#n#5

@ through the roof
$ literally
basically#r#1 means#n#1 on#r#3 a#n#1 shallow#a#1 pitch#n#2 roof#n#1 do#v#9 have#v#6 take#v#18 it#n#1 so#n#1 high#a#2 on#r#3 a#n#1 steep#a#1 pitch#n#2 roof#n#1 flue#n#3 go#v#1 much#a#1 high#a#1 A#n#4 a#n#4 rough#a#8 guide_on#v#1 a#n#1 roof#n#1 pitch#n#2 flue#n#3 have#v#11 go#v#30 above#n#1 point#n#15 it#n#1 Ventilation#n#4 Fixed#a#3 ventilation#n#4 must#n#3 be#v#1 instal#v#1 any#a#1 solid#n#1 fuel#n#1 stove#n#1 an#n#1 output#n#1 high#a#2

@ through the roof
$ literally
There#n#1 be#v#1 here#n#2 other#a#1 brother#n#2 say#v#6 Someone#n#1 a#n#4 Nazi#n#1 sign_on#v#1 side#n#5 building#n#1 people#n#1 have#v#6 try#v#1 get_in#v#1 family#n#6 not#r#1 have#v#2 go_through#v#3 hell#n#4 in#n#3 day#n#3 age#n#2

@ through the roof
$ literally
It#n#1 certain#a#2 God#n#2 ability#n#1 perhaps#r#1 not#r#1 good#a#1 word#n#1 see#v#21 know#v#5 ie#r#1 omniscience#n#1 take#v#10 literally#r#1 God#n#2 not#r#1 be#v#1 able#a#1 see_through#v#3 much#a#1 less#a#1 be#v#1 perfect#a#1 in#n#3 knowledge#n#1 Job#n#1 power#n#1 image#n#3 may#n#1 imply#v#2 a#n#1 finite#a#2 amount#n#3 power#n#1

@ through the roof
$ literally
Parnell#n#1 John#n#1 Roof#n#1 World#n#1 Start#n#5 as#n#1 Horizontal#a#1 in#n#3 back#n#5 right#a#1 corner#n#1 cave#n#1 Pull#v#1 on#r#3 traverse#v#1 leave#v#5 30#n#1 ft#n#1 then#r#2 follow#v#20 a#n#1 groove#n#1 crack#n#1 system#n#1 large#a#1 overhang#n#1 Swing#v#8 leave#v#8 clip#n#3 Family#n#6 second#n#1 peg#n#6 finish#n#4 a#n#1 route#n#2

@ through the roof
$ literally
George#n#1 Anderson#n#5 who#n#1 above#n#1 shop#n#1 say#v#6 he#n#1 able#a#1 get_back#v#1 home#n#2 morning#n#1 he#n#1 feel#v#1 in#n#1 a#n#1 cupboard#n#1 but#r#1 not#r#1 find#v#2 no#a#1 floor#n#2 in#n#1 cupboard#n#1 It#n#1 seem#v#1 bomb#n#1 go#v#1 down#a#1 through#a#2 an#n#1 upstairs#n#1 cupboard#n#1 a#n#2 cupboard#n#1 in#n#3 shop#n#1 below#r#1 There#r#1 it#n#1 hide#v#1 all#a#1 day#n#1

@ through the roof
$ literally
Clock#n#1 back#n#5 Clock#n#1 back#n#5 repeat#v#1 rhythm#n#5 a#n#5 tick#v#2 clock#n#1 at#n#1 end#n#12 British#n#1 Summer#n#1 Time#n#5 June#n#1 Scene#n#4 A#n#1 warehouse#n#1 A#n#4 large#a#1 wooden#a#1 crate#n#1 falls#n#2 crate#n#1 label#v#2 Planet#n#1 falls#n#2 apart#r#1 reveal#v#2 a#n#1 fridge#n#1 freezer#n#1 in#n#3 charge#n#3 Right#n#1 lot#n#3 then#r#2

@ through the roof
$ literally
Rather#r#2 simply#r#1 position#v#2 bridge#n#1 west#n#3 main#n#1 building#n#1 SR#n#1 seemingly#r#1 take#v#17 passenger#n#1 convenience#n#3 account#n#4 by#r#1 stair#n#1 well#n#5 immediately#r#2 adjacent#a#1 building#n#1 entrance#n#1 On#r#3 up#a#1 side#n#5 interesting#a#1 spectacle#n#2 bridge#n#1 stair#n#1 flight#n#3 descend#v#1 canopy#n#3 electrification#n#2 do#v#9 cut#v#1 journey#n#1 time#n#5 capital#n#1 by#r#1 a#n#1 significant#a#1 amount#n#3

@ through the roof
$ literally
Do#v#9 go_in#v#1 defensive#a#1 Ventilate#v#2 really#r#1 feel#v#4 must#n#3 enter#v#3 then#r#2 use#v#1 TIC#n#1 Only#a#1 need#n#3 a#n#1 couple#n#4 pour#v#1 water#n#1 so#n#1 look#v#2 be#v#1 never#r#1 never#r#1 use#v#1 reflect#v#2 personal#a#1 not#r#1 employer#n#1 I#n#1 offend#v#2 it#n#1 usually#r#1 unintentional#a#2 please#v#2 be#v#1 kind#n#1

@ through the roof
$ literally
back#n#5 O#n#1 pull#v#1 it#n#1 all#a#1 flooring#n#1 up#a#1 destroyed#a#1 put_ till#v#1 dust#n#1 like#a#1 smoke#n#7 then#r#2 sack#v#4 place#n#9 Oh#n#1 I#n#1 deuced#a#1 glad#n#1 I#n#1 nothing#n#1 do_it#v#1

@ through the roof
$ literally
fire#n#2 In#n#3 January#n#1 a#n#4 hurricane#n#1 furious#a#3 way#n#6 around#r#3 city#n#1 It#n#1 cathedral#a#1 wooden#a#1 spire#n#1 crash#v#11 down#a#1 almost#r#1 original#a#3 Norman#a#1 building#n#1 bad#a#1 natural#a#1 disaster#n#2 probably#r#2 fire#n#2 by#r#1 a#n#1 lightning#n#1 bolt#n#1 strike#v#17 wooden#a#1 spire#n#1

@ through the roof
$ literally
By#r#1 it#n#1 service#n#6 a#n#1 Railway#n#2 coach#n#5 disable#v#1 However#r#1 in#n#3 it#n#1 withdraw#v#12 service#n#6 serious#a#1 water#n#1 penetration#n#1 In#n#3 Group#n#1 Railway#n#2 Preservation#n#1 Society#n#2 decide#v#1 adopt#v#1 renovation#n#1 vehicle#n#1 as#n#1 project#n#1 Over#n#1 following#n#2 three#n#1 year#n#3 Group#n#2 up#a#1 free_time#n#1 work_on#v#2 vehicle#n#1

@ through the roof
$ literally
say#v#6 a#n#4 significant#a#1 achievement#n#1 have#v#2 roof#n#1 copper#n#1 cladding#n#1 hit#v#3 Coventry#n#2 recently#r#1 water#n#1 in#n#3 under#a#1 over#a#1 but#r#1 not#r#1 a#n#1 drip#n#1 be#v#1 immensely#r#1 grateful#a#1 English#n#1 Heritage#n#3 support#n#10 be#v#1 delight#v#1 celebrate#v#2 commitment#n#1 Coventry#n#2 Cathedral#n#1
